[1] 171907      9

Call:  gpuGlm(formula = model, family = binomial(link = "logit"), data = pitches, 
    weights = n)

Coefficients:
   (Intercept)        year2012        year2013        year2014       fieldhome  
    -0.1709537       0.0251931       0.0135982       0.0385429       0.0345636  
     count-0/1       count-0/2       count-1/0       count-1/1       count-1/2  
    -1.0931960      -2.2586164      -0.1386140      -0.9120764      -1.9546274  
     count-2/0       count-2/1       count-2/2       count-3/0       count-3/1  
     0.0663824      -0.7117506      -1.5933787       0.7600660      -0.2610405  
     count-3/2    c_idandeb005    c_idarenj001    c_idavila001    c_idbakej002  
    -1.2500618      -0.0232901      -0.0722890       0.0569367      -0.0392609  
  c_idbarar001    c_idbardj001    c_idbarnt001    c_idbethc001    c_idblanh001  
    -0.0067608       0.0125189      -0.2026829      -0.0915785      -0.1259435  
  c_idboscj001    c_idbranr002    c_idbrowd003    c_idbuckj001    c_idbuted001  
     0.1608974       0.0116613      -0.1848800      -0.0066980      -0.0645125  
  c_idbutld001    c_idcancr001    c_idcarll001    c_idcasac001    c_idcastj006  
    -0.1376775      -0.0956161      -0.0795919       0.0952573       0.0060467  
  c_idcastr002    c_idcastw002    c_idcentj001    c_idcervf001    c_idchirr001  
    -0.0911356      -0.1003893      -0.0353864       0.1703562      -0.0909108  
  c_idclarc001    c_idclevs001    c_idcongh001    c_idcorpc001    c_idcruzt002  
    -0.2079279      -0.0490720       0.0901839       0.0056870      -0.0616450  
  c_iddarnt001    c_iddonaj001    c_iddoumr001    c_idellia001    c_idexpol001  
     0.0378376       0.1004981      -0.1743430       0.0067294      -0.0121645  
  c_idfedet001    c_idflorj002    c_idflowt001    c_idfox-j001    c_idfryee001  
     0.0060321      -0.0559162       0.0555408       0.0102094      -0.1524421  
  c_idgatte001    c_idgimec001    c_idgimeh001    c_idgomey001    c_idgonzm004  
     0.0613558       0.0579990       0.0435180       0.0699799      -0.0142505  
  c_idgoset001    c_idgrany001    c_idhanir001    c_idhayeb001    c_idhernr002  
    -0.1174599       0.0368228       0.0877649      -0.1555938      -0.1970987  
  c_idherrc001    c_idhestj001    c_idhillk002    c_idholab001    c_idholms002  
    -0.1158170      -0.2582013      -0.2403800      -0.0411141      -0.2366174  
  c_idhundn001    c_idiannc001    c_idjaraj001    c_idjasoj001    c_idjohnr009  
    -0.0404632      -0.0508493      -0.2572525      -0.0146989      -0.0211100  
  c_idjosec002    c_idkelld001    c_idkottg001    c_idkrate001    c_idlairg001  
    -0.0231506      -1.2087208      -0.0515139       0.1357923      -0.0575616  
  c_idlallb001    c_idlavar001    c_idleons001    c_idlerus001    c_idlobaj001  
    -0.3890926      -0.1429344       0.0886366      -0.2697396       0.0539026  
  c_idloper002    c_idlucrj001    c_idlucyd001    c_idmaldc003    c_idmaldm001  
    -0.4065283       0.0890158      -0.0337549       0.2058477       0.0320529  
  c_idmarsl001    c_idmartl002    c_idmartr004    c_idmartv001    c_idmathj001  
    -0.1039237      -0.0290771       0.0789528      -0.1635630       0.0529074  
  c_idmauej001    c_idmccab002    c_idmccaj001    c_idmckem001    c_idmesod001  
     0.0033831       0.0501838       0.4709428      -0.0989084      -0.0204590  
  c_idmillc001    c_idmolig002    c_idmolij001    c_idmoliy001    c_idmonej001  
     0.0335357       0.1554062       0.1703704       0.0668036       0.8111369  
  c_idmontj003    c_idmontm001    c_idmoora001    c_idmoraj002    c_idmurpj001  
    -0.0747282       0.0192725      -0.2032522      -0.1021433       0.1336545  
  c_idnapom001    c_idnavad001    c_idnickm001    c_idnieta001    c_idnievw001  
    -0.0039488      -0.0837101       0.0579526      -0.1484156      -0.0222928  
  c_idnorrd001    c_idolivm001    c_idpachj001    c_idpagnm001    c_idpaulr001  
     0.0934385       0.0134745      -0.1377359      -0.2737475      -0.0972983  
  c_idpenab002    c_idpenaf001    c_idperer003    c_idperes002    c_idphegj001  
     0.0099716      -1.3518572       0.0274490      -0.0144641      -0.0098311  
  c_idphilk001    c_idpiera001    c_idpinam001    c_idpintj001    c_idposaj001  
     0.0447331       0.0115516      -0.0780470      -0.2153414      -0.2355390  
  c_idposeb001    c_idpowel001    c_idquinh001    c_idquirg001    c_idramow001  
     0.0728359      -0.0236278      -0.0940632      -0.4420449       0.0434235  
  c_idrealj001    c_idrecka001    c_idrivem003    c_idriver003    c_idrodre003  
     0.1064947      -0.1298492       0.1414488       0.0626103      -0.1231351  
  c_idrodri001    c_idromia002    c_idrosaw001    c_idrossd001    c_idrottv001  
    -0.0593300       0.0208167      -0.1070202       0.0831662       0.1833615  
  c_idruizc001    c_idruppc001    c_idsaltj001    c_idsanch002    c_idsanct001  
     0.0240719      -0.1680823      -0.0172801      -0.0470229      -0.0303483  
  c_idsantc002    c_idsanto001    c_idsardd001    c_idschmk001    c_idschnb001  
    -0.0878212      -0.0865201       0.0297072      -0.1489698       0.1602187  
  c_idshopk001    c_idskipk001    c_idsnydb003    c_idsnydc002    c_idsolaj002  
    -0.0236127       0.2420336      -0.5622872       0.0157818      -0.0962775  
  c_idsolia001    c_idsotog001    c_idstasm001    c_idstewc001    c_idsucrj001  
     0.0871403       0.0284386      -0.2221878       0.0818803       0.0204820  
  c_idsusaa001    c_idsuzuk001    c_idtatuc001    c_idteagt001    c_idtelit001  
    -0.0052957      -0.0605867      -0.1036197      -0.0513192      -0.1882767  
  c_idtholj001    c_idtorew001    c_idtorry001    c_idtowlj001    c_idtream001  
     0.0100920      -0.1275079       0.0081138      -0.1133051      -0.0855091  
  c_idvarij001    c_idvazqc001    c_idvogts001    c_idwhite004    c_idwietm001  
     0.0124990       0.0122775      -0.0336625      -0.0213052      -0.0103656  
  c_idwillj005    c_idwilsb002    c_idzunim001  uhp_idbarbs901  uhp_idbarkl901  
    -0.0846775      -0.0263761       0.0783940      -0.0242529      -0.0506916  
uhp_idbarrl901  uhp_idbarrs901  uhp_idbarrt901  uhp_idbasnt901  uhp_idbelld901  
     0.0202070      -0.0176669       0.0300309      -0.0557105       0.0008329  
uhp_idbellw901  uhp_idblasc901  uhp_idbuckc901  uhp_idbucks901  uhp_idbyrnj902  
     0.0614102      -0.0067312       0.0002479      -0.1430863       0.0487448  
uhp_idcampa902  uhp_idcarav901  uhp_idcarlm901  uhp_idcedeg901  uhp_idconrc901  
    -0.0904419       0.0586767      -0.0042169       0.0041851      -0.0319342  
uhp_idcoope901  uhp_idcousd901  uhp_idculbf901  uhp_idcuzzp901  uhp_iddanlk901  
     0.0472191      -0.0472395      -0.0410149       0.0467133      -0.0216227  
uhp_iddarlg901  uhp_iddavib902  uhp_iddavig901  uhp_iddemud901  uhp_iddiazl901  
     0.0009716       0.0345701      -0.0421288      -0.0368802       0.0197605  
uhp_iddimum901  uhp_iddrakr901  uhp_iddrecb901  uhp_ideddid901  uhp_idemmep901  
    -0.0643702      -0.0426055      -0.0307804       0.1142167      -0.0525048  
uhp_idestam901  uhp_ideverm901  uhp_idfagac901  uhp_idfairc901  uhp_idfleta901  
    -0.0131906       0.0699299      -0.0211693      -0.0556966      -0.0720068  
uhp_idfostm901  uhp_idgibsg901  uhp_idgibsh902  uhp_idgonzm901  uhp_idgormb901  
     0.0058040      -0.0704205      -0.0686822      -0.0097062       0.0841963  
uhp_idgosnj901  uhp_idguccc901  uhp_idhallt901  uhp_idhamaa901  uhp_idherna901  
    -0.4123147       0.0008873      -0.0470992      -0.0685406       0.0473398  
uhp_idhicke901  uhp_idhirsj901  uhp_idhobep901  uhp_idholbs901  uhp_idhoyej901  
    -0.0510874       0.0544591      -0.0400361      -0.0940137      -0.0525377  
uhp_idhudsm901  uhp_idiassd901  uhp_idjohna901  uhp_idjoycj901  uhp_idkellj901  
     0.0459350       0.0162798      -0.0634884      -0.0299268      -0.0029848  
uhp_idknigb901  uhp_idkulpr901  uhp_idlaynj901  uhp_idlittw901  uhp_idlollm901  
    -0.0251737       0.0833428      -0.0426096       0.0081777      -0.1378248  
uhp_idmarqa901  uhp_idmay-b901  uhp_idmcclt901  uhp_idmealj901  uhp_idmillb901  
    -0.0750187       0.0134685      -0.1348614       0.0188400       0.1084071  
uhp_idmorag901  uhp_idmuchm901  uhp_idnauep901  uhp_idnelsj901  uhp_idonorb901  
    -0.0445511      -0.0353342       0.0105636       0.0305211       0.0195609  
uhp_idpattm903  uhp_idporta901  uhp_idrackd901  uhp_idrandt901  uhp_idrapue901  
     0.0122184      -0.0341789      -0.0613122      -0.0224317      -0.0047485  
uhp_idreybd901  uhp_idreynj901  uhp_idrippm901  uhp_idrungb901  uhp_idsches901  
    -0.0025664      -0.0015814       0.0218242       0.0486408       0.0586663  
uhp_idschrp901  uhp_idscotd901  uhp_idsegac901  uhp_idticht901  uhp_idtimmt901  
    -0.1533371      -0.0376416      -0.0433378      -0.0252819       0.0051727  
uhp_idtscht901  uhp_idtumpj901  uhp_idvanol901  uhp_idwegnm901  uhp_idwelkb901  
    -0.1618044      -0.0232230      -0.0491650      -0.0247917      -0.0122915  
uhp_idwelkt901  uhp_idwendh902  uhp_idwestj901  uhp_idwintm901  uhp_idwolcq901  
     0.0569763       0.0396753      -0.0388390       0.0031774      -0.0167337  
uhp_idwolfj901  uhp_idwoodt901  
     0.0258198      -0.1236371  

Degrees of Freedom: 171906 Total (i.e. Null);  171625 Residual
Null Deviance:	    338700 
Residual Deviance: 204600 	AIC: 447000

Call:
gpuGlm(formula = model, family = binomial(link = "logit"), data = pitches, 
    weights = n)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2913  -0.9538  -0.2393   0.7372   4.8600  

Coefficients:
                 Estimate Std. Error  z value Pr(>|z|)    
(Intercept)    -0.1709537  0.0639967   -2.671 0.007556 ** 
year2012        0.0251931  0.0055181    4.566 4.98e-06 ***
year2013        0.0135982  0.0067505    2.014 0.043967 *  
year2014        0.0385429  0.0063169    6.102 1.05e-09 ***
fieldhome       0.0345636  0.0038789    8.911  < 2e-16 ***
count-0/1      -1.0931960  0.0065570 -166.721  < 2e-16 ***
count-0/2      -2.2586164  0.0136958 -164.913  < 2e-16 ***
count-1/0      -0.1386140  0.0059442  -23.319  < 2e-16 ***
count-1/1      -0.9120764  0.0073126 -124.727  < 2e-16 ***
count-1/2      -1.9546274  0.0110084 -177.559  < 2e-16 ***
count-2/0       0.0663824  0.0093184    7.124 1.05e-12 ***
count-2/1      -0.7117506  0.0099652  -71.423  < 2e-16 ***
count-2/2      -1.5933787  0.0115467 -137.994  < 2e-16 ***
count-3/0       0.7600660  0.0136883   55.527  < 2e-16 ***
count-3/1      -0.2610405  0.0136077  -19.183  < 2e-16 ***
count-3/2      -1.2500618  0.0153208  -81.593  < 2e-16 ***
c_idandeb005   -0.0232901  0.1159125   -0.201 0.840755    
c_idarenj001   -0.0722890  0.0619662   -1.167 0.243377    
c_idavila001    0.0569367  0.0612709    0.929 0.352754    
c_idbakej002   -0.0392609  0.0648300   -0.606 0.544782    
c_idbarar001   -0.0067608  0.0631792   -0.107 0.914782    
c_idbardj001    0.0125189  0.0806257    0.155 0.876607    
c_idbarnt001   -0.2026829  0.0896374   -2.261 0.023750 *  
c_idbethc001   -0.0915785  0.0770731   -1.188 0.234753    
c_idblanh001   -0.1259435  0.0681721   -1.847 0.064684 .  
c_idboscj001    0.1608974  0.1130102    1.424 0.154521    
c_idbranr002    0.0116613  0.0670779    0.174 0.861986    
c_idbrowd003   -0.1848800  0.1060831   -1.743 0.081371 .  
c_idbuckj001   -0.0066980  0.0619376   -0.108 0.913883    
c_idbuted001   -0.0645125  0.0633486   -1.018 0.308501    
c_idbutld001   -0.1376775  0.1267722   -1.086 0.277469    
c_idcancr001   -0.0956161  0.2010628   -0.476 0.634393    
c_idcarll001   -0.0795919  0.1476697   -0.539 0.589896    
c_idcasac001    0.0952573  0.0798732    1.193 0.233023    
c_idcastj006    0.0060467  0.0621792    0.097 0.922531    
c_idcastr002   -0.0911356  0.0838829   -1.086 0.277274    
c_idcastw002   -0.1003893  0.0624429   -1.608 0.107902    
c_idcentj001   -0.0353864  0.1065956   -0.332 0.739912    
c_idcervf001    0.1703562  0.0664780    2.563 0.010389 *  
c_idchirr001   -0.0909108  0.0650144   -1.398 0.162017    
c_idclarc001   -0.2079279  0.1021222   -2.036 0.041743 *  
c_idclevs001   -0.0490720  0.0671378   -0.731 0.464832    
c_idcongh001    0.0901839  0.0630140    1.431 0.152380    
c_idcorpc001    0.0056870  0.0633454    0.090 0.928464    
c_idcruzt002   -0.0616450  0.0660058   -0.934 0.350338    
c_iddarnt001    0.0378376  0.0650067    0.582 0.560528    
c_iddonaj001    0.1004981  0.1672334    0.601 0.547876    
c_iddoumr001   -0.1743430  0.0639490   -2.726 0.006405 ** 
c_idellia001    0.0067294  0.0618268    0.109 0.913328    
c_idexpol001   -0.0121645  0.1146429   -0.106 0.915497    
c_idfedet001    0.0060321  0.0689020    0.088 0.930238    
c_idflorj002   -0.0559162  0.0653999   -0.855 0.392558    
c_idflowt001    0.0555408  0.0621381    0.894 0.371414    
c_idfox-j001    0.0102094  0.1122391    0.091 0.927523    
c_idfryee001   -0.1524421  0.0771931   -1.975 0.048289 *  
c_idgatte001    0.0613558  0.0646741    0.949 0.342777    
c_idgimec001    0.0579990  0.0670323    0.865 0.386907    
c_idgimeh001    0.0435180  0.0831343    0.523 0.600649    
c_idgomey001    0.0699799  0.0629509    1.112 0.266285    
c_idgonzm004   -0.0142505  0.2019924   -0.071 0.943756    
c_idgoset001   -0.1174599  0.0735459   -1.597 0.110244    
c_idgrany001    0.0368228  0.0642215    0.573 0.566393    
c_idhanir001    0.0877649  0.0618630    1.419 0.155987    
c_idhayeb001   -0.1555938  0.0659660   -2.359 0.018339 *  
c_idhernr002   -0.1970987  0.0639458   -3.082 0.002054 ** 
c_idherrc001   -0.1158170  0.0971201   -1.193 0.233060    
c_idhestj001   -0.2582013  0.0764452   -3.378 0.000731 ***
c_idhillk002   -0.2403800  0.0672706   -3.573 0.000352 ***
c_idholab001   -0.0411141  0.0690125   -0.596 0.551343    
c_idholms002   -0.2366174  0.1309962   -1.806 0.070873 .  
c_idhundn001   -0.0404632  0.0624268   -0.648 0.516875    
c_idiannc001   -0.0508493  0.0615856   -0.826 0.408992    
c_idjaraj001   -0.2572525  0.1087274   -2.366 0.017980 *  
c_idjasoj001   -0.0146989  0.0632948   -0.232 0.816360    
c_idjohnr009   -0.0211100  0.0669666   -0.315 0.752586    
c_idjosec002   -0.0231506  0.0670774   -0.345 0.729994    
c_idkelld001   -1.2087208  0.4564705   -2.648 0.008098 ** 
c_idkottg001   -0.0515139  0.0648399   -0.794 0.426917    
c_idkrate001    0.1357923  0.0663612    2.046 0.040731 *  
c_idlairg001   -0.0575616  0.0640729   -0.898 0.368985    
c_idlallb001   -0.3890926  0.1477300   -2.634 0.008443 ** 
c_idlavar001   -0.1429344  0.0720088   -1.985 0.047149 *  
c_idleons001    0.0886366  0.0792975    1.118 0.263664    
c_idlerus001   -0.2697396  0.1459540   -1.848 0.064586 .  
c_idlobaj001    0.0539026  0.0637099    0.846 0.397518    
c_idloper002   -0.4065283  0.1771265   -2.295 0.021726 *  
c_idlucrj001    0.0890158  0.0612756    1.453 0.146303    
c_idlucyd001   -0.0337549  0.1740972   -0.194 0.846266    
c_idmaldc003    0.2058477  0.1556514    1.322 0.186004    
c_idmaldm001    0.0320529  0.0642926    0.499 0.618099    
c_idmarsl001   -0.1039237  0.0637770   -1.629 0.103210    
c_idmartl002   -0.0290771  0.0802237   -0.362 0.717016    
c_idmartr004    0.0789528  0.0614809    1.284 0.199078    
c_idmartv001   -0.1635630  0.0765409   -2.137 0.032603 *  
c_idmathj001    0.0529074  0.0622623    0.850 0.395464    
c_idmauej001    0.0033831  0.0631917    0.054 0.957305    
c_idmccab002    0.0501838  0.0613916    0.817 0.413679    
c_idmccaj001    0.4709428  0.1708822    2.756 0.005852 ** 
c_idmckem001   -0.0989084  0.0631391   -1.567 0.117228    
c_idmesod001   -0.0204590  0.0624773   -0.327 0.743318    
c_idmillc001    0.0335357  0.1114466    0.301 0.763481    
c_idmolig002    0.1554062  0.1804614    0.861 0.389150    
c_idmolij001    0.1703704  0.0623881    2.731 0.006318 ** 
c_idmoliy001    0.0668036  0.0614402    1.087 0.276907    
c_idmonej001    0.8111369  0.5274393    1.538 0.124079    
c_idmontj003   -0.0747282  0.0681475   -1.097 0.272831    
c_idmontm001    0.0192725  0.0612442    0.315 0.753003    
c_idmoora001   -0.2032522  0.1185647   -1.714 0.086479 .  
c_idmoraj002   -0.1021433  0.0854603   -1.195 0.232004    
c_idmurpj001    0.1336545  0.0776804    1.721 0.085329 .  
c_idnapom001   -0.0039488  0.0640901   -0.062 0.950871    
c_idnavad001   -0.0837101  0.0626793   -1.336 0.181703    
c_idnickm001    0.0579526  0.0700446    0.827 0.408029    
c_idnieta001   -0.1484156  0.0736286   -2.016 0.043828 *  
c_idnievw001   -0.0222928  0.0655528   -0.340 0.733801    
c_idnorrd001    0.0934385  0.0633753    1.474 0.140383    
c_idolivm001    0.0134745  0.0626400    0.215 0.829681    
c_idpachj001   -0.1377359  0.0742662   -1.855 0.063650 .  
c_idpagnm001   -0.2737475  0.0942130   -2.906 0.003665 ** 
c_idpaulr001   -0.0972983  0.0676297   -1.439 0.150238    
c_idpenab002    0.0099716  0.0626731    0.159 0.873586    
c_idpenaf001   -1.3518572  1.1043307   -1.224 0.220899    
c_idperer003    0.0274490  0.0794173    0.346 0.729621    
c_idperes002   -0.0144641  0.0616453   -0.235 0.814493    
c_idphegj001   -0.0098311  0.0687023   -0.143 0.886213    
c_idphilk001    0.0447331  0.0829438    0.539 0.589667    
c_idpiera001    0.0115516  0.0615879    0.188 0.851220    
c_idpinam001   -0.0780470  0.1396382   -0.559 0.576214    
c_idpintj001   -0.2153414  0.0765556   -2.813 0.004910 ** 
c_idposaj001   -0.2355390  0.2864890   -0.822 0.410987    
c_idposeb001    0.0728359  0.0620173    1.174 0.240217    
c_idpowel001   -0.0236278  0.0753984   -0.313 0.753998    
c_idquinh001   -0.0940632  0.0639630   -1.471 0.141403    
c_idquirg001   -0.4420449  0.1302127   -3.395 0.000687 ***
c_idramow001    0.0434235  0.0623791    0.696 0.486352    
c_idrealj001    0.1064947  0.1165923    0.913 0.361035    
c_idrecka001   -0.1298492  0.0670844   -1.936 0.052916 .  
c_idrivem003    0.1414488  0.2314435    0.611 0.541094    
c_idriver003    0.0626103  0.0644784    0.971 0.331535    
c_idrodre003   -0.1231351  0.1954195   -0.630 0.528625    
c_idrodri001   -0.0593300  0.0737603   -0.804 0.421187    
c_idromia002    0.0208167  0.0871410    0.239 0.811195    
c_idrosaw001   -0.1070202  0.0619779   -1.727 0.084213 .  
c_idrossd001    0.0831662  0.0633719    1.312 0.189402    
c_idrottv001    0.1833615  0.4387268    0.418 0.675991    
c_idruizc001    0.0240719  0.0616462    0.390 0.696178    
c_idruppc001   -0.1680823  0.0856497   -1.962 0.049711 *  
c_idsaltj001   -0.0172801  0.0614530   -0.281 0.778563    
c_idsanch002   -0.0470229  0.0650534   -0.723 0.469781    
c_idsanct001   -0.0303483  0.0836176   -0.363 0.716648    
c_idsantc002   -0.0878212  0.0620172   -1.416 0.156753    
c_idsanto001   -0.0865201  0.0987503   -0.876 0.380948    
c_idsardd001    0.0297072  0.0993221    0.299 0.764864    
c_idschmk001   -0.1489698  0.2127258   -0.700 0.483746    
c_idschnb001    0.1602187  0.0685200    2.338 0.019373 *  
c_idshopk001   -0.0236127  0.0638184   -0.370 0.711384    
c_idskipk001    0.2420336  0.5524195    0.438 0.661289    
c_idsnydb003   -0.5622872  1.2269286   -0.458 0.646745    
c_idsnydc002    0.0157818  0.0650975    0.242 0.808445    
c_idsolaj002   -0.0962775  0.0900734   -1.069 0.285124    
c_idsolia001    0.0871403  0.1503527    0.580 0.562203    
c_idsotog001    0.0284386  0.0621375    0.458 0.647188    
c_idstasm001   -0.2221878  0.1425796   -1.558 0.119152    
c_idstewc001    0.0818803  0.0631521    1.297 0.194783    
c_idsucrj001    0.0204820  0.0826171    0.248 0.804200    
c_idsusaa001   -0.0052957  0.0823938   -0.064 0.948753    
c_idsuzuk001   -0.0605867  0.0614693   -0.986 0.324309    
c_idtatuc001   -0.1036197  0.0762300   -1.359 0.174050    
c_idteagt001   -0.0513192  0.0704865   -0.728 0.466570    
c_idtelit001   -0.1882767  0.0881531   -2.136 0.032696 *  
c_idtholj001    0.0100920  0.0623620    0.162 0.871441    
c_idtorew001   -0.1275079  0.2657366   -0.480 0.631350    
c_idtorry001    0.0081138  0.0628083    0.129 0.897212    
c_idtowlj001   -0.1133051  0.0718516   -1.577 0.114811    
c_idtream001   -0.0855091  0.0652860   -1.310 0.190277    
c_idvarij001    0.0124990  0.0677454    0.184 0.853621    
c_idvazqc001    0.0122775  0.0698644    0.176 0.860504    
c_idvogts001   -0.0336625  0.0849309   -0.396 0.691845    
c_idwhite004   -0.0213052  0.0665224   -0.320 0.748762    
c_idwietm001   -0.0103656  0.0614097   -0.169 0.865958    
c_idwillj005   -0.0846775  0.1388518   -0.610 0.541967    
c_idwilsb002   -0.0263761  0.0654782   -0.403 0.687079    
c_idzunim001    0.0783940  0.0640767    1.223 0.221164    
uhp_idbarbs901 -0.0242529  0.0431067   -0.563 0.573690    
uhp_idbarkl901 -0.0506916  0.0282143   -1.797 0.072390 .  
uhp_idbarrl901  0.0202070  0.0307048    0.658 0.510472    
uhp_idbarrs901 -0.0176669  0.0280161   -0.631 0.528303    
uhp_idbarrt901  0.0300309  0.0275824    1.089 0.276255    
uhp_idbasnt901 -0.0557105  0.0390428   -1.427 0.153606    
uhp_idbelld901  0.0008329  0.0278153    0.030 0.976113    
uhp_idbellw901  0.0614102  0.0295616    2.077 0.037768 *  
uhp_idblasc901 -0.0067312  0.0284697   -0.236 0.813096    
uhp_idbuckc901  0.0002479  0.0277631    0.009 0.992875    
uhp_idbucks901 -0.1430863  0.0503240   -2.843 0.004465 ** 
uhp_idbyrnj902  0.0487448  0.1237692    0.394 0.693702    
uhp_idcampa902 -0.0904419  0.0337892   -2.677 0.007436 ** 
uhp_idcarav901  0.0586767  0.0275199    2.132 0.032994 *  
uhp_idcarlm901 -0.0042169  0.0276903   -0.152 0.878961    
uhp_idcedeg901  0.0041851  0.0276668    0.151 0.879766    
uhp_idconrc901 -0.0319342  0.0289752   -1.102 0.270409    
uhp_idcoope901  0.0472191  0.0277222    1.703 0.088512 .  
uhp_idcousd901 -0.0472395  0.0316701   -1.492 0.135801    
uhp_idculbf901 -0.0410149  0.0276249   -1.485 0.137622    
uhp_idcuzzp901  0.0467133  0.0276157    1.692 0.090733 .  
uhp_iddanlk901 -0.0216227  0.0281221   -0.769 0.441960    
uhp_iddarlg901  0.0009716  0.0289424    0.034 0.973220    
uhp_iddavib902  0.0345701  0.0273400    1.264 0.206068    
uhp_iddavig901 -0.0421288  0.0279263   -1.509 0.131410    
uhp_iddemud901 -0.0368802  0.0283094   -1.303 0.192659    
uhp_iddiazl901  0.0197605  0.0275927    0.716 0.473900    
uhp_iddimum901 -0.0643702  0.0289988   -2.220 0.026435 *  
uhp_iddrakr901 -0.0426055  0.0278859   -1.528 0.126551    
uhp_iddrecb901 -0.0307804  0.0331690   -0.928 0.353414    
uhp_ideddid901  0.1142167  0.0280161    4.077 4.57e-05 ***
uhp_idemmep901 -0.0525048  0.0277151   -1.894 0.058166 .  
uhp_idestam901 -0.0131906  0.0287899   -0.458 0.646832    
uhp_ideverm901  0.0699299  0.0278630    2.510 0.012081 *  
uhp_idfagac901 -0.0211693  0.0347260   -0.610 0.542121    
uhp_idfairc901 -0.0556966  0.0285628   -1.950 0.051180 .  
uhp_idfleta901 -0.0720068  0.0278330   -2.587 0.009679 ** 
uhp_idfostm901  0.0058040  0.0276676    0.210 0.833844    
uhp_idgibsg901 -0.0704205  0.0280496   -2.511 0.012054 *  
uhp_idgibsh902 -0.0686822  0.0365025   -1.882 0.059894 .  
uhp_idgonzm901 -0.0097062  0.0300037   -0.324 0.746316    
uhp_idgormb901  0.0841963  0.0281827    2.988 0.002813 ** 
uhp_idgosnj901 -0.4123147  0.1399609   -2.946 0.003220 ** 
uhp_idguccc901  0.0008873  0.0278251    0.032 0.974562    
uhp_idhallt901 -0.0470992  0.0276521   -1.703 0.088516 .  
uhp_idhamaa901 -0.0685406  0.0387060   -1.771 0.076594 .  
uhp_idherna901  0.0473398  0.0276505    1.712 0.086883 .  
uhp_idhicke901 -0.0510874  0.0281466   -1.815 0.069516 .  
uhp_idhirsj901  0.0544591  0.0337894    1.612 0.107022    
uhp_idhobep901 -0.0400361  0.0384816   -1.040 0.298156    
uhp_idholbs901 -0.0940137  0.0297351   -3.162 0.001568 ** 
uhp_idhoyej901 -0.0525377  0.0274970   -1.911 0.056047 .  
uhp_idhudsm901  0.0459350  0.0273147    1.682 0.092628 .  
uhp_idiassd901  0.0162798  0.0276781    0.588 0.556410    
uhp_idjohna901 -0.0634884  0.0278458   -2.280 0.022607 *  
uhp_idjoycj901 -0.0299268  0.0293312   -1.020 0.307583    
uhp_idkellj901 -0.0029848  0.0276873   -0.108 0.914150    
uhp_idknigb901 -0.0251737  0.0277138   -0.908 0.363695    
uhp_idkulpr901  0.0833428  0.0275213    3.028 0.002459 ** 
uhp_idlaynj901 -0.0426096  0.0286738   -1.486 0.137276    
uhp_idlittw901  0.0081777  0.0364490    0.224 0.822478    
uhp_idlollm901 -0.1378248  0.1376214   -1.001 0.316596    
uhp_idmarqa901 -0.0750187  0.0280863   -2.671 0.007562 ** 
uhp_idmay-b901  0.0134685  0.0674666    0.200 0.841768    
uhp_idmcclt901 -0.1348614  0.0289498   -4.658 3.19e-06 ***
uhp_idmealj901  0.0188400  0.0275292    0.684 0.493747    
uhp_idmillb901  0.1084071  0.0274709    3.946 7.94e-05 ***
uhp_idmorag901 -0.0445511  0.0388746   -1.146 0.251787    
uhp_idmuchm901 -0.0353342  0.0284148   -1.244 0.213678    
uhp_idnauep901  0.0105636  0.0280945    0.376 0.706914    
uhp_idnelsj901  0.0305211  0.0275660    1.107 0.268207    
uhp_idonorb901  0.0195609  0.0278096    0.703 0.481815    
uhp_idpattm903  0.0122184  0.0551514    0.222 0.824669    
uhp_idporta901 -0.0341789  0.0278674   -1.226 0.220017    
uhp_idrackd901 -0.0613122  0.0333008   -1.841 0.065598 .  
uhp_idrandt901 -0.0224317  0.0283711   -0.791 0.429146    
uhp_idrapue901 -0.0047485  0.0348109   -0.136 0.891498    
uhp_idreybd901 -0.0025664  0.0290856   -0.088 0.929688    
uhp_idreynj901 -0.0015814  0.0273536   -0.058 0.953896    
uhp_idrippm901  0.0218242  0.0348103    0.627 0.530695    
uhp_idrungb901  0.0486408  0.0319370    1.523 0.127753    
uhp_idsches901  0.0586663  0.0840287    0.698 0.485071    
uhp_idschrp901 -0.1533371  0.0278716   -5.502 3.76e-08 ***
uhp_idscotd901 -0.0376416  0.0275951   -1.364 0.172545    
uhp_idsegac901 -0.0433378  0.0421640   -1.028 0.304026    
uhp_idticht901 -0.0252819  0.0276122   -0.916 0.359873    
uhp_idtimmt901  0.0051727  0.0274193    0.189 0.850365    
uhp_idtscht901 -0.1618044  0.0341900   -4.733 2.22e-06 ***
uhp_idtumpj901 -0.0232230  0.0320649   -0.724 0.468912    
uhp_idvanol901 -0.0491650  0.0275945   -1.782 0.074799 .  
uhp_idwegnm901 -0.0247917  0.0283577   -0.874 0.381982    
uhp_idwelkb901 -0.0122915  0.0279458   -0.440 0.660056    
uhp_idwelkt901  0.0569763  0.0275800    2.066 0.038842 *  
uhp_idwendh902  0.0396753  0.0289662    1.370 0.170778    
uhp_idwestj901 -0.0388390  0.0274853   -1.413 0.157631    
uhp_idwintm901  0.0031774  0.0277961    0.114 0.908990    
uhp_idwolcq901 -0.0167337  0.0362781   -0.461 0.644612    
uhp_idwolfj901  0.0258198  0.0282743    0.913 0.361143    
uhp_idwoodt901 -0.1236371  0.0436028   -2.836 0.004575 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 338732  on 171906  degrees of freedom
Residual deviance: 204581  on 171625  degrees of freedom
AIC: 447000

Number of Fisher Scoring iterations: 4

[1] 446999.8
