[1] 171907      9

Call:  gpuGlm(formula = model, family = binomial(link = "logit"), data = pitches, 
    weights = n)

Coefficients:
   (Intercept)        year2012        year2013        year2014       fieldhome  
    -0.1709545       0.0251931       0.0135982       0.0385429       0.0345636  
countcount-0/1  countcount-0/2  countcount-1/0  countcount-1/1  countcount-1/2  
    -1.0931959      -2.2586167      -0.1386140      -0.9120764      -1.9546272  
countcount-2/0  countcount-2/1  countcount-2/2  countcount-3/0  countcount-3/1  
     0.0663824      -0.7117504      -1.5933787       0.7600659      -0.2610404  
countcount-3/2    c_idandeb005    c_idarenj001    c_idavila001    c_idbakej002  
    -1.2500618      -0.0232897      -0.0722886       0.0569371      -0.0392605  
  c_idbarar001    c_idbardj001    c_idbarnt001    c_idbethc001    c_idblanh001  
    -0.0067604       0.0125193      -0.2026825      -0.0915781      -0.1259430  
  c_idboscj001    c_idbranr002    c_idbrowd003    c_idbuckj001    c_idbuted001  
     0.1608978       0.0116616      -0.1848795      -0.0066977      -0.0645121  
  c_idbutld001    c_idcancr001    c_idcarll001    c_idcasac001    c_idcastj006  
    -0.1376771      -0.0956157      -0.0795916       0.0952576       0.0060471  
  c_idcastr002    c_idcastw002    c_idcentj001    c_idcervf001    c_idchirr001  
    -0.0911353      -0.1003889      -0.0353861       0.1703565      -0.0909105  
  c_idclarc001    c_idclevs001    c_idcongh001    c_idcorpc001    c_idcruzt002  
    -0.2079276      -0.0490716       0.0901843       0.0056874      -0.0616446  
  c_iddarnt001    c_iddonaj001    c_iddoumr001    c_idellia001    c_idexpol001  
     0.0378380       0.1004986      -0.1743426       0.0067297      -0.0121641  
  c_idfedet001    c_idflorj002    c_idflowt001    c_idfox-j001    c_idfryee001  
     0.0060324      -0.0559158       0.0555412       0.0102098      -0.1524418  
  c_idgatte001    c_idgimec001    c_idgimeh001    c_idgomey001    c_idgonzm004  
     0.0613562       0.0579994       0.0435184       0.0699803      -0.0142501  
  c_idgoset001    c_idgrany001    c_idhanir001    c_idhayeb001    c_idhernr002  
    -0.1174596       0.0368231       0.0877652      -0.1555934      -0.1970982  
  c_idherrc001    c_idhestj001    c_idhillk002    c_idholab001    c_idholms002  
    -0.1158167      -0.2582010      -0.2403797      -0.0411137      -0.2366169  
  c_idhundn001    c_idiannc001    c_idjaraj001    c_idjasoj001    c_idjohnr009  
    -0.0404628      -0.0508489      -0.2572522      -0.0146985      -0.0211097  
  c_idjosec002    c_idkelld001    c_idkottg001    c_idkrate001    c_idlairg001  
    -0.0231502      -1.2087207      -0.0515136       0.1357926      -0.0575612  
  c_idlallb001    c_idlavar001    c_idleons001    c_idlerus001    c_idlobaj001  
    -0.3890922      -0.1429341       0.0886370      -0.2697392       0.0539029  
  c_idloper002    c_idlucrj001    c_idlucyd001    c_idmaldc003    c_idmaldm001  
    -0.4065278       0.0890162      -0.0337545       0.2058480       0.0320533  
  c_idmarsl001    c_idmartl002    c_idmartr004    c_idmartv001    c_idmathj001  
    -0.1039232      -0.0290767       0.0789533      -0.1635627       0.0529078  
  c_idmauej001    c_idmccab002    c_idmccaj001    c_idmckem001    c_idmesod001  
     0.0033834       0.0501842       0.4709432      -0.0989080      -0.0204586  
  c_idmillc001    c_idmolig002    c_idmolij001    c_idmoliy001    c_idmonej001  
     0.0335360       0.1554065       0.1703708       0.0668039       0.8111374  
  c_idmontj003    c_idmontm001    c_idmoora001    c_idmoraj002    c_idmurpj001  
    -0.0747279       0.0192728      -0.2032519      -0.1021430       0.1336549  
  c_idnapom001    c_idnavad001    c_idnickm001    c_idnieta001    c_idnievw001  
    -0.0039484      -0.0837097       0.0579530      -0.1484152      -0.0222924  
  c_idnorrd001    c_idolivm001    c_idpachj001    c_idpagnm001    c_idpaulr001  
     0.0934389       0.0134749      -0.1377355      -0.2737472      -0.0972980  
  c_idpenab002    c_idpenaf001    c_idperer003    c_idperes002    c_idphegj001  
     0.0099720      -1.3518569       0.0274494      -0.0144637      -0.0098307  
  c_idphilk001    c_idpiera001    c_idpinam001    c_idpintj001    c_idposaj001  
     0.0447335       0.0115519      -0.0780467      -0.2153410      -0.2355385  
  c_idposeb001    c_idpowel001    c_idquinh001    c_idquirg001    c_idramow001  
     0.0728363      -0.0236274      -0.0940627      -0.4420443       0.0434238  
  c_idrealj001    c_idrecka001    c_idrivem003    c_idriver003    c_idrodre003  
     0.1064951      -0.1298488       0.1414491       0.0626107      -0.1231348  
  c_idrodri001    c_idromia002    c_idrosaw001    c_idrossd001    c_idrottv001  
    -0.0593297       0.0208170      -0.1070198       0.0831665       0.1833618  
  c_idruizc001    c_idruppc001    c_idsaltj001    c_idsanch002    c_idsanct001  
     0.0240723      -0.1680820      -0.0172797      -0.0470225      -0.0303480  
  c_idsantc002    c_idsanto001    c_idsardd001    c_idschmk001    c_idschnb001  
    -0.0878208      -0.0865198       0.0297076      -0.1489694       0.1602190  
  c_idshopk001    c_idskipk001    c_idsnydb003    c_idsnydc002    c_idsolaj002  
    -0.0236123       0.2420338      -0.5622872       0.0157821      -0.0962771  
  c_idsolia001    c_idsotog001    c_idstasm001    c_idstewc001    c_idsucrj001  
     0.0871407       0.0284389      -0.2221875       0.0818807       0.0204824  
  c_idsusaa001    c_idsuzuk001    c_idtatuc001    c_idteagt001    c_idtelit001  
    -0.0052953      -0.0605863      -0.1036193      -0.0513188      -0.1882764  
  c_idtholj001    c_idtorew001    c_idtorry001    c_idtowlj001    c_idtream001  
     0.0100923      -0.1275076       0.0081142      -0.1133047      -0.0855087  
  c_idvarij001    c_idvazqc001    c_idvogts001    c_idwhite004    c_idwietm001  
     0.0124994       0.0122778      -0.0336622      -0.0213049      -0.0103653  
  c_idwillj005    c_idwilsb002    c_idzunim001  uhp_idbarbs901  uhp_idbarkl901  
    -0.0846772      -0.0263757       0.0783944      -0.0242529      -0.0506916  
uhp_idbarrl901  uhp_idbarrs901  uhp_idbarrt901  uhp_idbasnt901  uhp_idbelld901  
     0.0202070      -0.0176669       0.0300309      -0.0557105       0.0008329  
uhp_idbellw901  uhp_idblasc901  uhp_idbuckc901  uhp_idbucks901  uhp_idbyrnj902  
     0.0614102      -0.0067312       0.0002480      -0.1430863       0.0487449  
uhp_idcampa902  uhp_idcarav901  uhp_idcarlm901  uhp_idcedeg901  uhp_idconrc901  
    -0.0904419       0.0586767      -0.0042168       0.0041851      -0.0319342  
uhp_idcoope901  uhp_idcousd901  uhp_idculbf901  uhp_idcuzzp901  uhp_iddanlk901  
     0.0472192      -0.0472394      -0.0410148       0.0467133      -0.0216227  
uhp_iddarlg901  uhp_iddavib902  uhp_iddavig901  uhp_iddemud901  uhp_iddiazl901  
     0.0009716       0.0345702      -0.0421287      -0.0368801       0.0197605  
uhp_iddimum901  uhp_iddrakr901  uhp_iddrecb901  uhp_ideddid901  uhp_idemmep901  
    -0.0643702      -0.0426054      -0.0307804       0.1142167      -0.0525047  
uhp_idestam901  uhp_ideverm901  uhp_idfagac901  uhp_idfairc901  uhp_idfleta901  
    -0.0131906       0.0699299      -0.0211692      -0.0556966      -0.0720068  
uhp_idfostm901  uhp_idgibsg901  uhp_idgibsh902  uhp_idgonzm901  uhp_idgormb901  
     0.0058040      -0.0704204      -0.0686822      -0.0097062       0.0841963  
uhp_idgosnj901  uhp_idguccc901  uhp_idhallt901  uhp_idhamaa901  uhp_idherna901  
    -0.4123147       0.0008873      -0.0470992      -0.0685406       0.0473398  
uhp_idhicke901  uhp_idhirsj901  uhp_idhobep901  uhp_idholbs901  uhp_idhoyej901  
    -0.0510874       0.0544592      -0.0400361      -0.0940137      -0.0525377  
uhp_idhudsm901  uhp_idiassd901  uhp_idjohna901  uhp_idjoycj901  uhp_idkellj901  
     0.0459350       0.0162798      -0.0634884      -0.0299268      -0.0029848  
uhp_idknigb901  uhp_idkulpr901  uhp_idlaynj901  uhp_idlittw901  uhp_idlollm901  
    -0.0251737       0.0833428      -0.0426096       0.0081777      -0.1378248  
uhp_idmarqa901  uhp_idmay-b901  uhp_idmcclt901  uhp_idmealj901  uhp_idmillb901  
    -0.0750187       0.0134685      -0.1348614       0.0188400       0.1084072  
uhp_idmorag901  uhp_idmuchm901  uhp_idnauep901  uhp_idnelsj901  uhp_idonorb901  
    -0.0445511      -0.0353342       0.0105636       0.0305211       0.0195609  
uhp_idpattm903  uhp_idporta901  uhp_idrackd901  uhp_idrandt901  uhp_idrapue901  
     0.0122185      -0.0341789      -0.0613122      -0.0224317      -0.0047485  
uhp_idreybd901  uhp_idreynj901  uhp_idrippm901  uhp_idrungb901  uhp_idsches901  
    -0.0025664      -0.0015814       0.0218242       0.0486408       0.0586663  
uhp_idschrp901  uhp_idscotd901  uhp_idsegac901  uhp_idticht901  uhp_idtimmt901  
    -0.1533371      -0.0376416      -0.0433378      -0.0252819       0.0051728  
uhp_idtscht901  uhp_idtumpj901  uhp_idvanol901  uhp_idwegnm901  uhp_idwelkb901  
    -0.1618044      -0.0232230      -0.0491650      -0.0247917      -0.0122915  
uhp_idwelkt901  uhp_idwendh902  uhp_idwestj901  uhp_idwintm901  uhp_idwolcq901  
     0.0569763       0.0396752      -0.0388390       0.0031774      -0.0167337  
uhp_idwolfj901  uhp_idwoodt901  
     0.0258198      -0.1236371  

Degrees of Freedom: 171906 Total (i.e. Null);  171625 Residual
Null Deviance:	    338700 
Residual Deviance: 204600 	AIC: 447000

Call:
gpuGlm(formula = model, family = binomial(link = "logit"), data = pitches, 
    weights = n)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2913  -0.9538  -0.2393   0.7372   4.8600  

Coefficients:
                 Estimate Std. Error  z value Pr(>|z|)    
(Intercept)    -0.1709545  0.0639967   -2.671 0.007556 ** 
year2012        0.0251931  0.0055181    4.566 4.98e-06 ***
year2013        0.0135982  0.0067505    2.014 0.043967 *  
year2014        0.0385429  0.0063169    6.102 1.05e-09 ***
fieldhome       0.0345636  0.0038789    8.911  < 2e-16 ***
countcount-0/1 -1.0931959  0.0065570 -166.721  < 2e-16 ***
countcount-0/2 -2.2586167  0.0136958 -164.912  < 2e-16 ***
countcount-1/0 -0.1386140  0.0059442  -23.319  < 2e-16 ***
countcount-1/1 -0.9120764  0.0073126 -124.727  < 2e-16 ***
countcount-1/2 -1.9546272  0.0110084 -177.559  < 2e-16 ***
countcount-2/0  0.0663824  0.0093184    7.124 1.05e-12 ***
countcount-2/1 -0.7117504  0.0099652  -71.423  < 2e-16 ***
countcount-2/2 -1.5933787  0.0115467 -137.994  < 2e-16 ***
countcount-3/0  0.7600659  0.0136883   55.527  < 2e-16 ***
countcount-3/1 -0.2610404  0.0136077  -19.183  < 2e-16 ***
countcount-3/2 -1.2500618  0.0153208  -81.593  < 2e-16 ***
c_idandeb005   -0.0232897  0.1159125   -0.201 0.840757    
c_idarenj001   -0.0722886  0.0619662   -1.167 0.243379    
c_idavila001    0.0569371  0.0612709    0.929 0.352750    
c_idbakej002   -0.0392605  0.0648300   -0.606 0.544786    
c_idbarar001   -0.0067604  0.0631792   -0.107 0.914786    
c_idbardj001    0.0125193  0.0806257    0.155 0.876603    
c_idbarnt001   -0.2026825  0.0896374   -2.261 0.023751 *  
c_idbethc001   -0.0915781  0.0770731   -1.188 0.234755    
c_idblanh001   -0.1259430  0.0681721   -1.847 0.064685 .  
c_idboscj001    0.1608978  0.1130102    1.424 0.154520    
c_idbranr002    0.0116616  0.0670779    0.174 0.861982    
c_idbrowd003   -0.1848795  0.1060831   -1.743 0.081372 .  
c_idbuckj001   -0.0066977  0.0619376   -0.108 0.913888    
c_idbuted001   -0.0645121  0.0633486   -1.018 0.308504    
c_idbutld001   -0.1376771  0.1267722   -1.086 0.277470    
c_idcancr001   -0.0956157  0.2010627   -0.476 0.634394    
c_idcarll001   -0.0795916  0.1476697   -0.539 0.589898    
c_idcasac001    0.0952576  0.0798731    1.193 0.233021    
c_idcastj006    0.0060471  0.0621792    0.097 0.922526    
c_idcastr002   -0.0911353  0.0838829   -1.086 0.277276    
c_idcastw002   -0.1003889  0.0624429   -1.608 0.107903    
c_idcentj001   -0.0353861  0.1065955   -0.332 0.739915    
c_idcervf001    0.1703565  0.0664780    2.563 0.010389 *  
c_idchirr001   -0.0909105  0.0650144   -1.398 0.162019    
c_idclarc001   -0.2079276  0.1021222   -2.036 0.041744 *  
c_idclevs001   -0.0490716  0.0671378   -0.731 0.464835    
c_idcongh001    0.0901843  0.0630140    1.431 0.152379    
c_idcorpc001    0.0056874  0.0633454    0.090 0.928459    
c_idcruzt002   -0.0616446  0.0660058   -0.934 0.350341    
c_iddarnt001    0.0378380  0.0650067    0.582 0.560524    
c_iddonaj001    0.1004986  0.1672333    0.601 0.547874    
c_iddoumr001   -0.1743426  0.0639490   -2.726 0.006405 ** 
c_idellia001    0.0067297  0.0618268    0.109 0.913323    
c_idexpol001   -0.0121641  0.1146429   -0.106 0.915500    
c_idfedet001    0.0060324  0.0689020    0.088 0.930234    
c_idflorj002   -0.0559158  0.0653999   -0.855 0.392561    
c_idflowt001    0.0555412  0.0621382    0.894 0.371411    
c_idfox-j001    0.0102098  0.1122390    0.091 0.927520    
c_idfryee001   -0.1524418  0.0771931   -1.975 0.048289 *  
c_idgatte001    0.0613562  0.0646741    0.949 0.342774    
c_idgimec001    0.0579994  0.0670323    0.865 0.386904    
c_idgimeh001    0.0435184  0.0831343    0.523 0.600646    
c_idgomey001    0.0699803  0.0629509    1.112 0.266282    
c_idgonzm004   -0.0142501  0.2019924   -0.071 0.943758    
c_idgoset001   -0.1174596  0.0735459   -1.597 0.110245    
c_idgrany001    0.0368231  0.0642215    0.573 0.566390    
c_idhanir001    0.0877652  0.0618631    1.419 0.155986    
c_idhayeb001   -0.1555934  0.0659660   -2.359 0.018339 *  
c_idhernr002   -0.1970982  0.0639458   -3.082 0.002054 ** 
c_idherrc001   -0.1158167  0.0971201   -1.193 0.233061    
c_idhestj001   -0.2582010  0.0764452   -3.378 0.000731 ***
c_idhillk002   -0.2403797  0.0672706   -3.573 0.000352 ***
c_idholab001   -0.0411137  0.0690125   -0.596 0.551346    
c_idholms002   -0.2366169  0.1309961   -1.806 0.070873 .  
c_idhundn001   -0.0404628  0.0624268   -0.648 0.516879    
c_idiannc001   -0.0508489  0.0615856   -0.826 0.408995    
c_idjaraj001   -0.2572522  0.1087274   -2.366 0.017980 *  
c_idjasoj001   -0.0146985  0.0632948   -0.232 0.816365    
c_idjohnr009   -0.0211097  0.0669666   -0.315 0.752589    
c_idjosec002   -0.0231502  0.0670774   -0.345 0.729999    
c_idkelld001   -1.2087207  0.4564704   -2.648 0.008098 ** 
c_idkottg001   -0.0515136  0.0648399   -0.794 0.426920    
c_idkrate001    0.1357926  0.0663612    2.046 0.040730 *  
c_idlairg001   -0.0575612  0.0640729   -0.898 0.368988    
c_idlallb001   -0.3890922  0.1477300   -2.634 0.008443 ** 
c_idlavar001   -0.1429341  0.0720088   -1.985 0.047150 *  
c_idleons001    0.0886370  0.0792975    1.118 0.263662    
c_idlerus001   -0.2697392  0.1459540   -1.848 0.064586 .  
c_idlobaj001    0.0539029  0.0637099    0.846 0.397514    
c_idloper002   -0.4065278  0.1771265   -2.295 0.021726 *  
c_idlucrj001    0.0890162  0.0612756    1.453 0.146302    
c_idlucyd001   -0.0337545  0.1740972   -0.194 0.846267    
c_idmaldc003    0.2058480  0.1556514    1.322 0.186004    
c_idmaldm001    0.0320533  0.0642927    0.499 0.618095    
c_idmarsl001   -0.1039232  0.0637770   -1.629 0.103212    
c_idmartl002   -0.0290767  0.0802237   -0.362 0.717020    
c_idmartr004    0.0789533  0.0614810    1.284 0.199075    
c_idmartv001   -0.1635627  0.0765409   -2.137 0.032603 *  
c_idmathj001    0.0529078  0.0622624    0.850 0.395461    
c_idmauej001    0.0033834  0.0631917    0.054 0.957300    
c_idmccab002    0.0501842  0.0613916    0.817 0.413675    
c_idmccaj001    0.4709432  0.1708821    2.756 0.005852 ** 
c_idmckem001   -0.0989080  0.0631391   -1.567 0.117229    
c_idmesod001   -0.0204586  0.0624773   -0.327 0.743323    
c_idmillc001    0.0335360  0.1114466    0.301 0.763479    
c_idmolig002    0.1554065  0.1804614    0.861 0.389149    
c_idmolij001    0.1703708  0.0623881    2.731 0.006318 ** 
c_idmoliy001    0.0668039  0.0614402    1.087 0.276904    
c_idmonej001    0.8111374  0.5274391    1.538 0.124078    
c_idmontj003   -0.0747279  0.0681475   -1.097 0.272833    
c_idmontm001    0.0192728  0.0612442    0.315 0.752998    
c_idmoora001   -0.2032519  0.1185647   -1.714 0.086479 .  
c_idmoraj002   -0.1021430  0.0854603   -1.195 0.232005    
c_idmurpj001    0.1336549  0.0776804    1.721 0.085328 .  
c_idnapom001   -0.0039484  0.0640901   -0.062 0.950875    
c_idnavad001   -0.0837097  0.0626793   -1.336 0.181705    
c_idnickm001    0.0579530  0.0700446    0.827 0.408026    
c_idnieta001   -0.1484152  0.0736286   -2.016 0.043828 *  
c_idnievw001   -0.0222924  0.0655528   -0.340 0.733805    
c_idnorrd001    0.0934389  0.0633753    1.474 0.140381    
c_idolivm001    0.0134749  0.0626401    0.215 0.829676    
c_idpachj001   -0.1377355  0.0742662   -1.855 0.063651 .  
c_idpagnm001   -0.2737472  0.0942130   -2.906 0.003665 ** 
c_idpaulr001   -0.0972980  0.0676297   -1.439 0.150239    
c_idpenab002    0.0099720  0.0626731    0.159 0.873581    
c_idpenaf001   -1.3518569  1.1043306   -1.224 0.220899    
c_idperer003    0.0274494  0.0794172    0.346 0.729617    
c_idperes002   -0.0144637  0.0616453   -0.235 0.814498    
c_idphegj001   -0.0098307  0.0687023   -0.143 0.886218    
c_idphilk001    0.0447335  0.0829438    0.539 0.589664    
c_idpiera001    0.0115519  0.0615879    0.188 0.851215    
c_idpinam001   -0.0780467  0.1396382   -0.559 0.576216    
c_idpintj001   -0.2153410  0.0765556   -2.813 0.004910 ** 
c_idposaj001   -0.2355385  0.2864889   -0.822 0.410988    
c_idposeb001    0.0728363  0.0620173    1.174 0.240214    
c_idpowel001   -0.0236274  0.0753984   -0.313 0.754001    
c_idquinh001   -0.0940627  0.0639630   -1.471 0.141405    
c_idquirg001   -0.4420443  0.1302127   -3.395 0.000687 ***
c_idramow001    0.0434238  0.0623791    0.696 0.486349    
c_idrealj001    0.1064951  0.1165923    0.913 0.361033    
c_idrecka001   -0.1298488  0.0670844   -1.936 0.052916 .  
c_idrivem003    0.1414491  0.2314434    0.611 0.541093    
c_idriver003    0.0626107  0.0644784    0.971 0.331532    
c_idrodre003   -0.1231348  0.1954195   -0.630 0.528626    
c_idrodri001   -0.0593297  0.0737603   -0.804 0.421190    
c_idromia002    0.0208170  0.0871410    0.239 0.811192    
c_idrosaw001   -0.1070198  0.0619779   -1.727 0.084214 .  
c_idrossd001    0.0831665  0.0633719    1.312 0.189400    
c_idrottv001    0.1833618  0.4387267    0.418 0.675990    
c_idruizc001    0.0240723  0.0616462    0.390 0.696174    
c_idruppc001   -0.1680820  0.0856497   -1.962 0.049712 *  
c_idsaltj001   -0.0172797  0.0614530   -0.281 0.778568    
c_idsanch002   -0.0470225  0.0650534   -0.723 0.469784    
c_idsanct001   -0.0303480  0.0836176   -0.363 0.716651    
c_idsantc002   -0.0878208  0.0620172   -1.416 0.156755    
c_idsanto001   -0.0865198  0.0987503   -0.876 0.380950    
c_idsardd001    0.0297076  0.0993221    0.299 0.764861    
c_idschmk001   -0.1489694  0.2127258   -0.700 0.483747    
c_idschnb001    0.1602190  0.0685200    2.338 0.019373 *  
c_idshopk001   -0.0236123  0.0638184   -0.370 0.711388    
c_idskipk001    0.2420338  0.5524194    0.438 0.661289    
c_idsnydb003   -0.5622872  1.2269280   -0.458 0.646745    
c_idsnydc002    0.0157821  0.0650975    0.242 0.808440    
c_idsolaj002   -0.0962771  0.0900734   -1.069 0.285126    
c_idsolia001    0.0871407  0.1503527    0.580 0.562201    
c_idsotog001    0.0284389  0.0621375    0.458 0.647184    
c_idstasm001   -0.2221875  0.1425796   -1.558 0.119153    
c_idstewc001    0.0818807  0.0631521    1.297 0.194781    
c_idsucrj001    0.0204824  0.0826171    0.248 0.804197    
c_idsusaa001   -0.0052953  0.0823938   -0.064 0.948757    
c_idsuzuk001   -0.0605863  0.0614693   -0.986 0.324312    
c_idtatuc001   -0.1036193  0.0762300   -1.359 0.174052    
c_idteagt001   -0.0513188  0.0704865   -0.728 0.466573    
c_idtelit001   -0.1882764  0.0881531   -2.136 0.032697 *  
c_idtholj001    0.0100923  0.0623620    0.162 0.871436    
c_idtorew001   -0.1275076  0.2657365   -0.480 0.631350    
c_idtorry001    0.0081142  0.0628083    0.129 0.897208    
c_idtowlj001   -0.1133047  0.0718516   -1.577 0.114812    
c_idtream001   -0.0855087  0.0652860   -1.310 0.190279    
c_idvarij001    0.0124994  0.0677454    0.185 0.853617    
c_idvazqc001    0.0122778  0.0698644    0.176 0.860500    
c_idvogts001   -0.0336622  0.0849309   -0.396 0.691848    
c_idwhite004   -0.0213049  0.0665224   -0.320 0.748767    
c_idwietm001   -0.0103653  0.0614097   -0.169 0.865963    
c_idwillj005   -0.0846772  0.1388518   -0.610 0.541969    
c_idwilsb002   -0.0263757  0.0654782   -0.403 0.687083    
c_idzunim001    0.0783944  0.0640767    1.223 0.221161    
uhp_idbarbs901 -0.0242529  0.0431067   -0.563 0.573690    
uhp_idbarkl901 -0.0506916  0.0282143   -1.797 0.072390 .  
uhp_idbarrl901  0.0202070  0.0307048    0.658 0.510471    
uhp_idbarrs901 -0.0176669  0.0280161   -0.631 0.528303    
uhp_idbarrt901  0.0300309  0.0275824    1.089 0.276255    
uhp_idbasnt901 -0.0557105  0.0390428   -1.427 0.153606    
uhp_idbelld901  0.0008329  0.0278153    0.030 0.976112    
uhp_idbellw901  0.0614102  0.0295616    2.077 0.037768 *  
uhp_idblasc901 -0.0067312  0.0284697   -0.236 0.813097    
uhp_idbuckc901  0.0002480  0.0277631    0.009 0.992874    
uhp_idbucks901 -0.1430863  0.0503240   -2.843 0.004465 ** 
uhp_idbyrnj902  0.0487449  0.1237692    0.394 0.693701    
uhp_idcampa902 -0.0904419  0.0337892   -2.677 0.007436 ** 
uhp_idcarav901  0.0586767  0.0275199    2.132 0.032994 *  
uhp_idcarlm901 -0.0042168  0.0276903   -0.152 0.878961    
uhp_idcedeg901  0.0041851  0.0276668    0.151 0.879766    
uhp_idconrc901 -0.0319342  0.0289752   -1.102 0.270409    
uhp_idcoope901  0.0472192  0.0277222    1.703 0.088512 .  
uhp_idcousd901 -0.0472394  0.0316701   -1.492 0.135801    
uhp_idculbf901 -0.0410148  0.0276249   -1.485 0.137622    
uhp_idcuzzp901  0.0467133  0.0276157    1.692 0.090732 .  
uhp_iddanlk901 -0.0216227  0.0281221   -0.769 0.441960    
uhp_iddarlg901  0.0009716  0.0289424    0.034 0.973219    
uhp_iddavib902  0.0345702  0.0273400    1.264 0.206068    
uhp_iddavig901 -0.0421287  0.0279264   -1.509 0.131410    
uhp_iddemud901 -0.0368801  0.0283094   -1.303 0.192660    
uhp_iddiazl901  0.0197605  0.0275927    0.716 0.473900    
uhp_iddimum901 -0.0643702  0.0289988   -2.220 0.026435 *  
uhp_iddrakr901 -0.0426054  0.0278859   -1.528 0.126551    
uhp_iddrecb901 -0.0307804  0.0331690   -0.928 0.353415    
uhp_ideddid901  0.1142167  0.0280161    4.077 4.57e-05 ***
uhp_idemmep901 -0.0525047  0.0277151   -1.894 0.058166 .  
uhp_idestam901 -0.0131906  0.0287899   -0.458 0.646833    
uhp_ideverm901  0.0699299  0.0278630    2.510 0.012081 *  
uhp_idfagac901 -0.0211692  0.0347260   -0.610 0.542121    
uhp_idfairc901 -0.0556966  0.0285628   -1.950 0.051180 .  
uhp_idfleta901 -0.0720068  0.0278330   -2.587 0.009679 ** 
uhp_idfostm901  0.0058040  0.0276676    0.210 0.833843    
uhp_idgibsg901 -0.0704204  0.0280496   -2.511 0.012054 *  
uhp_idgibsh902 -0.0686822  0.0365025   -1.882 0.059894 .  
uhp_idgonzm901 -0.0097062  0.0300037   -0.323 0.746317    
uhp_idgormb901  0.0841963  0.0281827    2.988 0.002813 ** 
uhp_idgosnj901 -0.4123147  0.1399609   -2.946 0.003220 ** 
uhp_idguccc901  0.0008873  0.0278251    0.032 0.974562    
uhp_idhallt901 -0.0470992  0.0276521   -1.703 0.088516 .  
uhp_idhamaa901 -0.0685406  0.0387060   -1.771 0.076594 .  
uhp_idherna901  0.0473398  0.0276506    1.712 0.086883 .  
uhp_idhicke901 -0.0510874  0.0281466   -1.815 0.069517 .  
uhp_idhirsj901  0.0544592  0.0337894    1.612 0.107022    
uhp_idhobep901 -0.0400361  0.0384816   -1.040 0.298156    
uhp_idholbs901 -0.0940137  0.0297351   -3.162 0.001568 ** 
uhp_idhoyej901 -0.0525377  0.0274970   -1.911 0.056047 .  
uhp_idhudsm901  0.0459350  0.0273147    1.682 0.092628 .  
uhp_idiassd901  0.0162798  0.0276781    0.588 0.556409    
uhp_idjohna901 -0.0634884  0.0278458   -2.280 0.022607 *  
uhp_idjoycj901 -0.0299268  0.0293312   -1.020 0.307583    
uhp_idkellj901 -0.0029848  0.0276873   -0.108 0.914150    
uhp_idknigb901 -0.0251737  0.0277138   -0.908 0.363696    
uhp_idkulpr901  0.0833428  0.0275213    3.028 0.002459 ** 
uhp_idlaynj901 -0.0426096  0.0286738   -1.486 0.137276    
uhp_idlittw901  0.0081777  0.0364490    0.224 0.822477    
uhp_idlollm901 -0.1378248  0.1376214   -1.001 0.316596    
uhp_idmarqa901 -0.0750187  0.0280863   -2.671 0.007562 ** 
uhp_idmay-b901  0.0134685  0.0674666    0.200 0.841768    
uhp_idmcclt901 -0.1348614  0.0289498   -4.658 3.19e-06 ***
uhp_idmealj901  0.0188400  0.0275292    0.684 0.493746    
uhp_idmillb901  0.1084072  0.0274709    3.946 7.94e-05 ***
uhp_idmorag901 -0.0445511  0.0388746   -1.146 0.251788    
uhp_idmuchm901 -0.0353342  0.0284148   -1.244 0.213678    
uhp_idnauep901  0.0105636  0.0280945    0.376 0.706914    
uhp_idnelsj901  0.0305211  0.0275660    1.107 0.268207    
uhp_idonorb901  0.0195609  0.0278096    0.703 0.481814    
uhp_idpattm903  0.0122185  0.0551514    0.222 0.824669    
uhp_idporta901 -0.0341789  0.0278674   -1.226 0.220017    
uhp_idrackd901 -0.0613122  0.0333008   -1.841 0.065598 .  
uhp_idrandt901 -0.0224317  0.0283711   -0.791 0.429146    
uhp_idrapue901 -0.0047485  0.0348109   -0.136 0.891499    
uhp_idreybd901 -0.0025664  0.0290856   -0.088 0.929688    
uhp_idreynj901 -0.0015814  0.0273536   -0.058 0.953897    
uhp_idrippm901  0.0218242  0.0348103    0.627 0.530695    
uhp_idrungb901  0.0486408  0.0319370    1.523 0.127753    
uhp_idsches901  0.0586663  0.0840287    0.698 0.485071    
uhp_idschrp901 -0.1533371  0.0278716   -5.502 3.76e-08 ***
uhp_idscotd901 -0.0376416  0.0275951   -1.364 0.172545    
uhp_idsegac901 -0.0433378  0.0421640   -1.028 0.304026    
uhp_idticht901 -0.0252819  0.0276122   -0.916 0.359873    
uhp_idtimmt901  0.0051728  0.0274193    0.189 0.850364    
uhp_idtscht901 -0.1618044  0.0341900   -4.733 2.22e-06 ***
uhp_idtumpj901 -0.0232230  0.0320649   -0.724 0.468912    
uhp_idvanol901 -0.0491650  0.0275945   -1.782 0.074799 .  
uhp_idwegnm901 -0.0247917  0.0283577   -0.874 0.381982    
uhp_idwelkb901 -0.0122915  0.0279458   -0.440 0.660056    
uhp_idwelkt901  0.0569763  0.0275800    2.066 0.038842 *  
uhp_idwendh902  0.0396752  0.0289662    1.370 0.170778    
uhp_idwestj901 -0.0388390  0.0274853   -1.413 0.157631    
uhp_idwintm901  0.0031774  0.0277961    0.114 0.908990    
uhp_idwolcq901 -0.0167337  0.0362781   -0.461 0.644612    
uhp_idwolfj901  0.0258198  0.0282743    0.913 0.361143    
uhp_idwoodt901 -0.1236371  0.0436028   -2.836 0.004575 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 338732  on 171906  degrees of freedom
Residual deviance: 204581  on 171625  degrees of freedom
AIC: 447000

Number of Fisher Scoring iterations: 4

[1] 446999.8
