[1] 171907      9
Analysis of Deviance Table

Model 1: cs_p ~ year + field + count + s(c_id, bs = "re")
Model 2: cs_p ~ year + field + count + s(c_id, bs = "re") + s(uhp_id, 
    bs = "re")
  Resid. Df Resid. Dev     Df Deviance
1    171770     205348                
2    171691     204671 79.366   676.97

Family: binomial 
Link function: logit 

Formula:
cs_p ~ year + field + count + s(c_id, bs = "re") + s(uhp_id, 
    bs = "re")

Estimated degrees of freedom:
119.7  80.2  total = 215.96 

fREML score: 249125.6     

Family: binomial 
Link function: logit 

Formula:
cs_p ~ year + field + count + s(c_id, bs = "re") + s(uhp_id, 
    bs = "re")

Parametric coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -0.213432   0.010068  -21.198  < 2e-16 ***
year2012     0.025886   0.005443    4.756 1.98e-06 ***
year2013     0.014685   0.006639    2.212    0.027 *  
year2014     0.039173   0.006086    6.436 1.22e-10 ***
fieldhome    0.034712   0.003873    8.962  < 2e-16 ***
count-0/1   -1.092367   0.006556 -166.633  < 2e-16 ***
count-0/2   -2.257294   0.013696 -164.814  < 2e-16 ***
count-1/0   -0.139005   0.005943  -23.391  < 2e-16 ***
count-1/1   -0.911715   0.007311 -124.703  < 2e-16 ***
count-1/2   -1.953558   0.011007 -177.480  < 2e-16 ***
count-2/0    0.065495   0.009316    7.031 2.06e-12 ***
count-2/1   -0.711735   0.009963  -71.437  < 2e-16 ***
count-2/2   -1.592740   0.011545 -137.959  < 2e-16 ***
count-3/0    0.758510   0.013684   55.429  < 2e-16 ***
count-3/1   -0.261606   0.013604  -19.230  < 2e-16 ***
count-3/2   -1.249816   0.015318  -81.590  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(c_id)   119.73    167 1375.3  <2e-16 ***
s(uhp_id)  80.24     99  639.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.444   Deviance explained =   41%
fREML = 2.4913e+05  Scale est. = 1         n = 171907
[1] 446958.9
  (Intercept)      year2012      year2013      year2014     fieldhome 
-2.134322e-01  2.588616e-02  1.468507e-02  3.917287e-02  3.471223e-02 
    count-0/1     count-0/2     count-1/0     count-1/1     count-1/2 
-1.092367e+00 -2.257294e+00 -1.390047e-01 -9.117147e-01 -1.953558e+00 
    count-2/0     count-2/1     count-2/2     count-3/0     count-3/1 
 6.549514e-02 -7.117349e-01 -1.592740e+00  7.585099e-01 -2.616065e-01 
    count-3/2     s(c_id).1     s(c_id).2     s(c_id).3     s(c_id).4 
-1.249816e+00  1.806387e-02  1.659128e-03 -4.398060e-02  8.111749e-02 
    s(c_id).5     s(c_id).6     s(c_id).7     s(c_id).8     s(c_id).9 
-1.036297e-02  1.904938e-02  3.009939e-02 -1.065745e-01 -4.800553e-02 
   s(c_id).10    s(c_id).11    s(c_id).12    s(c_id).13    s(c_id).14 
-8.494856e-02  7.876837e-02  3.348113e-02 -7.322303e-02  1.996203e-02 
   s(c_id).15    s(c_id).16    s(c_id).17    s(c_id).18    s(c_id).19 
-3.620277e-02 -3.968229e-02 -1.145523e-02 -1.308635e-02  8.726878e-02 
   s(c_id).20    s(c_id).21    s(c_id).22    s(c_id).23    s(c_id).24 
 3.192657e-02 -4.284504e-02 -7.113608e-02  1.224110e-03  1.771943e-01 
   s(c_id).25    s(c_id).26    s(c_id).27    s(c_id).28    s(c_id).29 
-6.060356e-02 -9.264006e-02 -1.954401e-02  1.117912e-01  3.131000e-02 
   s(c_id).30    s(c_id).31    s(c_id).32    s(c_id).33    s(c_id).34 
-3.138791e-02  5.920673e-02  2.841255e-02 -1.376522e-01  3.221827e-02 
   s(c_id).35    s(c_id).36    s(c_id).37    s(c_id).38    s(c_id).39 
 7.907077e-03  2.820909e-02 -2.631679e-02  7.959086e-02  1.522539e-02 
   s(c_id).40    s(c_id).41    s(c_id).42    s(c_id).43    s(c_id).44 
-9.398605e-02  8.113109e-02  7.682716e-02  4.925700e-02  9.251968e-02 
   s(c_id).45    s(c_id).46    s(c_id).47    s(c_id).48    s(c_id).49 
 1.035963e-03 -7.361194e-02  5.852869e-02  1.117939e-01 -1.160630e-01 
   s(c_id).50    s(c_id).51    s(c_id).52    s(c_id).53    s(c_id).54 
-1.584150e-01 -4.792673e-02 -1.748177e-01 -1.881287e-01 -1.312683e-02 
   s(c_id).55    s(c_id).56    s(c_id).57    s(c_id).58    s(c_id).59 
-6.940272e-02 -1.401324e-02 -2.299744e-02 -1.045587e-01  1.165954e-02 
   s(c_id).60    s(c_id).61    s(c_id).62    s(c_id).63    s(c_id).64 
 6.550055e-03  3.215514e-03 -5.128595e-02 -2.287671e-02  1.461762e-01 
   s(c_id).65    s(c_id).66    s(c_id).67    s(c_id).68    s(c_id).69 
-2.844661e-02 -1.015023e-01 -9.473754e-02  8.106881e-02 -6.908020e-02 
   s(c_id).70    s(c_id).71    s(c_id).72    s(c_id).73    s(c_id).74 
 7.508921e-02 -7.628876e-02  1.132841e-01 -1.018702e-02  5.720776e-02 
   s(c_id).75    s(c_id).76    s(c_id).77    s(c_id).78    s(c_id).79 
 5.480390e-02 -7.194814e-02 -5.225642e-05  1.034417e-01 -1.012403e-01 
   s(c_id).80    s(c_id).81    s(c_id).82    s(c_id).83    s(c_id).84 
 7.735561e-02  2.917242e-02  7.486620e-02  1.024177e-01 -6.775260e-02 
   s(c_id).85    s(c_id).86    s(c_id).87    s(c_id).88    s(c_id).89 
 5.900618e-03  2.640591e-02  3.345347e-02  1.901258e-01  9.154270e-02 
   s(c_id).90    s(c_id).91    s(c_id).92    s(c_id).93    s(c_id).94 
 1.941548e-02 -4.058422e-02  4.563949e-02 -7.024744e-02 -4.944101e-02 
   s(c_id).95    s(c_id).96    s(c_id).97    s(c_id).98    s(c_id).99 
 1.159765e-01  2.304031e-02 -5.481091e-02  7.165571e-02 -9.669386e-02 
  s(c_id).100   s(c_id).101   s(c_id).102   s(c_id).103   s(c_id).104 
 4.974431e-03  1.144717e-01  3.895866e-02 -8.670060e-02 -1.408468e-01 
  s(c_id).105   s(c_id).106   s(c_id).107   s(c_id).108   s(c_id).109 
-6.084105e-02  3.560063e-02 -1.043328e-02  3.954417e-02  1.244015e-02 
  s(c_id).110   s(c_id).111   s(c_id).112   s(c_id).113   s(c_id).114 
 1.511274e-02  4.988151e-02  3.807681e-02 -1.621103e-02 -1.427855e-01 
  s(c_id).115   s(c_id).116   s(c_id).117   s(c_id).118   s(c_id).119 
-1.713996e-02  9.644746e-02  3.123048e-03 -6.183974e-02 -1.444615e-01 
  s(c_id).120   s(c_id).121   s(c_id).122   s(c_id).123   s(c_id).124 
 6.828750e-02  5.569666e-02 -9.199279e-02  1.980733e-02  8.213060e-02 
  s(c_id).125   s(c_id).126   s(c_id).127   s(c_id).128   s(c_id).129 
-1.624458e-02 -2.599335e-02  2.938324e-02 -7.756487e-02  1.047274e-01 
  s(c_id).130   s(c_id).131   s(c_id).132   s(c_id).133   s(c_id).134 
 6.778814e-03  5.002303e-02 -9.327089e-02  9.433116e-03 -1.867677e-02 
  s(c_id).135   s(c_id).136   s(c_id).137   s(c_id).138   s(c_id).139 
-3.205074e-03 -5.853391e-02 -3.106673e-02  3.093467e-02 -1.786653e-02 
  s(c_id).140   s(c_id).141   s(c_id).142   s(c_id).143   s(c_id).144 
 1.626747e-01  2.659239e-03  5.730534e-03 -2.564655e-03  3.953932e-02 
  s(c_id).145   s(c_id).146   s(c_id).147   s(c_id).148   s(c_id).149 
-4.339556e-02  3.089647e-02  5.410163e-02 -5.520687e-02  1.029407e-01 
  s(c_id).150   s(c_id).151   s(c_id).152   s(c_id).153   s(c_id).154 
 3.608261e-02  1.423064e-02 -3.221902e-02 -5.631630e-02 -1.946937e-02 
  s(c_id).155   s(c_id).156   s(c_id).157   s(c_id).158   s(c_id).159 
-1.038469e-01  3.513375e-02 -9.661396e-03  3.432326e-02 -6.906425e-02 
  s(c_id).160   s(c_id).161   s(c_id).162   s(c_id).163   s(c_id).164 
-5.346318e-02  3.532653e-02  3.132375e-02 -3.651283e-03  4.928490e-03 
  s(c_id).165   s(c_id).166   s(c_id).167   s(c_id).168   s(uhp_id).1 
 1.641440e-02 -1.773866e-02  6.192278e-04  9.914115e-02  1.075995e-02 
  s(uhp_id).2   s(uhp_id).3   s(uhp_id).4   s(uhp_id).5   s(uhp_id).6 
-7.423674e-03 -3.076816e-02  2.795211e-02 -1.970959e-03  3.966380e-02 
  s(uhp_id).7   s(uhp_id).8   s(uhp_id).9  s(uhp_id).10  s(uhp_id).11 
-2.947206e-02  1.283807e-02  6.555539e-02  6.658118e-03  1.292993e-02 
 s(uhp_id).12  s(uhp_id).13  s(uhp_id).14  s(uhp_id).15  s(uhp_id).16 
-6.905345e-02  5.032025e-03 -5.912087e-02  6.628387e-02  9.957597e-03 
 s(uhp_id).17  s(uhp_id).18  s(uhp_id).19  s(uhp_id).20  s(uhp_id).21 
 1.703621e-02 -1.435681e-02  5.510566e-02 -2.763055e-02 -2.305091e-02 
 s(uhp_id).22  s(uhp_id).23  s(uhp_id).24  s(uhp_id).25  s(uhp_id).26 
 5.399052e-02 -6.156542e-03  1.371037e-02  4.340143e-02 -2.328950e-02 
 s(uhp_id).27  s(uhp_id).28  s(uhp_id).29  s(uhp_id).30  s(uhp_id).31 
-1.958023e-02  3.039811e-02 -4.254480e-02 -2.511276e-02 -1.402180e-02 
 s(uhp_id).32  s(uhp_id).33  s(uhp_id).34  s(uhp_id).35  s(uhp_id).36 
 1.144471e-01 -3.360776e-02  1.604226e-03  7.540072e-02 -3.863175e-03 
 s(uhp_id).37  s(uhp_id).38  s(uhp_id).39  s(uhp_id).40  s(uhp_id).41 
-3.592772e-02 -5.139469e-02  2.000141e-02 -4.853617e-02 -3.784099e-02 
 s(uhp_id).42  s(uhp_id).43  s(uhp_id).44  s(uhp_id).45  s(uhp_id).46 
 4.854111e-03  8.786135e-02 -4.524969e-02  1.272954e-02 -2.805359e-02 
 s(uhp_id).47  s(uhp_id).48  s(uhp_id).49  s(uhp_id).50  s(uhp_id).51 
-4.025767e-02  5.566373e-02 -3.169107e-02  5.353990e-02 -2.167967e-02 
 s(uhp_id).52  s(uhp_id).53  s(uhp_id).54  s(uhp_id).55  s(uhp_id).56 
-7.064527e-02 -3.390455e-02  5.496206e-02  2.914948e-02 -4.309107e-02 
 s(uhp_id).57  s(uhp_id).58  s(uhp_id).59  s(uhp_id).60  s(uhp_id).61 
-1.216923e-02  9.480992e-03 -8.856230e-03  8.839122e-02 -2.365598e-02 
 s(uhp_id).62  s(uhp_id).63  s(uhp_id).64  s(uhp_id).65  s(uhp_id).66 
 1.688695e-02 -1.549021e-02 -5.331938e-02  2.154455e-03 -1.047128e-01 
 s(uhp_id).67  s(uhp_id).68  s(uhp_id).69  s(uhp_id).70  s(uhp_id).71 
 2.864212e-02  1.109743e-01 -1.980496e-02 -1.730839e-02  2.298026e-02 
 s(uhp_id).72  s(uhp_id).73  s(uhp_id).74  s(uhp_id).75  s(uhp_id).76 
 4.100039e-02  3.094658e-02  1.442354e-02 -1.635899e-02 -3.942859e-02 
 s(uhp_id).77  s(uhp_id).78  s(uhp_id).79  s(uhp_id).80  s(uhp_id).81 
-6.849687e-03  7.436969e-03  1.023955e-02  1.063936e-02  2.799578e-02 
 s(uhp_id).82  s(uhp_id).83  s(uhp_id).84  s(uhp_id).85  s(uhp_id).86 
 5.077399e-02  1.936228e-02 -1.225340e-01 -2.026553e-02 -1.972952e-02 
 s(uhp_id).87  s(uhp_id).88  s(uhp_id).89  s(uhp_id).90  s(uhp_id).91 
-8.837949e-03  1.670631e-02 -1.140375e-01 -6.496529e-03 -2.985695e-02 
 s(uhp_id).92  s(uhp_id).93  s(uhp_id).94  s(uhp_id).95  s(uhp_id).96 
-8.895626e-03  1.057840e-03  6.446765e-02  4.722599e-02 -2.092754e-02 
 s(uhp_id).97  s(uhp_id).98  s(uhp_id).99 s(uhp_id).100 
 1.575288e-02 -4.168804e-04  3.663919e-02 -6.641673e-02 
