BEGIN
CREATE TABLE
INSERT 0 385
 rk  |              team              | team_id |  str  | park  |  ofs  |  dfs  |  sos  
-----+--------------------------------+---------+-------+-------+-------+-------+-------
   1 | Iowa Western Community College |    1667 | 3.097 | 0.986 | 1.928 | 0.623 | 0.924
   2 | Walters State Community Colleg |    1352 | 2.626 | 1.079 | 1.432 | 0.545 | 1.114
   3 | Polk State College             |    1368 | 2.602 | 0.984 | 1.453 | 0.558 | 1.180
   4 | Louisburg College              |    1377 | 2.517 | 1.022 | 1.528 | 0.607 | 1.126
   5 | Lackawanna College             |    1499 | 2.389 | 1.014 | 1.276 | 0.534 | 1.111
   6 | Wabash Valley College          |    1585 | 2.389 | 0.932 | 1.673 | 0.700 | 1.068
   7 | Gloucester County College      |    1497 | 2.385 | 0.887 | 1.804 | 0.757 | 1.033
   8 | Santa Fe College               |    1371 | 2.341 | 1.103 | 1.477 | 0.631 | 1.120
   9 | Western Nevada College         |    1750 | 2.280 | 0.919 | 1.339 | 0.587 | 1.012
  10 | Harford Community College      |    1519 | 2.269 | 1.072 | 1.533 | 0.676 | 0.951
  11 | Heartland Community College    |    1777 | 2.151 | 0.939 | 1.383 | 0.643 | 1.017
  12 | Chipola  College               |    1356 | 2.143 | 0.953 | 1.560 | 0.728 | 1.209
  13 | Central Arizona College        |    1240 | 2.120 | 0.939 | 1.359 | 0.641 | 1.093
  14 | Louisiana State University at  |    1355 | 2.113 | 0.926 | 1.709 | 0.809 | 1.085
  15 | Des Moines Area Community Coll |    1379 | 2.111 | 0.963 | 1.737 | 0.823 | 1.067
  16 | Catawba Valley Community Colle |    1374 | 2.104 | 0.983 | 1.556 | 0.740 | 1.109
  17 | Salt Lake Community College    |    1609 | 2.067 | 1.035 | 1.258 | 0.609 | 1.006
  18 | Spartanburg Methodist College  |    1378 | 2.065 | 0.981 | 1.544 | 0.748 | 1.096
  19 | Palm Beach State College       |    1366 | 2.062 | 0.883 | 1.464 | 0.710 | 1.127
  20 | USC Sumter                     |    1779 | 2.055 | 0.994 | 1.245 | 0.606 | 1.140
  21 | Northwest Florida State Colleg |    1613 | 2.052 | 1.068 | 1.344 | 0.655 | 1.202
  22 | Howard College                 |    1310 | 2.046 | 1.080 | 1.527 | 0.747 | 1.039
  23 | Grayson County College         |    1308 | 2.045 | 1.060 | 1.494 | 0.730 | 1.177
  24 | Hutchinson Community College   |    1333 | 1.947 | 0.966 | 1.365 | 0.701 | 1.053
  25 | Eastern Oklahoma State College |    1256 | 1.940 | 0.999 | 1.354 | 0.698 | 1.120
  26 | Cisco College                  |    1686 | 1.926 | 0.978 | 1.345 | 0.698 | 1.049
  27 | Lamar Community College        |    1620 | 1.923 | 0.974 | 1.429 | 0.743 | 1.010
  28 | Iowa Central Community College |    1381 | 1.911 | 0.945 | 1.398 | 0.731 | 1.065
  29 | Jackson State Community Colleg |    1347 | 1.905 | 1.064 | 1.538 | 0.807 | 1.115
  30 | State College of Florida       |    1363 | 1.898 | 1.039 | 1.301 | 0.685 | 1.196
  31 | Madison Area Technical College |    1419 | 1.886 | 0.941 | 1.269 | 0.673 | 1.002
  32 | Florence-Darlington Technical  |    1743 | 1.884 | 0.980 | 1.488 | 0.790 | 1.106
  33 | Central Alabama Community Coll |    1535 | 1.881 | 0.933 | 1.308 | 0.696 | 1.032
  34 | Columbia State Community Colle |    1344 | 1.866 | 1.068 | 1.332 | 0.714 | 1.083
  35 | Seminole State College         |    1262 | 1.857 | 0.938 | 1.323 | 0.713 | 1.120
  36 | Gulf Coast Community College   |    1359 | 1.849 | 0.922 | 1.264 | 0.684 | 1.143
  37 | Middle Georgia College         |    1481 | 1.843 | 0.984 | 1.198 | 0.650 | 1.030
  38 | Chattanooga State Community Co |    1342 | 1.838 | 1.014 | 1.232 | 0.670 | 1.149
  39 | Yavapai College                |    1252 | 1.830 | 1.210 | 1.374 | 0.751 | 1.086
  40 | University of Connecticut at A |    1593 | 1.829 | 0.919 | 1.358 | 0.742 | 0.903
  41 | Delgado Community College      |    1555 | 1.819 | 0.908 | 1.557 | 0.856 | 1.096
  42 | Onondaga Community College     |    1282 | 1.819 | 0.990 | 1.227 | 0.675 | 0.936
  43 | Western Oklahoma State College |    1264 | 1.811 | 0.969 | 1.220 | 0.674 | 1.086
  44 | Tallahassee Community College  |    1644 | 1.801 | 1.004 | 1.316 | 0.731 | 1.150
  45 | McLennan Community College     |    1311 | 1.790 | 0.950 | 1.229 | 0.687 | 1.106
  46 | Jefferson College              |    1464 | 1.784 | 0.994 | 1.360 | 0.762 | 1.017
  47 | Anne Arundel Community College |    1678 | 1.780 | 0.996 | 1.523 | 0.855 | 0.986
  48 | Pima Community College         |    1248 | 1.760 | 0.977 | 1.225 | 0.696 | 1.087
  49 | Northeastern Junior College    |    1655 | 1.742 | 0.988 | 1.196 | 0.687 | 1.034
  50 | Crowder College                |    1462 | 1.716 | 0.981 | 1.525 | 0.889 | 1.105
  51 | Neosho County Community Colleg |    1338 | 1.715 | 0.979 | 0.982 | 0.572 | 1.048
  52 | Arizona Western College        |    1239 | 1.707 | 0.907 | 1.123 | 0.658 | 1.109
  53 | Hinds Community College        |    1557 | 1.689 | 0.950 | 1.372 | 0.813 | 1.080
  54 | Darton College                 |    1640 | 1.687 | 0.953 | 1.194 | 0.708 | 1.023
  55 | Itawamba Community College     |    1560 | 1.685 | 0.926 | 1.169 | 0.694 | 1.002
  56 | Community College of Rhode Isl |    1525 | 1.677 | 0.911 | 1.326 | 0.791 | 0.976
  57 | North Iowa Area Community Coll |    1387 | 1.665 | 1.078 | 1.099 | 0.660 | 1.016
  58 | Camden County College          |    1494 | 1.658 | 0.943 | 1.251 | 0.754 | 0.982
  59 | Georgia Perimeter College      |    1479 | 1.656 | 0.957 | 1.202 | 0.726 | 1.043
  60 | Mercyhurst North East          |    1693 | 1.649 | 1.056 | 1.247 | 0.756 | 0.919
  61 | Brookdale Community College    |    1492 | 1.640 | 0.989 | 1.209 | 0.737 | 1.074
  62 | Wallace State Community Colleg |    1540 | 1.640 | 0.878 | 1.331 | 0.812 | 1.079
  63 | Parkland College               |    1590 | 1.631 | 0.994 | 1.213 | 0.744 | 1.058
  64 | Sinclair Community College     |    1407 | 1.631 | 0.960 | 1.189 | 0.729 | 1.022
  65 | Lincoln Land Community College |    1579 | 1.628 | 1.077 | 1.363 | 0.837 | 1.052
  66 | Mercer County Community Colleg |    1500 | 1.622 | 0.963 | 1.278 | 0.788 | 1.006
  67 | Danville Area Community Colleg |    1572 | 1.605 | 1.000 | 1.322 | 0.824 | 1.009
  68 | College of Central Florida     |    1354 | 1.605 | 1.069 | 1.151 | 0.717 | 1.120
  69 | Clarendon College              |    1688 | 1.599 | 1.176 | 1.421 | 0.889 | 0.999
  70 | Cochise College                |    1671 | 1.599 | 1.012 | 1.094 | 0.684 | 1.077
  71 | Northeast Texas Community Coll |    1649 | 1.596 | 0.913 | 1.166 | 0.730 | 1.012
  72 | Pensacola Junior College       |    1367 | 1.593 | 0.916 | 1.207 | 0.758 | 1.215
  73 | Hillsborough Community College |    1360 | 1.591 | 1.109 | 1.178 | 0.740 | 1.182
  74 | Indian River State College     |    1361 | 1.591 | 1.058 | 1.464 | 0.920 | 1.169
  75 | Century College                |    1760 | 1.587 | 0.991 | 1.220 | 0.769 | 0.994
  76 | Northern Essex Community Colle |    1592 | 1.587 | 1.063 | 1.513 | 0.953 | 1.025
  77 | New Mexico Junior College      |    1313 | 1.567 | 1.098 | 1.076 | 0.687 | 1.014
  78 | USC Lancaster                  |    1771 | 1.544 | 0.982 | 1.319 | 0.855 | 1.111
  79 | Cowley County Community Colleg |    1326 | 1.536 | 1.020 | 1.169 | 0.761 | 1.078
  80 | Navarro College                |    1439 | 1.524 | 0.946 | 1.182 | 0.776 | 1.081
  81 | Garden City Community College  |    1329 | 1.520 | 1.010 | 1.273 | 0.838 | 1.072
  82 | Olney Central College          |    1581 | 1.517 | 0.947 | 1.181 | 0.778 | 1.033
  83 | Volunteer State Community Coll |    1351 | 1.514 | 0.977 | 1.305 | 0.862 | 1.097
  84 | Southeastern Community College |    1672 | 1.502 | 0.928 | 1.294 | 0.861 | 1.119
  85 | Erie Community College         |    1662 | 1.500 | 0.986 | 1.268 | 0.845 | 0.966
  86 | Murray State College           |    1258 | 1.496 | 1.097 | 1.409 | 0.942 | 1.064
  87 | Seward County Community Colleg |    1340 | 1.487 | 1.007 | 1.306 | 0.878 | 1.092
  88 | Southeastern Community College |    1615 | 1.474 | 1.131 | 1.266 | 0.859 | 0.983
  89 | Miami Dade College             |    1364 | 1.472 | 1.028 | 1.293 | 0.878 | 1.116
  90 | Northeastern Oklahoma A&M Coll |    1656 | 1.471 | 0.981 | 1.441 | 0.980 | 1.048
  91 | Weatherford College            |    1318 | 1.466 | 0.915 | 1.129 | 0.770 | 1.132
  92 | Shelton State Community Colleg |    1586 | 1.464 | 0.941 | 1.161 | 0.793 | 1.144
  93 | Labette Community College      |    1337 | 1.462 | 1.029 | 1.135 | 0.776 | 1.108
  94 | San Jacinto College-North      |    1443 | 1.458 | 0.978 | 1.132 | 0.776 | 1.078
  95 | Pearl River Community College  |    1569 | 1.456 | 0.923 | 1.129 | 0.776 | 1.036
  96 | Johnson County Community Colle |    1335 | 1.455 | 1.137 | 1.240 | 0.852 | 0.999
  97 | Dyersburg State Community Coll |    1345 | 1.448 | 0.946 | 1.383 | 0.956 | 1.133
  98 | Frederick Community College    |    1676 | 1.439 | 0.918 | 1.418 | 0.986 | 0.975
  99 | Meridian Community College     |    1563 | 1.435 | 1.054 | 1.235 | 0.860 | 1.052
 100 | Oakton Community College       |    1300 | 1.431 | 1.072 | 1.233 | 0.861 | 0.985
 101 | Westchester Community College  |    1461 | 1.428 | 1.169 | 1.294 | 0.906 | 0.877
 102 | College of Southern Nevada     |    1330 | 1.411 | 0.931 | 1.443 | 1.022 | 1.145
 103 | Kankakee Community College     |    1297 | 1.409 | 1.042 | 1.454 | 1.032 | 0.991
 104 | Temple College                 |    1444 | 1.401 | 0.901 | 1.225 | 0.874 | 1.148
 105 | College of Southern Idaho      |    1486 | 1.399 | 0.892 | 1.445 | 1.033 | 1.094
 106 | Surry Community College        |    1683 | 1.392 | 0.917 | 1.253 | 0.900 | 1.018
 107 | Chesapeake College             |    1510 | 1.384 | 0.968 | 1.356 | 0.979 | 0.980
 108 | Daytona State College          |    1357 | 1.374 | 1.069 | 1.137 | 0.828 | 1.178
 109 | Pitt Community College         |    1211 | 1.373 | 0.959 | 1.107 | 0.806 | 1.152
 110 | Delaware Technical & Community |    1611 | 1.366 | 0.989 | 1.174 | 0.859 | 1.133
 111 | John Wood Community College    |    1228 | 1.360 | 0.987 | 1.082 | 0.796 | 0.969
 112 | Sullivan County Community Coll |    1459 | 1.358 | 1.168 | 1.373 | 1.012 | 0.951
 113 | GateWay Community College - AZ |    1737 | 1.354 | 1.008 | 0.946 | 0.698 | 1.147
 114 | Tyler Junior College           |    1446 | 1.354 | 0.969 | 1.043 | 0.770 | 1.064
 115 | Jones County Junior College    |    1561 | 1.353 | 0.938 | 1.061 | 0.784 | 1.039
 116 | Texarkana College              |    1594 | 1.342 | 1.006 | 1.101 | 0.820 | 1.091
 117 | Allegany College of Maryland   |    1506 | 1.339 | 1.022 | 1.348 | 1.006 | 0.963
 118 | Gordon College                 |    1480 | 1.338 | 1.026 | 1.095 | 0.819 | 1.113
 119 | Northern Oklahoma College Enid |    1695 | 1.335 | 0.997 | 1.185 | 0.887 | 1.057
 120 | Seminole State College of Flor |    1372 | 1.334 | 0.983 | 1.347 | 1.010 | 1.184
 121 | South Mountain Community Colle |    1251 | 1.333 | 0.930 | 1.329 | 0.997 | 1.077
 122 | John A. Logan College          |    1574 | 1.326 | 0.945 | 0.821 | 0.619 | 1.069
 123 | Blinn College                  |    1687 | 1.325 | 0.966 | 0.996 | 0.752 | 1.064
 124 | CCBC-Catonsville               |    1507 | 1.322 | 1.029 | 1.292 | 0.978 | 0.990
 125 | Vincennes University           |    1408 | 1.319 | 1.019 | 1.053 | 0.798 | 1.042
 126 | Baton Rouge Community College  |    1744 | 1.316 | 1.011 | 1.091 | 0.829 | 1.094
 127 | Mississippi Gulf Coast Communi |    1566 | 1.314 | 0.938 | 1.062 | 0.808 | 0.988
 128 | Indian Hills Community College |    1588 | 1.313 | 0.945 | 1.091 | 0.831 | 1.035
 129 | Kirkwood Community College     |    1384 | 1.310 | 0.912 | 1.209 | 0.923 | 1.127
 130 | Mesa Community College         |    1246 | 1.299 | 0.906 | 1.311 | 1.009 | 1.070
 131 | Midland College                |    1312 | 1.290 | 1.044 | 1.177 | 0.913 | 1.126
 132 | Genesee Community College      |    1273 | 1.290 | 0.955 | 1.092 | 0.846 | 1.043
 133 | Redlands Community College     |    1257 | 1.281 | 1.130 | 1.171 | 0.914 | 0.995
 134 | St. Cloud Technical College    |    1747 | 1.280 | 0.967 | 1.043 | 0.815 | 0.853
 135 | Lake Sumter Community College  |    1699 | 1.280 | 0.999 | 0.973 | 0.760 | 1.134
 136 | MCC-Longview                   |    1465 | 1.274 | 1.032 | 1.227 | 0.963 | 1.086
 137 | Black Hawk College-Moline      |    1289 | 1.271 | 0.918 | 1.067 | 0.840 | 0.931
 138 | Hill College                   |    1309 | 1.266 | 0.994 | 1.155 | 0.912 | 1.082
 139 | Lake Land College              |    1576 | 1.264 | 1.101 | 1.264 | 1.000 | 1.108
 140 | East Central Community College |    1565 | 1.262 | 1.010 | 1.192 | 0.945 | 1.072
 141 | Scottsdale Community College   |    1249 | 1.261 | 0.982 | 1.021 | 0.810 | 1.099
 142 | Prairie State College          |    1664 | 1.257 | 1.038 | 1.005 | 0.799 | 0.915
 143 | Macomb Community College       |    1403 | 1.250 | 0.921 | 1.012 | 0.810 | 0.973
 144 | Galveston College              |    1231 | 1.250 | 0.976 | 1.128 | 0.903 | 1.027
 145 | Iowa Lakes Community College   |    1382 | 1.248 | 0.943 | 0.970 | 0.777 | 1.111
 146 | Connors State College          |    1255 | 1.244 | 1.005 | 1.032 | 0.829 | 1.031
 147 | North Arkansas College         |    1259 | 1.227 | 1.074 | 1.193 | 0.972 | 0.818
 148 | Cecil College                  |    1508 | 1.226 | 1.075 | 1.029 | 0.839 | 0.978
 149 | Holmes Community College       |    1559 | 1.224 | 0.976 | 1.071 | 0.875 | 0.962
 150 | Niagara County Community Colle |    1280 | 1.222 | 0.917 | 1.094 | 0.895 | 0.997
 151 | Panola College                 |    1440 | 1.221 | 0.956 | 1.181 | 0.968 | 1.109
 152 | Ellsworth Community College    |    1558 | 1.221 | 0.963 | 1.092 | 0.894 | 1.129
 153 | Chattahoochee Valley Community |    1537 | 1.218 | 0.913 | 1.166 | 0.957 | 1.019
 154 | Salem Community College        |    1503 | 1.213 | 0.981 | 1.256 | 1.035 | 0.945
 155 | Coffeyville Community College  |    1673 | 1.212 | 1.070 | 1.121 | 0.925 | 1.103
 156 | Colby Community College        |    1325 | 1.210 | 0.933 | 1.293 | 1.068 | 0.994
 157 | Paris Junior College           |    1441 | 1.209 | 0.918 | 1.001 | 0.828 | 1.099
 158 | Southern Union State Community |    1551 | 1.209 | 0.946 | 1.147 | 0.949 | 1.178
 159 | Barton County Community Colleg |    1322 | 1.209 | 1.021 | 1.360 | 1.125 | 0.992
 160 | Broward College                |    1353 | 1.202 | 1.004 | 1.074 | 0.894 | 1.205
 161 | Triton College                 |    1223 | 1.198 | 1.129 | 1.058 | 0.883 | 0.947
 162 | Elgin Community College        |    1293 | 1.185 | 0.917 | 1.115 | 0.941 | 0.944
 163 | Northampton Community College  |    2034 | 1.183 | 1.004 | 1.140 | 0.964 | 0.969
 164 | St. Johns River Community Coll |    1369 | 1.179 | 1.089 | 0.962 | 0.816 | 1.145
 165 | Butler Community College - KS  |    1323 | 1.177 | 1.034 | 0.988 | 0.839 | 1.089
 166 | Herkimer County Community Coll |    1274 | 1.174 | 0.988 | 1.091 | 0.929 | 0.900
 167 | Motlow State Community College |    1348 | 1.169 | 1.103 | 1.101 | 0.942 | 1.141
 168 | Guilford Technical Community C |    1773 | 1.169 | 1.020 | 0.915 | 0.783 | 1.167
 169 | Rend Lake College              |    1582 | 1.169 | 0.902 | 0.954 | 0.816 | 1.063
 170 | Brevard Community College      |    1595 | 1.169 | 0.974 | 1.001 | 0.856 | 1.195
 171 | North Lake College             |    1604 | 1.160 | 0.925 | 0.914 | 0.788 | 1.038
 172 | St. Petersburg College         |    1370 | 1.149 | 0.945 | 0.992 | 0.863 | 1.116
 173 | Northwest Mississippi Communit |    1568 | 1.145 | 1.010 | 0.937 | 0.818 | 1.021
 174 | ASA                            |    1889 | 1.143 | 0.953 | 1.278 | 1.118 | 0.931
 175 | Cleveland State Community Coll |    1343 | 1.142 | 0.962 | 1.071 | 0.938 | 1.165
 176 | Kansas City Kansas Community C |    1336 | 1.137 | 0.940 | 1.075 | 0.946 | 1.040
 177 | Carl Albert State College      |    1254 | 1.134 | 0.895 | 0.953 | 0.841 | 1.071
 178 | Faulkner State Community Colle |    1542 | 1.133 | 1.050 | 1.153 | 1.018 | 1.024
 179 | Florida State College at Jacks |    1669 | 1.125 | 1.006 | 1.167 | 1.037 | 1.165
 180 | Brunswick Community College    |    1684 | 1.125 | 0.904 | 1.125 | 0.999 | 1.063
 181 | Lawson State Community College |    1546 | 1.124 | 0.972 | 1.020 | 0.908 | 1.051
 182 | County College of Morris       |    1495 | 1.123 | 0.996 | 1.025 | 0.913 | 0.969
 183 | Copiah-Lincoln Community Colle |    1554 | 1.121 | 1.083 | 1.270 | 1.133 | 1.064
 184 | Otero Junior College           |    1627 | 1.109 | 0.912 | 1.021 | 0.920 | 1.040
 185 | North Central Texas College    |    1305 | 1.104 | 0.921 | 0.901 | 0.816 | 1.101
 186 | South Suburban College         |    1222 | 1.099 | 0.943 | 1.094 | 0.995 | 0.937
 187 | Alvin Community College        |    1430 | 1.095 | 0.992 | 1.205 | 1.100 | 1.103
 188 | Lincoln College                |    1578 | 1.089 | 1.101 | 1.038 | 0.953 | 0.997
 189 | Lenoir Community College       |    1376 | 1.089 | 0.953 | 1.003 | 0.921 | 1.010
 190 | Massasoit Community College    |    1529 | 1.083 | 0.978 | 1.215 | 1.122 | 0.972
 191 | Lurleen B. Wallace Community C |    1547 | 1.082 | 1.040 | 0.842 | 0.779 | 0.970
 192 | Grand Rapids Community College |    1396 | 1.081 | 0.887 | 1.172 | 1.085 | 1.081
 193 | Patrick Henry Community Colleg |    1884 | 1.079 | 0.939 | 0.865 | 0.801 | 1.049
 194 | Pratt Community College        |    1339 | 1.078 | 0.981 | 0.954 | 0.885 | 1.013
 195 | Eastfield College              |    1598 | 1.076 | 1.077 | 1.072 | 0.997 | 0.936
 196 | Kellogg Community College      |    1399 | 1.073 | 1.022 | 1.017 | 0.948 | 1.026
 197 | Kaskaskia College              |    1575 | 1.070 | 0.917 | 1.112 | 1.039 | 1.019
 198 | Snead State Community College  |    1550 | 1.067 | 1.066 | 1.043 | 0.977 | 1.128
 199 | Lakeland Community College     |    1401 | 1.067 | 1.021 | 0.981 | 0.920 | 1.100
 200 | Alabama Southern Community Col |    1548 | 1.064 | 0.985 | 1.100 | 1.034 | 1.061
 201 | South Florida Community Colleg |    1373 | 1.063 | 1.117 | 1.011 | 0.951 | 1.229
 202 | Joliet Junior College          |    1296 | 1.061 | 0.948 | 1.026 | 0.967 | 1.023
 203 | Richland College               |    1599 | 1.058 | 0.952 | 1.072 | 1.013 | 1.039
 204 | Bossier Parish Community Colle |    1552 | 1.057 | 0.917 | 0.968 | 0.916 | 1.118
 205 | Southwestern Illinois College  |    1571 | 1.056 | 0.988 | 1.120 | 1.060 | 1.013
 206 | Pasco-Hernando Community Colle |    1226 | 1.055 | 0.967 | 1.070 | 1.015 | 1.071
 207 | Lincoln Trail College          |    1580 | 1.051 | 1.042 | 1.048 | 0.997 | 1.065
 208 | Rose State College             |    1261 | 1.046 | 1.067 | 0.969 | 0.926 | 1.129
 209 | Enterprise-Ozark Community Col |    1538 | 1.043 | 1.025 | 0.875 | 0.839 | 0.996
 210 | Eastern Arizona College        |    1244 | 1.039 | 1.041 | 0.853 | 0.821 | 1.070
 211 | Chandler-Gilbert Community Col |    1706 | 1.038 | 0.947 | 1.011 | 0.974 | 1.100
 212 | Roane State Community College  |    1349 | 1.028 | 1.035 | 1.077 | 1.048 | 1.041
 213 | Northeast Mississippi Communit |    1567 | 1.020 | 0.996 | 1.082 | 1.061 | 1.019
 214 | Minnesota State Community & Te |    1564 | 1.019 | 0.987 | 1.090 | 1.070 | 0.836
 215 | McHenry County College         |    1304 | 1.017 | 1.075 | 1.071 | 1.054 | 1.001
 216 | Odessa College                 |    1314 | 1.016 | 1.082 | 0.961 | 0.947 | 1.121
 217 | Cuyahoga Community College     |    1393 | 1.016 | 0.968 | 0.943 | 0.928 | 1.044
 218 | Marshalltown Community College |    1385 | 1.001 | 1.071 | 1.170 | 1.168 | 1.215
 219 | Miles Community College        |    1623 | 1.000 | 0.961 | 0.913 | 0.912 | 0.998
 220 | Kishwaukee College             |    1302 | 0.999 | 0.998 | 0.877 | 0.878 | 0.949
 221 | Ulster County Community Colleg |    1460 | 0.992 | 0.953 | 0.971 | 0.978 | 1.032
 222 | Monroe College                 |    1232 | 0.992 | 0.924 | 0.905 | 0.912 | 1.022
 223 | Owens Community College        |    1405 | 0.988 | 0.951 | 1.069 | 1.082 | 1.241
 224 | Ranger College                 |    1315 | 0.981 | 1.173 | 0.963 | 0.982 | 1.072
 225 | MCC-Maple Woods                |    1467 | 0.979 | 1.007 | 0.991 | 1.012 | 1.112
 226 | East Georgia College           |    2194 | 0.979 | 1.023 | 0.936 | 0.955 | 1.131
 227 | El Paso Community College      |    1663 | 0.968 | 1.041 | 1.033 | 1.067 | 1.065
 228 | CCBC-Essex                     |    1235 | 0.965 | 0.930 | 0.983 | 1.019 | 1.006
 229 | Highland Community College - K |    1332 | 0.964 | 1.079 | 0.900 | 0.934 | 1.009
 230 | Schenectady County Community C |    1284 | 0.959 | 0.950 | 0.948 | 0.989 | 0.904
 231 | Frank Phillips College         |    1307 | 0.957 | 1.138 | 0.971 | 1.014 | 1.076
 232 | Ocean County College           |    1502 | 0.952 | 0.892 | 1.095 | 1.149 | 0.928
 233 | College of The Albemarle       |    2038 | 0.951 | 1.032 | 1.086 | 1.143 | 0.985
 234 | Cumberland County College      |    1690 | 0.948 | 1.009 | 0.916 | 0.967 | 0.900
 235 | Paradise Valley Community Coll |    1210 | 0.944 | 0.826 | 0.850 | 0.901 | 1.145
 236 | Three Rivers Community College |    1475 | 0.941 | 0.938 | 1.059 | 1.125 | 0.990
 237 | Kalamazoo Valley Community Col |    1398 | 0.936 | 1.002 | 0.955 | 1.020 | 0.973
 238 | Cloud County Community College |    1324 | 0.935 | 1.040 | 0.983 | 1.052 | 1.011
 239 | Western Technical College      |    1218 | 0.931 | 1.061 | 0.892 | 0.958 | 0.934
 240 | Dean College                   |    1526 | 0.918 | 1.043 | 1.032 | 1.124 | 0.992
 241 | Angelina College               |    1431 | 0.918 | 0.923 | 0.806 | 0.878 | 1.083
 242 | Potomac State College of WVU   |    1523 | 0.918 | 1.087 | 1.030 | 1.122 | 1.072
 243 | Western Texas College          |    1734 | 0.910 | 1.052 | 1.032 | 1.134 | 1.087
 244 | Riverland Community College    |    1411 | 0.908 | 1.026 | 0.872 | 0.960 | 0.831
 245 | Mineral Area College           |    1468 | 0.907 | 0.965 | 0.967 | 1.067 | 0.987
 246 | Calhoun Community College      |    1545 | 0.907 | 0.952 | 1.003 | 1.106 | 1.141
 247 | Glendale Community College     |    1245 | 0.898 | 0.869 | 0.863 | 0.961 | 1.136
 248 | Mohawk Valley Community Colleg |    1279 | 0.889 | 0.891 | 0.973 | 1.094 | 0.927
 249 | Nassau Community College       |    1453 | 0.888 | 0.967 | 1.095 | 1.234 | 0.862
 250 | Arkansas Baptist College       |    1765 | 0.888 | 0.994 | 1.088 | 1.225 | 1.071
 251 | Garrett College                |    1517 | 0.880 | 1.123 | 0.821 | 0.932 | 0.948
 252 | Burlington County College      |    1493 | 0.873 | 1.012 | 0.976 | 1.118 | 1.212
 253 | Dodge City Community College   |    1327 | 0.870 | 0.967 | 0.933 | 1.072 | 1.046
 254 | Muskegon Community College     |    1404 | 0.865 | 1.004 | 0.851 | 0.983 | 0.967
 255 | Laredo Community College       |    1436 | 0.864 | 0.964 | 0.851 | 0.985 | 1.139
 256 | East Mississippi Community Col |    1556 | 0.861 | 1.003 | 0.822 | 0.956 | 1.018
 257 | Hagerstown Community College   |    1518 | 0.855 | 0.963 | 1.058 | 1.238 | 1.007
 258 | Monroe Community College       |    1679 | 0.854 | 1.001 | 0.809 | 0.947 | 1.038
 259 | Rappahannock Community College |    2040 | 0.854 | 0.912 | 0.816 | 0.956 | 1.054
 260 | Mississippi Delta Community Co |    1466 | 0.854 | 1.011 | 1.015 | 1.188 | 1.015
 261 | Wallace Community College-Doth |    1653 | 0.853 | 0.945 | 1.050 | 1.230 | 0.980
 262 | Suffolk County Community Colle |    1457 | 0.850 | 0.932 | 0.960 | 1.129 | 0.990
 263 | South Georgia College          |    1482 | 0.850 | 1.045 | 0.848 | 0.998 | 1.113
 264 | Jamestown Community College    |    1276 | 0.845 | 1.030 | 0.786 | 0.930 | 1.028
 265 | Montgomery College-Germantown  |    1520 | 0.843 | 0.978 | 0.939 | 1.113 | 1.003
 266 | Southwestern Community College |    1388 | 0.840 | 1.013 | 0.830 | 0.988 | 1.219
 267 | Williston State College        |    1428 | 0.837 | 0.927 | 0.888 | 1.061 | 0.897
 268 | Harper College                 |    1225 | 0.834 | 1.099 | 0.956 | 1.145 | 1.022
 269 | USC Salkehatchie               |    1691 | 0.832 | 0.967 | 0.807 | 0.970 | 1.251
 270 | Allen County Community College |    1321 | 0.829 | 0.942 | 0.908 | 1.095 | 1.035
 271 | Rockland Community College     |    1456 | 0.828 | 1.118 | 0.888 | 1.072 | 0.941
 272 | Andrew College                 |    1477 | 0.825 | 0.995 | 0.897 | 1.087 | 1.088
 273 | College of Lake County         |    1292 | 0.821 | 0.970 | 0.974 | 1.186 | 0.933
 274 | Dutchess Community College     |    1450 | 0.815 | 1.100 | 0.952 | 1.168 | 1.035
 275 | Rochester Community & Technica |    1427 | 0.814 | 0.995 | 0.883 | 1.085 | 0.988
 276 | Bergen Community College       |    1491 | 0.806 | 0.991 | 0.997 | 1.237 | 0.939
 277 | Trinidad State Junior College  |    1630 | 0.799 | 1.026 | 0.988 | 1.236 | 0.962
 278 | Luna Community College         |    1759 | 0.797 | 1.148 | 0.857 | 1.076 | 0.954
 279 | Independence Community College |    1334 | 0.796 | 1.060 | 1.054 | 1.323 | 1.099
 280 | Wharton County Junior College  |    1447 | 0.790 | 0.963 | 0.851 | 1.076 | 1.188
 281 | Southwest Tennessee Community  |    1350 | 0.789 | 0.954 | 0.970 | 1.231 | 1.126
 282 | Quinsigamond Community College |    1533 | 0.788 | 0.984 | 0.941 | 1.195 | 0.875
 283 | Glen Oaks Community College    |    1395 | 0.787 | 0.987 | 0.931 | 1.183 | 1.039
 284 | Marion Military Institute      |    1320 | 0.784 | 1.014 | 1.032 | 1.316 | 1.091
 285 | Jefferson Community College    |    1277 | 0.780 | 0.988 | 0.974 | 1.249 | 0.889
 286 | Vernon College                 |    1608 | 0.775 | 1.152 | 0.868 | 1.120 | 1.160
 287 | Jefferson Davis Community Coll |    1543 | 0.773 | 0.993 | 0.792 | 1.024 | 0.981
 288 | Fort Scott Community College   |    1328 | 0.772 | 0.935 | 0.731 | 0.947 | 1.062
 289 | Jackson Community College      |    1768 | 0.759 | 1.038 | 0.978 | 1.288 | 1.064
 290 | Rock Valley College            |    1306 | 0.751 | 1.037 | 0.809 | 1.076 | 0.995
 291 | Moraine Valley Community Colle |    1298 | 0.748 | 1.042 | 0.922 | 1.233 | 0.977
 292 | Brookhaven College             |    1606 | 0.745 | 1.145 | 0.924 | 1.240 | 1.025
 293 | Lewis & Clark Community Colleg |    1577 | 0.741 | 1.036 | 0.906 | 1.222 | 1.055
 294 | Orange County Community Colleg |    1454 | 0.740 | 1.081 | 1.096 | 1.481 | 0.969
 295 | Holyoke Community College      |    1527 | 0.736 | 1.047 | 0.865 | 1.176 | 0.993
 296 | Wilkes Community College       |    1212 | 0.731 | 1.020 | 0.720 | 0.985 | 1.141
 297 | Mountain View College          |    1214 | 0.724 | 1.021 | 0.697 | 0.963 | 1.070
 298 | Mesabi Range CTC               |    1666 | 0.720 | 0.966 | 0.920 | 1.277 | 0.794
 299 | Rockingham Community College   |    1698 | 0.719 | 0.959 | 0.903 | 1.256 | 0.977
 300 | Westmoreland County Community  |    1634 | 0.717 | 1.025 | 0.911 | 1.269 | 0.848
 301 | Abraham Baldwin Agricultural C |    1476 | 0.717 | 0.995 | 0.778 | 1.085 | 1.062
 302 | Wake Technical Community Colle |    1886 | 0.716 | 1.092 | 0.725 | 1.012 | 1.033
 303 | Phoenix College                |    1247 | 0.713 | 0.957 | 0.939 | 1.317 | 1.126
 304 | Southwest Mississippi Communit |    1570 | 0.713 | 0.994 | 0.774 | 1.086 | 1.019
 305 | Cedar Valley College           |    1597 | 0.710 | 1.121 | 0.742 | 1.046 | 1.064
 306 | Stanly Community College       |    1769 | 0.709 | 1.008 | 0.769 | 1.085 | 1.023
 307 | Itasca Community College       |    1418 | 0.705 | 1.046 | 0.792 | 1.124 | 0.791
 308 | Danville Community College     |    2197 | 0.705 | 0.975 | 0.886 | 1.257 | 0.943
 309 | Waubonsee Community College    |    1224 | 0.702 | 1.029 | 0.871 | 1.241 | 0.914
 310 | Bunker Hill Community College  |    1229 | 0.701 | 0.995 | 0.933 | 1.330 | 0.990
 311 | Southeast Community College    |    1629 | 0.700 | 1.009 | 0.774 | 1.106 | 0.972
 312 | Western Nebraska Community Col |    1624 | 0.699 | 0.969 | 0.845 | 1.210 | 1.051
 313 | Illinois Central College       |    1573 | 0.699 | 1.043 | 0.868 | 1.241 | 1.078
 314 | College of Southern Maryland   |    1509 | 0.697 | 1.038 | 0.797 | 1.144 | 1.010
 315 | St. Charles Community College  |    1665 | 0.689 | 1.001 | 0.858 | 1.246 | 1.055
 316 | Hudson Valley Community Colleg |    1275 | 0.686 | 0.947 | 0.799 | 1.165 | 0.923
 317 | Montgomery County Community Co |    2037 | 0.683 | 0.991 | 0.894 | 1.308 | 0.954
 318 | Carl Sandburg College          |    1290 | 0.677 | 1.023 | 0.922 | 1.362 | 0.877
 319 | CCBC-Dundalk                   |    1516 | 0.654 | 1.026 | 0.806 | 1.232 | 1.013
 320 | Mott Community College         |    1391 | 0.634 | 0.955 | 0.766 | 1.209 | 0.957
 321 | Tompkins Cortland Community Co |    1601 | 0.627 | 1.011 | 0.877 | 1.397 | 0.892
 322 | College of DuPage              |    1291 | 0.627 | 1.083 | 0.944 | 1.504 | 0.953
 323 | Sussex County Community Colleg |    1230 | 0.623 | 1.043 | 0.690 | 1.107 | 0.983
 324 | CC of Allegheny County-South   |    1512 | 0.622 | 0.927 | 0.721 | 1.160 | 0.860
 325 | Milwaukee Area Technical Colle |    1420 | 0.622 | 1.049 | 0.828 | 1.332 | 0.991
 326 | Henry Ford Community College   |    1397 | 0.621 | 1.071 | 0.801 | 1.289 | 0.999
 327 | McCook Community College       |    1621 | 0.621 | 1.012 | 0.771 | 1.241 | 1.165
 328 | Hesston College                |    1331 | 0.618 | 0.895 | 0.876 | 1.416 | 1.020
 329 | College of Eastern Utah        |    1241 | 0.612 | 0.974 | 0.784 | 1.280 | 1.175
 330 | Lon Morris College             |    1438 | 0.608 | 0.990 | 0.784 | 1.289 | 1.131
 331 | Wallace Community College-Selm |    1541 | 0.607 | 0.948 | 0.741 | 1.222 | 1.119
 332 | Dakota County Technical Colleg |    1721 | 0.596 | 1.013 | 0.658 | 1.105 | 1.206
 333 | Shawnee Community College      |    1607 | 0.596 | 0.938 | 0.866 | 1.453 | 0.992
 334 | Middlesex County College       |    1501 | 0.588 | 0.929 | 0.733 | 1.247 | 0.884
 335 | Lake Michigan College          |    1400 | 0.578 | 0.933 | 0.730 | 1.262 | 0.982
 336 | Sauk Valley Community College  |    1220 | 0.577 | 0.943 | 0.788 | 1.365 | 0.942
 337 | Lansing Community College      |    1402 | 0.577 | 1.019 | 0.819 | 1.420 | 0.901
 338 | Southeastern Illinois College  |    1583 | 0.576 | 1.111 | 0.766 | 1.330 | 1.096
 339 | St. Clair County Community Col |    1600 | 0.573 | 0.969 | 0.623 | 1.086 | 0.914
 340 | Raritan Valley Community Colle |    1504 | 0.562 | 1.046 | 1.036 | 1.844 | 0.919
 341 | Ridgewater College             |    1375 | 0.555 | 1.020 | 0.736 | 1.326 | 0.838
 342 | Finger Lakes Community College |    1677 | 0.544 | 0.979 | 0.758 | 1.394 | 1.013
 343 | Northland Community & Technica |    1425 | 0.540 | 0.990 | 0.742 | 1.375 | 0.836
 344 | Corning Community College      |    1271 | 0.538 | 1.060 | 0.777 | 1.446 | 0.840
 345 | Colorado Northwestern Communit |    1242 | 0.517 | 1.085 | 0.665 | 1.287 | 1.156
 346 | Anoka-Ramsey Community College |    1409 | 0.508 | 0.941 | 0.724 | 1.425 | 0.941
 347 | Globe Institute of Technology  |    1701 | 0.496 | 0.922 | 0.763 | 1.537 | 0.829
 348 | Olive-Harvey College           |    1219 | 0.494 | 1.050 | 1.014 | 2.054 | 0.951
 349 | Union County College           |    1505 | 0.494 | 1.056 | 0.910 | 1.841 | 0.895
 350 | Queensborough Community Colleg |    1455 | 0.489 | 0.975 | 0.718 | 1.467 | 0.885
 351 | New Mexico Military Institute  |    1668 | 0.485 | 1.161 | 0.729 | 1.504 | 1.004
 352 | Mass Bay Community College     |    1757 | 0.484 | 1.054 | 0.693 | 1.432 | 1.070
 353 | Ancilla College                |    1707 | 0.476 | 0.982 | 0.630 | 1.324 | 0.940
 354 | Northern Oklahoma College-Tonk |    1260 | 0.473 | 1.117 | 0.616 | 1.303 | 1.071
 355 | Rainy River Community College  |    1426 | 0.473 | 1.058 | 0.670 | 1.416 | 0.844
 356 | Morton College                 |    1299 | 0.468 | 1.054 | 0.787 | 1.681 | 0.936
 357 | Broome Community College       |    1268 | 0.459 | 0.938 | 0.608 | 1.326 | 0.909
 358 | Fulton-Montgomery Community Co |    1272 | 0.454 | 1.196 | 0.757 | 1.668 | 0.892
 359 | Illinois Valley Community Coll |    1295 | 0.454 | 1.123 | 0.701 | 1.544 | 0.973
 360 | Clinton Community College - NY |    1270 | 0.450 | 0.993 | 0.689 | 1.529 | 0.811
 361 | North Central Missouri College |    1636 | 0.441 | 0.954 | 0.582 | 1.319 | 1.051
 362 | Brown Mackie College           |    1641 | 0.439 | 1.108 | 0.673 | 1.533 | 1.061
 363 | Roxbury Community College      |    1651 | 0.431 | 1.005 | 0.737 | 1.712 | 1.042
 364 | Dawson Community College       |    1618 | 0.424 | 1.044 | 0.659 | 1.554 | 0.799
 365 | Borough of Manhattan Community |    1448 | 0.419 | 1.064 | 0.912 | 2.179 | 0.865
 366 | Kingsborough Community College |    1452 | 0.416 | 0.945 | 0.772 | 1.859 | 0.777
 367 | Prince George's Community Coll |    1524 | 0.410 | 1.097 | 0.809 | 1.971 | 1.015
 368 | Atlantic Cape Community Colleg |    1490 | 0.393 | 1.095 | 0.724 | 1.843 | 0.895
 369 | Vermilion Community College    |    1383 | 0.390 | 1.000 | 0.608 | 1.560 | 0.708
 370 | Bronx Community College        |    1449 | 0.369 | 1.006 | 0.606 | 1.644 | 0.830
 371 | Lorain County Community Colleg |    1761 | 0.368 | 1.015 | 0.647 | 1.760 | 0.905
 372 | Alfred State College           |    1267 | 0.364 | 0.990 | 0.543 | 1.491 | 0.926
 373 | Bishop State Community College |    1549 | 0.357 | 1.070 | 0.531 | 1.490 | 1.048
 374 | Montgomery College-Rockville   |    1432 | 0.349 | 1.041 | 0.542 | 1.555 | 1.044
 375 | Spoon River College            |    1584 | 0.342 | 1.034 | 0.551 | 1.611 | 0.936
 376 | Central Lakes College-Brainerd |    1414 | 0.341 | 1.120 | 0.550 | 1.615 | 0.951
 377 | Highland Community College - I |    1294 | 0.329 | 1.003 | 0.450 | 1.368 | 0.947
 378 | Minnesota West Community & Tec |    1416 | 0.327 | 1.079 | 0.589 | 1.801 | 0.891
 379 | Hibbing Community College      |    1417 | 0.309 | 1.127 | 0.525 | 1.702 | 0.917
 380 | Butler County Community Colleg |    1657 | 0.294 | 1.046 | 0.514 | 1.750 | 1.002
 381 | Bismarck State College         |    1413 | 0.293 | 1.050 | 0.480 | 1.639 | 0.893
 382 | Coahoma Community College      |    1553 | 0.286 | 1.105 | 0.468 | 1.636 | 1.043
 383 | Dakota College at Bottineau    |    1423 | 0.272 | 0.993 | 0.466 | 1.717 | 0.835
 384 | CC of Allegheny County-Boyce   |    1513 | 0.248 | 1.071 | 0.504 | 2.034 | 0.831
 385 | Adirondack Community College   |    1266 | 0.237 | 1.017 | 0.452 | 1.907 | 0.880
(385 rows)

COMMIT
