BEGIN
CREATE TABLE
INSERT 0 385
 rk  |              team              | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+--------------------------------+-----+-------+-------+-------+-------+-------
   1 | Polk State College             |   1 | 2.143 | 0.989 | 1.296 | 0.605 | 1.111
   2 | Iowa Western Community College |   1 | 2.050 | 0.973 | 1.624 | 0.792 | 0.888
   3 | Western Nevada College         |   1 | 2.026 | 0.905 | 1.312 | 0.648 | 1.019
   4 | Walters State Community Colleg |   1 | 2.023 | 1.097 | 1.266 | 0.626 | 1.003
   5 | Salt Lake Community College    |   1 | 1.934 | 1.050 | 1.293 | 0.669 | 0.982
   6 | Santa Fe College               |   1 | 1.864 | 1.105 | 1.312 | 0.704 | 1.034
   7 | Howard College                 |   1 | 1.773 | 1.093 | 1.423 | 0.803 | 0.984
   8 | Grayson County College         |   1 | 1.757 | 1.067 | 1.338 | 0.761 | 1.039
   9 | Palm Beach State College       |   1 | 1.754 | 0.881 | 1.339 | 0.763 | 1.076
  10 | Louisiana State University at  |   2 | 1.750 | 0.926 | 1.911 | 0.645 | 1.034
  11 | Chipola  College               |   1 | 1.725 | 0.957 | 1.434 | 0.831 | 1.144
  12 | Wabash Valley College          |   1 | 1.709 | 0.935 | 1.421 | 0.832 | 0.945
  13 | Northwest Florida State Colleg |   1 | 1.696 | 1.074 | 1.208 | 0.713 | 1.115
  14 | Central Arizona College        |   1 | 1.690 | 0.934 | 1.222 | 0.723 | 1.001
  15 | Louisburg College              |   1 | 1.660 | 1.008 | 1.238 | 0.746 | 0.955
  16 | Chattanooga State Community Co |   1 | 1.594 | 0.983 | 1.155 | 0.724 | 1.032
  17 | Hutchinson Community College   |   1 | 1.577 | 0.972 | 1.239 | 0.785 | 0.956
  18 | State College of Florida       |   1 | 1.568 | 1.040 | 1.189 | 0.758 | 1.101
  19 | Northeastern Junior College    |   1 | 1.545 | 0.997 | 1.129 | 0.731 | 0.945
  20 | Lamar Community College        |   1 | 1.543 | 0.976 | 1.316 | 0.853 | 0.943
  21 | USC Sumter                     |   1 | 1.537 | 0.990 | 1.138 | 0.740 | 1.004
  22 | Middle Georgia College         |   1 | 1.527 | 0.980 | 1.098 | 0.719 | 0.987
  23 | Jefferson College              |   1 | 1.508 | 1.000 | 1.312 | 0.870 | 0.951
  24 | Columbia State Community Colle |   1 | 1.505 | 1.071 | 1.152 | 0.766 | 1.001
  25 | Spartanburg Methodist College  |   1 | 1.499 | 0.985 | 1.313 | 0.876 | 0.966
  26 | Jackson State Community Colleg |   1 | 1.499 | 1.068 | 1.386 | 0.925 | 1.019
  27 | Central Alabama Community Coll |   1 | 1.498 | 0.939 | 1.172 | 0.782 | 0.957
  28 | Yavapai College                |   1 | 1.488 | 1.210 | 1.256 | 0.844 | 0.998
  29 | Seminole State College         |   1 | 1.481 | 0.938 | 1.212 | 0.818 | 1.019
  30 | Gulf Coast Community College   |   1 | 1.479 | 0.917 | 1.141 | 0.771 | 1.045
  31 | Neosho County Community Colleg |   1 | 1.474 | 0.983 | 0.917 | 0.622 | 0.985
  32 | Tallahassee Community College  |   1 | 1.471 | 1.015 | 1.195 | 0.812 | 1.073
  33 | Pima Community College         |   1 | 1.452 | 0.974 | 1.112 | 0.765 | 1.001
  34 | McLennan Community College     |   1 | 1.446 | 0.947 | 1.148 | 0.793 | 1.004
  35 | Cisco College                  |   1 | 1.429 | 0.977 | 1.150 | 0.805 | 0.944
  36 | Wallace State Community Colleg |   1 | 1.426 | 0.885 | 1.195 | 0.838 | 0.988
  37 | Eastern Oklahoma State College |   1 | 1.422 | 1.011 | 1.168 | 0.822 | 1.044
  38 | Arizona Western College        |   1 | 1.357 | 0.904 | 1.035 | 0.763 | 1.015
  39 | Shelton State Community Colleg |   1 | 1.347 | 0.951 | 1.127 | 0.837 | 1.051
  40 | Delgado Community College      |   1 | 1.340 | 0.902 | 1.370 | 1.023 | 1.032
  41 | Indian River State College     |   1 | 1.338 | 1.060 | 1.348 | 1.008 | 1.086
  42 | New Mexico Junior College      |   1 | 1.333 | 1.096 | 1.014 | 0.761 | 0.950
  43 | Des Moines Area Community Coll |   2 | 1.330 | 0.951 | 1.632 | 0.725 | 0.945
  44 | Florence-Darlington Technical  |   1 | 1.320 | 0.978 | 1.293 | 0.979 | 0.969
  45 | Georgia Perimeter College      |   1 | 1.317 | 0.959 | 1.113 | 0.846 | 0.997
  46 | College of Central Florida     |   1 | 1.312 | 1.065 | 1.060 | 0.808 | 1.031
  47 | Gloucester County College      |   3 | 1.309 | 0.880 | 2.016 | 0.633 | 0.841
  48 | Crowder College                |   1 | 1.306 | 0.987 | 1.284 | 0.983 | 0.981
  49 | Lackawanna College             |   2 | 1.300 | 1.022 | 1.295 | 0.588 | 0.904
  50 | Western Oklahoma State College |   2 | 1.295 | 0.974 | 1.516 | 0.691 | 1.007
  51 | Pensacola Junior College       |   1 | 1.295 | 0.918 | 1.087 | 0.840 | 1.093
  52 | Heartland Community College    |   2 | 1.294 | 0.936 | 1.493 | 0.681 | 0.919
  53 | Hillsborough Community College |   1 | 1.291 | 1.117 | 1.063 | 0.824 | 1.076
  54 | San Jacinto College-North      |   1 | 1.286 | 0.981 | 1.038 | 0.807 | 1.019
  55 | Darton College                 |   1 | 1.264 | 0.976 | 1.068 | 0.845 | 0.988
  56 | Northeast Texas Community Coll |   1 | 1.248 | 0.908 | 1.029 | 0.824 | 0.923
  57 | Madison Area Technical College |   2 | 1.233 | 0.944 | 1.393 | 0.667 | 0.872
  58 | Cowley County Community Colleg |   1 | 1.229 | 1.028 | 1.018 | 0.828 | 0.988
  59 | Navarro College                |   1 | 1.223 | 0.943 | 1.051 | 0.860 | 0.994
  60 | Volunteer State Community Coll |   1 | 1.221 | 0.978 | 1.221 | 1.000 | 1.014
  61 | Cochise College                |   1 | 1.217 | 1.006 | 0.940 | 0.773 | 0.988
  62 | Garden City Community College  |   1 | 1.212 | 1.016 | 1.092 | 0.901 | 0.975
  63 | College of Southern Nevada     |   1 | 1.209 | 0.924 | 1.316 | 1.089 | 1.031
  64 | Miami Dade College             |   1 | 1.208 | 1.018 | 1.228 | 1.016 | 1.048
  65 | Dyersburg State Community Coll |   1 | 1.200 | 0.962 | 1.300 | 1.084 | 1.051
  66 | Johnson County Community Colle |   1 | 1.198 | 1.151 | 1.148 | 0.958 | 0.908
  67 | Temple College                 |   1 | 1.196 | 0.894 | 1.127 | 0.942 | 1.030
  68 | Parkland College               |   2 | 1.184 | 0.996 | 1.323 | 0.660 | 0.924
  69 | Seward County Community Colleg |   1 | 1.178 | 1.021 | 1.157 | 0.982 | 1.002
  70 | Northeastern Oklahoma A&M Coll |   1 | 1.176 | 0.986 | 1.305 | 1.110 | 0.958
  71 | Meridian Community College     |   1 | 1.174 | 1.056 | 1.138 | 0.969 | 0.968
  72 | College of Southern Idaho      |   1 | 1.162 | 0.867 | 1.275 | 1.097 | 1.021
  73 | Gordon College                 |   1 | 1.159 | 1.045 | 1.052 | 0.908 | 1.008
  74 | Anne Arundel Community College |   1 | 1.131 | 1.003 | 1.242 | 1.099 | 0.791
  75 | Daytona State College          |   1 | 1.131 | 1.065 | 1.042 | 0.921 | 1.083
  76 | USC Lancaster                  |   1 | 1.130 | 0.989 | 1.159 | 1.026 | 0.957
  77 | Blinn College                  |   1 | 1.125 | 0.970 | 0.944 | 0.839 | 0.995
  78 | Texarkana College              |   1 | 1.117 | 1.003 | 1.029 | 0.921 | 0.994
  79 | Weatherford College            |   1 | 1.115 | 0.911 | 0.986 | 0.884 | 1.046
  80 | Harford Community College      |   2 | 1.112 | 1.074 | 1.437 | 0.763 | 0.793
  81 | Catawba Valley Community Colle |   2 | 1.101 | 1.005 | 1.550 | 0.831 | 0.975
  82 | Iowa Central Community College |   2 | 1.099 | 0.941 | 1.390 | 0.746 | 0.883
  83 | Clarendon College              |   1 | 1.091 | 1.202 | 1.196 | 1.096 | 0.931
  84 | South Mountain Community Colle |   1 | 1.090 | 0.926 | 1.208 | 1.108 | 0.983
  85 | Century College                |   3 | 1.086 | 0.986 | 1.553 | 0.588 | 0.823
  86 | Seminole State College of Flor |   1 | 1.080 | 0.988 | 1.196 | 1.108 | 1.083
  87 | Itawamba Community College     |   2 | 1.075 | 0.940 | 1.307 | 0.718 | 0.897
  88 | Tyler Junior College           |   3 | 1.075 | 0.966 | 1.479 | 0.565 | 0.942
  89 | Hinds Community College        |   2 | 1.073 | 0.956 | 1.440 | 0.793 | 0.975
  90 | Southern Union State Community |   1 | 1.063 | 0.945 | 1.107 | 1.042 | 1.096
  91 | Broward College                |   1 | 1.058 | 0.998 | 1.048 | 0.991 | 1.110
  92 | Labette Community College      |   1 | 1.056 | 1.034 | 0.970 | 0.919 | 0.971
  93 | Coffeyville Community College  |   1 | 1.053 | 1.077 | 0.978 | 0.929 | 1.008
  94 | Murray State College           |   2 | 1.044 | 1.080 | 1.531 | 0.866 | 0.941
  95 | Olney Central College          |   1 | 1.032 | 0.953 | 0.946 | 0.917 | 0.912
  96 | Lake Sumter Community College  |   1 | 1.028 | 0.998 | 0.877 | 0.853 | 1.028
  97 | Hill College                   |   1 | 1.020 | 0.989 | 0.996 | 0.976 | 0.979
  98 | Surry Community College        |   1 | 1.016 | 0.916 | 1.049 | 1.033 | 0.884
  99 | Galveston College              |   1 | 1.013 | 0.977 | 0.989 | 0.976 | 1.003
 100 | Baton Rouge Community College  |   1 | 1.009 | 1.016 | 0.966 | 0.958 | 0.998
 101 | Onondaga Community College     |   3 | 1.008 | 0.963 | 1.395 | 0.569 | 0.693
 102 | Midland College                |   1 | 1.008 | 1.058 | 1.026 | 1.018 | 0.990
 103 | Indian Hills Community College |   1 | 1.007 | 0.956 | 1.000 | 0.993 | 0.929
 104 | Connors State College          |   1 | 1.005 | 0.989 | 0.992 | 0.987 | 0.937
 105 | Paris Junior College           |   1 | 1.001 | 0.920 | 0.906 | 0.906 | 0.996
 106 | Panola College                 |   1 | 0.994 | 0.955 | 1.067 | 1.073 | 1.003
 107 | Brevard Community College      |   1 | 0.990 | 0.972 | 0.924 | 0.933 | 1.113
 108 | Chattahoochee Valley Community |   1 | 0.987 | 0.928 | 1.008 | 1.021 | 0.943
 109 | John A. Logan College          |   1 | 0.985 | 0.955 | 0.754 | 0.766 | 0.989
 110 | Rend Lake College              |   1 | 0.977 | 0.901 | 0.848 | 0.867 | 0.953
 111 | Colby Community College        |   1 | 0.976 | 0.937 | 1.143 | 1.172 | 0.914
 112 | Brookdale Community College    |   3 | 0.976 | 0.990 | 1.424 | 0.600 | 0.872
 113 | Lincoln Land Community College |   2 | 0.975 | 1.084 | 1.415 | 0.857 | 0.859
 114 | St. Johns River Community Coll |   1 | 0.970 | 1.093 | 0.881 | 0.908 | 1.046
 115 | Danville Area Community Colleg |   2 | 0.969 | 1.025 | 1.321 | 0.805 | 0.858
 116 | Snead State Community College  |   1 | 0.967 | 1.091 | 1.058 | 1.094 | 1.042
 117 | Barton County Community Colleg |   1 | 0.960 | 1.023 | 1.164 | 1.213 | 0.925
 118 | Scottsdale Community College   |   2 | 0.949 | 0.984 | 1.153 | 0.717 | 1.005
 119 | Motlow State Community College |   1 | 0.947 | 1.111 | 1.030 | 1.088 | 1.062
 120 | Pearl River Community College  |   2 | 0.946 | 0.920 | 1.235 | 0.771 | 0.935
 121 | Sinclair Community College     |   2 | 0.939 | 1.006 | 1.161 | 0.730 | 0.849
 122 | Florida State College at Jacks |   1 | 0.938 | 0.995 | 1.060 | 1.130 | 1.063
 123 | Mississippi Gulf Coast Communi |   2 | 0.936 | 0.937 | 1.187 | 0.749 | 0.909
 124 | GateWay Community College - AZ |   2 | 0.935 | 1.000 | 1.062 | 0.670 | 1.044
 125 | Chesapeake College             |   1 | 0.934 | 0.967 | 1.085 | 1.161 | 0.803
 126 | Mesa Community College         |   2 | 0.932 | 0.908 | 1.479 | 0.937 | 0.987
 127 | Lawson State Community College |   1 | 0.931 | 0.972 | 0.970 | 1.042 | 1.006
 128 | Pratt Community College        |   1 | 0.930 | 0.983 | 0.890 | 0.957 | 0.931
 129 | Rose State College             |   1 | 0.930 | 1.047 | 0.946 | 1.017 | 1.021
 130 | Enterprise-Ozark Community Col |   1 | 0.928 | 1.029 | 0.820 | 0.884 | 0.909
 131 | Faulkner State Community Colle |   1 | 0.928 | 1.053 | 1.037 | 1.118 | 0.938
 132 | Northern Oklahoma College Enid |   2 | 0.927 | 0.992 | 1.285 | 0.818 | 0.955
 133 | Kansas City Kansas Community C |   1 | 0.927 | 0.943 | 1.003 | 1.082 | 0.954
 134 | St. Petersburg College         |   1 | 0.925 | 0.944 | 0.890 | 0.963 | 1.002
 135 | North Iowa Area Community Coll |   2 | 0.924 | 1.064 | 1.098 | 0.701 | 0.875
 136 | Southeastern Community College |   2 | 0.924 | 0.931 | 1.350 | 0.863 | 0.933
 137 | Jones County Junior College    |   2 | 0.918 | 0.933 | 1.128 | 0.725 | 0.937
 138 | Alvin Community College        |   1 | 0.915 | 0.994 | 1.063 | 1.162 | 1.018
 139 | Pitt Community College         |   1 | 0.911 | 0.953 | 0.907 | 0.996 | 0.984
 140 | Vincennes University           |   2 | 0.911 | 1.033 | 1.111 | 0.720 | 0.922
 141 | Southeastern Community College |   2 | 0.905 | 1.129 | 1.278 | 0.834 | 0.841
 142 | Butler Community College - KS  |   1 | 0.904 | 1.037 | 0.889 | 0.983 | 0.991
 143 | Oakton Community College       |   2 | 0.898 | 1.052 | 1.270 | 0.835 | 0.817
 144 | Camden County College          |   3 | 0.897 | 0.956 | 1.419 | 0.650 | 0.790
 145 | University of Connecticut at A |   2 | 0.894 | 0.933 | 1.271 | 0.839 | 0.720
 146 | Alabama Southern Community Col |   1 | 0.889 | 0.994 | 1.031 | 1.160 | 0.954
 147 | Kaskaskia College              |   1 | 0.886 | 0.922 | 1.016 | 1.147 | 0.929
 148 | Laredo Community College       |   1 | 0.885 | 0.962 | 0.947 | 1.070 | 1.046
 149 | Redlands Community College     |   2 | 0.885 | 1.151 | 1.318 | 0.879 | 0.923
 150 | Mercyhurst North East          |   2 | 0.877 | 1.066 | 1.191 | 0.802 | 0.767
 151 | Cleveland State Community Coll |   1 | 0.876 | 0.937 | 0.858 | 0.980 | 1.066
 152 | Community College of Rhode Isl |   2 | 0.874 | 0.894 | 1.260 | 0.851 | 0.789
 153 | North Central Texas College    |   1 | 0.874 | 0.930 | 0.824 | 0.944 | 0.979
 154 | MCC-Longview                   |   2 | 0.872 | 1.043 | 1.246 | 0.843 | 0.984
 155 | Southwestern Illinois College  |   1 | 0.871 | 0.996 | 1.061 | 1.217 | 0.895
 156 | Odessa College                 |   1 | 0.869 | 1.090 | 0.891 | 1.025 | 0.994
 157 | Bossier Parish Community Colle |   1 | 0.869 | 0.929 | 0.897 | 1.032 | 1.000
 158 | South Florida Community Colleg |   1 | 0.868 | 1.120 | 0.916 | 1.055 | 1.122
 159 | Lake Land College              |   1 | 0.866 | 1.102 | 0.989 | 1.142 | 0.937
 160 | Kankakee Community College     |   2 | 0.861 | 1.041 | 1.452 | 0.995 | 0.857
 161 | North Lake College             |   3 | 0.861 | 0.922 | 1.269 | 0.605 | 0.875
 162 | John Wood Community College    |   2 | 0.856 | 0.991 | 1.108 | 0.764 | 0.865
 163 | Niagara County Community Colle |   3 | 0.850 | 0.938 | 1.452 | 0.702 | 0.785
 164 | CCBC-Catonsville               |   2 | 0.843 | 1.033 | 1.374 | 0.963 | 0.838
 165 | Mercer County Community Colleg |   2 | 0.841 | 0.964 | 1.192 | 0.837 | 0.830
 166 | Eastern Arizona College        |   1 | 0.839 | 1.040 | 0.768 | 0.916 | 0.996
 167 | Erie Community College         |   3 | 0.837 | 0.988 | 1.482 | 0.728 | 0.767
 168 | Pasco-Hernando Community Colle |   1 | 0.828 | 0.969 | 0.943 | 1.139 | 0.972
 169 | Triton College                 |   1 | 0.826 | 1.127 | 0.904 | 1.094 | 0.806
 170 | Northern Essex Community Colle |   3 | 0.825 | 1.068 | 1.696 | 0.845 | 0.789
 171 | East Central Community College |   2 | 0.819 | 1.025 | 1.261 | 0.910 | 0.966
 172 | El Paso Community College      |   1 | 0.817 | 1.046 | 0.943 | 1.153 | 0.973
 173 | MCC-Maple Woods                |   1 | 0.815 | 1.006 | 0.863 | 1.059 | 0.974
 174 | Joliet Junior College          |   3 | 0.812 | 0.932 | 1.449 | 0.733 | 0.858
 175 | Lincoln Trail College          |   1 | 0.810 | 1.058 | 0.925 | 1.141 | 0.948
 176 | Carl Albert State College      |   2 | 0.806 | 0.882 | 1.082 | 0.792 | 0.978
 177 | Marshalltown Community College |   1 | 0.803 | 1.073 | 0.984 | 1.225 | 1.059
 178 | Holmes Community College       |   2 | 0.794 | 0.983 | 1.169 | 0.870 | 0.856
 179 | Westchester Community College  |   2 | 0.788 | 1.171 | 1.207 | 0.904 | 0.720
 180 | Copiah-Lincoln Community Colle |   2 | 0.787 | 1.083 | 1.373 | 1.030 | 0.946
 181 | East Georgia College           |   1 | 0.785 | 1.035 | 0.845 | 1.077 | 1.014
 182 | Western Texas College          |   1 | 0.785 | 1.061 | 0.980 | 1.249 | 0.982
 183 | Guilford Technical Community C |   1 | 0.783 | 1.021 | 0.753 | 0.961 | 1.003
 184 | Elgin Community College        |   2 | 0.783 | 0.914 | 1.175 | 0.885 | 0.793
 185 | Black Hawk College-Moline      |   2 | 0.779 | 0.921 | 1.123 | 0.852 | 0.800
 186 | South Suburban College         |   1 | 0.776 | 0.945 | 0.934 | 1.204 | 0.817
 187 | Highland Community College - K |   1 | 0.775 | 1.088 | 0.851 | 1.099 | 0.913
 188 | Angelina College               |   1 | 0.775 | 0.926 | 0.751 | 0.969 | 0.992
 189 | Macomb Community College       |   2 | 0.774 | 0.918 | 1.115 | 0.851 | 0.811
 190 | Lurleen B. Wallace Community C |   2 | 0.769 | 1.041 | 1.008 | 0.773 | 0.919
 191 | Grand Rapids Community College |   2 | 0.767 | 0.902 | 1.273 | 0.980 | 0.918
 192 | Northwest Mississippi Communit |   2 | 0.767 | 1.006 | 1.050 | 0.808 | 0.914
 193 | Ellsworth Community College    |   2 | 0.765 | 0.961 | 1.144 | 0.882 | 0.950
 194 | Calhoun Community College      |   1 | 0.765 | 0.966 | 0.888 | 1.161 | 1.036
 195 | Chandler-Gilbert Community Col |   2 | 0.760 | 0.940 | 1.167 | 0.906 | 1.017
 196 | Miles Community College        |   2 | 0.759 | 0.944 | 1.049 | 0.816 | 0.773
 197 | Allegany College of Maryland   |   2 | 0.757 | 1.033 | 1.231 | 0.961 | 0.773
 198 | Roane State Community College  |   1 | 0.756 | 1.043 | 0.933 | 1.235 | 0.952
 199 | ASA                            |   1 | 0.753 | 0.944 | 0.968 | 1.286 | 0.734
 200 | Andrew College                 |   1 | 0.743 | 1.004 | 0.849 | 1.142 | 1.002
 201 | Frederick Community College    |   2 | 0.740 | 0.935 | 1.327 | 1.059 | 0.764
 202 | Frank Phillips College         |   1 | 0.738 | 1.145 | 0.836 | 1.132 | 0.993
 203 | Mineral Area College           |   1 | 0.738 | 0.977 | 0.923 | 1.251 | 0.877
 204 | Kirkwood Community College     |   2 | 0.736 | 0.929 | 1.091 | 0.875 | 0.961
 205 | Otero Junior College           |   1 | 0.735 | 0.911 | 0.804 | 1.094 | 0.945
 206 | Fort Scott Community College   |   1 | 0.731 | 0.940 | 0.726 | 0.992 | 0.969
 207 | Cloud County Community College |   1 | 0.729 | 1.042 | 0.880 | 1.207 | 0.892
 208 | St. Cloud Technical College    |   3 | 0.729 | 0.950 | 1.212 | 0.683 | 0.684
 209 | Eastfield College              |   3 | 0.729 | 1.067 | 1.347 | 0.760 | 0.827
 210 | Sullivan County Community Coll |   2 | 0.721 | 1.187 | 1.333 | 1.092 | 0.778
 211 | Prairie State College          |   2 | 0.720 | 1.038 | 1.015 | 0.832 | 0.755
 212 | Dodge City Community College   |   1 | 0.719 | 0.981 | 0.884 | 1.230 | 0.934
 213 | Wallace Community College-Doth |   1 | 0.714 | 0.954 | 0.995 | 1.395 | 0.907
 214 | Delaware Technical & Community |   2 | 0.713 | 0.985 | 1.109 | 0.918 | 0.883
 215 | Allen County Community College |   1 | 0.712 | 0.949 | 0.858 | 1.204 | 0.955
 216 | Three Rivers Community College |   1 | 0.702 | 0.937 | 0.892 | 1.270 | 0.882
 217 | Richland College               |   3 | 0.700 | 0.947 | 1.337 | 0.785 | 0.899
 218 | McHenry County College         |   2 | 0.694 | 1.045 | 1.138 | 0.968 | 0.850
 219 | Wharton County Junior College  |   1 | 0.694 | 0.959 | 0.814 | 1.173 | 1.098
 220 | Kellogg Community College      |   2 | 0.693 | 1.006 | 1.001 | 0.853 | 0.859
 221 | South Georgia College          |   1 | 0.692 | 1.068 | 0.760 | 1.098 | 1.011
 222 | Trinidad State Junior College  |   1 | 0.691 | 1.027 | 0.955 | 1.381 | 0.901
 223 | Brunswick Community College    |   2 | 0.688 | 0.900 | 1.110 | 0.952 | 0.917
 224 | Ranger College                 |   1 | 0.687 | 1.186 | 0.777 | 1.131 | 0.956
 225 | Kishwaukee College             |   1 | 0.687 | 1.006 | 0.765 | 1.114 | 0.752
 226 | Genesee Community College      |   2 | 0.686 | 0.954 | 1.042 | 0.897 | 0.841
 227 | Paradise Valley Community Coll |   2 | 0.682 | 0.821 | 0.940 | 0.814 | 1.054
 228 | Northeast Mississippi Communit |   2 | 0.679 | 1.002 | 1.156 | 1.006 | 0.911
 229 | Jefferson Davis Community Coll |   1 | 0.673 | 0.997 | 0.766 | 1.139 | 0.913
 230 | Lenoir Community College       |   2 | 0.672 | 0.953 | 1.043 | 0.916 | 0.895
 231 | Cecil College                  |   2 | 0.664 | 1.076 | 0.960 | 0.853 | 0.812
 232 | Arkansas Baptist College       |   1 | 0.654 | 1.009 | 0.908 | 1.389 | 0.950
 233 | Glendale Community College     |   2 | 0.644 | 0.870 | 0.940 | 0.862 | 1.030
 234 | Patrick Henry Community Colleg |   2 | 0.643 | 0.945 | 0.830 | 0.762 | 0.912
 235 | USC Salkehatchie               |   1 | 0.641 | 0.951 | 0.711 | 1.109 | 1.064
 236 | North Arkansas College         |   3 | 0.637 | 1.059 | 1.353 | 0.873 | 0.744
 237 | Marion Military Institute      |   1 | 0.630 | 1.000 | 0.876 | 1.391 | 1.003
 238 | Independence Community College |   1 | 0.624 | 1.054 | 0.896 | 1.436 | 0.997
 239 | Iowa Lakes Community College   |   2 | 0.618 | 0.939 | 0.956 | 0.914 | 0.871
 240 | Southwest Tennessee Community  |   1 | 0.609 | 0.963 | 0.845 | 1.388 | 1.015
 241 | Vernon College                 |   1 | 0.606 | 1.159 | 0.744 | 1.226 | 1.055
 242 | County College of Morris       |   2 | 0.606 | 0.997 | 0.909 | 0.885 | 0.767
 243 | Minnesota State Community & Te |   3 | 0.606 | 0.972 | 1.163 | 0.789 | 0.618
 244 | Western Nebraska Community Col |   1 | 0.605 | 0.969 | 0.783 | 1.294 | 0.953
 245 | Monroe College                 |   1 | 0.601 | 0.922 | 0.735 | 1.223 | 0.807
 246 | Northampton Community College  |   3 | 0.600 | 0.985 | 1.299 | 0.891 | 0.799
 247 | Lincoln College                |   2 | 0.596 | 1.103 | 1.017 | 1.007 | 0.830
 248 | Herkimer County Community Coll |   3 | 0.596 | 0.977 | 1.168 | 0.806 | 0.682
 249 | Abraham Baldwin Agricultural C |   1 | 0.593 | 1.032 | 0.703 | 1.185 | 0.983
 250 | Potomac State College of WVU   |   1 | 0.589 | 1.079 | 0.847 | 1.438 | 0.871
 251 | Southwestern Community College |   1 | 0.586 | 1.006 | 0.694 | 1.184 | 1.017
 252 | Luna Community College         |   2 | 0.586 | 1.154 | 0.958 | 0.966 | 0.848
 253 | Williston State College        |   2 | 0.585 | 0.946 | 0.995 | 1.005 | 0.742
 254 | Bergen Community College       |   3 | 0.584 | 0.984 | 1.324 | 0.932 | 0.751
 255 | Lakeland Community College     |   2 | 0.582 | 1.007 | 0.949 | 0.962 | 0.873
 256 | Mississippi Delta Community Co |   2 | 0.582 | 0.996 | 1.125 | 1.141 | 0.871
 257 | Cuyahoga Community College     |   2 | 0.575 | 1.017 | 0.875 | 0.899 | 0.847
 258 | Owens Community College        |   2 | 0.571 | 0.993 | 1.038 | 1.074 | 0.956
 259 | Kalamazoo Valley Community Col |   2 | 0.569 | 0.979 | 0.976 | 1.012 | 0.827
 260 | East Mississippi Community Col |   2 | 0.568 | 1.005 | 0.849 | 0.883 | 0.894
 261 | Harper College                 |   3 | 0.563 | 1.085 | 1.198 | 0.874 | 0.845
 262 | Salem Community College        |   2 | 0.563 | 0.978 | 1.147 | 1.202 | 0.771
 263 | Glen Oaks Community College    |   2 | 0.561 | 0.994 | 1.004 | 1.056 | 0.871
 264 | Monroe Community College       |   2 | 0.556 | 0.992 | 0.827 | 0.878 | 0.868
 265 | Massasoit Community College    |   3 | 0.555 | 0.964 | 1.353 | 1.002 | 0.746
 266 | College of Lake County         |   2 | 0.553 | 0.955 | 1.104 | 1.178 | 0.784
 267 | Phoenix College                |   2 | 0.538 | 0.952 | 1.066 | 1.170 | 1.044
 268 | Mohawk Valley Community Colleg |   3 | 0.536 | 0.918 | 1.161 | 0.890 | 0.643
 269 | Jamestown Community College    |   3 | 0.535 | 1.022 | 0.999 | 0.768 | 0.771
 270 | St. Charles Community College  |   1 | 0.531 | 1.000 | 0.753 | 1.418 | 0.944
 271 | College of The Albemarle       |   2 | 0.529 | 1.036 | 1.055 | 1.178 | 0.824
 272 | Garrett College                |   1 | 0.529 | 1.136 | 0.627 | 1.186 | 0.785
 273 | Riverland Community College    |   3 | 0.523 | 1.020 | 1.015 | 0.798 | 0.664
 274 | Ocean County College           |   3 | 0.521 | 0.877 | 1.241 | 0.978 | 0.720
 275 | Montgomery College-Germantown  |   3 | 0.517 | 0.976 | 1.130 | 0.898 | 0.829
 276 | Wallace Community College-Selm |   1 | 0.517 | 0.944 | 0.661 | 1.278 | 1.035
 277 | Brookhaven College             |   3 | 0.515 | 1.137 | 1.224 | 0.976 | 0.866
 278 | Nassau Community College       |   3 | 0.514 | 0.970 | 1.280 | 1.025 | 0.690
 279 | McCook Community College       |   1 | 0.512 | 1.011 | 0.719 | 1.404 | 1.037
 280 | CCBC-Essex                     |   2 | 0.512 | 0.933 | 0.927 | 1.070 | 0.801
 281 | Moraine Valley Community Colle |   2 | 0.511 | 1.047 | 0.944 | 1.091 | 0.801
 282 | Milwaukee Area Technical Colle |   3 | 0.511 | 1.015 | 1.152 | 0.927 | 0.810
 283 | Suffolk County Community Colle |   3 | 0.510 | 0.917 | 1.186 | 0.955 | 0.764
 284 | Cedar Valley College           |   3 | 0.508 | 1.122 | 1.003 | 0.811 | 0.898
 285 | College of Eastern Utah        |   1 | 0.508 | 0.980 | 0.714 | 1.406 | 1.103
 286 | Rock Valley College            |   3 | 0.507 | 1.027 | 1.016 | 0.824 | 0.826
 287 | Mountain View College          |   3 | 0.506 | 1.013 | 0.893 | 0.726 | 0.922
 288 | Lon Morris College             |   1 | 0.506 | 0.996 | 0.732 | 1.445 | 1.021
 289 | Southwest Mississippi Communit |   2 | 0.505 | 0.993 | 0.856 | 1.001 | 0.915
 290 | Hagerstown Community College   |   1 | 0.505 | 0.968 | 0.814 | 1.611 | 0.821
 291 | Schenectady County Community C |   3 | 0.501 | 0.944 | 1.120 | 0.918 | 0.646
 292 | Southeastern Illinois College  |   1 | 0.498 | 1.113 | 0.684 | 1.373 | 0.960
 293 | Muskegon Community College     |   2 | 0.495 | 1.007 | 0.844 | 1.008 | 0.785
 294 | Rappahannock Community College |   2 | 0.493 | 0.920 | 0.775 | 0.929 | 0.864
 295 | Ulster County Community Colleg |   2 | 0.492 | 0.977 | 0.860 | 1.032 | 0.806
 296 | Jackson Community College      |   2 | 0.490 | 1.034 | 0.997 | 1.201 | 0.888
 297 | Southeast Community College    |   2 | 0.487 | 1.009 | 0.838 | 1.015 | 0.872
 298 | Dean College                   |   2 | 0.482 | 1.051 | 0.996 | 1.220 | 0.766
 299 | Rochester Community & Technica |   3 | 0.480 | 0.988 | 1.044 | 0.894 | 0.750
 300 | Cumberland County College      |   3 | 0.477 | 1.004 | 0.978 | 0.842 | 0.711
 301 | Waubonsee Community College    |   3 | 0.471 | 1.029 | 1.120 | 0.977 | 0.769
 302 | Western Technical College      |   3 | 0.471 | 1.063 | 0.944 | 0.824 | 0.717
 303 | Dutchess Community College     |   2 | 0.468 | 1.098 | 0.950 | 1.199 | 0.817
 304 | Wilkes Community College       |   2 | 0.467 | 1.009 | 0.770 | 0.975 | 0.956
 305 | Illinois Central College       |   2 | 0.464 | 1.042 | 0.928 | 1.180 | 0.911
 306 | Burlington County College      |   2 | 0.453 | 1.012 | 0.907 | 1.183 | 0.947
 307 | Lewis & Clark Community Colleg |   2 | 0.449 | 1.039 | 0.916 | 1.205 | 0.922
 308 | Colorado Northwestern Communit |   1 | 0.443 | 1.099 | 0.616 | 1.391 | 1.065
 309 | Hesston College                |   2 | 0.442 | 0.902 | 1.019 | 1.362 | 0.895
 310 | Itasca Community College       |   3 | 0.440 | 1.032 | 0.958 | 0.894 | 0.609
 311 | Jefferson Community College    |   3 | 0.436 | 0.980 | 1.097 | 1.035 | 0.678
 312 | Rockland Community College     |   2 | 0.434 | 1.118 | 0.864 | 1.176 | 0.734
 313 | Wake Technical Community Colle |   2 | 0.428 | 1.083 | 0.736 | 1.017 | 0.874
 314 | Westmoreland County Community  |   3 | 0.424 | 1.014 | 1.095 | 1.062 | 0.677
 315 | College of DuPage              |   3 | 0.423 | 1.084 | 1.143 | 1.112 | 0.809
 316 | Bunker Hill Community College  |   3 | 0.422 | 0.963 | 1.083 | 1.055 | 0.712
 317 | Shawnee Community College      |   2 | 0.415 | 0.957 | 0.920 | 1.310 | 0.875
 318 | Stanly Community College       |   2 | 0.412 | 1.001 | 0.754 | 1.079 | 0.905
 319 | Dakota County Technical Colleg |   3 | 0.410 | 1.009 | 0.858 | 0.861 | 0.972
 320 | Quinsigamond Community College |   3 | 0.409 | 0.979 | 1.049 | 1.055 | 0.627
 321 | Orange County Community Colleg |   2 | 0.407 | 1.095 | 1.088 | 1.579 | 0.777
 322 | CCBC-Dundalk                   |   2 | 0.404 | 1.040 | 0.880 | 1.286 | 0.818
 323 | Henry Ford Community College   |   2 | 0.404 | 1.074 | 0.863 | 1.263 | 0.833
 324 | Rockingham Community College   |   2 | 0.403 | 0.961 | 0.894 | 1.309 | 0.846
 325 | New Mexico Military Institute  |   1 | 0.403 | 1.164 | 0.651 | 1.614 | 0.935
 326 | Holyoke Community College      |   3 | 0.385 | 1.047 | 0.955 | 1.020 | 0.731
 327 | Danville Community College     |   2 | 0.384 | 0.956 | 0.823 | 1.265 | 0.876
 328 | Mott Community College         |   2 | 0.378 | 0.970 | 0.749 | 1.170 | 0.799
 329 | Hudson Valley Community Colleg |   3 | 0.378 | 0.921 | 0.919 | 0.998 | 0.695
 330 | CC of Allegheny County-South   |   3 | 0.376 | 0.939 | 0.951 | 1.039 | 0.662
 331 | Montgomery County Community Co |   3 | 0.374 | 0.992 | 0.923 | 1.015 | 0.773
 332 | Mesabi Range CTC               |   3 | 0.369 | 0.975 | 0.847 | 0.942 | 0.609
 333 | St. Clair County Community Col |   2 | 0.369 | 0.983 | 0.668 | 1.068 | 0.779
 334 | College of Southern Maryland   |   2 | 0.368 | 1.040 | 0.764 | 1.227 | 0.802
 335 | Sussex County Community Colleg |   2 | 0.360 | 1.049 | 0.676 | 1.110 | 0.750
 336 | Northern Oklahoma College-Tonk |   2 | 0.358 | 1.122 | 0.670 | 1.103 | 0.991
 337 | Lake Michigan College          |   2 | 0.358 | 0.936 | 0.731 | 1.207 | 0.855
 338 | Lansing Community College      |   2 | 0.344 | 1.037 | 0.858 | 1.474 | 0.773
 339 | North Central Missouri College |   1 | 0.340 | 0.946 | 0.504 | 1.483 | 0.908
 340 | Finger Lakes Community College |   3 | 0.337 | 0.974 | 0.957 | 1.166 | 0.761
 341 | Tompkins Cortland Community Co |   3 | 0.328 | 1.012 | 0.928 | 1.163 | 0.717
 342 | Brown Mackie College           |   2 | 0.328 | 1.114 | 0.788 | 1.420 | 0.926
 343 | Sauk Valley Community College  |   2 | 0.321 | 0.943 | 0.777 | 1.430 | 0.792
 344 | Ridgewater College             |   3 | 0.320 | 1.025 | 0.995 | 1.280 | 0.646
 345 | Carl Sandburg College          |   2 | 0.319 | 1.023 | 0.742 | 1.375 | 0.781
 346 | Olive-Harvey College           |   1 | 0.317 | 1.054 | 0.691 | 2.177 | 0.780
 347 | Broome Community College       |   3 | 0.313 | 0.914 | 0.800 | 1.051 | 0.717
 348 | Corning Community College      |   3 | 0.306 | 1.058 | 0.876 | 1.178 | 0.700
 349 | Bishop State Community College |   1 | 0.305 | 1.075 | 0.474 | 1.555 | 0.932
 350 | Middlesex County College       |   3 | 0.304 | 0.958 | 0.836 | 1.129 | 0.702
 351 | Queensborough Community Colleg |   3 | 0.299 | 0.959 | 0.945 | 1.297 | 0.671
 352 | Morton College                 |   2 | 0.293 | 1.062 | 0.792 | 1.596 | 0.782
 353 | Ancilla College                |   2 | 0.293 | 0.973 | 0.608 | 1.226 | 0.786
 354 | Globe Institute of Technology  |   1 | 0.290 | 0.920 | 0.601 | 2.071 | 0.636
 355 | Northland Community & Technica |   3 | 0.286 | 0.971 | 0.812 | 1.169 | 0.623
 356 | Prince George's Community Coll |   3 | 0.280 | 1.101 | 1.049 | 1.540 | 0.807
 357 | Dawson Community College       |   2 | 0.277 | 1.032 | 0.699 | 1.490 | 0.752
 358 | Illinois Valley Community Coll |   2 | 0.271 | 1.115 | 0.688 | 1.496 | 0.797
 359 | Union County College           |   3 | 0.267 | 1.058 | 1.041 | 1.602 | 0.738
 360 | Borough of Manhattan Community |   3 | 0.251 | 1.066 | 1.091 | 1.788 | 0.678
 361 | Anoka-Ramsey Community College |   3 | 0.247 | 0.940 | 0.745 | 1.238 | 0.679
 362 | Roxbury Community College      |   3 | 0.247 | 1.000 | 0.839 | 1.396 | 0.787
 363 | Mass Bay Community College     |   3 | 0.242 | 1.056 | 0.750 | 1.276 | 0.773
 364 | Fulton-Montgomery Community Co |   3 | 0.235 | 1.153 | 0.789 | 1.379 | 0.668
 365 | Kingsborough Community College |   3 | 0.235 | 0.950 | 0.934 | 1.634 | 0.608
 366 | Montgomery College-Rockville   |   3 | 0.222 | 1.053 | 0.652 | 1.209 | 0.826
 367 | Rainy River Community College  |   3 | 0.221 | 1.075 | 0.742 | 1.377 | 0.608
 368 | Raritan Valley Community Colle |   2 | 0.220 | 1.064 | 0.823 | 2.206 | 0.701
 369 | Bismarck State College         |   2 | 0.218 | 1.041 | 0.551 | 1.491 | 0.755
 370 | Clinton Community College - NY |   3 | 0.214 | 0.963 | 0.741 | 1.426 | 0.631
 371 | Bronx Community College        |   3 | 0.209 | 1.005 | 0.690 | 1.356 | 0.653
 372 | Central Lakes College-Brainerd |   3 | 0.209 | 1.104 | 0.642 | 1.265 | 0.740
 373 | Highland Community College - I |   2 | 0.202 | 0.995 | 0.471 | 1.375 | 0.773
 374 | Coahoma Community College      |   2 | 0.201 | 1.121 | 0.534 | 1.567 | 0.911
 375 | Spoon River College            |   2 | 0.200 | 1.040 | 0.551 | 1.626 | 0.806
 376 | Hibbing Community College      |   3 | 0.198 | 1.126 | 0.635 | 1.318 | 0.682
 377 | Vermilion Community College    |   3 | 0.196 | 1.004 | 0.692 | 1.453 | 0.547
 378 | Butler County Community Colleg |   3 | 0.187 | 1.067 | 0.608 | 1.337 | 0.694
 379 | Atlantic Cape Community Colleg |   3 | 0.185 | 1.133 | 0.717 | 1.591 | 0.728
 380 | Alfred State College           |   2 | 0.181 | 0.995 | 0.515 | 1.685 | 0.720
 381 | Minnesota West Community & Tec |   3 | 0.180 | 1.085 | 0.656 | 1.497 | 0.656
 382 | Lorain County Community Colleg |   3 | 0.171 | 1.024 | 0.673 | 1.616 | 0.656
 383 | Dakota College at Bottineau    |   2 | 0.161 | 0.994 | 0.491 | 1.805 | 0.733
 384 | CC of Allegheny County-Boyce   |   3 | 0.140 | 1.061 | 0.565 | 1.655 | 0.648
 385 | Adirondack Community College   |   3 | 0.125 | 1.007 | 0.516 | 1.694 | 0.675
(385 rows)

COMMIT
