[1] 1198040       9
[1] TRUE
[1] 1198040       8
start par. =  1 1 1 fn =  2390480 
At return
eval: 105 fn:      2366280.9 par: 0.442300 0.405790 0.151586
start par. =  1 1 1 1 fn =  2479210 
At return
eval: 104 fn:      2358777.6 par: 0.357283 0.477832 0.438638 0.159398
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2358838  2359197 -1179389  2358778  1198010 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.21151 
 defense  (Intercept) 0.28288 
 offense  (Intercept) 0.25968 
 park     (Intercept) 0.09436 
 Residual             0.59201 
Number of obs: 1198040, groups:  
game_id, 599020; defense, 14571; offense, 14571; park, 976
Fixed Effects:
       (Intercept)            year1998            year1999            year2000  
          1.893150            0.009859           -0.010969           -0.047494  
          year2001            year2002            year2003            year2004  
         -0.068486           -0.100334           -0.127151           -0.118111  
          year2005            year2006            year2007            year2008  
         -0.127064           -0.129963           -0.123184           -0.071359  
          year2009            year2010            year2011            year2012  
         -0.038143           -0.028385           -0.193810           -0.198346  
          year2013            year2014            year2015           fieldnone  
         -0.232342           -0.247776           -0.203198           -0.019602  
fieldpitching_home              h_div2              h_div3              p_div2  
         -0.078965           -0.250648           -0.417249            0.249517  
            p_div3  
          0.459105  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 2358838  2359198 -1179389  2358778  1198010 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9923 -0.5465  0.1099  0.6627  4.4603 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.044738 0.21151 
 defense  (Intercept) 0.080021 0.28288 
 offense  (Intercept) 0.067432 0.25968 
 park     (Intercept) 0.008905 0.09436 
 Residual             0.350474 0.59201 
Number of obs: 1198040, groups:  
game_id, 599020; defense, 14571; offense, 14571; park, 976

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.893150   0.022480   84.21
year1998            0.009859   0.031189    0.32
year1999           -0.010969   0.031618   -0.35
year2000           -0.047494   0.031252   -1.52
year2001           -0.068486   0.031653   -2.16
year2002           -0.100334   0.026223   -3.83
year2003           -0.127151   0.026167   -4.86
year2004           -0.118111   0.026144   -4.52
year2005           -0.127064   0.026129   -4.86
year2006           -0.129963   0.026048   -4.99
year2007           -0.123184   0.026039   -4.73
year2008           -0.071359   0.026007   -2.74
year2009           -0.038143   0.025976   -1.47
year2010           -0.028385   0.025947   -1.09
year2011           -0.193810   0.025929   -7.47
year2012           -0.198346   0.025877   -7.67
year2013           -0.232342   0.025882   -8.98
year2014           -0.247776   0.025858   -9.58
year2015           -0.203198   0.026010   -7.81
fieldnone          -0.019602   0.094438   -0.21
fieldpitching_home -0.078965   0.001236  -63.88
h_div2             -0.250648   0.008611  -29.11
h_div3             -0.417249   0.009041  -46.15
p_div2              0.249517   0.008930   27.94
p_div3              0.459105   0.009308   49.32
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year  18  164.29    9.13   26.042
field  2 1572.10  786.05 2242.825
h_div  2  194.60   97.30  277.631
p_div  2  858.55  429.28 1224.845
Data: g
Models:
fit0: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) + 
fit0:     (1 | defense)
fit: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) + 
fit:     (1 | defense) + (1 | game_id)
     Df     AIC     BIC   logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 29 2366339 2366687 -1183140  2366281                             
fit  30 2358838 2359197 -1179389  2358778 7503.3      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
       chisq        ratio          rdf            p 
3.687727e+05 3.078208e-01 1.198011e+06 1.000000e+00 
[1] TRUE
