[1] 878896      9
[1] TRUE
[1] 878896      8
start par. =  1.371439 0.6979546 0.6255135 0.2774474 fn =  1921613 
At return
eval:  80 fn:      1742199.9 par: 0.349985 0.477717 0.435033 0.162436
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1742253.9 1742569.4 -871099.9 1742199.9    878869 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.20826 
 defense  (Intercept) 0.28427 
 offense  (Intercept) 0.25887 
 park     (Intercept) 0.09666 
 Residual             0.59505 
Number of obs: 878896, groups:  
game_id, 439448; defense, 12010; offense, 12010; park, 823
Fixed Effects:
       (Intercept)            year2003            year2004            year2005  
           1.78800            -0.02328            -0.01145            -0.02353  
          year2006            year2007            year2008            year2009  
          -0.03100            -0.01958             0.03055             0.06232  
          year2010            year2011            year2012            year2013  
           0.07516            -0.09157            -0.09658            -0.12927  
          year2014            year2015            year2016            year2017  
          -0.14209            -0.08347            -0.06875            -0.05648  
         fieldnone  fieldpitching_home              h_div2              h_div3  
          -0.02669            -0.07477            -0.25402            -0.43845  
            p_div2              p_div3  
           0.26006             0.48249  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
1742253.9 1742569.4 -871099.9 1742199.9    878869 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0301 -0.5512  0.1089  0.6646  3.3651 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.043372 0.20826 
 defense  (Intercept) 0.080808 0.28427 
 offense  (Intercept) 0.067013 0.25887 
 park     (Intercept) 0.009343 0.09666 
 Residual             0.354089 0.59505 
Number of obs: 878896, groups:  
game_id, 439448; defense, 12010; offense, 12010; park, 823

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.787997   0.016417  108.91
year2003           -0.023277   0.021118   -1.10
year2004           -0.011453   0.021067   -0.54
year2005           -0.023529   0.021042   -1.12
year2006           -0.030997   0.020918   -1.48
year2007           -0.019584   0.020907   -0.94
year2008            0.030551   0.020862    1.46
year2009            0.062320   0.020808    3.00
year2010            0.075164   0.020738    3.62
year2011           -0.091572   0.020711   -4.42
year2012           -0.096581   0.020617   -4.68
year2013           -0.129274   0.020631   -6.27
year2014           -0.142090   0.020596   -6.90
year2015           -0.083466   0.020565   -4.06
year2016           -0.068751   0.020513   -3.35
year2017           -0.056479   0.020520   -2.75
fieldnone          -0.026688   0.096749   -0.28
fieldpitching_home -0.074768   0.001457  -51.33
h_div2             -0.254019   0.010521  -24.14
h_div3             -0.438454   0.010767  -40.72
p_div2              0.260065   0.010886   23.89
p_div3              0.482487   0.011061   43.62
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year  15  103.05    6.87   19.401
field  2 1021.42  510.71 1442.318
h_div  2  101.12   50.56  142.791
p_div  2  673.74  336.87  951.373
       chisq        ratio          rdf            p 
2.733959e+05 3.110766e-01 8.788700e+05 1.000000e+00 
[1] TRUE
