[1] 1249846       9
[1] TRUE
[1] 1249846       8
start par. =  1.343286 0.6660857 0.5938435 0.2682222 fn =  2717269 
At return
eval:  73 fn:      2472567.7 par: 0.349598 0.471965 0.430836 0.159398
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2472622  2472947 -1236284  2472568  1249819 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.20847 
 defense  (Intercept) 0.28144 
 offense  (Intercept) 0.25692 
 park     (Intercept) 0.09505 
 Residual             0.59633 
Number of obs: 1249846, groups:  
game_id, 624923; defense, 14436; offense, 14436; park, 988
Fixed Effects:
       (Intercept)            year2003            year2004            year2005  
           1.78818            -0.02709            -0.01792            -0.02684  
          year2006            year2007            year2008            year2009  
          -0.02982            -0.02296             0.02898             0.06233  
          year2010            year2011            year2012            year2013  
           0.07201            -0.09344            -0.09828            -0.13219  
          year2014            year2015            year2016            year2017  
          -0.14805            -0.09164            -0.07081            -0.06609  
         fieldnone  fieldpitching_home              h_div2              h_div3  
          -0.02301            -0.07596            -0.26204            -0.43064  
            p_div2              p_div3  
           0.26930             0.47808  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_rs ~ year + field + h_div + p_div + (1 | park) + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 2472622  2472947 -1236284  2472568  1249819 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9982 -0.5502  0.1104  0.6655  4.4464 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.043462 0.20847 
 defense  (Intercept) 0.079211 0.28144 
 offense  (Intercept) 0.066007 0.25692 
 park     (Intercept) 0.009035 0.09505 
 Residual             0.355605 0.59633 
Number of obs: 1249846, groups:  
game_id, 624923; defense, 14436; offense, 14436; park, 988

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.788178   0.014695  121.68
year2003           -0.027091   0.018971   -1.43
year2004           -0.017920   0.018933   -0.95
year2005           -0.026836   0.018916   -1.42
year2006           -0.029824   0.018800   -1.59
year2007           -0.022964   0.018787   -1.22
year2008            0.028982   0.018745    1.55
year2009            0.062332   0.018705    3.33
year2010            0.072006   0.018663    3.86
year2011           -0.093445   0.018633   -5.01
year2012           -0.098280   0.018550   -5.30
year2013           -0.132194   0.018559   -7.12
year2014           -0.148053   0.018529   -7.99
year2015           -0.091637   0.018495   -4.95
year2016           -0.070809   0.018457   -3.84
year2017           -0.066088   0.018541   -3.56
fieldnone          -0.023013   0.095124   -0.24
fieldpitching_home -0.075962   0.001220  -62.26
h_div2             -0.262041   0.009203  -28.47
h_div3             -0.430643   0.009307  -46.27
p_div2              0.269304   0.009535   28.25
p_div3              0.478084   0.009574   49.93
convergence code: 0
Model failed to converge with max|grad| = 0.00222926 (tol = 0.002, component 1)

Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year  15  131.56    8.77   24.664
field  2 1509.46  754.73 2122.387
h_div  2  140.14   70.07  197.038
p_div  2  887.17  443.59 1247.416
       chisq        ratio          rdf            p 
3.920076e+05 3.136513e-01 1.249820e+06 1.000000e+00 
[1] TRUE
