        name        |        team         | cl | go_fo 
--------------------+---------------------+----+-------
 Anderson, Jack     | Penn St.            | Jr | 4.476
 Moseley, Ryan      | Texas Tech          | So | 4.292
 Freeman, Michael   | Oklahoma St.        | Sr | 4.219
 Richman, Jason     | Ga. Southern        | Jr | 3.423
 Mitchell, Ross     | Mississippi St.     | Sr | 3.407
 Thome, Andrew      | North Dakota        | Sr | 3.400
 Koerner, Brody     | Clemson             | Jr | 3.231
 Dennis, Will       | Seattle             | Jr | 2.978
 Holtmann, Bryant   | Florida St.         | Sr | 2.938
 Wolfe, Jacob       | East Carolina       | So | 2.909
 DeVries, Jacob     | Air Force           | So | 2.829
 Bisacca, Alex      | Sam Houston St.     | Sr | 2.828
 Brown, Preston     | Mississippi St.     | Jr | 2.811
 Strain, Connor     | Evansville          | Jr | 2.789
 Angelle, Chase     | Lamar               | Sr | 2.750
 Taylor, Corey      | Texas Tech          | Sr | 2.724
 Davis, Evan        | Marist              | Sr | 2.667
 Vance, Ross        | West Virginia       | Jr | 2.634
 Mulholland, Casey  | South Fla.          | Sr | 2.610
 Kent, Matt         | Texas A&M           | Jr | 2.571
 Ledford, Alex      | Samford             | Sr | 2.563
 Peterson, David    | Oregon              | Fr | 2.556
 Portland, Matt     | Northwestern        | Jr | 2.553
 Kerr, Austin       | Coastal Caro.       | Sr | 2.515
 Manuppelli, Zac    | USC Upstate         | So | 2.500
 Monaghan, Trent    | Air Force           | Jr | 2.467
 Anderson, Tanner   | Harvard             | Sr | 2.448
 Taccolini, Dominic | Arkansas            | So | 2.444
 Seyler, Mark       | San Diego St.       | Jr | 2.438
 Susi, Brett        | Central Conn. St.   | Fr | 2.424
 Danton, Matt       | A&M-Corpus Chris    | Sr | 2.418
 Froom, Ryan        | South Dakota St.    | So | 2.387
 Dunning, Dane      | Florida             | So | 2.387
 Maier, Bill        | Iona                | So | 2.383
 Murphy, Jimmy      | Fordham             | Jr | 2.375
 Houck, Tanner      | Missouri            | Fr | 2.365
 Schneider, Carson  | New Mexico          | So | 2.344
 Kelzer, Jake       | Indiana             | So | 2.342
 Haan, Brett        | Purdue              | Sr | 2.342
 De Leon, Lane      | Delaware St.        | Fr | 2.333
 Lawler, Lee        | Towson              | Jr | 2.324
 Damron, Ty         | Texas Tech          | So | 2.303
 Knutson, Jordan    | Missouri St.        | So | 2.300
 Solter, Matt       | Furman              | Sr | 2.289
 Frati, Logan       | Fairleigh Dickinson | Jr | 2.275
 Muhammad, Yahya    | Coppin St.          | Sr | 2.268
 Clancy, Tyler      | Louisiana Tech      | Jr | 2.245
 Johnson, Drasen    | Illinois            | Sr | 2.242
 Burnette, Travis   | Longwood            | Jr | 2.229
 Luna, Alex         | UAB                 | Sr | 2.225
 Lucchesi, Joey     | Southeast Mo. St.   | Jr | 2.222
 Repavich, Jake     | Grand Canyon        | Fr | 2.220
 Waddell, Brandon   | Virginia            | Jr | 2.211
 Hamlin, Cody       | Arizona             | Jr | 2.200
 Naile, James       | UAB                 | Jr | 2.190
 Buettgen, Noah     | Dayton              | Sr | 2.182
 Wallace, Mike      | Fairfield           | Jr | 2.182
 Vanderslice, Pat   | Saint Joseph's      | So | 2.174
 Lieske, Johnny     | UAB                 | Sr | 2.167
 Tate, Dillon       | UC Santa Barbara    | Jr | 2.160
 Greenberg, Ben     | Fordham             | Fr | 2.146
 Boyd, Jimmy        | East Carolina       | Jr | 2.135
 Lyons, Jared       | Liberty             | Sr | 2.130
 Edwards, Jayme     | Lehigh              | Sr | 2.121
 Friedrichs, Kyle   | Long Beach St.      | Sr | 2.100
 Fischer, Corey     | Kansas St.          | Jr | 2.091
 Jones, Connor      | Virginia            | So | 2.073
 Talley, Christian  | Southern Miss.      | Sr | 2.061
 King, Garett       | Nebraska            | Fr | 2.057
 Clowers, Shawn     | Liberty             | Sr | 2.047
 Raven, Rayne       | CSUN                | Jr | 2.043
 Hough, Bryson      | Bucknell            | Sr | 2.037
 Castano, Daniel    | Baylor              | So | 2.037
 Neumann, Ben       | Northern Ill.       | Sr | 2.020
 Brewster, LJ       | Hawaii              | Jr | 2.017
 Boardman, Toller   | New Mexico          | Jr | 2.000
 Andreychik, Andrew | Bucknell            | Jr | 2.000
 Brown, Zack        | Kentucky            | So | 2.000
 Laster, Lucas      | Mississippi St.     | Sr | 2.000
 Barbery, Brandon   | VMI                 | Fr | 2.000
 Askew, Ryan        | Mercer              | So | 1.971
 Mason, Aaron       | Abilene Christian   | Jr | 1.971
 Camacho, Joseph    | Alabama St.         | Jr | 1.957
 Jax, Griffin       | Air Force           | So | 1.954
 McClain, Reggie    | Missouri            | Jr | 1.946
 Headean, Will      | Illinois St.        | Jr | 1.938
 Carroll, Dalton    | Utah                | Jr | 1.934
 Fernandez, Danny   | Lamar               | Sr | 1.933
 Castellani, Mike   | Bucknell            | So | 1.930
 Sheller, Walker    | Stetson             | So | 1.930
 Cordy, Max         | UC Davis            | Jr | 1.929
 Cofer, Jackson     | Utah Valley         | Fr | 1.925
 McCord, Rocky      | Auburn              | Sr | 1.922
 Gibbs, Emerson     | Tulane              | Jr | 1.922
 Galbraith, Laetten | Louisiana Tech      | Sr | 1.911
 Butler, B.J.       | Ball St.            | So | 1.905
 Moreland, Jacob    | Texas-Arlington     | Jr | 1.889
 Crouse, Cody       | FIU                 | So | 1.885
 Naderer, Andrew    | Grand Canyon        | Jr | 1.880
 Seibold, Alex      | Bethune-Cookman     | Jr | 1.875
(100 rows)

COPY 100
