         name         | po  | cl  |        team         | pa  | bb_p  | so_p  | wops  
----------------------+-----+-----+---------------------+-----+-------+-------+-------
 Sell, Nick           | INF | Sr  | Seton Hill          | 207 | 0.159 | 0.097 | 2.185
 Uhl, Ryan            | OF  | Sr  | Indiana (PA)        | 180 | 0.183 | 0.117 | 2.157
 Eads, Taylor         | OF  | Sr  | Spring Hill         | 164 | 0.177 | 0.104 | 2.092
 Albertson, Will      | C   | Jr  | Catawba             | 242 | 0.087 | 0.079 | 2.006
 Newman, Hunter       | 1B  | Jr  | Trevecca Nazarene   | 247 | 0.158 | 0.057 | 1.993
 Cuthrell, Collins    | 3B  | Sr  | UNC Pembroke        | 245 | 0.139 | 0.127 | 1.940
 Tice, Dylan          | INF | Sr  | West Chester        | 173 | 0.145 | 0.023 | 1.934
 Wilson, Matt         | OF  | Sr  | Shepherd            | 202 | 0.084 | 0.084 | 1.876
 Miller, Chris        | C   | Jr  | Seton Hill          | 167 | 0.126 | 0.078 | 1.875
 Garcia, Justin       | 1B  | Jr  | Nova Southeastern   | 216 | 0.111 | 0.157 | 1.869
 Baur, Albert         | INF | Sr  | Newberry            | 243 | 0.115 | 0.095 | 1.816
 Jackson, Jhalan      | OF  | Jr  | Fla. Southern       | 201 | 0.080 | 0.154 | 1.809
 Rainey, Tanner       | INF | Sr  | West Ala.           | 193 | 0.166 | 0.202 | 1.807
 Simbeck, Colton      | OF  | Sr  | Ala.-Huntsville     | 151 | 0.079 | 0.265 | 1.796
 Floros, William      | 3B  | Jr  | Spring Hill         | 157 | 0.197 | 0.089 | 1.787
 Morozowski, Jason    | OF  | Jr  | Mount Olive         | 236 | 0.085 | 0.127 | 1.770
 Montville, Mike      | OF  | Sr  | Southern N.H.       | 152 | 0.204 | 0.138 | 1.765
 Rubino, Matt         | C   | Sr  | Francis Marion      | 215 | 0.130 | 0.126 | 1.741
 Urbania, Adam        | OF  | Sr  | Slippery Rock       | 199 | 0.080 | 0.085 | 1.740
 Wojciechowski, Alex  | P   | Jr  | Minn. Duluth        | 219 | 0.114 | 0.169 | 1.729
 Hardy, Clint         | OF  | So  | GRU Augusta         | 162 | 0.074 | 0.105 | 1.728
 Czarnecki, Kevin     | INF | Sr  | Fort Hays St.       | 198 | 0.111 | 0.167 | 1.727
 Rall, Jesse          | INF | Jr  | Mo. Southern St.    | 192 | 0.115 | 0.198 | 1.721
 Long, Dean           | INF | Sr  | Emporia St.         | 239 | 0.079 | 0.163 | 1.721
 Young, Kamran        | OF  | Sr  | Cal St. Dom. Hills  | 225 | 0.164 | 0.133 | 1.711
 Tracy, Chandler      | C   | Sr  | Saint Martin's      | 182 | 0.203 | 0.220 | 1.707
 Waletich, Max        | INF | Sr  | Minn. St. Mankato   | 173 | 0.081 | 0.052 | 1.707
 Jurgella, Mike       | C   | Sr  | St. Cloud St.       | 221 | 0.113 | 0.063 | 1.704
 Paris, Troy          | 3B  | Jr  | Ky. Wesleyan        | 213 | 0.127 | 0.070 | 1.699
 Koehler, Joe         | INF | Jr  | Mount Olive         | 186 | 0.134 | 0.151 | 1.693
 Spitz, Thomas        | OF  | Sr  | Wingate             | 267 | 0.142 | 0.101 | 1.689
 Sarty, Jonathan      | OF  | So  | Shepherd            | 184 | 0.049 | 0.109 | 1.688
 Mock, Austin         | INF | Sr  | Indiana (PA)        | 184 | 0.136 | 0.190 | 1.686
 Peters, Matt         | INF | Sr  | California (PA)     | 180 | 0.089 | 0.078 | 1.685
 Burden, Tyler        | P   | Jr  | Chowan              | 165 | 0.091 | 0.145 | 1.683
 Kennedy, Jake        | C   | So  | Shippensburg        | 197 | 0.162 | 0.254 | 1.677
 Goines, Sam          | OF  | Sr  | Wilmington (DE)     | 188 | 0.138 | 0.069 | 1.670
 Martin, Daniel       | INF | Jr  | Azusa Pacific       | 221 | 0.090 | 0.140 | 1.667
 Gouge, Michael       | INF | Jr  | Valdosta St.        | 213 | 0.108 | 0.183 | 1.666
 Allen, Austin        | C   | Jr  | Florida Tech        | 201 | 0.100 | 0.080 | 1.664
 Jones, Alex          | C   | Jr  | Spring Hill         | 164 | 0.098 | 0.085 | 1.664
 Farley, Grant        | P   | So  | Minn. Duluth        | 193 | 0.093 | 0.166 | 1.660
 Marcus, David        | INF | Jr  | California (PA)     | 176 | 0.102 | 0.136 | 1.659
 Stoltzfus, Dan       | 1B  | Jr  | Millersville        | 188 | 0.090 | 0.160 | 1.659
 Castleberry, Patrick | C   | Sr  | Arkansas Tech       | 209 | 0.120 | 0.072 | 1.657
 Hoffman, Chris       | OF  | Jr  | Mo. Southern St.    | 212 | 0.099 | 0.189 | 1.656
 Lawing, Weston       | OF  | Sr  | Lander              | 169 | 0.130 | 0.124 | 1.656
 Wolfe, Spencer       | C   | Sr  | Shepherd            | 188 | 0.149 | 0.080 | 1.652
 Fife, Alex           | OF  | Jr  | Colorado Mesa       | 215 | 0.140 | 0.070 | 1.652
 Stubbs, Austin       | 1B  | Sr  | Southwest Minn. St. | 206 | 0.107 | 0.160 | 1.646
 Walters, Tyler       | C   | Fr  | Slippery Rock       | 184 | 0.060 | 0.114 | 1.645
 Fennell, Mick        | INF | Jr  | California (PA)     | 191 | 0.068 | 0.042 | 1.643
 McClellan, Mike      | INF | Jr  | Columbus St.        | 219 | 0.105 | 0.174 | 1.636
 Houston, Blake       | OF  | Sr  | Catawba             | 242 | 0.194 | 0.120 | 1.630
 Taylor, Drew         | 1B  | Jr  | GRU Augusta         | 194 | 0.082 | 0.175 | 1.629
 Harris, Justin       | OF  | Sr  | Emporia St.         | 246 | 0.085 | 0.114 | 1.624
 Haskins, Matthew     | OF  | Sr  | Montevallo          | 224 | 0.116 | 0.156 | 1.620
 Poldroo, Erik        | OF  | Sr  | Concordia (NY)      | 152 | 0.125 | 0.145 | 1.620
 Spini, Nick          | OF  | Sr  | East Central        | 153 | 0.098 | 0.078 | 1.612
 Sponseller, Lee      | OF  | So  | Ohio Dominican      | 196 | 0.163 | 0.117 | 1.612
 Jones, Hayden        | INF | Jr  | Valdosta St.        | 211 | 0.095 | 0.066 | 1.611
 Summerfield, David   | INF | So  | Millersville        | 192 | 0.104 | 0.089 | 1.611
 Goihl, Jack          | C   | Sr  | Augustana (SD)      | 215 | 0.107 | 0.107 | 1.610
 Kreiling, Andrew     | OF  | Sr  | Pittsburg St.       | 195 | 0.144 | 0.128 | 1.610
 Brock, Chandler      | OF  | Sr  | Ala.-Huntsville     | 207 | 0.116 | 0.121 | 1.607
 Brodbeck, Andrew     | INF | Sr  | Flagler             | 223 | 0.166 | 0.108 | 1.604
 Wagner, Michael      | OF  | Sr  | Colorado St.-Pueblo | 212 | 0.108 | 0.075 | 1.600
 James, Stephen       | 2B  | Sr  | Ashland             | 226 | 0.093 | 0.124 | 1.600
 Tewes, Luke          | INF | Sr  | Drury               | 221 | 0.100 | 0.140 | 1.598
 Vanisi, Andrew       | OF  | Sr  | Rogers St.          | 184 | 0.076 | 0.103 | 1.595
 Overstreet, Brandon  | INF | Sr  | Erskine             | 238 | 0.076 | 0.122 | 1.594
 Knudson, Steven      | INF | Jr  | Montevallo          | 224 | 0.147 | 0.263 | 1.591
 Brower, Jordan       | 1B  | Sr  | Azusa Pacific       | 204 | 0.074 | 0.123 | 1.584
 Bielec, Kasey        | INF | Sr  | Central Wash.       | 200 | 0.100 | 0.105 | 1.584
 Hoffman, Zak         | INF | Jr  | St. Cloud St.       | 204 | 0.064 | 0.152 | 1.583
 Sandlin, Jake        | INF | Sr  | Georgia College     | 240 | 0.104 | 0.167 | 1.582
 Miller, Brody        | INF | Sr  | Mont. St. Billings  | 237 | 0.152 | 0.143 | 1.580
 Rothermich, Wade     | P   | Sr  | Lindenwood (MO)     | 222 | 0.117 | 0.153 | 1.580
 Staton, Allen        | INF | Sr  | North Greenville    | 227 | 0.106 | 0.079 | 1.577
 Binger, Christian    | INF | Jr  | Southwest Baptist   | 199 | 0.166 | 0.141 | 1.572
 Bugner, Tyler        | OF  | So  | Newman              | 215 | 0.140 | 0.079 | 1.571
 Chavez, Matthew      | INF | Sr  | N.M. Highlands      | 189 | 0.122 | 0.148 | 1.571
 Rodriguez, Vinny     | OF  | Sr  | Montevallo          | 205 | 0.127 | 0.156 | 1.571
 Bollig, Dillion      | OF  | Jr  | Adams St.           | 221 | 0.118 | 0.136 | 1.570
 Chavarria, Antonio   | INF | Jr  | California Baptist  | 218 | 0.115 | 0.106 | 1.567
 Diminio, Anthony     | OF  | Jr  | Belmont Abbey       | 209 | 0.067 | 0.086 | 1.567
 Roberts, Jay         | LF  | N/A | North Greenville    | 189 | 0.222 | 0.238 | 1.566
 Berg, Bryce          | C   | Sr  | Augustana (SD)      | 160 | 0.100 | 0.131 | 1.566
 Eberhardt, Jonathan  | 3B  | Jr  | Ky. Wesleyan        | 225 | 0.124 | 0.129 | 1.565
 Shelton, Bryson      | OF  | So  | Trevecca Nazarene   | 192 | 0.172 | 0.146 | 1.564
 Hatcher, Tyler       | OF  | Sr  | Central Okla.       | 159 | 0.075 | 0.220 | 1.564
 Holgate, Mitch       | INF | Jr  | West Ala.           | 202 | 0.134 | 0.193 | 1.563
 Glaude, David        | INF | So  | Mo. Western St.     | 204 | 0.157 | 0.127 | 1.563
 Baytop, Jason        | OF  | Jr  | Saint Augustine's   | 173 | 0.052 | 0.145 | 1.562
 Lorenz, Lucas        | OF  | Fr  | Northern St.        | 207 | 0.043 | 0.150 | 1.561
 Carolina, Rayshelon  | OF  | Jr  | Mars Hill           | 175 | 0.189 | 0.091 | 1.560
 Koziol, Dennon       | 2B  | Sr  | Ky. Wesleyan        | 215 | 0.126 | 0.093 | 1.556
 Schroeder, Dillon    | SS  | Sr  | Neb.-Kearney        | 162 | 0.062 | 0.111 | 1.556
 Borup, John          | OF  | Jr  | Lynn                | 209 | 0.105 | 0.120 | 1.552
 Smith, Zach          | INF | Sr  | Erskine             | 233 | 0.069 | 0.069 | 1.550
(100 rows)

COPY 100
