Hunter Ellen@1 @08@
Tevin Waters@2 @08@
Jordan Ander@3 @16@
Kaleb Harris@4 @16@
Trevor Flynn@5 @09@
Andrew Ferre@6 @17@
Ryan Cribb  @7 @11@
Hayden Rober@8 @08@
Ryan Callowa@9 @19@
Rakeem Quinn@10@16@
Chris Ervin @11@16@
Brandon Hari@12@16@
Kyle Reese  @13@17@
Joseph Alday@14@08@
Cody Shoemak@15@08@
Russ Mosley @17@16@
Tritt Fennel@18@09@
David Ogilvi@20@16@
Aaron Hart  @22@11@
Hunter Reese@23@08@
Seth Thomaso@24@08@
Mitchell Mor@25@16@
Mason MacDou@26@11@
Dylan Kiene @27@08@
Conner Fiasc@32@16@
Jean Figuero@33@16@
Darby Black @38@08@
