Auston Weldy@1 @16@
Levi Ashmore@2 @08@
Austin Griff@3 @08@
Camdon Myers@4 @08@
Clint Heffer@5 @16@
Taylor Mah  @6 @11@
Jared Latta @7 @16@
Chase Egelst@8 @08@
Trey Francis@9 @16@
Drew Walden @10@16@
Mason Coons @11@08@
Bryan Enriqu@12@08@
Tanner Faris@13@08@
Chase Cunnin@14@16@
Logan Bausch@15@16@
Sean Mauro  @16@08@
Derek Pike  @17@11@
Anthony Miel@18@08@
Geoffrey Bor@20@16@
Trevor Kreif@21@08@
Kyle Foster @22@08@
Cole Slusser@23@16@
Keil Stauffe@24@08@
McKenzie McA@25@08@
Ryne Martine@27@09@
Chris McPher@28@08@
John Prohask@29@11@
Zachary Mask@32@08@
Jacob Waters@33@08@
Jaramit Mong@34@08@
Ryan Winter @35@08@
