rick nomura @1 @20@
austin finni@2 @09@
andrew phu  @3 @16@
ricky ramire@4 @19@
steven ellis@5 @16@
michael page@8 @08@
lance moszko@9 @08@
ford moore  @10@19@
dalton lemoi@11@16@
chad vanaman@13@16@
bryan belote@14@17@
nick hernand@15@08@
bryson mitch@16@16@
brian valenc@17@16@
cameron coop@18@09@
lewis guilbe@19@16@
armando arev@20@19@
dylan wadyko@22@16@
romeo cortin@24@16@
hunter perki@27@08@
jordan rodri@28@11@
shelby gaine@30@08@
joseph riley@31@08@
juan cortina@33@16@
jack kaiser @35@19@
