Josh Frantz @1 @08@
Hadeen Willi@2 @08@
Kainin Lewis@3 @08@
Evan Vangord@4 @08@
Jordan Man  @5 @08@
Tyler Eads  @6 @00@
Landon Cole @7 @08@
Shay Hepler @9 @08@
Jalon Linvil@10@16@
Thomas Kinne@11@16@
Conor Millig@12@10@
Bryan Avalos@13@08@
Chase Hatfie@14@00@
Luke Gaboury@16@08@
Ryan Reese  @20@10@
Brad Rist   @21@00@
Chase Smith @23@08@
Tom Snyder  @24@16@
Demitrius Hu@28@00@
Clayton Adam@31@00@
Jason Fergus@32@08@
Tyler Bradbu@33@08@
Damon Prater@34@11@
Marvin Montg@36@00@
