Bruce Kirkpa@1 @08@
Brandon Bost@2 @18@
Spencer Welc@3 @16@
Taylor Bentl@4 @16@
Ryan Sapp   @5 @10@
Eric Pape   @7 @08@
Trey Mallett@8 @08@
Jeffery Jack@9 @08@
Cole Murphy @10@16@
Ajani Dowdy @14@11@
Phillip Tuck@15@08@
Ricky McMich@16@16@
Tim Manning @18@08@
Handley Boyd@19@09@
Hudson Jacob@20@16@
Zach Lippinc@21@08@
Jake Hundley@22@16@
Josh Garland@23@08@
Ryan Mullis @25@08@
Zach Eller  @26@11@
Chase Slocum@27@08@
Charles Stub@28@08@
Hayden Whitl@30@11@
Zach Schmits@34@08@
Jesse Whaley@35@10@
