Placido Torr@1 @19@
Danauris Bae@2 @16@
Ryan Cabreja@3 @19@
Eduin Valdez@6 @16@
Kevin Victor@7 @16@
Alex Echevar@9 @16@
Julian Lanfr@10@20@
Jeovanny Tol@11@16@
Daniel Rodri@12@08@
Rene Barrien@16@08@
Wander Germo@17@11@
Jeffrey Vale@18@08@
Eduardo Hira@19@16@
Hendry Rodri@20@08@
David Rodrig@21@17@
Joseph Ferna@22@16@
Jonathan Flo@23@08@
Lewis Sanche@24@17@
Miguel Pe&nt@25@11@
Bryan Flores@27@08@
Franklyn Roj@28@08@
Luis Perez  @29@16@
Carlos Tejed@30@16@
Emmanuel Cas@31@08@
Rolman Cande@32@16@
Junior Maldo@34@19@
Jesus Reyes @35@08@
Michael Mele@36@11@
Jose Cirineo@39@08@
Steve Cuello@42@12@
Jim Tolle   @44@17@
Jose Reynoso@55@08@
Gilberto Men@91@16@
Edward Mader@99@16@
