Kyle Cromwel@1 @16@
Brian Regan @3 @11@
Aaron Coombs@4 @16@
Trevor Turne@5 @08@
Tanner Shoem@6 @08@
Michael Turn@7 @16@
Erik Benson @8 @16@
Alexander Ev@9 @08@
Jace Bowman @10@16@
Caleb Cherry@12@18@
Nathan Train@13@16@
Wilder Fajar@14@08@
Scott Tyler @15@19@
Jordan Plank@16@10@
Jayme Lovela@17@09@
Bryce Minor @18@08@
Trevor Hughe@19@09@
Jacob Richar@21@11@
Evan McDonal@22@08@
Tyler Jennin@23@12@
Braxon Byfie@24@16@
Blaine Hill @27@16@
Andrew Fergu@31@19@
Craig Hamil @32@16@
Brandon Merc@33@19@
Pete Ruiz   @34@16@
Grant Watkin@35@11@
Justin Hersc@40@11@
Brennan Walt@41@08@
Shane Adams @42@11@
Zach Brummer@44@16@
