Jake Olsen  @1 @16@
Colin Schrec@2 @08@
Zach Hart   @3 @08@
Matt Erickso@4 @11@
Mitch Ericks@5 @08@
Justin Water@6 @11@
Drew Wescom @7 @08@
Mitch Goveia@8 @20@
Jake Johnson@9 @16@
Addison John@10@08@
Drew Owens  @11@08@
Blake Moe   @12@16@
Kyle Manske @13@19@
John Boidoni@14@08@
John Dokolas@15@16@
Lucas Infant@16@08@
Pat Nix     @17@19@
Luke Latham @18@08@
Connor Riley@19@08@
Brock Daniel@20@16@
Brady Hanna @21@16@
Matt Venn   @22@16@
Brinn Bell  @23@17@
Colby Sorens@25@08@
Matt Fallon @26@08@
Bryson Jibbe@27@19@
Cody Smith  @28@16@
Austin Fink @29@11@
C.J Martin  @31@16@
Brain King  @32@08@
Jake Viaene @33@09@
Zach VanWass@35@08@
Jacob TeBrak@36@08@
Tom Spear   @44@08@
