Clayton Auip@1 @08@
Jose Reyes  @2 @08@
Jacob Sarabi@3 @16@
Christian Th@4 @10@
Weston Wick @5 @18@
Reed Robinso@6 @08@
Tyler Elliso@7 @09@
Nolan Brown @9 @19@
James Duval @12@09@
Seth Ballew @13@11@
Trevor Ahin @14@08@
Cole Dohertr@15@18@
Cullen Jozwi@16@08@
Stephen Stua@17@11@
Conner Smith@18@11@
Caden Willia@19@08@
James Barry @20@08@
Tyler Day   @21@16@
Cullen Gassa@23@16@
Keith Brenne@24@16@
Hunter Lehma@26@08@
Ryan Skorupp@27@18@
Kent Corso  @28@08@
Brett Rohde @29@08@
Dillon Mazzo@30@20@
Robbie Dicke@31@16@
Keaton Sabes@32@10@
Jager Toffan@33@09@
Steven McNei@37@08@
Ashton Cross@38@04@
Shane McCarl@39@08@
Dylan Shuck @40@16@
Nick Melvin @44@08@
