Nathaniel Ro@0 @00@
Bryan Cabrer@1 @04@
Jeremy Pegue@2 @00@
Joshua Smith@3 @16@
Miguel Maldo@4 @00@
Deshaun Doct@6 @00@
Julio Ramire@7 @00@
Luis C. Bast@11@03@
Luis Liz Cru@14@04@
Darwin Lopez@15@00@
Michael Cast@16@00@
Terrance Bie@17@03@
Ignacio Bren@20@00@
David Godoy @21@00@
Luis Vargas @23@03@
Jordanis Sap@24@16@
Jose Richard@25@03@
Jose Ochoa  @27@00@
Adrian Rodri@31@00@
Garson Perez@32@00@
Alen Perelta@34@03@
Johan Reyes @40@00@
Andrew Perez@41@00@
Gerson Coca @45@00@
Camilo Pena @66@02@
Fausto Moise@77@00@
