Spencer Good@1 @08@
Haden Hernan@2 @09@
Hunter Wilch@3 @08@
Taylor Roy  @4 @08@
Robert Herre@5 @16@
Dalton Gould@6 @08@
Matthew Mone@7 @16@
Vaughn Shape@8 @16@
Daniel Tynes@9 @08@
Terry Esteve@10@08@
Chris McGuir@11@08@
Logan McHan @13@08@
Dillon Crain@14@16@
Matt Martin @15@19@
Matthew Reev@16@14@
Dylan Spearm@17@16@
Nathan Lee  @19@08@
Thomas Auger@20@11@
Eric Goree  @22@16@
Javarias Ban@24@16@
Ethan Easter@25@16@
Spencer McCl@26@08@
Colby Sherra@27@08@
Lance Quebod@28@10@
Reid VanBuss@29@17@
Andrew Mashb@30@08@
Jonathan Bou@31@08@
Josie Chandl@32@16@
Blake Perrod@33@08@
Teddy Hender@34@16@
Harlan Richt@38@16@
