Joe Klenchik@1 @08@
Jaidorick Wo@2 @12@
Henry Pellic@3 @08@
Jowendrick S@4 @08@
Cody Burnett@5 @08@
Rachid Marti@6 @08@
Forrest Gilb@7 @16@
Matt DePalmo@8 @11@
Joe Wasko   @9 @09@
Jack Burns  @10@17@
Trey Alvarad@11@08@
Cody Link   @12@08@
Matthew Tort@13@16@
Troy Scales @14@08@
Jared Decker@15@16@
Todd Cutting@16@16@
Terrence Gar@19@11@
Jon Wingate @20@08@
Alex Drummon@21@19@
Zachary Seco@22@08@
Chris Ellers@23@08@
Thaylor Agui@24@08@
Adam Kettle @25@09@
Erick Wortma@28@08@
Franklin Pin@30@08@
