Phillip Russ@1 @08@
Byron Brooks@2 @08@
Garrett Bear@4 @16@
Brandon Biel@5 @08@
Ryan Walker @6 @17@
Blake Mannin@7 @16@
Alec Kana   @8 @08@
Wesley Moore@9 @11@
Cassity Land@10@16@
Alexander An@12@20@
Isaiah Bland@13@11@
Chris Minche@14@08@
Dylan Porter@15@08@
Jacob Hagger@16@08@
Jason Nichol@17@08@
Eric Schildt@18@08@
Clayton Davi@19@08@
Codey Upton @20@19@
Carlos Contr@21@08@
Grant Anders@22@16@
Colton Spear@23@16@
Kaleb Warden@24@09@
Lance Brooks@25@08@
Austin Kufro@26@11@
Chris Hansen@27@16@
Cameron Broc@28@08@
Garrett Harr@30@16@
Cord Perea  @31@08@
Nick Carrell@32@16@
Davis Szanto@33@08@
Brandon Lee @36@16@
