Emanuel Sanc@1 @16@
Dalton Parks@2 @16@
Dakota Thedf@3 @08@
Bently Corpo@4 @16@
Fransciso He@5 @16@
Kelvin Guzma@6 @08@
Robert James@7 @08@
Brandon Shel@8 @08@
Aurelio Ruiz@9 @16@
Christian Ne@10@16@
Brandy Shuma@11@08@
Kevin Dasenb@12@08@
Joseph Oyola@13@08@
Zach Legleit@14@08@
Logan Pool  @15@08@
Freddy Nevar@16@08@
Isiah Herron@17@19@
Aaron Woods @18@08@
Max Biskey  @19@11@
Jamie Cronin@20@08@
Blaise LeBla@21@08@
Alex Chavez @22@16@
Tanner Bouch@24@08@
Caleb Edward@25@08@
Darren Haver@26@10@
Alex Marquar@27@16@
Thomas Donog@29@11@
Colin Singer@30@08@
Ben Suenram @31@16@
Tyler Robert@32@08@
Enrique Muri@34@16@
Trey James  @35@11@
