Jordan Knox @1 @16@
Zach Baker  @2 @08@
Ty Redington@3 @08@
Jake Huscrof@4 @08@
Trever Ezell@6 @16@
Cameron Knig@7 @08@
Brennan Walk@8 @16@
Michael Ceru@9 @17@
Grant Hamilt@10@16@
Michael Bird@11@16@
Kyle Macy   @12@08@
Cade Wager  @13@11@
Evan Koehler@14@19@
Dalton Wheat@15@17@
Carson Corff@16@19@
Eliot King  @17@08@
Austin Dubsk@18@08@
Gibson Russ @19@11@
Max Chadsey @20@16@
Alex Weiss  @21@08@
Logan Beard @22@16@
Jeff Christe@24@08@
Kyle Vogt   @25@16@
Garrett Whit@26@16@
Shane Bridge@28@17@
Greg Houser @29@19@
Miguel Vasqu@31@08@
Jackson Rolf@32@16@
Brady Holcom@33@08@
