Rigoberto Al@1 @16@
Nicholas Rut@2 @08@
Peter Piccol@3 @08@
William Nune@4 @08@
Noel Rosario@7 @08@
Nazareno Reg@8 @16@
Nicholas Def@9 @20@
Ryan Weaver @10@08@
Cory Kreamer@11@08@
Nathaniel Co@12@16@
Nelson Coron@13@08@
Christopher @14@18@
Esterlin Lag@15@16@
Daniel Reese@16@08@
Brett Mealey@18@16@
Kevin Cardin@19@08@
Janiel Diez @20@08@
Dennis O'Rei@21@16@
Francis DiRu@22@08@
Garrett Crai@23@16@
Joseph Innau@24@08@
Ryan McCuin @25@16@
Zachary Lang@28@08@
Ethan Mesey @29@08@
