Jordan Perry@1 @08@
Brandon Smit@2 @10@
Michael Juds@3 @08@
Lucas Giertz@4 @16@
Derek Raterm@5 @12@
Derek Raterm@7 @12@
Richie Boatm@8 @08@
Tyler Inselm@9 @08@
Brad Moody  @10@16@
Adam Staggs @11@08@
Jeff Trokey @12@16@
Tyler Johnso@16@08@
Connor Shaw @17@16@
Jon Kupfert @18@16@
Blake Durfli@19@16@
Cam Wernenti@22@10@
Ryan Wendt  @24@16@
Noble Hampto@25@08@
Travis Winds@26@16@
Ryan Hickman@28@08@
Dean Balleng@29@10@
Zach Moss   @32@08@
Brendan Burt@33@16@
Ben Lauer   @35@08@
Josh Josephs@36@16@
