Micah Crensh@1 @16@
Carter Cumbi@2 @16@
Trey Lee    @3 @20@
Austin Suter@4 @19@
Mason Girdle@5 @08@
Connor Wichm@6 @16@
Colby Turnip@7 @08@
Tristan Hubl@8 @19@
Logan Warren@9 @08@
Devan Crose @10@08@
Scoute Warre@11@16@
Tyler Bowden@12@08@
Joe Ross    @13@08@
Sean Patton @14@19@
Blake Roley @15@16@
Reggie Bombe@16@16@
Alexis Quino@17@16@
Bailey Nash @18@08@
Wyatt Dodd  @19@11@
Jason Glover@21@08@
Cody Luman  @22@16@
Halen George@23@08@
Scott Brinkl@24@08@
Jordan Illis@25@16@
Mason Kellet@26@19@
Shawn Troutm@27@08@
Caleb Callah@28@08@
Dan Weer    @29@08@
Austin Stand@30@08@
Keyton James@31@19@
