Garrett Hroz@1 @08@
Rolando Jacq@2 @08@
Cody Brown  @3 @17@
Daniel Sparr@4 @09@
Gabriel Ramr@5 @16@
Cody Thurman@6 @08@
Roldan Villa@8 @08@
Matt Osterga@9 @16@
Jeremy Jacks@10@08@
Boone Privet@11@16@
Ryan Hawkins@12@08@
John Castell@13@08@
Holden Holso@14@08@
Torreon Wood@15@16@
Jaylon Ross @16@11@
Branon Huff @17@08@
Payton Geisi@18@08@
Jacob Clark @19@08@
Trayvond Bro@20@08@
Landon Geisi@21@08@
Chris Grupp @22@08@
Trevor Raker@24@08@
Stephen Hamp@25@16@
Tyler Solloh@26@08@
Fred William@27@08@
Colton Rasbe@28@08@
Jeremy Adams@29@17@
Shane Green @31@08@
Dolan Duniga@33@16@
Patrick Robl@34@08@
Brandon Appl@48@17@
