Nate Olin   @1 @08@
Austin Krets@2 @08@
Sam Nieman  @3 @16@
Ben LaMere  @4 @16@
Justin Jinki@5 @16@
Taylor Rathk@6 @17@
Eldon Evans @7 @16@
Bo Howard   @8 @08@
Cale Cuddie @9 @16@
Alex Turbak @10@17@
Dakota Belte@11@17@
Skyler Cary @12@08@
Miles Nablo @13@16@
Christian Ab@14@16@
Alex Freese @15@08@
Justin Ander@16@16@
Tim Truninge@17@16@
Ryan Nicolai@18@17@
Logan Busch @19@11@
Spencer Merl@20@08@
Jack Niedenf@21@19@
Jake Lindber@22@16@
Jordan Stroh@23@16@
Colton Vien @24@16@
Austin Boohe@25@16@
Hunter Dicus@26@09@
Tucker Bucho@27@16@
Brody Schint@29@08@
Patrick Mulv@30@11@
Wynn Bigham @31@19@
Josh Stuempe@32@08@
Geoffrey Fis@33@11@
Eric Olheise@34@08@
Arich Juberi@35@08@
