Spencer Appl@1 @16@
Kyle Campbel@2 @08@
Angel Guerre@3 @08@
Jake Dunn   @4 @11@
Cooper Burto@5 @09@
Wyatt Pattys@6 @08@
Nelson Quark@7 @16@
Jordan Peter@8 @16@
James Ziegle@9 @11@
Anthony Davi@10@08@
Omar Porras @11@16@
Jon Ferrende@12@16@
Parker Galle@13@16@
Austin Lunde@14@11@
Tyler Boxwel@15@17@
Doug Clapper@16@08@
Tanner Herdt@17@08@
Alex Lambers@18@11@
Erick Quesad@19@16@
David Carr  @20@16@
Charles Bahn@22@19@
Chris Gammon@23@16@
Austin Hoffm@24@16@
Nick Story  @25@08@
Colton Rice @27@11@
Gerhig Hudso@28@08@
Conner Kelly@29@16@
Travis Goodw@30@08@
Taylor Sande@31@16@
Dominic Foti@32@08@
Sean Dannenb@33@08@
Jorge Jimeni@34@08@
Mike Marshal@35@16@
