Chris Cuzzor@1 @08@
Tre Lawrence@2 @11@
Alec Meadows@3 @08@
Brandon Day @5 @16@
Stefan Remus@6 @08@
Jerad Wilson@7 @16@
Ben Young   @8 @09@
Andy Clay   @9 @08@
Chaz Vesser @10@16@
Tyler Hendle@11@17@
Ryan Whitt  @12@16@
Tyler Troutt@13@19@
Daniel Raby @14@08@
Alex Brown  @15@08@
Collin Phill@16@08@
Colt Henders@17@08@
Michael Goss@18@08@
Sheldon Brog@21@08@
John Flading@22@09@
Brennan Swin@23@11@
Lane Bloom  @25@08@
Jean Paul Ro@26@08@
Scout Plott @27@08@
Brandon Smit@28@08@
Clayton Maso@29@08@
Austin Godwi@30@08@
Zach Thompso@32@08@
Jay Rhoten  @33@08@
