Jesse Strick@2 @08@
Taylor Lewis@3 @16@
Jacky Miles,@4 @08@
Bert Givens @5 @16@
Cody Lanford@6 @16@
Danny Mars  @7 @20@
Jo Jo Durden@9 @11@
Kyle Moore  @10@16@
Kevin Santa @11@09@
Michael Mina@12@08@
Chris Mosley@13@11@
Ian Rice    @14@16@
Michael Made@15@19@
Taylor Mauck@17@08@
Adonis Herna@18@08@
Josh Merriga@20@17@
Palmer Betts@21@16@
Chase Scott @22@16@
Blake Vasque@23@08@
Jason Sierra@24@08@
Jose Brito  @25@08@
Franklin Van@26@08@
Tucker Simps@27@16@
David Black @29@08@
Tom Watson  @31@11@
Thompson Ger@32@16@
