Randal Torib@1 @16@
Elijah Rodri@2 @08@
Aaron Abrego@3 @11@
Zack Allen  @4 @08@
Aaron Collin@5 @16@
Alec Vice   @6 @08@
Dustin Beasl@7 @16@
Zach Metzger@8 @16@
Andrew Hendr@9 @08@
Alec Isaac  @10@08@
Konner Kyser@11@08@
Jace Reese  @12@16@
Mason Baker @13@08@
Zach Heard  @14@16@
Richard Alam@15@12@
Kiki Menende@16@08@
Steven Dress@17@11@
Alex Gagne  @18@08@
Nick Dovalis@19@16@
O'Shea Dumas@20@16@
Brian Deaver@21@11@
Michael Hung@22@08@
Blake Rogers@23@16@
Cody Clarke @24@16@
Alex Montero@25@16@
Jake Roberts@26@08@
Michael Mert@27@16@
Drew Polk   @28@16@
Robert Dugge@29@08@
Bastien Dagn@30@08@
Beau Dahlman@31@16@
Hunter Houst@32@08@
Patrick Dela@34@08@
Ryan Cawthon@35@16@
Casey Sulliv@38@08@
