Victor Torre@1 @08@
Hayden Bach @2 @08@
Paul Garcia @3 @08@
Devin Perez @4 @08@
Nathan Mench@5 @08@
Dylan Britti@6 @08@
Isnel Oliven@7 @08@
Michael Cruz@8 @09@
Aaron Keller@9 @08@
Joel Garza  @10@09@
Tyler Sander@11@08@
Alex Steadma@12@16@
Pablo Puerta@13@12@
John Guerra @14@16@
Sammy David @15@08@
Shane Clemen@16@08@
Axel Arrieta@17@08@
Brandon Hill@18@08@
Brandon Turn@20@19@
Miguel Cintr@21@08@
Ryan Backus @23@08@
Richard Rami@24@16@
Brain Epstei@26@11@
Lucas Wearda@30@09@
Christian Zu@33@08@
Alejandro Go@36@08@
Jace Hall   @44@08@
Jose Agosto @51@08@
