Jared Zerr  @1 @09@
Kody Cox    @2 @16@
Austin White@3 @20@
Riley Budd  @4 @08@
Coleton Bess@5 @09@
Cameron Zane@6 @08@
Jordan Heath@7 @11@
Cal Zagurski@8 @16@
Colton Koose@9 @08@
Jackson Cain@10@16@
Quentin Mill@11@08@
Bryce McMull@12@08@
Kasey Biddle@13@08@
Drake Collin@14@08@
Jesse Rall  @16@16@
Adam Bennett@18@08@
Oliver Hodge@19@08@
Matt Forsyth@20@16@
Tanner Palmo@22@16@
Jared Winter@23@11@
Cole Thomas @24@08@
Trevor Reid @25@08@
Zach Larkin @27@16@
Cameron Core@28@08@
Garrett Eck @29@08@
Trevor Norde@30@08@
Emilio Foden@31@08@
