Rayce Gatlin@1 @09@
Jason Franco@2 @08@
Austin Gibso@3 @08@
Chris Solano@5 @08@
Adam Esquive@6 @08@
Jeremy Olivo@7 @16@
Justin Sanch@8 @08@
Josh Cruz   @9 @08@
Chris Castil@10@08@
Andrew Soto @11@08@
John Ramirez@12@08@
Aaron Watts @14@08@
Austin Baraj@15@08@
Aaron Duplan@16@08@
Benny Zamudi@17@08@
Kyle Mungia @18@08@
J.D. Garcia @19@11@
Rex Hoyt    @22@08@
Jonathan Aco@23@08@
Cody Perez  @24@16@
Rony Chavarr@27@08@
Ross Carter @28@09@
Adrian Acost@30@08@
Dylan Fernan@31@08@
Alex Grosecl@32@08@
Ariel Elizon@42@08@
