Nick Jones  @1 @08@
Rodolfo Olet@2 @12@
Holden Klamm@3 @16@
Colton Krokr@4 @11@
Tyler Moore @5 @16@
Matt Salamon@6 @08@
C.J Faddis  @7 @16@
Jordon Hauge@8 @08@
Sean Laughli@10@08@
Grant Bachur@11@19@
Carlos D'Arm@12@16@
Chase Rader @13@16@
Andy Muelber@14@09@
Taylor Davis@15@08@
Matt Petelin@16@08@
Tyler Buss  @17@19@
Karter Kerst@19@08@
Austin Ingra@20@17@
Jacob Spring@21@16@
Trae Smith  @22@09@
Terry Tatum @23@08@
Lucas Lindes@24@08@
Kade Larson @25@08@
Carlos Enriq@27@19@
Alejandro He@28@08@
Ryan McCourt@29@08@
Bret Harris @30@08@
Neal Winter @31@08@
Dalton Chris@33@08@
Kyle Dale   @34@08@
Conner Taylo@36@08@
