Bennett     @1 @08@
McGuire     @2 @16@
Santiwan    @3 @16@
Scott       @5 @16@
Cain        @7 @08@
Goldsack    @8 @16@
T Brown     @9 @08@
Lucero      @11@16@
Herrera     @12@16@
Waldren     @14@08@
Hold        @15@08@
Young       @16@16@
Hunter      @17@16@
Nuernberg   @19@08@
Grass       @20@16@
K Brown     @21@11@
Pletsch     @22@16@
Heyman      @23@16@
McCaskey    @24@08@
Tomassetti  @25@16@
Bovee       @26@08@
Schul       @27@08@
Kuzma       @32@08@
Potterf     @33@16@
Condie      @37@16@
Myers       @38@08@
Martine     @41@11@
Robins      @42@08@
