Jordan Twifo@1 @08@
Matt Bjoro  @2 @08@
Dominic Zupi@3 @08@
Ryan Hardy  @5 @08@
Troy Konzen @6 @08@
Jordan Barne@7 @08@
Hunter Mohle@8 @16@
Connor Welch@9 @08@
Jay Freschi @10@08@
Aaron Michae@11@00@
John (Andrew@12@08@
Kenneth Rhoa@13@08@
Robert (Tyle@14@08@
Garrett Deen@15@10@
Corey Hewitt@16@16@
Scott Middle@17@00@
Garrett Mohl@18@08@
Wayde (Andre@19@08@
Adam Spadafo@20@00@
Cameron Haym@21@08@
Zachary Snel@22@08@
Noah Daniels@23@08@
Hayden Ferin@24@16@
Jeremy Remal@25@16@
Martin Bonif@27@08@
Jack Cheseld@31@00@
Eric Stamp  @32@11@
