Trevor Theis@1 @16@
Jordan Weigo@2 @16@
Aaron Kastin@4 @08@
Sterling Dix@5 @11@
Chris Hoffma@6 @16@
Jake Costabi@7 @08@
Nick Seketa @8 @08@
Dan Jackson @9 @08@
Joey Kass   @10@09@
Anthony Garz@12@16@
Blake Bucsa @15@16@
Ryan Dones  @19@08@
Gerard Ponta@20@08@
Chris DeRue @22@18@
Trent Taylor@23@16@
Zack Pawlows@24@16@
Jared Helmic@26@16@
Kyle Cibrari@29@16@
Justin Deman@33@11@
DJ Engle    @34@18@
David Meade @36@08@
Alex Letto  @38@16@
James Sheldo@39@08@
Brandon Hrdl@45@18@
Luke Samson @57@08@
