Jayden Bearn@1 @11@
Harrison Ram@2 @08@
Cody Schmidt@4 @08@
Skyler Souza@5 @16@
Kolton Brost@6 @19@
Isaac Anders@7 @16@
Jordan Godma@8 @16@
Preston Youn@9 @16@
Jeff Gilstra@10@08@
Bobby Wright@12@16@
Mason Hilty @13@08@
Erik Nouis  @14@11@
AJ Van Meetr@15@17@
Lincoln Rive@16@08@
Mikey Ortega@17@08@
Bodie Cooper@18@08@
Tanner Drape@19@08@
Grant Kukuk @20@16@
Tyler Burdet@21@08@
Damon Jones @22@11@
Nathan Acker@24@16@
Cody Jenkins@25@08@
Makay Nelson@26@08@
RJ Bush     @28@19@
Dillon Rove @29@19@
Zack Draper @32@11@
Braxton Deve@34@08@
Josh Gasser @36@08@
