Cruz Vigil  @1 @08@
Matt Mannens@3 @08@
Jake Morgan @4 @16@
Eric Allen  @5 @08@
John Silvis @6 @08@
Ben Wright  @7 @16@
Evan Hartfie@8 @08@
Brittan Wren@9 @16@
Toben Gutkes@10@00@
Taylor Bogge@11@08@
Treven McPhe@12@16@
Jeremy Lewal@13@00@
Oscar Gamboa@14@00@
Greg Reynold@15@08@
Efran Garcia@16@00@
Christopher @17@00@
Ricky Dorant@18@08@
Avery Miller@19@17@
Max Cruz    @20@08@
Luke Maher  @21@08@
Gavin Brady @22@19@
Josh Schulle@23@16@
Bryce Lich  @24@16@
Garrett Zark@25@08@
Ryan Mitchel@27@16@
Zach McCollu@28@17@
Justin Tuttl@29@08@
Bailey McCle@30@08@
Jonah Raugut@31@16@
Andrew Stone@32@08@
Brennan Bahr@33@11@
Robert (Bobb@34@16@
Walker Rochl@35@08@
