Chance Sugg @1 @16@
Yariel Gonza@2 @20@
Hunter Harri@3 @08@
Trevor Crone@4 @09@
Jarrard Pote@5 @17@
Tyson Tacket@6 @16@
Jake Borrego@8 @16@
Austin Catro@9 @14@
Landon Decke@11@08@
Christian Pe@12@16@
Raul Centeno@13@16@
Jaycee Parke@14@16@
Hunter Simps@15@17@
Yamil Rivera@16@08@
Zane Dougan @17@16@
Tim Smithson@18@08@
Josh Hammill@19@03@
Conner Steve@20@08@
Dariel Gonza@21@16@
Landon Bradl@22@08@
Victor Vazqu@23@11@
Rafael Otero@24@12@
Ty Fourkille@25@16@
Emmanuel Arn@27@19@
Steven Janne@28@08@
Justin Ferre@29@16@
Nate Meloy  @30@08@
Connor Garci@32@16@
Tyler Sutton@34@08@
Jimmy Wood  @35@08@
Jean Garcia @37@08@
Jake Tolbert@40@11@
E. Kirkpatri@44@16@
Ethan Moore @46@08@
Brady Jones @50@08@
Cody Ladner @52@08@
Seth Cato   @54@08@
