Justin Burba@2 @19@
Zack Mills  @3 @16@
A.J. Shaw   @5 @19@
Dylan Kuhn  @6 @08@
Dillon White@7 @08@
Brennen Roll@8 @08@
Ryan McBroom@9 @17@
Maverick Mac@10@08@
Levi Skinner@11@17@
Nathan Giebe@12@11@
Bobby Bassle@13@08@
Chad Reibens@14@09@
Parker Rigle@15@11@
Tyler Day   @17@16@
John Armstro@18@08@
Matt Elliot @20@09@
Cameron Pale@21@08@
Butch Rea   @22@08@
Ryan Jenkins@23@16@
Gage Grant  @24@16@
Conner Murra@25@16@
Seth Holman @26@16@
Alex Graham @28@16@
Storm Rynard@29@08@
Bradley Gree@32@08@
Kris Molter @33@16@
Austin Sande@34@19@
Bryce Whitch@35@08@
