Niko Celia  @1 @08@
Anthony Lope@2 @16@
Jordan Glove@3 @16@
Taylor Cheli@4 @08@
Tyler Mixon @5 @08@
Doug Bell   @6 @08@
Stephen Siko@8 @16@
Ridge Herrma@9 @19@
Nic Pace    @10@16@
Cris Matos  @11@17@
Tim Gallaghe@12@16@
Cody Stashak@14@16@
Chris Caprio@15@08@
Justin Geri @16@08@
George Read @17@19@
Tyler Cateri@18@16@
Zachary Larg@19@08@
Carlos Sepul@20@16@
Gio Casiano @21@16@
Josh O'Neill@23@16@
Chris Seiber@25@09@
Devin McCann@27@16@
Matthew Enni@29@08@
Arturo Ocasi@30@08@
Ryan Solari @31@08@
Robert Bunto@34@08@
Jose Martine@35@16@
James Marich@44@08@
