Tyler Minogu@3 @16@
Logan Barnes@4 @08@
Brock Sokolo@5 @16@
Austin Hayes@6 @16@
Brandon Call@7 @11@
Nick Barrien@8 @18@
Brazon Wheel@9 @08@
Tylor Martin@10@08@
Alec Neal   @12@16@
Trevor Jenni@13@16@
A.J. Childer@14@16@
Austin Calho@15@11@
Cody Frazier@16@08@
Aaron Woller@17@08@
Terry Deavil@18@08@
Jake England@19@08@
Zach Anderso@20@16@
Daniel Wise @22@19@
Evan Block  @23@16@
Skyler Reis @24@16@
Evan Brown  @25@08@
Kyle Coburn @26@11@
Jeff Woods  @27@09@
Aaron Kuper @28@16@
Curtis Wilso@33@11@
David Anders@34@16@
Noe Arteaga @35@16@
James Doubet@44@08@
