Ryne Sigmon @2 @12@
Cody Farmer @3 @08@
Brady Dignan@4 @08@
Joey Lind   @5 @16@
Brandon Case@6 @11@
Ben Cobbs   @7 @08@
Adam Dalton @8 @08@
James Culbre@9 @08@
Daniel Ellio@10@17@
Ross Mountca@11@14@
Jacob Kiser @15@08@
Cody Casey  @16@08@
Caleb Mishue@17@08@
Dylan Sligh @18@16@
Phil Bostian@19@08@
Tyler Hudgin@20@16@
Shane Bousma@21@08@
Tyler Cassel@24@16@
Josh Tasker @25@08@
Dustin Smile@29@16@
Austin Ricke@30@08@
Kyle Kadlub @31@11@
Ben Walters @33@08@
Nick Hauser @34@08@
Tyler Wall  @35@08@
Jashaad Gilm@44@08@
