Phoenix Sand@1 @08@
Sam Bates   @2 @17@
Clayton Payn@3 @16@
Blake Summer@4 @08@
Jonny Ortiz @5 @19@
John Smith  @6 @19@
Connor Kolby@7 @16@
Anthony Camp@8 @08@
Austin Marrs@9 @08@
Erik Dowse  @10@08@
Ezequiel San@11@00@
Kyle Cunning@12@08@
Joe Shue    @13@08@
Matt Naylor @14@16@
John Pacheco@15@10@
Mitchell Bar@16@08@
Brad Emery  @18@19@
Chuck Vander@19@08@
John Padich @20@11@
Nathan Bond @21@20@
Matt Saliba @23@08@
Luke Johnsto@24@08@
Jake Walker @25@08@
Shane Swanso@26@11@
Dylan Stokes@28@08@
