Cole Freeman@1 @08@
Frankie Watt@2 @17@
Alex Brennan@3 @09@
Korsel Schou@4 @08@
Garrett Shan@5 @11@
Cody Farrell@6 @16@
Rivers Frede@7 @08@
Bryce Adams @8 @08@
Tyler Hannan@9 @08@
Rustin Guidr@10@09@
Brooks Vial @11@11@
Scott Stones@12@08@
Brett Leonha@14@08@
Cody Ducote @15@08@
Jonathan Ebe@16@08@
Devin Morril@17@08@
Austin Barro@18@19@
Connor Charb@19@16@
Ryan Taylor @22@08@
Dylan Weston@23@08@
Jacob Neil  @25@18@
Evan Chacon @28@17@
Ross Budensk@29@08@
Clay Tageant@30@16@
Jordan Pridd@31@11@
Ryan Brister@32@16@
Jordan Caill@33@16@
Riley Laney @34@08@
Jonathan May@35@16@
Josh Watkins@36@17@
Christopher @37@16@
Chase Hymel @41@19@
Troy Lewis  @42@16@
