Zak Kruskie @2 @16@
Greg Kazmier@3 @11@
Travis Tarre@4 @08@
Jesse Wilber@5 @08@
Ryan Hendric@6 @16@
Billy Bittne@7 @19@
Tyler Provow@8 @17@
Thomas Smith@9 @09@
Steel O'Boyl@10@08@
Miguel Champ@11@16@
Sean Reinig @12@16@
Aaron Ciupak@13@19@
Mic Petre   @15@16@
Chris Briggs@16@08@
Jake Tarbell@17@08@
Tyler Sabuda@18@16@
Drew King   @19@11@
Nick Hire   @20@08@
Luke Epple  @21@16@
Ty Schafer  @22@08@
Briton Ott  @23@08@
Dugan Roosa @24@16@
Mike Berlin @25@16@
James Baer  @26@08@
Ryan Marshal@27@08@
Clayton Spik@31@16@
Corey Rich  @32@08@
AJ McInnis  @34@16@
Brendan Harr@36@08@
Hunter Ruby @37@08@
