Nick Belzer @2 @08@
Shea Molitor@3 @16@
Beau Backhau@4 @08@
Ben Allen   @5 @08@
Eric Weisbro@6 @09@
Steve Serrat@8 @17@
Blake Molito@9 @16@
Patrick Fial@10@16@
Anthony Mros@11@08@
Charlie Cogh@14@16@
Eric Jagers @16@11@
Andrew Rayme@18@08@
Ryan Fritze @19@16@
Tyler Wolfe @20@16@
Cosimo Canne@21@16@
Chris Kelly @22@11@
Dominic Reed@23@16@
Kyle Duncan @24@08@
Austin Stros@25@08@
Roman Collin@26@19@
Chris Myjak @27@08@
Tony Maiers @28@08@
Connor Schwi@29@16@
Sam Scott   @30@08@
Brennan Manf@31@19@
Ben Larpente@32@19@
Chris Carson@33@08@
Ian Fitzsimm@37@08@
Austin Franz@38@11@
