Gavin Gregor@1 @16@
Hayden Stuar@2 @16@
Cody Duplech@3 @12@
Emelio Gonza@4 @11@
Tyler Davis @5 @16@
Charles Sims@6 @17@
Taylor Empke@7 @16@
Will Birge  @8 @17@
Thomas Murra@9 @16@
Brody Toal  @10@16@
Blayten Maga@11@08@
Daniel McCon@12@16@
Austin Lee  @13@19@
Jared Fowler@15@16@
Dalton Going@16@16@
Colton Lankf@17@17@
Jacoby Tipto@18@11@
Gregory Gree@20@08@
Josh Leonhar@21@16@
Robert Russe@22@08@
Omar Frias  @23@08@
Colby Beal  @24@08@
Jason Sercha@25@09@
Eric Gilstra@26@16@
Mason Arasat@27@10@
Tanner Dicke@28@08@
Weston Sims @29@16@
Dalton Smith@30@12@
Matias Terro@32@19@
Paul Atwood @35@16@
