Brad Nassaur@01@08@
Connor Doyle@02@09@
Timmy Roszel@04@16@
Stephen Fern@05@08@
Blake Miller@06@08@
Andrew Marti@07@16@
Nick Rau    @09@16@
Javec King  @10@08@
Auston Peel @11@16@
Drew Powers @12@08@
Jones Farrib@14@19@
Eric Lloyd  @15@11@
Josh Roye   @16@08@
Zach Cearley@17@16@
Red Montgome@19@08@
Judah Wollen@22@08@
Eric Boss   @23@08@
Colton Kerse@24@08@
Mitch Weddin@25@17@
Michael Oldh@26@08@
Blake Pullia@27@09@
Deury Ventur@28@08@
Chris Rouse @29@08@
Richard Love@31@11@
Phillip Ande@33@16@
Austin Thoma@34@08@
Josh Kicklig@35@16@
