Luis Ciuro  @1 @08@
Jack Machoni@2 @16@
Austin Perei@3 @16@
Roberto Lope@6 @08@
Austin Leene@8 @16@
Alessandro L@9 @09@
Angel Soto  @10@08@
Jordan Linds@11@16@
Kenton Herin@12@16@
Matt Yates  @13@08@
Chayce Hubba@14@16@
JJ Gould    @15@16@
Nick Capra  @16@09@
Fransisco Cr@17@08@
Jesse Schull@18@16@
Angel Luis P@19@08@
Nick Sucaric@20@11@
Miguel Caste@21@08@
Alec Lamroue@22@16@
Jon Piriz   @24@16@
Josh Smith  @25@08@
Hector Perez@27@19@
Christian Di@28@08@
Efren Sanche@34@08@
Dulvis Borja@37@08@
