David Gunthe@2 @09@
Dylan Shirak@3 @18@
David Perez @4 @08@
Nick Elliott@5 @08@
Andrew Sauce@6 @08@
Danny Vicari@7 @16@
Indalecio Ro@8 @16@
Brandon Cook@9 @08@
Justin Polan@10@16@
Ben John    @11@08@
Tyler Herndo@12@09@
Kaimana Moik@14@16@
Ryan Johnson@15@11@
Stephen Coro@16@09@
Brent Albran@17@16@
Steven Peral@18@08@
Warren McKen@19@08@
Cody Academi@20@11@
Joe Brennan @21@16@
Danny Rowley@22@16@
Andrew Ornel@23@11@
Justin Phill@24@08@
Lucas Jensen@25@08@
Gage Lovern @26@10@
Matt McLean @27@16@
Sam Bagnall @28@08@
Jeremy Johns@30@08@
