Robert Smith@1 @16@
Mike Murphy @4 @16@
Kurt Barbeau@5 @09@
Matt Hickey @6 @08@
Jake Razo   @8 @16@
Brandon Lark@11@12@
Sawyer Chamb@12@08@
Drew Peters @13@19@
John Circell@14@19@
Jake Buhmann@17@19@
Joe Crivolio@18@11@
David Palmer@19@08@
Ryan Thomas @20@08@
Josh Loynach@21@19@
Sean Reszotk@22@16@
Dane Burman @24@16@
Brian Sobies@25@08@
Troy Dykhuis@31@08@
Anthony Brag@33@08@
Blake Alexan@34@08@
Bobby Treadw@41@08@
Josh Perkins@42@08@
Chris Gorman@44@16@
Jake Weede  @45@08@
Ryan Kramer @47@19@
