Robert Colon@1 @16@
Alexander Ri@2 @08@
Nolan Edward@4 @16@
Luis Davilla@5 @16@
Matt Olson  @6 @08@
Jonathan Apo@9 @08@
Trey Ertmer @10@16@
Cody Collend@11@08@
Kevin Pantoj@12@08@
Connor Grant@13@16@
Arnaldo Mato@14@09@
Juan De Leon@15@16@
Ferdin River@17@08@
Duncan Villh@18@16@
Orangel Medi@19@16@
Jonathan Orr@20@16@
Lance Jensen@21@17@
Trey Muilenb@22@08@
Axel Parra  @23@08@
Travis Boley@25@08@
Albert Ordon@26@11@
Sean Hennen @27@16@
Louis Bassma@28@16@
Austin Bradl@29@08@
Rene Colon  @30@16@
Austin Dougl@31@08@
Hector Rodri@32@19@
Ryan Jantsch@33@17@
Brian Diaz  @35@16@
Nick Ledinsk@40@08@
