Jonathan Bau@1 @17@
Luis Griego @2 @19@
Gilbert Rued@3 @16@
Jose Galindo@4 @08@
Beau Barnes @5 @08@
Steven Rober@6 @17@
Gregory Popy@7 @08@
Angel Avalos@8 @17@
Jeremy River@10@12@
Gerardo Chav@11@16@
Gerald Cebal@12@08@
James Widman@13@08@
Eduardo Torr@14@16@
Albert Aveyt@15@16@
Colburn Wade@16@08@
Adrian Lucer@17@08@
Jan Matias  @18@08@
Aarone Monte@19@16@
Darius Charb@20@08@
Mathew Olson@22@08@
Brendan Some@24@08@
Kailer Smith@25@08@
Alejandro Ga@26@08@
Brandon Pars@28@08@
Eudor Garcia@29@16@
Travis Dotso@30@08@
Russell Rebe@31@08@
Austin New  @32@11@
Lorenzo Mele@33@19@
Jose Galaviz@34@08@
Anthony Gome@35@08@
Derek Thomps@36@09@
Adam Cordova@44@08@
