Tyler Black @1 @08@
Tyler Stump @2 @16@
Coby Adkinso@3 @19@
Brandon Carp@4 @16@
Patrick Cart@5 @16@
Taylor Grigs@6 @16@
Lake Genard @7 @16@
Hunter Aplin@8 @08@
Michael Thom@10@17@
Brandon Burc@11@08@
Dalton Pritc@12@09@
James Elliot@13@08@
James Touhey@14@08@
Colton Howel@15@09@
Zach Walls  @17@08@
Matt Touhey @19@09@
Chad Peters @20@08@
Kegan Speed @21@08@
Daniel Bedso@22@16@
TJ Register @23@08@
Chip White  @24@16@
Zach Sims   @25@08@
Preston Brow@26@16@
James Ponder@27@08@
Kahlil Gilch@29@08@
Harrison Col@30@08@
Zack Turvin @31@08@
Levi King   @32@11@
Jeremy Melto@33@19@
