Michael Lipa@1 @16@
Matt Ashley @2 @08@
Danny D'Elet@3 @16@
Cameron Heas@4 @08@
Jay Perry   @5 @08@
Derick Fera @6 @16@
Evan Santiag@7 @08@
Nick Petrant@8 @16@
Brandon Ande@9 @19@
Tyler Keear @10@09@
Sean Nudd   @11@11@
Kane Shaw   @12@08@
Alan Rombkow@13@16@
Nick Dolbear@14@16@
Marc Peterso@15@08@
Ryan Landers@16@08@
Ryan Juergen@17@09@
Matt Horne  @19@16@
Hunter Hey  @20@16@
Kenny Urbani@21@16@
Zach Lyman  @22@16@
Kevin Carpen@23@16@
Braxton Wils@24@08@
Max Franzone@28@09@
Elliot Austi@30@08@
Kevin Close @32@16@
Austin Mille@33@08@
Dalton Murra@34@08@
Matt Weinber@44@09@
