Ben Seigel  @1 @20@
Brandon Swas@2 @08@
Tyler Lawren@3 @10@
JR Cruess   @4 @16@
Scott Wright@5 @08@
Jeremy Taylo@7 @09@
Brett Poling@8 @08@
Peter Rivera@9 @16@
Kellan Baile@10@19@
Kellan Baile@10@19@
Nelson Mende@11@09@
Jake Hellweg@12@09@
Jaylen Woull@13@09@
Hunter Filli@14@08@
CJ Eytel    @15@10@
Gabriel Aurr@16@17@
Nick Gonzale@17@19@
Josh Knies  @18@08@
Tyler Reker @19@16@
Paul Schrier@20@16@
Ethan Wilker@22@08@
Aaron Kincai@23@08@
Zach Pinchot@24@16@
Sean Reicher@25@08@
TJ Bradley  @26@11@
Jesse Kiefer@27@08@
Donnie Lovel@33@08@
