Cody Tolbert@1 @08@
Kaden Shaffe@2 @08@
Alex Copelan@3 @16@
John Lynch  @4 @16@
Miles Wagner@5 @08@
Lance Barkle@7 @16@
Matt Peterso@8 @08@
Zach Taylor @9 @17@
Doug Jenkins@10@16@
Parker O'Del@11@16@
Kolby Greens@12@08@
Dalton Rook @13@08@
Danny Garret@14@10@
Austin Oakes@15@16@
Sam Gilbert @16@17@
Ethan Peacoc@19@18@
Nate Westfah@20@10@
Aaron Mason @21@18@
Bobby Pierce@23@10@
Josh Griffit@24@16@
Jake Harvey @26@08@
Mike Sielins@27@08@
Landon Holif@30@16@
Jacob Boling@33@08@
Brendan Jane@34@08@
