Kale Ward   @1 @08@
Ben McKenzie@2 @16@
Taylor Grady@3 @08@
Nick Campagn@4 @08@
John Baiada @5 @08@
Trenton Pear@6 @08@
Ricky Carril@7 @08@
William Hair@8 @08@
Wesley Harri@9 @16@
Walker Whart@10@11@
Joshua Spenc@11@19@
Grant Hatzma@12@08@
Dylan Norris@14@11@
Trevor Settl@15@11@
Addison Russ@18@08@
Josh Razo   @19@16@
Nicholas San@20@08@
Wade Regas  @21@16@
Larren Artis@22@16@
Trevor Rowle@23@16@
German Herna@25@16@
Chad Brown  @26@08@
Clayton Bake@28@11@
Marc-Andre H@29@16@
Charles Cunn@31@08@
Jarryd Klemm@33@16@
Conrad Wozni@34@16@
