Casey Clauss@1 @17@
Brian Wirth @2 @16@
Chris Mattis@4 @08@
John Capwell@5 @16@
Joe Gagliard@6 @08@
Marco Cardon@7 @16@
Cole Boozel @8 @08@
Logan Johnso@10@19@
Nate Harmon @11@08@
Cody Harman @12@16@
Chris Moylan@13@16@
Jessie McAll@14@16@
Chris Collet@15@16@
Matt Kurelja@16@16@
Ben Eppley  @17@19@
Logan Funk  @18@08@
Austin Buckl@19@11@
Getz Garrett@20@08@
Collin Mills@21@16@
Andrew Shrei@22@11@
Adam Reed   @24@08@
Logan Appel @28@10@
Brian Laurit@30@08@
Ryan Miller @35@16@
Jared Knoll @42@16@
