Nathan Turne@2 @16@
Joshua Santo@5 @08@
Eric Perez  @6 @08@
Kevin Macias@7 @08@
Zach Drouill@9 @08@
Laiky Uribe @10@16@
Ross McWhort@11@17@
Austin Baron@13@17@
Josh Stokman@14@16@
Taylor Beene@15@08@
Ethan Stremm@16@16@
Brian Baker @17@16@
Jonathan Hen@18@11@
Kyle Leggett@19@16@
Guillaume Bl@20@19@
Shelby Colli@21@08@
Jeremy Sylve@22@08@
Ben Cone    @23@16@
Zach Cruz   @24@08@
Jose Garcia @25@08@
Jose Rendon @28@16@
Raphael Glad@29@09@
Ryan Larison@30@08@
Gabriel Klob@31@08@
Cutter McDow@32@16@
Jorge Davila@33@08@
Zac Vasek   @34@08@
Michael Tann@35@11@
