Tyler Tucker@1 @11@
Kadin Hydric@2 @11@
Tyler Alitz @3 @16@
Brandon Zipp@4 @16@
Chris Lobato@5 @16@
Zach Barton @7 @17@
CJ Krainock @8 @08@
Cale Dineen @9 @08@
Brooks Truji@10@16@
Bradley Spir@11@16@
Nolan Barrie@12@16@
Kaleb Zimmer@14@16@
Dalton Cook @15@08@
JJ Benes    @16@09@
Austin Aspeg@17@16@
Triffon Tata@18@09@
Tyler Clappe@19@16@
Francisco Al@20@08@
Josh Heifner@21@16@
Chris Bonk  @22@16@
Marcus McKin@23@08@
Tyler Franek@24@08@
Tony Yacovet@26@08@
Rocky Desant@28@19@
Anthony Kaas@29@08@
Dalton Shalb@30@08@
Braden Sager@31@08@
Josh Thomas @32@16@
Madison Spen@33@16@
Jaxon Mohr  @34@16@
Jake Eiklebe@39@19@
