Michael Bosc@1 @08@
Carlos King @2 @16@
Ryan Merante@3 @08@
Andrew Allen@4 @19@
Conor Archer@5 @08@
Mason Dick  @8 @16@
Josh Cale   @9 @08@
Tyler Byers @10@09@
Blake Herron@11@08@
Bryce Belche@12@16@
Patrick Sine@13@16@
Chandler Sap@14@11@
Cutter Atha @15@08@
Aaron Stoner@16@17@
Hector Blanc@17@16@
Joey Johnson@19@08@
Israel Santa@21@08@
Tyler Lytle @22@19@
Dontae Euban@23@08@
Jashanno Swe@24@19@
Josh Bitting@25@16@
Nick William@26@08@
Evan Rodehea@27@16@
Steven Haer @28@11@
Aaron Broadw@29@08@
Forrest Spur@33@09@
Brandon Pliv@34@11@
John Kitchen@40@08@
Daniel Sislo@45@16@
Kevin Colaw @50@08@
