Logan Comphe@1 @16@
Evan McFarla@2 @08@
Brice Longan@3 @10@
Jed Brockbra@4 @16@
Gavin Hall  @5 @08@
Gary Sheffie@6 @08@
Ernie Santa @7 @20@
Dante Grisso@8 @08@
Ryan Cooper @9 @16@
Luke Christi@10@08@
Torgen Soder@11@08@
Tyler Clancy@12@19@
Billy Clemen@13@08@
Casey Thomas@14@16@
Zach Rehmer @15@08@
Ryan Tomita @16@16@
Rick Riley  @18@09@
Keaton Boyse@19@19@
Freddie Jime@20@16@
Cayman Capta@21@19@
Brett Clark @22@22@
Randy Dalrym@23@16@
Billy Clappe@24@08@
Xavier Truji@25@09@
Kyle Rowe   @27@16@
Ryan Riley  @28@09@
Tommy Hardin@29@08@
Nolan Whittl@34@16@
Patrick O'Re@40@16@
