London Lindl@1 @08@
Tyler Landmo@2 @17@
Aaron Bentle@3 @08@
JT Phillips @4 @16@
Tyler Schwar@5 @16@
Kendrick Tho@6 @16@
Ryan Lang   @7 @08@
Matt Taylor @8 @16@
Will Dreggor@9 @08@
Jerad Curry @11@16@
Matt Gray   @12@08@
LaDonis Brya@14@08@
Dustin Beggs@15@16@
Charles Shef@16@16@
Robert Masse@18@08@
Milton Miran@20@08@
Derrick Nels@21@09@
Pierce Ressm@22@16@
Austin Simmo@24@09@
Alex Dadels @25@08@
Erik Davis  @27@19@
Morgan Bunti@28@17@
Luis Valdes @29@16@
Brad Taylor @31@16@
Ty Alvey    @32@08@
Andrew Corbi@33@08@
Michael Peel@34@08@
Joe Marlow  @37@16@
Chip Capper @40@08@
Dylan Willia@42@08@
