Kyle Anulao @1 @08@
Shane Soria @2 @19@
Brandon LeBo@3 @08@
Adam Webb   @4 @16@
Ryan Schwarz@6 @11@
Jon Meyer   @7 @09@
Dylan Begley@8 @11@
Stanley Gawe@9 @08@
Roger Amador@10@16@
Ivan Alvarez@11@16@
Marcos Gomez@12@17@
Ryan Benedic@13@16@
Jake Harner @14@08@
Alex Colegro@15@16@
Jade Bilbrey@16@08@
Ethan Percel@17@16@
Alex Buya   @18@20@
Houston Samu@19@16@
Casey Kenned@20@16@
Matt Haro   @21@18@
Cameron Bren@22@16@
Adam Alvarez@24@08@
Austin Arias@25@17@
Hayden Hill @26@08@
Tyler Abrego@27@08@
Max Schober @28@08@
Michael Jaco@29@16@
Payton Deite@31@08@
Cooper Gray @32@08@
Tony Blanfor@33@16@
