Jorge Castro@2 @12@
Joshua Hilar@4 @19@
Cesar Valdez@5 @16@
Jose Rosado @6 @16@
Jean Olivera@7 @08@
Edel Luaces-@10@08@
Lerone Lashl@12@16@
Roosevelt Ca@13@08@
Jonathan Riv@15@08@
Hugo Lantigu@17@16@
Hailyn Salce@18@08@
Hansel Felix@19@08@
Harold Salce@20@08@
Nicolas Cont@21@09@
Edwin Saint-@22@08@
Jehan Delgad@23@08@
Elmer Rosari@24@08@
Gabriel Jasp@25@16@
Francisco Be@26@08@
Manuel Diese@27@09@
Jordan Contr@28@08@
Juan Perez  @29@08@
Jose Torres @33@16@
Adrian River@37@08@
Junior Reyes@38@08@
Harvy Henriq@42@08@
