Kameron Whit@1 @17@
Jesus Monser@2 @08@
Nick Andrews@3 @11@
Dylan Dore  @4 @16@
Zane Conlon @5 @08@
Logan Smith @6 @11@
Tyler Hutch @7 @16@
Cody Mazzate@8 @16@
Bryce Todd  @9 @08@
LaDeavon Mat@11@08@
Jake Jones  @12@08@
Tyler Robert@13@08@
Dylan Pepper@14@16@
Nobel Severi@15@11@
Garry Gwaltn@17@09@
Nick High   @18@08@
Cole Oliver @19@08@
Tyler Clark @20@16@
Bill Hendric@21@11@
Kane Keith  @22@11@
Zach Ross   @23@16@
Tony Dalpont@24@08@
Chase Johnso@25@08@
Nick Martens@27@08@
Coleman Butl@28@08@
Jordan Dwyer@30@17@
Hunter Thorn@33@08@
Peyton Kell @34@09@
Anthony Paes@35@11@
