Doug Cesena @1 @16@
Jacob Waters@2 @00@
Grant VanLie@3 @08@
Aaron Fadden@4 @11@
Joe Loria   @5 @16@
Anthony Vill@6 @08@
Tim Redder  @7 @11@
Santiago Men@8 @08@
Kyle Schweig@9 @08@
Nick Black  @10@16@
Garrett Wash@11@09@
Matt Brown  @12@16@
Nolan Page  @14@11@
Dylan Davis @15@18@
Jim Eloff   @16@16@
Jake Berg   @19@08@
Matt Hayes  @22@16@
Joe Malewitz@23@11@
Ian Hathaway@24@19@
Wes Vaughn  @25@16@
Christian We@26@08@
Brian Feinau@27@11@
Dominic Cint@28@08@
Eric Schweit@29@08@
Jake Weshale@30@11@
Collin Lay  @31@08@
Dylan VanPut@32@16@
Garrett Veih@33@08@
Seth Husby  @34@08@
Tyler Friese@36@17@
