Matt McLean @4 @17@
Luke Hamblin@5 @11@
Trey Rodrigu@6 @16@
Zack Files  @7 @09@
Jordan Jacks@8 @11@
Willie Schwa@9 @17@
Mason Eng   @11@08@
Cory Scheibn@13@08@
Austin Krajn@15@16@
Weston Pitts@17@16@
Grayson Huff@19@11@
Ronald Jacks@20@19@
Zack Reding @21@19@
Brad Adams  @22@16@
James Gillea@23@16@
Trey Marker @24@11@
Taylor Becer@26@08@
Jean Ramirez@27@16@
Chris Gitten@29@16@
Aaron Rhodes@32@08@
Mike Wade   @33@08@
Luke Jones  @34@16@
Landon Wilso@36@11@
Joseph Lansf@44@11@
