Kyle Miller @1 @19@
Tyler Gainey@2 @16@
Tiger Miller@3 @16@
Kegan Mahaff@4 @08@
Carlyle Beat@5 @16@
Jamie Dove  @6 @16@
Nino Marrero@7 @08@
Ben Temple  @8 @08@
Matt Berrier@9 @09@
Kody Jones  @10@12@
Matt Kaplan @11@11@
Nick Auger  @12@08@
Kevin Murphy@13@11@
Matt Huneycu@14@16@
Troy Burr   @15@16@
Colby Besset@16@08@
Sam Ferrell @17@16@
Dalton Smith@19@08@
Kanoa Hirona@20@08@
Brandon Burk@21@16@
Bobby Lewis @23@16@
Jeremy Taylo@24@16@
Jack Metcalf@25@16@
Ty Turner   @26@08@
Christian Sm@29@08@
Ray Malone  @31@08@
Cody Killon @33@08@
Adam Pike   @34@08@
Austin Cole @35@19@
Andrew Rothf@37@19@
MJ Morgan   @40@08@
