Phil Pietro @1 @09@
Cooper Ayres@2 @16@
Bradley Enfi@3 @11@
Alex Dellacr@4 @08@
Matt Daley  @5 @08@
Christian Ro@6 @08@
Hunter McKin@8 @08@
CJ Owings   @9 @16@
Brayden Litt@10@08@
Tyler Nally @11@16@
Bret Olson  @12@08@
Robert Delga@13@08@
Tyler Walter@14@16@
Ryan Boward @16@08@
Louis Favett@17@08@
Connor Cool @18@08@
Nick Rabat  @19@08@
Garrett Spra@20@16@
Ben Pittman @22@08@
Chris Huffma@23@08@
Scott Bennet@24@08@
Tanner Partl@25@16@
John Rinehar@32@08@
Tyler Martin@33@11@
Jared Brant @34@11@
Luke Lingle @35@08@
Ricardo Coll@36@11@
