Casey Plunke@2 @08@
John Hetterm@3 @08@
Gabriel Cast@4 @08@
Brandon Smit@6 @08@
James Englis@7 @08@
Stephen Lozo@8 @08@
Anthony Vatt@10@10@
CJ Young    @11@08@
Tyler Napier@12@16@
Rob Koski   @13@16@
Dalton Reed @14@11@
Jake Molison@15@16@
Anthony Atti@16@08@
Brett Hash  @17@08@
Daulton Week@19@08@
Ben Collinci@20@08@
Nick Economo@21@08@
Anthony Stri@22@16@
Joe Sheeran @23@08@
Cody Brittai@24@16@
Justin Maleh@25@16@
Chad Bronson@26@08@
Craig Joseph@27@16@
AJ Powell   @28@08@
Justin Beime@29@08@
Carlos-Henri@31@19@
Austin Griff@33@08@
Alex Eckenro@35@08@
