A.J. Fabrizi@1 @16@
Lonnie Cohen@2 @16@
Andrew Coope@3 @08@
Michael Fanc@4 @08@
Alexander Ly@5 @11@
Shinnosuke T@6 @09@
Carlos Almon@7 @20@
Nicholas Bur@8 @16@
Dan Colburn @9 @19@
Christopher @10@19@
Tyler Philli@11@08@
Brandon Mart@12@08@
Thomas Carri@13@08@
Will Apps   @14@08@
Matthew Lich@15@08@
Eric Downey @16@11@
Denis Lyman @17@17@
Ben Moxley  @19@16@
Kohei Otsuka@20@11@
John Boland @21@08@
Kyle Garriso@22@16@
Michael Harr@23@08@
Michael DeCa@24@16@
Robert Hardy@25@16@
Lucas Godlew@26@08@
Francis Pret@27@08@
Seve Kowalsk@28@08@
Taishi Teras@32@11@
Chaz Griffit@33@16@
