Brandon Whit@1 @08@
Justin Arrin@2 @17@
Cameron Pinc@3 @12@
Trace Frick @4 @16@
Garrett Bruc@5 @16@
Josh Foster @6 @08@
Cameron Linc@7 @08@
Logan Howell@8 @08@
Brandon Gonz@9 @08@
Bryce Stark @10@20@
Nate Kent   @11@08@
Davis Oliver@12@08@
Cameron Warn@14@08@
Nik Castille@15@16@
Mason Paxton@16@16@
Quincy Cleme@17@08@
Zach Brewer @19@08@
Nate Harris @20@08@
Hunter Mayo @21@16@
Ben Hollas  @22@11@
Keaton Brewe@23@16@
Connor Reed @24@19@
Drew Grimes @25@08@
Billy Germai@26@16@
Justin Walto@27@16@
Tyler Jaynes@28@08@
Graham Ackal@29@17@
Christian Ba@30@08@
Ryan Roderic@32@09@
Kyle Loson  @33@08@
Waldemar Ram@34@12@
Isaiah Rojas@35@08@
Tony Flores @36@12@
Cory Farr   @37@16@
Garrett Kais@39@08@
