Erik Hinojos@1 @08@
Scott Popesc@2 @16@
Reggie Wilso@3 @19@
Garrett Webb@4 @20@
TJ Sparr    @5 @08@
Ishmael Edwa@6 @08@
Julian Servi@7 @16@
Ryan Romo   @9 @08@
Dane Steinha@10@16@
Gabriel Rayg@11@16@
Colton Child@12@08@
Joshua Moore@13@09@
Nathan Docke@14@11@
Eddie Papare@15@12@
Foster Burch@16@16@
Jacob Leal  @17@08@
Kenny Roder @18@11@
Dillion Drur@19@08@
Jeff Stovall@20@16@
Matthew Holc@22@08@
Jose Favela @23@16@
Ryan McCarve@24@08@
Brandon Wagn@25@09@
Brenon Rhode@26@08@
Zach Winn   @27@08@
Ty Penningto@28@08@
Colton Carpe@29@08@
Zach Flanaga@30@08@
Christian Bo@31@08@
Austin Solec@33@19@
Christopher @34@08@
Dwight Velar@36@08@
Blake Kortha@40@09@
Matthew Youn@41@08@
Brian Heldma@42@16@
Ryan Almager@44@08@
Tanner Scott@45@19@
Blake Smith @46@16@
Dallas Manak@47@19@
