Alex Helenek@1 @16@
Bradley Adam@2 @16@
Charles Pars@3 @19@
Chris Carmel@4 @08@
Brett Fenton@5 @17@
Cameron Bow @6 @08@
Mike Sunkes @7 @16@
Franklin Mil@8 @09@
Lewis Lima  @9 @08@
Jonas Godell@11@16@
Cristian Dis@12@08@
Harrison Pau@13@16@
Dan Ciaramel@14@08@
Kyle Hall   @15@08@
Mike Versche@16@16@
Quinn Barnha@17@09@
Tim Hughes  @18@08@
Zach Steimer@19@08@
Eric Mueller@20@08@
Chad Sinko  @21@08@
Anthony Scac@22@19@
Casey Cohan @23@08@
Anthony Spat@25@08@
Hans Schmidt@26@08@
Joseph Bende@28@08@
Kevin Bilyns@29@08@
Mike Slinger@31@08@
Matt Sand   @32@08@
Edward Corni@34@08@
