Jake Ek     @2 @16@
Quintin Cran@3 @16@
Austin Harms@4 @19@
Tucker Chadd@5 @16@
Gabe Wurth  @6 @16@
Cameron Solk@7 @19@
Zach Litchen@8 @11@
Joel Frias  @9 @08@
Dalton Murph@10@08@
Brock Hammit@11@08@
Alex Stuart @12@08@
Jacob Schlep@13@09@
Jordan Schro@14@16@
Bennett Oliv@15@17@
Owen Renwick@16@08@
Matt Jones  @18@09@
Kyler Lamber@19@08@
Anderson Var@20@08@
Kyle Simonds@21@16@
Chris Pinne @22@16@
Tanner Raibu@23@11@
Zach Wilson @27@11@
Cooper Brown@29@11@
Matt Sutliff@30@19@
Dakota Shado@32@16@
Tyler Coufal@33@08@
Brody Kraus @34@08@
Jake Bublitz@35@08@
Isaac Leuth @36@08@
Bobby Morett@37@08@
Reed Morton @38@08@
