Logan Pifer @1 @08@
Nick Harsted@2 @08@
Jimmy Park  @3 @08@
Tabor Grigli@4 @08@
Jonny Meints@5 @08@
Tyler Willia@7 @08@
Rodrigo Alme@8 @16@
John Heister@9 @16@
Brandon Piet@10@08@
Teke Scudder@11@16@
Ryan Newby  @12@11@
Ethan Ringle@13@08@
Casey Huebbe@15@17@
Garrett Grue@16@16@
Alex Karban @17@16@
Brandon Urba@18@16@
Buddy Ahlstr@19@16@
Justin Petti@20@08@
McKinley Kru@21@12@
Damin Smith @22@08@
Sergio Almer@24@16@
Micheal Bake@25@11@
Logan Bima  @27@09@
Levi Ericson@33@16@
Austin Schwa@34@08@
