Ben Reznicek@2 @08@
Bobby Griffi@4 @08@
Joel Fuentes@5 @09@
Nick Green  @6 @08@
Jake Klancin@8 @08@
Joelfi Arias@9 @16@
Ramon Torres@10@08@
Dario Polanc@11@17@
Edgar Lebron@12@16@
Pedro Genao @14@08@
Sean Cruz   @15@08@
Krystien Joh@17@08@
Daniel River@18@11@
Alsis Herrre@20@19@
Johno Rodrig@21@08@
Junior Santo@22@16@
Luis Estevez@23@16@
Jose Marin  @25@19@
Joel Booker @26@16@
Kyle Keck   @27@11@
Paulo Montez@28@08@
Aaron Dought@30@16@
Jacob Dilks @31@08@
Jordan Mager@32@11@
Cody Hinson @33@11@
Derek Kawlew@34@16@
Mike Levar  @35@08@
Mitch Langer@36@08@
Caleb Ratzma@39@17@
Jose Valdez @40@08@
Jesse Anders@41@08@
Jake Lewis  @43@09@
Christian To@49@19@
Colton Chris@54@16@
Travis Bandt@59@16@
