Alex Estreme@1 @08@
Randy Batist@2 @12@
Taylor McCue@3 @16@
Bobby Dodd  @5 @09@
Marcus Sigmo@6 @16@
George Isken@7 @16@
Dalton Murra@9 @08@
Steven Pared@10@16@
Billy Nelson@11@08@
Joe Gomez   @12@12@
Zack Miednik@13@11@
Reece Green @14@08@
Mike Rodrigu@15@08@
Danny Ayala @16@11@
Tyler Homer @17@17@
Brendan Long@18@16@
Jake Gowen  @19@16@
Shaquille Ro@20@16@
Dustin McAlp@21@08@
Ryan Ripken @23@19@
Austin Glori@24@16@
Jarrod Cresc@26@08@
Juan Pimente@27@08@
Ryne Saxner @28@17@
Jason Schaum@29@08@
