Colton Jourd@0 @00@
Nate Steger @1 @00@
Will Gormall@2 @03@
Bailey Scott@4 @00@
Tanner Buent@5 @00@
Tyler Franko@6 @00@
Conner Phill@7 @00@
Justin Smith@8 @00@
Luke Vanderm@10@00@
Alex Hayden @12@00@
Jordan Jacob@13@03@
Tyler Vaughn@15@00@
Michael Kinn@16@00@
Joe Hawks   @18@01@
Damian Ruthe@19@00@
Hunter Kruse@20@00@
Connor Johns@21@00@
Andy DeJesus@22@04@
Christian Mo@24@00@
Zach Easter @26@00@
Noah Pickard@27@00@
Jason Galean@29@00@
Doni Perdomo@30@00@
Kirk McLeod @32@01@
Trey Kehoe  @33@03@
Ian Ross    @38@01@
Weston Glien@40@00@
Juan Berger @42@03@
Austin Vaske@44@00@
Abrahan Flet@45@00@
Tom Jerle   @47@03@
Ryan Boelter@51@03@
