Nick Ratzlof@1 @11@
Alex Krupa  @2 @09@
Jacob Sheldo@3 @20@
Jordan Schle@4 @16@
Jason McMurr@5 @16@
Logan Kiefer@6 @08@
Ryan Merrill@7 @09@
Josh Newell @8 @11@
Jack McVicke@9 @08@
Nate Ek     @10@08@
Dom Thompson@11@11@
David Parret@12@16@
Drake Robiso@14@16@
Thomas Busbi@15@16@
Brayden Youn@16@08@
Chad Worman @17@19@
Taner Ledezm@18@11@
Alex Crowl  @19@16@
Dylan Shofne@20@09@
Joey Ludeman@21@08@
Kaden Moore @22@16@
Jake Scudder@23@09@
Beau Zeihen @24@08@
Kaj Timmerma@25@08@
Derek Franci@26@16@
Craig Larkin@28@19@
Adam Adreon @29@08@
Marcus McNea@30@11@
Keenan Breen@31@08@
Quinn Carpen@32@16@
Sean Johnson@33@16@
Ian Schwicke@34@08@
Erik Swanson@35@16@
Sam Donko   @36@08@
Nick Thayer @37@17@
Kevin Elder @38@08@
Drew Adriaen@39@08@
Chris Halbur@40@08@
