Hecmart Niev@1 @08@
Luke Henkels@2 @16@
Ryan Mose   @3 @11@
Andrew Sands@4 @08@
Luis Sterlin@5 @08@
Matt Woods  @6 @16@
Jesus Brito @7 @16@
Luis Gonzale@8 @16@
Elvin Nunez @9 @16@
Tanner Johns@10@16@
Austin Smith@11@16@
Luis Maldona@12@08@
Austin Orvis@13@08@
Paul Howarth@14@08@
Sean Alp    @15@08@
Blake Rogers@16@08@
Pat Gough   @17@08@
Mitch Egan  @18@11@
Kris Johnson@19@08@
Griffin Cole@20@16@
Kyle Thomas @21@08@
Michael De L@22@19@
Matthew Vazq@23@11@
Juan Perez  @24@16@
Alex Cristob@25@08@
Manny Deleon@28@17@
Jack Middlet@29@08@
