Aaron Foss  @1 @17@
Elvis Cuello@2 @16@
Osha Brewer @3 @20@
Dave Engel  @4 @16@
John Debord @5 @08@
Gabe Ploof  @6 @11@
Max Koprek  @7 @08@
Zach Ottosen@8 @18@
Blake Thiess@10@16@
Andrew Emanu@11@09@
Ben Vatnsdal@12@16@
Reid Holum  @13@08@
Brock Cichon@14@08@
Ryan Miller @15@16@
Rancel Rosad@16@16@
Eric Benson @17@16@
Luke Thoma  @19@16@
Trey Allis  @20@09@
Caleb Fisher@21@16@
Austin Gugge@22@16@
Bazil Zuchkl@23@09@
Reed Bender @25@16@
Eythan Stang@26@19@
Tyrel Courno@27@08@
Lane LeGarde@28@08@
Jeremy Aube @29@08@
Peter Meidem@30@08@
