Bryce Willia@2 @08@
Gable Butler@3 @08@
Luke Gibbs  @4 @08@
Drew Carter @6 @08@
Tanner Poole@7 @08@
Brayden Owen@8 @16@
Destin Hahn @9 @08@
Nick Brooks @10@16@
Chris Conard@14@16@
Ethan Gill  @15@16@
Russ Johnson@16@08@
Andy Bowman @17@08@
Brady Chambl@18@10@
Drew Wheeler@19@16@
Hayden Willi@20@08@
CJ Hodges   @21@16@
Zack Carpent@23@08@
Ben Aldridge@24@16@
Austin Welch@26@16@
TJ Watson   @27@08@
Cameron Coke@30@16@
Tucker Akin @31@08@
Anthony Mall@33@16@
Michael Hens@35@08@
