Seth Campbel@1 @08@
Clayton Smit@2 @16@
Ben Drudy   @4 @11@
Chris Patter@5 @08@
Colton Harri@7 @19@
Josh Tubbs  @8 @16@
Taylor Mahow@9 @08@
Zach Phillip@10@08@
Trevor McGee@11@09@
Kyle Blackbu@12@16@
Dylan McKnig@15@08@
Ben Sanderso@17@16@
Ryan Madewel@18@08@
Matthew Bask@19@08@
JT Farmer   @20@08@
Tommy Weiler@21@11@
Zach Tompkin@22@16@
Devin Presle@24@16@
Blake Rowlet@25@09@
Kody Doron  @27@08@
Trey Moyer  @28@08@
Austin Schub@30@16@
Ryan Helgren@31@08@
Taylor Walke@32@16@
Zack VanDenb@33@16@
James Smith @34@11@
Blake Goodgi@36@08@
