Richard Alle@1 @16@
David Vander@2 @09@
Christian Va@3 @16@
Cody Matheso@4 @08@
Josh Allan  @6 @16@
Greg Marco  @7 @16@
Jeff Andruli@8 @08@
Bram Johnson@9 @08@
Brandon Habi@10@10@
Luke Macakan@11@09@
Joseph Morel@12@14@
Jon Coe     @15@09@
Kenneth Mill@16@12@
Brett Lutz  @17@16@
Dan Williams@19@08@
Lyle Howard @20@16@
Hunter Zimme@21@08@
Ed Dorunda  @22@16@
Connor Farnh@23@08@
Nekyle Taylo@24@16@
Nathan Stark@25@08@
Marcelo Park@26@08@
Jose Corrale@27@08@
Steven Sattz@29@16@
Adam Reece  @30@08@
