Adam Hanks  @1 @09@
Justin Blech@3 @17@
Nate Green  @4 @08@
Nolan Sponsl@5 @16@
Blake Womack@6 @16@
Ryan Rippee @7 @16@
Connor Faron@8 @16@
Kyle Carroll@9 @16@
Matt Feldt  @10@17@
Chase Simmon@11@08@
Patrick Schn@12@08@
Justin Pauls@13@09@
Zach Faulkne@15@16@
Mike Patters@17@16@
Trent Leimku@19@16@
Mitchell Lov@21@08@
Ryan Agnitsc@22@16@
Jared Fosdic@23@11@
Gerrion Grim@25@08@
Brendon Alle@26@16@
DJ Hickey   @28@10@
Brady Womack@29@08@
Jeff Smugala@30@08@
Brian Read  @31@20@
Andrew Curry@32@11@
Nathan Lambe@33@08@
Colten Selve@36@16@
Chandler Wol@43@08@
Mitch Weis  @45@16@
Aaron Fuller@47@08@
