Kyle Simmons@1 @16@
Calder Roggi@2 @16@
Alexander Sa@3 @08@
Terrence Bel@4 @16@
Bradley McQu@5 @08@
Elliot Marti@6 @16@
Eury Villalo@7 @16@
James Matthe@8 @16@
Alvin Valdez@9 @08@
Jorge Mera  @11@16@
Brandon Nobl@12@08@
Jason Hardie@14@16@
Michael Wood@15@08@
Cameron Robb@16@08@
Dustin Pond @17@08@
Mac Edwards @20@08@
Rolando Rinc@21@08@
Christopher @22@16@
Emerson Gros@23@08@
Shavict Lora@24@08@
Arman Lakhan@29@08@
James Smith @30@08@
James Snelgr@31@08@
Braden Weir @32@08@
James Adydan@33@16@
Danny Grange@34@08@
Justin Gaude@35@08@
Billy Newcom@37@08@
Bryant Wentw@38@08@
TJ Montalban@40@08@
CJ Loomis   @41@08@
