CJ Stuever  @1 @08@
Ben Calvano @2 @08@
Dakota Stone@3 @08@
Dalton Gulic@4 @08@
Jacob Scribn@5 @08@
Riley Landuy@6 @08@
Alec Alvarez@7 @12@
John Fairchi@8 @08@
Luis Gardea @9 @09@
Connor Mille@10@16@
LJ Hatch    @11@08@
Jacob Rateli@12@11@
Matt Olsen  @13@16@
Shea Stine  @14@09@
Brian Burasc@16@16@
Derek Hurt  @18@11@
Sam Mrstik  @19@08@
Aaron Schnur@20@19@
David White @21@08@
Justin Wyant@22@08@
Derek Beier @23@16@
Zach Isham  @24@16@
Anthony Mill@25@09@
Jacob Patzne@26@08@
Ricky Ward  @27@08@
Brennan Huff@28@08@
Hayden Steel@29@16@
Michael Hayw@31@08@
Lucas Knehan@33@16@
Jacob Nelson@34@16@
Quintin Doug@35@08@
