Kenny Miloso@1 @16@
Nick Fleisch@3 @16@
TJ Condon   @4 @08@
Alex Bebar  @5 @16@
David Hill  @6 @08@
Matt DeGraw @7 @16@
Ryan Clavenn@8 @16@
Nick Andrade@9 @08@
Tyler Thorso@10@16@
Kevin Ruff  @12@08@
Ben Kirchler@13@16@
Jonathan Bol@14@16@
David Rico  @15@16@
Jose Mendoza@18@16@
Jake Kozlows@19@16@
Josh Wojnaro@20@16@
Nick Lindema@21@08@
Matt Filkins@22@17@
Kevin Hatche@23@08@
Jeff Duschen@24@08@
Kevin Ganzer@25@08@
Colten Trage@27@08@
Josh Jimenez@28@19@
Steve Wittka@29@11@
Jacob Braeun@30@16@
Joe Pursel  @31@19@
Jeff Pattiso@32@08@
Ron Sessler @33@10@
Darrell Coll@34@16@
Cameron Bass@35@08@
Thomas Goody@45@08@
