Chase Richar@1 @09@
Dalton Shear@2 @16@
Tyler Tramme@3 @08@
Dylan Ahern @4 @16@
Trent Felt  @5 @16@
Greyson Gran@6 @18@
Tyler Moore @7 @16@
Kevin Phelps@8 @08@
Taylor Hunte@9 @16@
Isaac Miller@10@16@
Ty Laurencig@11@17@
Mitch Anders@12@08@
Nate Henckel@13@16@
Dylan Robert@14@11@
Jacob O'Berr@15@08@
Jared Vander@16@08@
Simeon Vanhe@17@16@
Gavin Porter@18@08@
Tyler Middle@19@09@
Ryan Peninge@20@16@
Tyler Steven@21@09@
Andrew Kelle@22@16@
Ryan Slaught@23@08@
Justin Goike@24@20@
Tanner Graha@25@19@
Mason Vredev@26@08@
Ben Root    @27@09@
Austin Stein@28@08@
Anthony Warg@29@18@
TJ Cerven   @31@11@
Coby Herrima@32@16@
