Tyler Raymon@1 @09@
Lucas Norton@3 @18@
Wilfredo Riv@4 @08@
Sam Baxter  @5 @08@
Garrett McKi@6 @16@
Danny Kralic@7 @08@
Kyle Stonest@8 @08@
Tanner Foers@10@08@
EJ Merlo    @11@16@
Hunter Phill@13@10@
Daniel LaMun@14@08@
Zane Mapes  @16@16@
Brenndon Tin@18@08@
Alex Thrower@19@09@
Eli Keppler @20@08@
Easton Edmon@21@11@
Geoffrey Bir@22@08@
Derek Watkin@23@08@
Cole Frakes @24@18@
Trevor Norbu@25@09@
Preston Bail@26@08@
Christian Ar@27@08@
Spencer Niel@28@08@
Adam Rea    @29@08@
Tanner Thibo@30@09@
Jonathan Boy@32@08@
Eric Hinostr@33@08@
Mitchell Gle@34@16@
Hunter Walsh@35@08@
Jonathan May@44@08@
