Xavier Warre@1 @08@
Ryan Cates  @2 @08@
Cameron Cumm@4 @16@
Dillon Hoel @5 @16@
Chase Fieldh@6 @16@
Daniel Valde@7 @16@
Chris Steven@8 @16@
Josh Galvan @10@20@
Brandon Hemm@11@16@
Steven Reyno@12@16@
Austen Wagon@14@08@
Chase Klein @17@08@
Jayden Jacks@18@08@
Jared Waldho@20@08@
CJ Schildt  @21@19@
Conner Oberm@23@11@
Willie Estra@24@08@
Joey Coonrod@25@17@
Colton Calho@26@08@
Daniel Arroy@28@16@
Clark Pence @30@16@
Dylan Carr  @31@16@
Angel Cortes@32@11@
Richard Soto@34@08@
Jevon Boyd  @40@16@
Fabian Depab@42@19@
