Cam Hansen  @1 @08@
Alex Holley @2 @08@
Tanner McCar@3 @16@
Max Drenth  @4 @16@
Connor Owen @5 @08@
Hayden Robbi@6 @08@
Chad Carson @7 @08@
Benny Clark @8 @08@
Alex Goodwin@9 @08@
Tyler Kirkla@10@16@
Dayne San Mi@11@16@
Garret Soule@12@08@
Scott Snow  @13@08@
Kyle Smith  @14@16@
Caleb Frein @15@11@
Cadis Chase @17@11@
Keith Philli@20@19@
Kameron Joos@21@16@
Kyle Mallwit@22@08@
Matt Bloombe@23@11@
Aaron Dehn  @24@08@
Travis Bolin@25@08@
Tyler Bradne@27@08@
Joel Ledford@28@08@
Logan Holwer@29@08@
Ben Spielden@30@17@
Steve Remesn@34@19@
