Kevin Lopez @1 @10@
Joe Drage   @2 @19@
Jermar Walto@3 @08@
Kyle Massie @4 @16@
Craig Cleave@5 @10@
Nick Brandt @6 @16@
Alberto Izar@7 @08@
Trenton Sopk@9 @20@
Corey Demos @10@08@
Kevin Tirado@11@08@
Jose Villar @12@16@
Kyle Lawson @13@16@
Isaac Pina  @14@08@
Jermey Karas@15@19@
Brad Speek  @16@16@
Cody Varga  @17@18@
Heath Davids@21@16@
Devon Branch@22@08@
Justen Smith@23@08@
Mike Lucero @24@11@
JonMichael W@26@16@
Jake Chavez @28@08@
Mike Trefil @29@16@
Elon Chaimbe@32@17@
Donney Perdu@33@08@
Jeremy McCar@34@08@
Corey Nelson@36@08@
