Travis Traye@00@00@
MIchael Lope@1 @08@
Ryan Minton @2 @08@
Michael Heff@3 @16@
Will Crossla@4 @11@
Dalton Powel@5 @17@
Austin Bass @7 @16@
Zach Cordell@8 @16@
Jacob Kelly @9 @11@
George Gugin@10@20@
Luis Alvarad@11@08@
Wakely Bergn@12@08@
Francisco Pe@13@08@
Jerry Jones @14@16@
Tyler Brite @15@08@
Dallas Peter@17@08@
Riley Obrien@18@08@
Trevor Thoma@19@08@
Bradley Clay@21@08@
Cory Duckwor@22@16@
Tanner Grant@23@16@
Kevin Nievel@24@08@
Taylor Marin@25@08@
Jeremy Smith@26@08@
Steven De Le@27@08@
Jimmy Marsh @28@08@
Garrett Tott@29@08@
Kyle Edwards@30@08@
Garrett Garn@31@08@
Hunter Decka@32@08@
Clayton Kuhn@33@08@
Kevin Martin@34@16@
Mike Wiesman@35@08@
