Kris Hodges @1 @16@
Taylor Saris@2 @16@
Dakota Higdo@3 @17@
Ian Crangle @4 @08@
Chris Blanto@5 @16@
Walker Shell@6 @08@
Tanner Long @7 @09@
Baziel Cabre@8 @08@
Tanner Barnh@9 @08@
Dylan Jones @10@16@
Steve McClel@11@16@
David Wood  @12@16@
Anthony Mazz@13@11@
Tanner Elsbe@17@08@
Evan Graves @18@10@
Dan Autiello@19@08@
Michael Howe@20@11@
Michael Henn@21@16@
Sam Thomas  @22@19@
Jack Curtis @23@08@
Austin Simmo@24@08@
Shane Crouse@25@16@
David Webb  @27@16@
Kyle Schackn@29@16@
