Jacob Daily @1 @16@
Ian Snowden @2 @16@
Josh Mandala@3 @16@
Aaron Bence @4 @08@
Cody Brush  @5 @16@
Christian Cr@6 @11@
Nick Wilson @7 @08@
Blake Kauer @8 @08@
Lawrence Moo@9 @16@
Tyler Bushue@10@16@
Rick Salazar@11@08@
Logan Rippy @12@08@
Johnathan Me@13@08@
Ryan Wood   @14@08@
Matt Walsh  @15@08@
Skyler Hinch@17@19@
Mitchell Ley@18@11@
Darren Saund@19@08@
Jake Angelo @20@16@
Calvin Bertr@21@11@
Grant Garret@22@16@
Devin Wright@23@16@
Alonso Ruz  @24@16@
Jarrett Rice@25@19@
Luis Vilchez@28@16@
