Ellis Kelly @2 @08@
Matt Valdez @3 @10@
Teague McFad@5 @10@
Marcus Wirth@6 @08@
Zach Hinojos@7 @08@
Nate Domingu@8 @08@
Shane Fessel@9 @16@
Mitch Robins@10@16@
Roberto Carr@12@16@
Walker Willi@13@11@
Jacob Rodrig@15@08@
Troy Schreiv@16@08@
Tyler Lee   @17@09@
Kevin McCall@18@11@
Tanner Ernst@19@16@
Eric Moreno @20@08@
Josh Day    @21@16@
Connor Crane@22@16@
Luis Hernand@23@09@
Mickey Peter@24@08@
Alex Werbach@25@16@
Adam Norblom@26@16@
Adrian Ramir@27@11@
Derek Rohled@28@18@
Austin Moore@33@16@
DJ Knott    @44@16@
