Spencer Phil@1 @08@
Nick Stuart @2 @08@
Ryan Cobb   @3 @16@
Blake Watkin@4 @08@
Cole Bray   @5 @08@
Cory Nygard @6 @16@
Tee McConnel@7 @16@
David Wiggin@8 @16@
Brandon Tant@9 @16@
Chastin Radf@10@17@
Alex Groff  @12@08@
Nykolai Elli@13@16@
Sam Barber  @14@17@
Christian Lo@15@08@
Taylor Tew  @16@16@
Garrett Holl@17@08@
Carrington A@18@09@
Will Moyer  @19@16@
Troy Jones  @20@18@
Brandon Cavi@21@16@
Tre Hill    @22@08@
Stephen Alla@23@09@
Ryan Blake  @25@17@
Terrance Hea@26@08@
Jonathan Har@27@18@
Seth Reeves @28@10@
Jacob Willia@29@08@
Caleb Kearne@30@16@
Mason Warren@31@16@
Tyler Kenney@32@16@
Robbie Hiser@33@16@
Jimmy Angell@34@08@
Gunner Tynda@35@16@
Will Humphri@36@08@
Daniel Sande@37@08@
Jordan Burch@38@08@
