Ethan Ruff  @1 @09@
Austin Stilt@2 @08@
Ron Wisnasky@4 @08@
Jordan Brigg@5 @08@
Logan Mueth @6 @08@
Hunter Ryan @7 @16@
Ross Moldenh@8 @08@
Blake Thomas@10@16@
Jake Guillia@11@16@
James Degeor@12@08@
Kyle Case   @13@08@
Ryan Gvillo @14@08@
Grant Starke@15@10@
Casey Thomas@16@08@
Nick Parrino@18@08@
Ty Lewis    @20@16@
John Wuellin@21@17@
Matt Huelsma@22@16@
Mike Mulder @26@08@
Jordan Boden@27@16@
Tim Nicholso@29@09@
Austin Schmi@30@16@
Blake Novack@31@16@
Luke Conner @32@08@
Alex Lay    @34@08@
Nick Droste @35@08@
Dustin Young@36@16@
Troy Toedebu@37@08@
Matt Boivin @45@16@
Luke Chapman@46@08@
Brandon Broa@51@16@
Austin Pittm@55@16@
Lance Smith @56@11@
Jacob Klaus @67@16@
