CORY BARNES @1 @08@
JUSTIN STEIN@3 @11@
SPENCER HURL@4 @16@
ANDREW SMITH@5 @16@
TANNER SHUBE@6 @08@
TYLER GUDAT @7 @08@
BLAKE LONG  @8 @16@
AJ JACKSON  @10@08@
RYAN SLOAN  @11@08@
NOLAN HAAKE @12@08@
CODY HEIDBRE@13@08@
TJ CARTER   @14@16@
LABAN PETZOL@16@08@
JARROD STORM@18@08@
SCOTT COSTEL@20@08@
JOHN FISHER @21@16@
AUSTIN GALLE@23@16@
ARIS HOPP   @24@11@
KYLE PEDEN  @26@16@
JARED LENGAR@27@08@
JOHN-PIERRE @30@08@
JAKOB THOMAS@32@08@
CHANCE SIMPS@34@16@
COLTON AMBER@35@11@
CODY BOLEN  @52@19@
