Cody Hall   @1 @08@
Diamyn Hall @3 @16@
Connor Robin@4 @16@
Kodie Girton@5 @16@
Tim Hawkins-@9 @16@
Scott West  @10@16@
Nick Miller @11@08@
Alex VanDeVu@12@08@
Connor Walte@14@16@
Cord Church @15@08@
Weston Shipm@17@08@
Chris Deavil@18@08@
Brandon Smit@19@08@
Austin Manna@20@08@
Damon Olds  @21@08@
Chris Elam  @22@08@
Trevor Hughe@24@08@
Sam Wolf    @25@08@
Asa Bays    @26@08@
AJ Hyatt    @27@16@
Tanner Seitz@28@16@
Tasker Strob@30@08@
Nathan Stark@31@00@
Nick Painter@34@16@
Clay Hampton@35@16@
Nick Cumpsto@37@08@
AJ Robison  @41@08@
John Griffey@45@08@
Tyler Miller@46@16@
KJ Rogers   @48@08@
Jack Hranec @49@08@
Weston River@50@08@
