Tyler Chapma@1 @16@
Mason Nicken@2 @09@
Trey Caswell@3 @08@
Ralphie McDo@4 @08@
David Lafleu@5 @08@
Ben Chauvin @6 @08@
Ray Veit    @7 @16@
Derek Herrin@8 @16@
Gabe Roberts@9 @09@
Kyle St. Pie@11@19@
Hayden Marze@12@08@
Nick Hartman@13@08@
Chad Reeves @14@19@
Kolby Green @15@08@
Jevin Huval @16@16@
Will Bacon  @17@16@
Sam Walley  @19@08@
OJ Latin    @20@16@
Ben LeBlanc @21@19@
Madison Nick@22@11@
Stefan Trosc@23@16@
Ryan Domingu@24@16@
Juan Pablo S@25@08@
Zack Hamilto@26@08@
Hayden Barne@27@08@
Jordan Romer@28@08@
Steven Sensl@29@11@
Brennan Boze@30@08@
Ben Braymer @33@11@
Nick Laweren@35@08@
