Patrick Gonz@2 @16@
George Romer@3 @11@
Erick Santia@4 @16@
Craig Davis @5 @08@
Hayden Mauch@6 @16@
Ryan Wheat  @7 @16@
Alfredo Vale@8 @09@
Alec Esquive@9 @16@
Daniel Garci@10@16@
Paul Canepa @11@16@
Brongson Pul@12@08@
Julian Lopez@13@11@
Tyler Higa-G@14@08@
Ryne Niemi  @15@09@
Jose Ortega @17@16@
Ismael DeLeo@19@08@
Raulier Mart@20@08@
Santos Carra@21@11@
Manuel Parra@22@08@
Spencor Hill@24@16@
Alex Meza   @26@16@
Alex Gutierr@27@16@
Martin Rodri@28@08@
Miguel Lima @30@11@
Roberto Sant@31@16@
Jhonny Izqui@33@08@
Anthony Rome@35@16@
Joe Gros    @36@08@
