Malik Jackso@1 @20@
Adam Babcock@2 @08@
Dalton Boslo@3 @16@
Michael Krus@5 @16@
Justin Willi@6 @08@
Dylan Peck  @7 @08@
Blake Buckne@8 @17@
Tyler Kain  @9 @16@
Michael Park@10@10@
Derek Staelg@11@08@
Zach Byron  @12@20@
Steven Hatha@13@09@
Chad Cook   @14@08@
Alek Greiner@16@09@
Bradley Jone@17@16@
Logan Stewar@18@11@
Cole Schaenz@19@16@
William Mala@20@09@
Mitchell War@21@08@
Chad Skarjun@22@08@
Dominic Vale@23@16@
Tyler Vaugha@24@17@
Jacob Ribera@25@08@
Jorge Grullo@26@08@
Daniel Cario@27@08@
Craig Bynum @28@09@
Richard Borl@29@17@
Jonathan Roe@33@08@
Logan Ryan  @34@18@
