Sam Hurt    @1 @08@
Dan Schmidt @2 @19@
Pete Hofman @3 @08@
Luke Yapp   @4 @08@
Joe Stubbe  @5 @16@
Corey Fische@6 @16@
Brandon Gibi@7 @08@
Kyle Krings @8 @16@
Danny Krause@9 @16@
Liam Kellogg@10@08@
Calen Rohrma@11@16@
Dominick Gol@12@08@
Carter Brekk@13@08@
Rex Morrow  @15@16@
Grant Alderm@16@11@
Peter Sommer@17@08@
Ryne Blanton@18@08@
Westin Wueth@19@08@
Luke Syens  @20@19@
Matt Cole   @21@08@
Courtney Wat@22@08@
Dylan Detert@23@16@
Marcellus Sn@24@08@
Keith Browni@28@08@
Nathan Hoffm@29@16@
David Lucian@30@17@
Travis Hamil@32@09@
Mike Jordahl@34@09@
Michael Plei@44@08@
