Colton Hilbr@2 @20@
Dre Jensen  @3 @16@
Zach Shaw   @4 @20@
Jared Yarber@5 @16@
Sam Atkinson@6 @08@
Matt Safrane@7 @08@
Dominic Defe@8 @08@
Jamie Graese@9 @16@
Josh Srna   @10@08@
Dylan Farrel@11@16@
Zach Morgan @12@16@
Corey Beard @14@08@
Jared Gage  @15@20@
Eric Ross   @16@11@
Logan Taylor@17@11@
Kyle Combs  @18@16@
Thomas Bouch@19@19@
Zach Zurbric@20@11@
Ryan Harshba@24@16@
Aaron Kreitm@25@08@
Aaron Kurtz @28@08@
Cole Distler@29@09@
Alan Hall   @30@11@
Jake Kern   @31@16@
Dakota Graha@32@08@
Aaron Riffel@33@11@
Dylan Rouco @34@17@
Tanner Swish@35@11@
Zach Yarberr@36@08@
Dylan Riley @45@08@
JW McGraw   @47@08@
Ryan Frankli@50@08@
