Ethan Smith @1 @16@
Marcus Gates@2 @08@
Orencio Fish@3 @16@
Jake Baker  @4 @08@
Andrew Stand@5 @17@
Ryan Stevens@6 @08@
Nate Winfrey@9 @08@
Landon Snyde@10@16@
Austin Kochs@12@08@
Nick Hertzog@14@08@
Dan Leible  @15@17@
Brendan Feld@16@16@
Brad Boegel @17@16@
John Osborne@18@17@
Garrin Haile@19@16@
Trenton Hill@20@19@
Zack Riley  @21@16@
Jaren Kutzke@22@11@
Ozzie Rodrig@24@16@
Conner Arcob@26@08@
Bryce Bentle@27@16@
Nick Andre  @28@16@
Justin Given@29@08@
Ramsey Scott@30@09@
Conner Matso@31@08@
Marcus Brown@32@16@
Dylan Koehle@34@16@
Jake VanVact@35@11@
Kevin Smith @36@08@
Will Mahnken@44@08@
Steven D'Ami@47@08@
