Jordyn Compe@1 @08@
Casey Philpo@2 @16@
Derek DiThom@3 @17@
Ethan Freema@4 @19@
Jason Lighth@5 @08@
Chase Cleary@6 @08@
Nick Low    @8 @08@
Raul Maldond@9 @16@
Lincoln Pete@10@08@
Mike DeHerre@11@16@
Daniel Brown@12@08@
Brady Heinz @13@08@
Bladen Bales@14@08@
Barry Lassei@15@08@
Casey McKinl@16@08@
Griffin Kell@17@08@
Derron Davis@18@10@
Johnny Matti@19@08@
Matthew Zarl@20@16@
Phillip DePr@21@08@
Grayson Stro@22@08@
Kyle Woodwar@23@08@
Tyler Barnes@24@16@
Shane Meltz @25@08@
Ty Sackett  @26@08@
Justin Terry@27@16@
Manny Menoca@28@16@
Cameron Cox @29@08@
D.J. William@30@08@
Chris Conroy@35@16@
Cameron Burk@44@08@
