Jordan Villa@3 @08@
Cory Ott    @5 @16@
Bryan Dohert@6 @08@
Tyler Friis @7 @12@
Matt Ewert  @8 @08@
Jeremy Vasqu@9 @08@
Eric Schille@11@08@
Dom Winiecki@12@16@
Justin Gundl@13@16@
Lincoln Here@14@16@
Trent Faunce@15@08@
Zack Geib   @17@16@
Pat Murphy  @18@16@
Tyler Mindak@19@08@
Andy Gertons@20@16@
Zach Marszal@21@08@
Cullen Mayhe@22@08@
Austin Hein @23@08@
Wyatt Wathen@24@11@
Nick Samuels@25@16@
Jacob Roley @26@11@
Alex Obenauf@27@16@
Devan Glenn @30@08@
Logan Burke @32@08@
Corey Peters@33@16@
Will Harvel @34@08@
Austin Padje@35@09@
Derrick Maso@37@19@
