Trevor Podse@1 @16@
Matt Campbel@2 @16@
Zach Valenzu@3 @16@
Sidney Daley@4 @08@
J.T. Stevens@5 @00@
Max Hogan   @6 @17@
Zach Suarez @7 @08@
Jonathan Tau@8 @08@
Stacy Heinat@9 @08@
Evan William@10@16@
Miles Mannin@11@16@
Eric Johnson@12@08@
Zach Gonzale@13@16@
Andrew Sanch@14@16@
Enrique Oque@15@16@
Mason George@16@08@
Tyler Watson@17@00@
Will Jenkins@18@08@
Zachary Korn@20@08@
Lorenzo Lync@21@08@
Sterling Wyn@22@19@
Andrew Rhode@23@17@
Kody Hesseme@26@16@
Conner Camac@27@16@
Braxton Holl@28@08@
Matt Mundkow@30@16@
Garrett Wall@31@19@
Garrison Wil@32@08@
Dalton Rodri@35@16@
Cole Ridgely@36@08@
Patrick Herb@37@16@
Caleb Doughe@38@08@
Patrick Phil@40@08@
Nathan Bertn@41@11@
Zach Johnson@42@08@
Greg Maisto @43@11@
Tanner Frits@44@08@
