Kalyb Smith @1 @16@
John Tartagl@2 @08@
Jason Richar@5 @08@
James Rice  @6 @08@
Brandon DeAb@7 @11@
Tyler Smith @8 @08@
Brandon Kirk@9 @09@
Mike Pfeiffe@10@11@
Charles Morr@11@16@
Dylan Barlow@12@08@
Zach Sharp  @13@19@
Joe Santospa@15@08@
Charles Paul@16@16@
Mike Petrizz@17@08@
Edward Ashle@18@08@
Rafael Tous @20@08@
Nate Vahedi @21@08@
CJ Rasile   @22@08@
Matt Gall   @23@11@
Ben Stine   @24@16@
Steven Todd @25@16@
Heath Fillmy@26@16@
Tyler Markov@27@08@
Tom Cockill @28@11@
Jack Young  @29@08@
Joe DiGiovan@30@16@
David Osnato@31@08@
Mark Tomei  @32@17@
Greg Santora@35@08@
Shane Monaha@36@08@
Zach Schram @37@08@
Anthony Swee@44@16@
