Drew Lacomb @1 @20@
Jordan Rose @2 @00@
Dillon Fahr @3 @16@
Joshua Murth@4 @08@
Wes Byers   @6 @16@
Zack Soria  @7 @08@
Levi Larmour@8 @16@
Daniel Lutz @9 @12@
Casey Congle@10@16@
Joseph Carav@11@08@
Callahan Mol@12@08@
Brandon Bare@14@08@
James Anders@15@00@
Ryan Reinhar@16@00@
Marios Mylon@17@16@
Cole Loncar @18@16@
Chad Leonard@19@16@
Jordan Zimme@20@08@
Shawn Malone@21@10@
P.J. Catera @22@16@
Casey Moses @23@08@
John Havird @24@19@
Danny Garlid@25@08@
Sean McGuire@26@08@
Nick Schuman@27@18@
James Grube @28@16@
Alex Gudac  @29@08@
Nick William@30@00@
Rio Gomez   @31@11@
Jason Euler @35@16@
Garrett Bowm@37@08@
Evan Fresque@38@08@
Kyle Richard@39@08@
Christopher @40@00@
Ryan Chen   @42@08@
