Jamal Martin@1 @16@
Darren Sefer@2 @09@
Mandy Alvare@3 @16@
Nick Bateman@4 @16@
Jonathan Rip@5 @16@
Bryan Colon @6 @08@
Jonathan Mor@7 @08@
Cody Fulton @8 @16@
Alejandro Ca@9 @16@
Robert Evans@10@08@
Ivan Paleaz @11@19@
Jonathan Ber@12@10@
Jose Gomez  @14@16@
David Palenz@16@09@
Martinez Del@17@08@
Ryan Bogaard@19@09@
Marcus Barri@22@16@
Mario Amaral@23@16@
Tony Davila @24@16@
Deivy Palmer@25@11@
Jonathan Cor@27@16@
Domenick Man@28@08@
Danny Gonzal@31@16@
Kevin Stypul@32@20@
Kyle Carter @36@19@
