Alan Ibanes @1 @19@
Lorenzo Webb@2 @16@
Brayden Math@3 @16@
Myles Wesene@5 @16@
Cayden Napie@6 @16@
Kyle Barras @7 @16@
Chad Mackay @8 @08@
Dakota Corte@9 @19@
Austin Tenna@10@16@
Riley Horn  @11@19@
Zach Shelsta@12@10@
Slade Winmil@13@16@
Dillon Peter@14@16@
Cameron Guev@15@08@
Tyler Reitz @16@09@
Isaac Venezi@17@08@
Brandon Siem@18@08@
Alfonso Sanc@19@09@
Zach Cortese@20@17@
Brad paradis@21@08@
Brandon Kemp@22@08@
Michael Gaha@23@08@
Tony Roberts@24@16@
Brad Rook   @25@19@
Cody Roe    @27@08@
Sean Murray @29@16@
Brady Derhei@30@08@
Jalen Hall  @31@08@
Sean O'Conne@32@08@
Sean Getchel@33@10@
Andy Scott  @34@16@
Andrew Young@36@08@
Ty Church   @37@16@
Zakary Horto@40@08@
James Lee   @57@14@
