Corey Huskey@1 @17@
Cole Kaiser @2 @17@
Jalen Miller@3 @16@
Jake Cowan  @4 @08@
Tanner Ward @7 @17@
Joey Johnson@8 @08@
Brad Cuyos  @9 @16@
Trevor Huth @10@08@
Logan Bradle@11@16@
Brian Koppei@12@16@
Connor Davau@13@16@
Colby Brown @15@16@
Charlie Palm@16@08@
Hunter Leepe@17@16@
Kyle Porter @20@08@
Mauricio Jun@21@16@
Christian Mo@23@08@
Klayton Loug@24@08@
Cody Heisser@25@16@
Cory Lubinsk@26@12@
Jordan Savag@27@08@
Jake Triulzi@28@19@
Andrew Suite@29@08@
Justin Murph@30@08@
Dakota Glore@33@09@
Matt Szymcza@34@10@
Jake Moore  @42@08@
Tyler Thomps@44@16@
