Tanner Picht@1 @11@
Jake Torgers@2 @08@
Gabe Pankoni@3 @16@
Jake Tharald@4 @16@
Matt Bergman@5 @16@
Cole Easley @6 @16@
Austin Hanso@7 @09@
Pete Gaustad@8 @16@
Luke Schwarz@9 @16@
Ryan Fransen@10@16@
Brady Hansen@11@08@
Dan Hoy     @12@08@
Billy Juul  @13@08@
Tyler Nielso@14@08@
Ryan Scanlon@15@08@
Kyle Singer @16@19@
Trent Sageda@17@09@
Gunnar Linst@18@08@
Brady Weller@19@16@
Carter Pauls@20@09@
Thomas Lindg@22@11@
Tyler Henric@23@09@
Preston Kraf@24@08@
Jordan Payne@25@11@
Hunter Arnol@26@08@
Derek Jorgen@27@11@
Kyle Gopleru@28@08@
Ryan Bailey @29@08@
