DQ Farmer   @1 @16@
Garrett Odom@2 @16@
Koby Ross   @3 @16@
Patrick McMa@4 @09@
Cameron Coch@5 @16@
Hunter Black@6 @16@
James Levens@7 @11@
Hunter Brann@8 @08@
Richie Clark@9 @08@
Ryne Long   @10@16@
Lawrence Bou@11@16@
Kyle Cumland@12@16@
Taylor Olsen@13@16@
Rikki Priban@14@08@
Adam Cagnina@15@16@
Brandon Walt@16@16@
Ryan Henry  @17@16@
Winston Wils@18@08@
Tyler Quave @19@16@
Dalton Sears@20@08@
Travis Forti@21@16@
Chase Blackw@22@08@
James Land  @23@09@
Chris Wease @25@19@
Jacob Swiney@27@08@
Alec Newton @28@08@
Austin Knigh@30@08@
Matt Trigg  @33@09@
