Jeff Ramos  @1 @08@
Bryan McGuir@2 @16@
John Savo   @3 @08@
Christian Ve@4 @08@
John Ross   @5 @08@
Rip Van Wink@6 @08@
Rob Slivinsk@7 @08@
Derek Lenio @8 @08@
Stephen Almo@9 @08@
Jeff Cooke  @10@08@
Devon Kelly @11@08@
Jesse Whitme@12@08@
Jacob Graham@13@08@
Brandon Thom@14@16@
Jared Muraca@15@08@
Ed Zakrzewsk@16@16@
Stephen Scia@17@08@
Matt Thompso@18@08@
Josh Luczak @19@16@
Christian Ki@20@16@
Ben Barnes  @21@16@
Bryce Patter@22@16@
Brandon Pelo@24@08@
Alex McLean @25@16@
Kyle Mapley @26@08@
Jason Zongro@27@08@
Mike Lallier@28@08@
Graham McMul@29@00@
Marcus Faili@30@08@
Rene Adames @31@08@
Erik Przycho@32@08@
