Angel Rosari@2 @17@
Brett Sander@3 @16@
Rayshelon Ca@4 @19@
Alex Dent   @6 @10@
Tim Segrue  @7 @08@
Ellington Ho@8 @09@
Hunter Merri@9 @08@
Austin Speak@10@08@
Alex Saville@11@08@
Connor Lewis@12@08@
Mike Distefa@13@08@
Jimmy Latona@14@08@
Dylan Sheffe@15@17@
Nick DiBened@16@16@
Tommy Lacong@18@08@
Andrew Segar@21@08@
Ryan Prevost@22@08@
Sjaghbar Mar@23@09@
Ryan Quacken@28@08@
Blaine Farre@29@10@
Jon Simmons @30@08@
Tom Mastrodo@31@08@
Aaron Endres@34@16@
Cameron Scal@35@16@
David Lawren@37@09@
Robert Gripp@40@16@
Xavier Maira@41@16@
