Kindanny Cum@1 @08@
Emilio Abreu@2 @08@
David Glaude@4 @09@
Yeramin Sant@5 @16@
Nicholas Lug@6 @08@
Edwin Rodrig@7 @16@
Felipe Lopez@8 @08@
Stephen DiNi@9 @08@
Christian Sa@10@16@
Johan Mojica@11@08@
Michael Cali@12@16@
Justin Moral@13@08@
Chris Estrad@14@16@
Brian Paulin@15@19@
Hector Varga@16@16@
Kevin Serran@17@11@
Anthony Mart@19@19@
Franchesco T@20@08@
Jeremy Rodri@21@16@
Angel Morale@22@19@
Rafael Balad@23@17@
John Serrano@24@16@
Leudy Betanc@25@16@
Christopher @26@16@
David Marte @27@16@
Josiry Cirin@28@08@
Jason Aponte@29@11@
Nilson Ibert@30@20@
Reynaldo Ech@31@16@
Jose Peralta@32@11@
Alex Clavet @33@08@
Hector Marmo@34@11@
Alex Vargas @42@08@
