John Hanley @1 @08@
Antonio Pino@2 @12@
Tyler Colema@3 @08@
Joe Coleman @4 @19@
Ian Velez   @5 @16@
John Maloney@6 @16@
Nick Kuczars@7 @16@
Jeremy Ponaf@8 @16@
Gus Gill    @9 @08@
Leo Donovan @10@10@
Michael Cuda@11@08@
Geoff Stone @12@08@
Nick Ponafal@13@16@
Jharol Smith@14@08@
Daniel Johns@17@08@
Antonio Orti@22@08@
Colin McMaho@23@16@
Sean Spotts @25@09@
Andrew McWil@28@16@
Brandon Humb@31@08@
Marcus Hails@32@08@
Corey Dirks @33@08@
William Webb@34@08@
Sean Whalen @35@16@
