Ivan Morales@1 @08@
Angelo Gabin@2 @08@
Anthony Rizq@3 @16@
Jhony Salaza@4 @08@
Chris Wido  @5 @16@
Elias McMaho@6 @08@
Moises Diaz @7 @08@
Lorenzo Agua@8 @11@
Michael Podg@9 @08@
Luis Brizuel@10@08@
Armando Sale@11@08@
Giovannni Go@12@16@
Joseph Priet@13@08@
Angel Munoz @14@08@
Alexander Ro@15@11@
Dalvin Ramos@16@08@
Mark Navarro@17@08@
Christian Ma@18@16@
Marco D'Ange@19@08@
Hector Aguir@20@08@
Eddie Ortega@21@16@
Steven Slowi@22@16@
Mario Rivera@23@08@
Michael Tosa@24@08@
Jospeh Janoc@25@16@
Steve Kuta  @26@11@
Wilfredo Agu@27@08@
Geovanni Dua@28@08@
Marcus Mason@29@08@
Joseph Zeped@30@08@
Stanley Trom@31@08@
Geovanny Riv@32@08@
Alejandro Fl@33@08@
Melvin Gonza@34@08@
Eric Ramirez@35@16@
