Slater Stone@1 @10@
Brandon Ston@2 @08@
Brandon Juar@3 @08@
Anthony Migl@4 @09@
Abraham Fria@5 @16@
John Pope   @6 @08@
Blake West  @7 @08@
Caden Jacint@8 @08@
Ricardo Morr@11@11@
Dylan McCarl@12@08@
Joshua Solis@13@08@
Nicolas Cava@15@19@
Andy Guiena @19@08@
Alex Lopez  @22@16@
Desi Torres @23@08@
Jalen Magee @24@08@
David Ontive@25@08@
Blake Saucil@26@16@
Austin Engli@30@19@
Evelio Varel@31@08@
Ricky Lopez @34@16@
Juan Yera   @36@08@
Will Dunlap @37@16@
Billy Fogle @41@08@
Alexis Rios @42@08@
Holden Hrbac@43@08@
Nick Bernal @44@08@
Marcos Davil@45@08@
Trey Resende@46@08@
Erick Garcia@47@10@
Reid Hiler  @48@09@
Chris Heard @49@08@
Elijah Brown@50@16@
