Brance Kahle@1 @16@
Hunter Steph@2 @11@
Colt Pickens@3 @20@
Daniel Arthu@5 @16@
Austin Stewa@6 @17@
John Watson @7 @16@
Bradley Horn@8 @16@
Blake Campo @9 @16@
James Bowker@10@08@
Sean Rodarte@11@08@
Hunter Meyn @13@16@
Chase Watt  @14@12@
Austin Hagy @15@08@
Lane Paul   @16@08@
Aaron Varden@17@11@
BW Savage   @20@16@
Hunter Raley@21@19@
Hunter Hanso@22@12@
John Hayes  @23@16@
Brandon Grim@24@19@
Trenton Dupr@25@11@
Kyle Baker  @26@11@
Ruben Ramos @27@08@
Jake Hooper @28@16@
Trevor Inman@29@11@
Michael Brin@30@08@
Jordan Scott@31@08@
Chase Crites@32@16@
Connor Counc@34@16@
Kenen Wining@35@08@
Caleb McDona@36@08@
Brian Greism@41@16@
Jake Patters@42@08@
Daulton Dugg@44@08@
Walker Hines@45@11@
