Tyler Rausch@1 @16@
Alex Mayer  @2 @08@
Austin Fridl@3 @16@
Colton Steel@4 @08@
Wilfredo Cre@5 @08@
Austin Peter@6 @09@
Jake Redling@7 @16@
Kyle Mullet @8 @16@
Paul Burkhar@9 @11@
Robin Felix @11@08@
Matt Kreiner@12@16@
Zach Carsten@13@16@
Colin Steele@14@16@
Jacob Davids@15@08@
Daniel Karli@16@08@
Nick Huber  @18@16@
Omar Oliveir@19@11@
Sebastian Go@20@16@
Roswell Del @21@11@
Tanner Butle@22@16@
Jay Peters  @23@08@
Leonardo Sal@24@08@
Roger Brito @25@08@
Dylan Kester@26@16@
Gavin Collin@27@16@
Sebastian Ca@28@08@
Joben Barnes@29@19@
Kyle Lobaugh@30@08@
Dalton Steve@32@16@
Justin Rohrs@33@08@
Alejandro Lu@34@08@
