Luke Bunting@1 @08@
Zach Courtad@2 @16@
Reid Beffrey@3 @11@
Kory Brown  @5 @16@
Payton Tynda@6 @10@
Matthew Jess@7 @08@
Aaron Gilber@8 @08@
Spencer Pete@9 @08@
Joe Kostrzew@10@08@
Caleb Robert@11@16@
Kyle Lawson @12@08@
Patrick Gidd@15@16@
Jordan Wahr @16@10@
Rogan McEvoy@17@08@
Stephon Chan@18@16@
Adrian Ander@20@09@
Collin Adams@21@10@
Jason Ribeck@24@17@
Nick Keller @25@16@
Devin Rupper@26@08@
Brandon Melc@27@18@
Chris Willia@28@16@
Hunter Sting@29@16@
Damon Procto@31@08@
Joey Kniss  @32@10@
Josh Wieten @34@16@
Brody Anders@35@16@
Brad Keller @36@18@
Jake Wagenma@38@08@
Nick MacGirr@39@09@
