Tyler Suther@2 @11@
Connor Goede@3 @16@
Justin Warne@4 @16@
Spencer Ibar@5 @09@
Brady Childs@6 @08@
Brett Kendig@7 @08@
Colby Smith @8 @16@
Dylan Christ@9 @17@
Colton Crock@10@16@
Andy Young  @11@16@
Jake Johnson@12@16@
Blake Gooden@13@08@
Nathan Whitc@14@08@
Casey Quinla@15@11@
Tucker Fox  @16@08@
Tony Lane   @17@08@
Trever Burkd@18@08@
Connor Dawso@20@16@
Josh Willis @21@11@
Craig Johnso@23@16@
Brandon Mart@25@11@
Shane Hummel@27@08@
Matt Slauter@30@08@
Adam Fritts @31@16@
Garrett Spea@32@11@
Cody Hutchin@37@16@
Jake Golden @42@08@
Jared Hender@45@08@
