T.J. Jacobs @1 @08@
Alec Cain   @2 @16@
Ruben Lerma @3 @16@
Zach Henders@4 @16@
Chris Foster@5 @08@
Angel Peguer@6 @19@
Brad Blackwe@7 @12@
Jake Todd   @8 @16@
Kyle Goldfar@9 @19@
Isaac Parra @10@08@
Correy Davis@11@18@
Dillon McTag@14@11@
Austin Allme@15@16@
Ruger Rodrig@16@08@
Pedro Bacame@17@16@
Ragan Cole  @18@08@
George Navad@19@08@
Justin Jewel@20@19@
Jeremy Morte@21@11@
Ciji Ramos  @22@16@
Austin Grier@23@16@
Jaylen Fuent@24@12@
Devin Hubbar@25@10@
Caleb Mitche@26@16@
John Giove  @28@16@
Michael Shaw@29@08@
Joe Galindo @30@08@
David Herrer@31@19@
Zach Habarka@32@16@
Jacob Gomez @33@16@
Cody Reynold@34@08@
Justice Bold@36@16@
Caelin Wilco@37@08@
Dominic Marq@38@08@
Donovan Oros@39@08@
Matt Garley @40@08@
Bryson Campb@41@08@
Kendrick San@42@08@
Patrick Moyl@43@08@
Stephen Rich@44@11@
