Jimi Audian @1 @16@
Joe Colosi  @2 @10@
Evan Johnsto@3 @11@
Pat Quinn   @4 @16@
Lucas Schaef@5 @08@
Travis Downs@6 @16@
Ryan Sattz  @7 @08@
Tom Prospero@8 @08@
Tyler Dardzi@9 @08@
Andrew Dewit@10@18@
John Knauth @12@17@
Kyle Bell   @13@08@
Joe Mesi    @14@16@
Ryan Bender @15@08@
Matt Keating@16@08@
Joe Deluca  @17@08@
Chris Beer  @18@16@
Bobby O'Conn@20@16@
Ryan Wayne  @22@08@
Jake Collins@23@08@
Drew Borowsk@25@10@
Ryan Hancy  @27@08@
Joshua Marti@28@16@
Lucas Evans @29@08@
Brody Burns @30@08@
Jordan Koons@31@08@
Chris Reid  @32@08@
Tim Kensinge@33@08@
Russ McGibbo@34@16@
Casey Domesk@36@08@
Ryan Metz   @37@08@
Brandon Rive@40@08@
John Lamanna@44@08@
