Cory Hale   @1 @09@
Matt Goudie @2 @08@
George Geige@3 @16@
Ben Green   @5 @08@
Luke Waddell@6 @08@
Easton Johns@7 @08@
Cedrick Robe@9 @08@
jason Adams @11@08@
Blake Brunne@12@08@
Jose Blanco @13@08@
Carson Lee  @14@08@
Jacob Hudson@15@17@
Jacob Columb@16@08@
Omar Martine@17@08@
Bryce Helmca@18@08@
Ben Russell @19@19@
Jacob Morris@20@11@
Marziel Rodr@21@08@
Tyler Schmid@22@11@
Zack Wilburn@23@08@
Jordan Fishe@24@08@
Dan Hawk    @25@08@
Kirby Smith @26@09@
Edwardo Nava@28@16@
Trevor Russe@30@16@
