CESAR RODRIG@2 @16@
ORLANDO COLL@3 @16@
GARRETT COLL@4 @08@
RICKY HOSACK@5 @16@
HASKELL BROW@6 @16@
SKYLER ORTIZ@7 @19@
GARRETT OLIV@8 @16@
JOSH GOWER  @9 @16@
LOGAN CAMPBE@10@16@
HOLDEN HEDGE@11@17@
CAMDEN DENNA@12@16@
BRANDON GUER@13@16@
CODY HUNTER @14@16@
TANNER MEYER@15@16@
BRYCE CLEMON@17@19@
CASEY BOWLAN@18@11@
KOLBY BRAY  @19@19@
CHANCE RICH @20@19@
JEREMY SMITH@21@16@
CAMERON KIRK@22@20@
JOSE ESPINAL@23@08@
MANNY MENDEZ@24@19@
CASEY WISSIN@25@08@
HUNTER SCHEL@30@08@
DALTON SMITH@31@08@
JUSTIN JACKS@32@08@
JORDAN POOLE@33@18@
