Adrian Rodri@1 @08@
Sawyer Doocy@2 @08@
Gavin Sheakl@3 @11@
Damon Nuss  @4 @08@
Brandon Plat@5 @16@
Casey Berg  @6 @09@
Chad Christe@7 @08@
Casey Hall  @9 @08@
Brett Guba  @10@17@
Daniel Bradl@11@08@
Jacob Gleaso@12@08@
Kurtis Bruce@13@08@
Quinn Ahern @14@08@
Aaron Green @15@08@
Zach Fricke @16@09@
Nick Veale  @17@16@
James Park  @18@09@
David Lund  @19@17@
Javier Izarr@21@16@
Jake Adams  @22@16@
Levi Becker @23@08@
Joe Hallock @24@16@
Dan Pellinen@25@08@
Nic Seaman  @26@08@
Ryan Moran  @27@08@
Vincent Berr@29@11@
Davis Bryan @30@08@
Spencer Wrig@31@19@
Erick Lacey @33@09@
Trent Vondra@34@08@
Shelby Samue@44@08@
