Lucas Brown @1 @16@
Danny Blanco@2 @08@
Vann Pitts  @4 @16@
Jack Critten@6 @17@
Tyler Shenk @7 @08@
Kodi Russ   @8 @08@
Ty Russ     @9 @08@
Thomas Lopez@10@08@
Michael Roya@11@16@
Philip Munro@13@12@
Mike Dolloff@14@16@
Bernardo Bon@15@08@
Brandon Nage@17@16@
Alberto Rodr@19@08@
Tanner Halst@20@08@
Zackary Wats@22@16@
Hunter Rice @23@08@
Steven Jerni@24@16@
Onix Martine@25@08@
Jeremy McKin@26@08@
Jabari Gayle@28@08@
Ryan Fucci  @32@08@
Brian Browni@34@08@
James Granat@42@08@
Hunter Benin@44@08@
