Josh Baker  @1 @16@
Colbie Butch@4 @16@
Trey Rose   @5 @16@
Cody Mills  @6 @08@
Jared Dahl  @7 @08@
Jenner Jones@8 @08@
Matthew Prin@9 @16@
Anthony Noft@11@11@
Nathan Kane @13@08@
John Turney @14@16@
Branche McGr@16@09@
Gus Shields @18@08@
Brent Bunker@20@16@
Dakota Ornel@21@18@
Donnie Hoppe@22@08@
Tony Hutchin@24@17@
Logan Prock @25@08@
Luke Treece @26@08@
Jeremy Brann@28@16@
Stephen Swag@30@16@
TJ Bigham   @31@08@
Justin Hinsl@32@16@
Todd Miller @33@11@
Taylor Weife@37@16@
Logan Halsey@39@08@
Dustin Mills@43@09@
Calvin Dryer@44@08@
Hunter Johns@51@16@
Klayton Solb@52@16@
Julian Calix@56@08@
