Nick Shiplet@00@17@
Johnny Drown@1 @16@
Ty Gunter   @2 @09@
Tyler Moses @3 @08@
Ramon Lauren@4 @16@
Athan Lummis@5 @11@
Jansen Smith@6 @09@
Alex Wise   @7 @16@
Kaleb Thomas@8 @16@
Brad Antchak@9 @08@
Andrew Mille@10@17@
Dustin Exfor@11@16@
Deen Deetz  @12@08@
Vance Ray   @13@08@
Daniel Johns@14@11@
Marc Berube @15@17@
Dany Giroux @16@08@
Justin Webb @17@16@
Colton Marti@18@08@
Cory Stiefel@19@08@
Michael Fuss@21@16@
Jordan Goode@24@16@
Jake Jewell @25@16@
Gabriel From@27@08@
Timothy Luce@29@11@
Hector Cande@30@16@
George Haala@31@08@
Isaya Vystos@32@08@
Clayton Whel@34@08@
Zach Cantwel@35@16@
Rush Deitz  @36@08@
Lucas Schaue@44@11@
Jed Owen    @62@08@
