Patrick O'To@1 @08@
Dillion Frei@2 @19@
Korbin Polst@3 @16@
Brett McNaug@4 @17@
Matt Foster @5 @08@
Kurt Ladner @6 @08@
Dyce Applega@7 @16@
Jon Chideste@8 @16@
Russ Colgan @9 @19@
Jerame Litte@10@08@
Nik Gifford @11@09@
Nick Yoning @12@08@
Bailey Laws @14@08@
Austin Hilto@16@16@
Hunter Euban@17@08@
Haden Johnso@18@16@
Tate Stokes @19@08@
Aaron McCand@20@20@
Austin Hannu@21@16@
Nolan Fannin@22@08@
Weston Ward @23@08@
Korey Floyd @24@08@
Matt Kennewe@25@16@
Austin Billi@26@08@
Jared Thomps@27@12@
Devin Ring  @28@08@
Cody Daylor @30@08@
Dillon Harp @32@08@
Lane Cobb   @34@08@
Stetson Bull@35@16@
Austin Stewa@36@11@
Scotty Harvi@37@08@
Kent Calliso@38@16@
Nathan Boyd @39@11@
Garron Nixon@40@08@
Brett Harrym@41@11@
Dakota Wade @43@11@
Trevor Hillh@44@08@
Kaleb Allred@45@08@
