Rico Reyes  @1 @17@
Tyler Straub@2 @16@
Kevin Markha@3 @17@
Alexander Pi@4 @19@
Jacob Strode@5 @08@
Christian Qu@7 @08@
Kadon Simmon@8 @08@
Josh Reeves @9 @08@
Garrett Croo@10@08@
Austin Smith@11@16@
Miguel Ponti@12@19@
Hunter Hargr@13@08@
Adrian Rodri@14@08@
Dillon Popp @15@08@
Carlos Lopez@16@16@
Eduarado Jim@20@08@
Trae Patters@21@08@
Stephen Cail@23@11@
Tyler Anderl@26@11@
Hayden Hible@27@08@
Dean Fleitma@30@16@
Landon Darwi@32@17@
Josue Marcan@33@08@
Hunter Hende@34@08@
Matt Michals@35@08@
Jamie Gilles@36@08@
Chance Sikes@37@08@
Michael Ocho@40@08@
Jamie Ball  @42@19@
Slayton Vaug@44@08@
Blake Garret@48@08@
