Drew Wray   @1 @16@
Dustin Pratt@2 @12@
Heath Wood  @3 @16@
Ben Foster  @4 @08@
Colby Willia@5 @09@
Luke Stanley@6 @16@
Jack Hurdle @7 @08@
Hunt Halford@8 @19@
Riley Alef  @10@16@
Cody Bo Dill@11@11@
Trent Turner@12@08@
Scott Pala  @13@08@
Townsend Mye@16@09@
Blake Drabik@17@08@
Dustin Allen@18@11@
David Gibson@19@16@
Landon Boyd @20@08@
Josh Peterso@21@11@
Easton Hall @23@17@
Tyler Cox   @24@16@
Ben Hellums @25@16@
Jordan Montg@26@08@
Mason Maxey @27@17@
Tyler Nelms @28@16@
Ethan Taylor@29@16@
Blake Frazie@30@16@
Caleb Goff  @31@11@
Tanner Whita@32@08@
Evan Hickman@33@16@
Blake Harwel@35@08@
