Mike Agosto @1 @16@
Nick Todero @2 @17@
Dylan Boraws@3 @09@
Zach Werner @4 @08@
Seever Hoyak@5 @08@
Troy Van Hou@6 @08@
Tyler Duplag@7 @16@
Richard Llag@8 @19@
Colby Kulig @9 @17@
Zach Kantor @10@11@
Ben Hauser  @11@08@
Joe Kaspar  @12@09@
Alex Zaner  @13@16@
Dylan Pasnak@14@08@
Cory Snyder @16@08@
Sean William@17@08@
Tyler Zimmer@18@16@
Zach Sherank@19@11@
Eddy Alberts@20@08@
Bobby Reddic@21@16@
Josh McClain@22@08@
Carlos Urena@23@16@
Mike Anthony@24@08@
Matt Roberts@25@16@
Luini Ortiz @26@08@
Tyler Widitz@27@08@
Tommy Agosta@28@16@
Bryce Keys  @29@16@
Dylan Tameck@30@16@
Tyler Ruoss @33@16@
