Casey Dicker@1 @08@
Jason Jones @2 @08@
Connor Hall @3 @08@
Gunnar Thomp@4 @19@
Gabriel Mati@5 @11@
Dalton Algie@6 @08@
Mason Mantle@7 @16@
Garrett Doug@9 @12@
Collin Day  @10@16@
Cory Duran  @11@08@
Christian Pa@12@08@
Hunter South@13@12@
Connor Drake@15@09@
Tanner Buxto@17@08@
Alonso Varel@18@08@
Lane Lewis  @19@10@
Lenzie Foley@20@12@
Victor Negro@21@08@
Zack Osbon  @22@08@
Austin Griff@25@08@
Heath Eubank@26@08@
Tim Winders @27@08@
Jeremy Lawre@28@08@
Jake Moore  @29@11@
Oscar Meuris@30@08@
Keaton Forre@31@17@
Cristian Alv@32@16@
Joel Perez  @33@11@
Hayden Walra@34@08@
Taylor Barne@39@11@
Ian Torres  @42@08@
Shawn Albrig@44@11@
