Mitchell Pre@3 @16@
Dan Scheller@4 @16@
Angelo Mirag@5 @08@
Brian Pintin@6 @08@
Joe Clarizo @7 @16@
Rocco Gonell@9 @16@
Chris Taggar@10@08@
John Sulliva@11@08@
Brandon Bloo@12@08@
Tyler Iannar@14@08@
Wes Krempel @15@08@
Corey Zytko @18@08@
Dan Foley   @19@16@
Jordan Silve@20@08@
James Burke @21@16@
Mike Ammerma@22@16@
C.J. Pulcine@23@08@
Jordan Reize@24@08@
Nick Massone@25@08@
Joe Karagian@28@08@
Kevin Corris@30@16@
Joe Lunn    @32@08@
Steve Schulm@33@16@
Casey Macleo@34@16@
Chris Genrsi@36@08@
Steve Ushkow@44@16@
