Michael Cast@1 @11@
Nick Disanza@2 @08@
Landon Roger@3 @08@
Orlando Coll@4 @09@
Jamie Bustam@5 @08@
Mark Zuniga @6 @08@
Bruce Valent@7 @16@
Eduardo Cast@8 @16@
Larry Compas@9 @08@
German Moral@10@08@
Scott Richar@11@11@
Nicholas Cor@12@16@
Henry Rodrig@13@08@
Jimmy Gonzal@14@08@
Reid Battles@15@08@
Ethan Crooks@16@10@
Ashton Mantl@17@11@
Christian Ma@18@08@
Steven Moran@19@16@
Bo Ricks    @21@08@
Jacob DeLacr@22@16@
Edwin Cornie@23@16@
Alfred Iturr@24@16@
Alex Medina @25@08@
Wesley Jorda@30@08@
Trevor Weitz@31@08@
Braden Bouch@33@09@
Simon Clarke@34@16@
