Gavin Funkho@1 @16@
Troy Paris  @2 @16@
Alex Martin @5 @19@
Jeff Woods  @6 @09@
Joe Hunt    @7 @16@
Blaine Alvey@8 @16@
Kyle Pitlick@9 @08@
Adam Jenkins@10@19@
Yoonjae Nam @11@20@
Tyler Ward  @12@16@
Austin Stout@13@09@
Alex Holder @14@16@
Bryce Paxson@15@08@
Logan Marsha@16@16@
TJ Decker   @17@16@
Brad Colvert@18@08@
Jacob Snodgr@20@08@
Ryan Dills  @21@08@
Brock Dowell@22@19@
Nick Schelle@23@16@
Evan Mohr   @24@16@
Caleb Cowin @25@16@
Patrick Gree@26@08@
Mitchell Ros@27@19@
Elijah Knepp@28@11@
Dylan Allen @29@16@
Cody Thornto@30@16@
Brice Stratt@31@16@
AJ Maroni   @33@19@
Aaron Hendri@34@11@
Ryan Parrott@35@16@
Devin Willia@36@08@
Travis Buttl@37@16@
Brad Johnson@38@19@
Ryan Battin @44@11@
Aaron Parker@45@11@
