Zack Traver @1 @16@
Ryan Paige  @3 @09@
Austin Smith@4 @08@
Raul Cabada @5 @08@
Ed Tagliaren@8 @16@
Stephen Paye@10@08@
Brandon Barr@12@16@
Ryan Martin @14@08@
Nate Palmer @15@08@
Brandon Kapc@16@08@
Tyler Kirwan@17@16@
Mike Sgroi  @18@16@
Peyton Boice@19@08@
Luke Drancsa@20@08@
Zack Ortiz  @21@08@
Alex Brown  @22@08@
Joey Picone @23@08@
Wes Randall @28@11@
Nate Flask  @29@08@
Tyler Dunsmo@30@08@
David Nuzzo @32@19@
Pat Merrywea@37@11@
Chad Warren @41@08@
Chris Rave  @44@09@
Jacob Shorts@45@08@
Ryan Matthew@47@08@
Reid VanWoer@51@08@
Brandon Nyli@55@08@
Ben Verkley @64@08@
Tanner White@99@16@
