Devin Fox   @2 @16@
Keith Huntin@3 @08@
Blake Stoehr@4 @20@
Landon Merka@5 @16@
Kevin Barnes@7 @16@
Marcus Stewa@8 @16@
Blake Johnso@9 @19@
Juan Mendoza@10@08@
Brandon Feld@12@08@
Alex Flores @13@16@
Jordan Moniz@15@08@
Neiko Martin@16@08@
Marcus Gilmo@17@16@
Sean Blancha@18@08@
Josh Karlin @20@08@
Matt Smith  @21@16@
Marvin Ortiz@22@08@
Tanner Wade @23@09@
Valentin San@24@16@
Phillip Cruz@25@09@
Ben Martinez@26@08@
Sean McClure@27@08@
Sean Halsey @29@08@
Matt Wood   @30@08@
Brayden Pric@31@08@
Anthony Boyl@33@16@
Dallas Oquis@35@08@
Alex Mitchel@36@11@
Matthew Maes@40@08@
Jorge Venega@42@16@
Jarrett Bott@44@08@
James Cordov@49@09@
Brett Hull  @54@08@
