Alec Skender@1 @08@
Alex Samson @2 @16@
Blake Kuszma@4 @08@
Derek Hafner@5 @08@
Tiger Jaso  @6 @08@
Ardian Selma@7 @16@
Payton Scott@8 @08@
Kyle Bennett@10@08@
Dru Sebastia@11@16@
Zach Kazmier@12@16@
Michael Finc@13@08@
Kody McCall @14@16@
Taran Temple@15@16@
Nick Morrow @16@16@
Austin Legat@17@16@
Tyrus McAtee@18@08@
Jared Terril@20@16@
Sam Hackney @21@16@
Benjamin Bre@22@16@
Anthony Pere@24@16@
Nick Street @25@16@
Justin Curry@27@08@
Joseph Slivi@28@08@
Matthew Zitn@29@08@
Brandon Gree@30@08@
Tyler Byerly@31@08@
Dustin Osbor@32@08@
Nolan Rao   @33@16@
Charlie Sipe@34@08@
Tyler Huth  @35@08@
Marcus Rozsa@36@08@
Zach Bobbitt@38@08@
Chad Lupher @40@08@
