Luis Silveri@1 @08@
Jancarlos Ci@2 @12@
Chris Schaed@3 @16@
Shawn Murray@4 @16@
Chris Wurste@5 @16@
Matt Warren @7 @16@
Michael Bara@8 @16@
Will McDonal@9 @09@
Bryan Coughl@10@16@
Gabe Martine@11@19@
Brett Lashle@12@16@
Nick Gallo  @13@08@
Anthony Dela@14@08@
Dan Hudzina @15@16@
Franco Guard@18@08@
Peter Strezl@19@08@
Joseph Boyd @20@08@
Noel Canete @22@08@
Zach Laneve @23@16@
Kendrick Gut@24@08@
Brady Arenso@25@18@
Jon Lipinski@28@08@
Cody Wager  @30@08@
Zac Burger  @31@17@
Cody Palmqui@33@16@
Matt William@35@08@
