Jake Garcia @1 @08@
Hunter Owens@2 @08@
Kyle Black  @3 @08@
Ross Coskrey@4 @08@
Trent Shelto@5 @08@
Drake Grigsb@6 @08@
Matt Spruill@7 @16@
Jhosue Mendo@8 @16@
Landon Brune@9 @08@
Shea Richard@10@08@
Austin Oliva@11@11@
Clint Cage  @12@16@
Colton Coffm@13@08@
Robbie Petty@14@16@
Jhonniel Alv@15@16@
Jordan Darna@16@08@
Davis Wilson@17@08@
John Shattle@18@08@
Greg Martens@19@16@
Logan Anders@20@08@
Zac Thompson@21@08@
Preston Guil@22@16@
Nic Marshall@23@16@
Adam Atkins @25@16@
Ryan Peterso@27@08@
Brody Colle @28@08@
Victor Claud@29@20@
Cody Jeffcoa@30@08@
Braden Frank@31@08@
Hayden Nixon@32@19@
Marshall Kas@33@08@
Jose Rodrigu@34@11@
Nick Foshee @36@08@
