Alan Madsen @2 @19@
Noel Rodrigu@3 @08@
Caleb McKinn@4 @16@
Nate Ruane  @5 @09@
Brendan Satr@7 @16@
Marco Burcia@8 @16@
Mike Diamond@9 @08@
Austyn Nagam@10@16@
Tyrell King @11@19@
Chris Nimtz @12@08@
Keith Nowak @14@11@
Collin O' Ne@15@16@
Brick Paskie@16@09@
Brennan Ship@17@08@
Coltin Motle@18@08@
Lucas Jacobi@20@08@
Sam Rimer   @21@09@
Joey Greco  @22@16@
Nick Sornsin@23@16@
Josh Rojas  @24@09@
Jon Bishop  @25@10@
Steven Casey@29@16@
Christian Ca@31@08@
Nick Kloos  @32@16@
Roberto Mart@33@09@
Andrew Garci@36@08@
Jaarad Salas@38@08@
Blake Gidney@40@08@
Ruben Rincon@42@16@
Mike McNamar@44@08@
