Brad McDonal@1 @16@
Clay Deen   @2 @16@
Garrett Dodd@3 @08@
Ryan Pulsife@4 @16@
Anthony Esco@5 @08@
Blake Seaton@6 @11@
Conner Lee  @7 @16@
Kyle Britt  @8 @08@
Jake Oden   @9 @08@
Michael Craw@10@08@
Cannon Chadw@11@08@
Bradley Hoel@12@08@
Logan Sepane@13@08@
Austin McDan@14@08@
Logan Terwil@15@16@
Joe Farley  @16@19@
Harrison Spr@18@16@
Brewer Money@19@17@
Corban Taylo@21@17@
Callaway Kir@22@19@
Matthew Lusk@23@19@
Heston VanFl@24@16@
Brock Taylor@25@09@
Christian Go@26@08@
Jake Laster @27@08@
Russell Hugh@28@08@
Austin Hucka@29@08@
DJ Morgan   @30@16@
Jeff Walburn@31@09@
Kameron Sumr@32@08@
Trey Mound  @33@08@
Tyler Pohl  @35@08@
