Johnny Herre@1 @00@
Nick Coudret@2 @00@
Austin Schul@4 @00@
Isaac Sampen@5 @00@
Bryce Pennin@6 @00@
Dan Leake   @7 @00@
Brett Chappe@8 @00@
Glen Reeves @9 @00@
Taylor Egelh@10@00@
Zach Borsa  @11@00@
Alex Lesiak @12@00@
John Udina  @15@00@
Nick Blaha  @16@00@
Conner Couri@18@00@
Brady Burns @19@00@
Curtiss John@20@00@
Chase Armstr@21@00@
Connor Gunne@22@00@
Ryan Nikolic@23@00@
Sam Sampen  @27@00@
Jake Sale   @29@00@
Tyler Burcha@30@00@
Kyle Weller @32@00@
Jordan Deal @34@00@
David Hayes @36@00@
Jeff Lavin  @38@00@
Ronnie Plesa@40@00@
Mark Meyer  @44@00@
Tyler Anders@45@00@
Brody Andrew@46@00@
Austin Smith@47@00@
