Cory Lewis  @1 @16@
Levi Pruitt @2 @16@
Patrick Love@3 @16@
Edgar Lozano@4 @16@
Lucas Weaver@5 @08@
James Gaines@6 @16@
Wyatt Kinney@7 @16@
Nicholas Kei@8 @09@
Nic Love    @10@16@
Justin Kime @11@16@
Jake Fletche@13@08@
Jacob Watkin@14@16@
Matthew Isaa@15@08@
Will Hylton @16@16@
Dylan Dombro@19@16@
Stibel Alema@20@11@
Jordany Aqui@21@16@
Eric Scott  @22@09@
Dillon Crowd@23@08@
Micah Hedgep@24@08@
Tyler Belche@25@16@
Luke Mello  @27@08@
Brandon Barb@28@08@
Daymon Tothe@29@09@
Raphel Ortiz@30@08@
Alex Brown  @32@16@
Ryan Dickt  @33@16@
Scott Spradl@34@08@
Lucas Donova@36@09@
David Fernan@38@08@
Mark Hendric@51@09@
