Conner Baker@1 @08@
Derek Fritz @2 @08@
Dylan Stark @3 @08@
Austin Thoma@4 @08@
Ulysses Flue@5 @08@
Tate Sweatt @6 @08@
James Skoda @7 @08@
Will Gerdes @8 @16@
Marcus Morri@9 @08@
Hunter Hall @12@16@
Matt Muench @15@16@
Tyler Chatma@16@11@
Alex Stephen@17@08@
Thomas Husto@18@11@
Daniel Lewis@20@08@
Patrick Madd@21@16@
Austin Bembn@23@16@
Andy Chacon @24@16@
Pete Ohmer  @25@11@
Logan Collie@26@08@
Ben Emery   @27@16@
Nicholas Jun@28@09@
Stephen Penr@29@08@
Will Mullen @30@08@
