Tyler Summer@3 @16@
Brent McClur@4 @16@
Cameron Russ@5 @08@
Weston Wiede@6 @16@
Dylan Giles @7 @08@
Justin Schan@8 @08@
Jared Lansbu@9 @08@
Matt Lewis  @10@16@
Zach Miller @12@11@
Johnny Garci@13@08@
Hector Ortiz@14@16@
Irvin Ruiz  @15@11@
Francisco Go@17@08@
Anthony Bald@20@16@
Nick Ryan   @21@08@
Ryan Erazo  @23@16@
Harris Lyons@24@08@
Zach Stierst@26@16@
Taylor Moren@27@16@
Adam Bloom  @28@19@
Cedric Rodri@29@16@
Alex Medin  @30@19@
Jimmy Roren @31@08@
Josh Blake  @32@17@
Matt Doherty@34@16@
Schyler Horl@37@11@
Tommy Charle@39@08@
Joseph Herna@42@08@
Brandon Huds@44@16@
