Mike Hast   @1 @08@
Chris Kucko @2 @08@
Devon Carril@3 @16@
Ethan Rosebe@4 @16@
Trey Stine  @5 @08@
Ruben Bracam@6 @08@
Juan Gamez  @7 @16@
James Lynch @8 @17@
Cooper Smith@9 @16@
Dan Kennon  @10@16@
Alan Sandova@11@16@
Devin Veal  @12@08@
Steven Still@13@16@
Sergio Canal@14@08@
Eli Callahan@15@08@
Cole Plouck @16@19@
Travis Chave@17@08@
Kellen Marru@18@19@
A.J. Acosta @19@17@
Zach Smutzer@21@08@
Brandon Burk@22@08@
Jorge Maldon@23@17@
Marcel Rente@24@08@
Bryan Doming@26@08@
Zach Busby  @27@08@
Pedro Muniz @30@08@
Ryan Norrix @31@11@
Ben Skuro   @32@11@
Scotty Watso@33@16@
Jesse Robles@34@09@
Sean Carroll@35@09@
Kyle Petty  @36@08@
Francisco Ro@37@08@
Wyatt Formo @38@08@
Austin Coope@39@08@
Shane Bradfo@40@08@
Jaquese Moor@42@08@
Daniel Cisne@43@11@
K.T. Vieux  @44@11@
