Jose Serrano@1 @16@
Shane Gordon@2 @16@
Alec Wong   @3 @20@
Casey Schroe@4 @20@
Casey Kulina@5 @18@
Arturo Tabal@6 @16@
Jose Pupo   @8 @08@
Daniel Sweet@10@22@
Cody Denoyel@13@16@
Matt Piatt  @14@11@
Matt Pearce @15@16@
EJ Cordero  @16@09@
David Lara  @17@08@
Cole Ondrejk@18@09@
Luke Rolland@20@08@
Jordan Barre@21@11@
Justin Phelp@22@19@
Luke Parker @23@08@
Cody Gamble @27@08@
Devin Vainer@31@11@
Sam Machonis@32@22@
Hunter Kyzar@33@11@
JD Osborne  @34@08@
Hayden Kelly@36@17@
