Jacob Hamerl@1 @09@
Creighton Ho@2 @16@
Trey Trahan @3 @16@
B.J. Dean   @4 @16@
Brandon Horn@5 @16@
Corey Mondel@6 @16@
Aaron Berens@7 @16@
Clayton Blan@8 @19@
Clayton Blan@8 @19@
Nolan Rush  @9 @16@
Gaige Webste@10@22@
Garrison Lor@11@16@
Colton Glove@12@16@
Jacob Potier@13@19@
Brad Honeycu@14@16@
Justin Crouc@15@16@
Scott Alvare@16@16@
Austin Resse@17@08@
Robbie Horn @18@08@
Nick Griffin@20@08@
Cameron Clem@21@16@
Jacob Spruil@22@16@
Tyler Huffst@23@19@
Alex Orth   @24@08@
Evan Payne  @25@08@
Skylar Dean @26@08@
Dakota Long @27@08@
James Crabtr@28@08@
Justin Engel@29@14@
Taylor Graf @31@08@
Zach Stoneci@32@11@
Ryan Moran  @35@16@
Avery Booth @36@09@
Grayson LaPl@38@08@
Logan Bertho@39@08@
Danford Wine@45@11@
