Gavin Trista@1 @12@
Brandon Garr@2 @16@
Pedro Barrio@4 @08@
Jonas Garcia@5 @08@
Cristian Coo@6 @08@
Kyle Parkins@9 @20@
Michael Miln@10@08@
Haydon Bogar@11@20@
Karl Craigie@12@11@
Dayfran Orti@13@08@
Julian Herna@14@08@
Nick Cerda  @15@16@
Collin Crawf@16@08@
Mason Sprack@17@08@
Oscar Rodrig@18@12@
Michael Box @19@08@
Adrian Silgu@20@16@
Nick Arst   @22@16@
Vinny Aprea @23@16@
Argennis Ang@24@16@
Chris Balogh@25@11@
Logan Wilson@26@08@
Chad Dullnig@27@16@
Jacob Dahmer@29@08@
Blake Rhodes@30@16@
Kyle Treta  @31@08@
Bryan Sanche@32@08@
Cole Butler @33@08@
Michael Teag@34@16@
Blake Winfre@35@08@
Rodolfo Cord@36@08@
Kyle Carroll@37@08@
Hunter Maphe@38@08@
Richard Faul@39@08@
Jonah Taylor@40@08@
