Josh Jackson@1 @08@
Ben Schweinf@3 @16@
Aaron Falgou@4 @16@
Austin Kretc@5 @16@
Holden Capps@6 @10@
Cameron Hill@7 @16@
Kendall Emer@8 @17@
Dylan Sanche@9 @08@
Dalen Edgar @10@08@
Tyler Mower @11@16@
Rahul Badve @12@16@
Brady Good  @14@08@
Tabor Charle@15@08@
Jordan Marti@16@08@
Victor Draij@17@08@
Zac Brannon @18@08@
Joel Black  @19@16@
Brock Stuber@20@11@
Cole Davis  @21@08@
Sam Grellner@22@08@
Blake Nelson@23@08@
Tom McGarry @24@09@
Deven Youngs@25@16@
Palmer Ferri@26@08@
Michael Vyko@27@08@
Brendan Mose@28@08@
Matej Sucha @30@16@
Matt McDowel@44@08@
