Dalton Newbo@1 @08@
Cory Dixon  @3 @16@
Evan Nelson @5 @08@
Brandon Chri@6 @08@
Kilar Zimmel@7 @08@
Kyle Brazil @9 @11@
Jordan Jeser@10@11@
Erich Prokos@11@17@
Tyler Donner@12@09@
Dan Blacksta@14@19@
Matt Schmitz@15@08@
Dan Oster   @16@08@
Onas Farfan @17@19@
Colby Sieger@18@09@
Austin Theis@19@09@
Wes Oswald  @21@08@
Bradon Roeli@22@16@
Mitch Champa@23@10@
Hunter Berry@24@08@
Cal Swedzins@25@18@
Lucas Kruse @26@16@
Gideon Burnh@27@16@
Eric Smith  @29@08@
Jake Comnick@30@16@
Dan Maras   @31@16@
Bryan Shaw  @32@16@
Brady Smith @34@19@
Brandon Born@36@16@
