Ruben Correa@1 @08@
Adam Sellner@2 @19@
Isaac Tuttle@4 @11@
Matt Bushbau@5 @17@
Clay Fonfara@7 @09@
Sam Roosen  @9 @08@
Rudmicheall @11@08@
Kenny Perez @14@16@
Sukino Sadji@15@08@
Taylor Groth@16@08@
Mirangelo Mu@17@08@
Kevin Soto  @18@08@
Rileyson Lib@20@08@
Brett Thacke@21@10@
Andrew Adams@22@16@
Melvin De La@23@08@
Brandon Heal@24@16@
Jonathan Jon@25@16@
Miguel Castr@26@08@
Brock Rude  @27@19@
Jordan Johns@28@08@
Patrick Ande@30@16@
Zachary Nels@31@16@
Nestor Jimen@32@08@
Jaron Brezin@33@16@
Sam Bozyk   @34@11@
Christian Ni@36@08@
Cody Schacht@37@16@
Mitchell Ake@38@08@
