Garrett Deli@1 @16@
Jordan Marti@2 @17@
Jon Nygaard @3 @17@
Zach Wixo   @4 @08@
Tyler Schmit@5 @16@
Sean Geelan @6 @16@
Connor Roble@7 @17@
Adam Rude   @8 @19@
Cory Strable@10@16@
Mitch Anders@11@16@
Nate Walsh  @12@16@
Taylor Chris@13@08@
Levi Lochner@14@11@
Jordan Grams@15@08@
Alex Nelson @16@08@
Kiefer Neuma@18@17@
Jake Poe    @19@08@
Dylan Weber @21@16@
Brandon Gilm@22@16@
Richard Borq@23@08@
Colton Hagem@25@09@
Marcus Luna @27@08@
Jake Harriot@28@08@
Kody Larson @30@08@
Zach Copley @31@08@
Alek Zentzis@35@11@
Kody Knaus  @36@19@
