Ryan White  @1 @08@
Jeremy Katz @2 @08@
Ryan Blue   @4 @08@
Landon Eason@5 @12@
Gage Goff   @7 @08@
Cole Lauderd@8 @09@
Tyler Stach @9 @08@
Derek Brumbl@10@08@
Garrett Odom@11@08@
Matt Henshal@12@08@
Greg Hyde   @14@08@
Cooper Stanl@15@09@
Cole Sundbye@16@12@
Alex Hinds  @19@08@
Jacob Bledso@20@16@
Jake Baxter @21@16@
Andrew Bying@22@11@
Derek Jones @23@16@
Gunner Cook @24@08@
Kyle Emmons @25@08@
Blake Conner@26@08@
Jason Freema@28@16@
Michael Hale@29@08@
Casen Baker @30@08@
