Robert Grill@1 @17@
Zach Watts  @2 @19@
Derrick Whit@3 @16@
Tyler Strehl@5 @08@
Jarren Adam @6 @16@
Chase Tavona@7 @08@
Anthony Dixo@8 @16@
Colton Barkd@9 @16@
Matt Hape   @10@16@
Hunter Low  @11@08@
Jason Jourda@12@08@
Jimi Dixon  @14@08@
Tanner Johns@15@16@
Kade Teter  @16@16@
Brady Corles@18@00@
Chris Bradfo@19@08@
Eric Carter @20@16@
Nick Denny  @22@19@
Cody Christi@23@16@
Nick Urban  @24@16@
Will Heward @25@08@
Zach Willis @26@08@
Caleb Summer@27@08@
Taylor Snyde@28@08@
Cameron Cole@29@08@
Tj Baker    @31@08@
Tyler Hamilt@32@08@
Jared White @34@08@
Jordan Hager@35@16@
Garrett Bush@42@08@
