Riley Smith @3 @08@
Josh Palacio@5 @09@
Garrett Fish@6 @11@
Matt Eureste@7 @17@
EJ Garcia   @8 @08@
Aaron Ford  @9 @11@
Bryce Welbor@10@08@
Clayton Ishe@11@19@
Kelvin Ramos@12@16@
Chance Czerw@13@08@
Garrett Luna@14@08@
Austin Homan@15@08@
Ben Kernick @17@08@
Tyler Newcom@18@08@
Toller Board@19@19@
Konner Frazi@20@16@
Taylor Hearn@21@19@
Geonte Jacks@22@16@
Dustin Cook @23@16@
Austin Boyd @25@08@
Justin Sulle@27@16@
Tim Holmes  @28@16@
Holden Helmi@29@08@
Josh Croft  @30@09@
Luke Manuel @31@08@
Dalton Viner@32@16@
Miguel Silva@33@16@
Angel Vega  @34@08@
Austin Clark@36@16@
Brendan Mann@38@08@
Brian Sandov@39@08@
Brandon Wrig@40@19@
Brandon Sonn@44@17@
John Fussell@45@17@
Austin Johns@46@11@
Tyler Nevill@47@08@
Michael Herr@50@08@
