Joey Roig   @1 @16@
Kevin Martin@2 @19@
George Ragsd@3 @16@
Roger Gonzal@6 @20@
Casey Scoggi@7 @19@
Chipper Andz@8 @08@
Brady Price @10@08@
Payson Smith@11@08@
Nick Dibarto@12@16@
Jake Reimer @14@08@
Mike Castill@15@08@
Brady Robers@16@16@
Jose Batatin@18@16@
Colby Lusign@19@17@
Andrew Fears@21@16@
Connor Roone@22@08@
Jeremy Graf @23@08@
AJ Mazzurco @24@17@
Jonathan Cam@25@16@
Chase Julius@27@19@
Walker Burge@28@08@
Jimmy Moore @29@16@
Evan Barnes @31@08@
Evan Leyva  @32@16@
Derek Vail  @33@16@
