David Gottem@1 @08@
Zach Rex    @2 @16@
Corbin Blean@3 @16@
Cameron Copa@5 @16@
Jacob Tegele@6 @16@
Sean Ritter @7 @16@
Jake Randall@8 @08@
Jace Anderso@9 @08@
Nate Sharpsh@10@12@
Alex Strum  @11@08@
Mario Pachec@12@08@
Wyatt Nale  @14@08@
Julio Sepule@16@08@
Elvis Castil@18@16@
Nick Panzica@19@08@
Oscar Castro@20@08@
Drake Maltry@21@11@
Dayton Geese@23@09@
Bryson Gudas@25@08@
Eddie Nelson@28@11@
Chad Lopez  @29@17@
Nick Jehle  @30@08@
Joey Sulliva@34@08@
Angel Vega  @35@08@
Jeremiah Joh@36@16@
Paul Rod    @38@08@
Dillon Marte@39@08@
Andrew Schav@42@16@
Brandon Olen@59@11@
Cody Dietz  @89@08@
