Ty Svec     @1 @19@
Tanner Germa@2 @16@
Justin Erlan@3 @08@
Matt Morris @4 @16@
Jett Wodiuk @6 @11@
Adam Wolfe  @7 @08@
Dalton Engla@8 @08@
CJ McGrady  @9 @16@
Tanner Wilso@10@16@
Austin Casil@11@08@
Will Frei   @14@09@
Kenny Finn  @15@08@
Josh Moore  @16@08@
Drake Kelley@17@17@
Max Clang   @18@08@
Sam Schuster@19@16@
Robbie Ayres@20@08@
Levonte Alle@21@16@
Mike Gordner@22@09@
Felix Zimmer@23@08@
Jake Howard @25@16@
Chris Burks @26@17@
Bryce Bush  @27@16@
Matt Marino @28@08@
Topher Rose @29@08@
Jonathan Nun@30@08@
Dylan Henric@32@16@
Reid Penney @33@08@
Alex Lownes @34@11@
Cody O'Brien@35@08@
