Kelvin Perez@1 @08@
Ryan Jackson@2 @08@
Eric Peterso@3 @08@
Jeremy Lanct@4 @08@
Gustavo Esco@5 @08@
T.J. Turner @6 @16@
Dylan Helms @7 @16@
Pierce Edwar@8 @11@
Joel Davis  @9 @09@
Alex Polston@10@16@
Greg Bruno  @11@16@
Kade Davis  @12@08@
Brandon Cudd@13@19@
Daniel Spell@14@12@
Beau Oliver @16@08@
Lane Smith  @17@11@
Barrett Newe@18@08@
Phil Craig-S@19@17@
Jordan Watso@20@19@
Dylan Fazeka@21@08@
Joe Dell Wil@22@08@
Charles Guil@23@08@
Jacob Bogges@24@08@
Shawn Hunter@25@19@
Cole Sharp  @26@08@
Logan Michae@27@08@
Makenzy Lars@28@09@
Andrew Bryan@29@16@
Cody McGill @30@08@
Seth Petter @32@08@
Isaac Hellbu@33@16@
Ty Boland   @34@11@
Isaac Friese@35@08@
Chris Sauve-@36@11@
Daniel Proco@37@08@
Phil Graham @42@08@
Hunter Heath@44@11@
