Bryson Allen@1 @16@
Alex White  @2 @08@
Austin King @3 @18@
Brent Bezio @4 @17@
JB Olson    @5 @09@
Derrick Vale@6 @16@
Brandon Urqu@7 @08@
Bret Lewis  @8 @16@
Connor Smith@9 @08@
Tanner Thomp@10@08@
Reed Thompso@11@17@
Chad Kennedy@12@08@
Grant Glaze @13@08@
Keenan Hall @14@16@
Hudson Bilod@15@09@
Jake Fuller @16@16@
Brent Willia@17@08@
Blake Estep @18@20@
Kevin Connol@19@08@
Brandon Rix @20@08@
Hayden Killa@21@16@
Ryan McCutch@22@08@
Jordan Leinw@23@19@
Adam Guay   @24@16@
Chris Jurace@26@08@
Max Lusk    @27@16@
Mason Marsha@28@16@
John Solberg@31@09@
Rowdy Sheets@32@11@
Thomas Garla@33@08@
Nolan McCutc@34@11@
Pete Macke  @35@11@
Antonio Dora@36@08@
Chase Barber@37@08@
