Blake Wiggs @2 @17@
Brent Gofort@3 @16@
Alex McRaven@4 @08@
Jacob Dobbel@5 @16@
Ethan Browni@6 @16@
Daniel Allen@7 @16@
Alex Case   @8 @16@
Kyle James  @9 @08@
Brad Potts  @10@08@
Nate Webb   @12@16@
Hayden Marks@13@16@
Dalton Baker@15@08@
Gavyn Ellet @16@11@
Brent Taylor@17@16@
Cody Gilbert@18@11@
Andrew Lives@19@16@
Dalton Golig@21@16@
Jared Anthis@22@16@
Travis Smith@23@16@
Caleb Crim  @24@19@
Davis Orange@25@16@
Pete Plesko @26@16@
Cody Harris @29@08@
Seth English@30@11@
