David Haley @1 @09@
Titus Montgo@2 @19@
Quentin Urba@4 @17@
Alonso Palac@5 @08@
Mark Carpent@6 @16@
Josh Shea   @7 @19@
Andrew Holde@9 @08@
Mitch Roman @10@08@
Ben Herlihy @11@16@
Alex Young  @12@08@
Bryan Murphy@13@16@
Mason Bach  @14@16@
Lance Strale@15@16@
Mason Aelker@16@11@
Carlos Pena @18@16@
Mitch Asman @19@08@
Eric Hansman@20@08@
Zac Edwards @21@16@
Pat Boyle   @22@19@
Connor Combs@23@09@
Taylor Huebn@24@17@
Adante Warre@26@08@
Pete Ballard@27@09@
Jimmy White @28@09@
Austin Eads @32@08@
Anderson Has@33@08@
Keenan Carte@35@08@
Nathan Helke@38@17@
Drew Murray @42@16@
Carlos Merla@44@16@
Pat McGuff  @55@17@
