Brett Burges@1 @16@
Weston Tate @2 @18@
Zach Dugas  @3 @16@
Zach Cunning@4 @08@
Tyler Mauzy @5 @11@
Dylan Calhou@6 @17@
Jesse Thomas@7 @08@
Conner Cox  @8 @08@
Chris Kilpat@9 @08@
Colton Clift@10@16@
Colby Wingar@11@08@
Reed Bright @12@16@
Cole Porter @13@08@
Austin Dicki@15@16@
Ryan McNaugh@17@16@
Nick McAnall@18@08@
Caleb Mayo  @19@08@
Jakob Kirkwo@20@16@
Caleb Robert@21@16@
Andrew Tetra@22@16@
David Collin@23@20@
Tyler Lecroy@24@16@
Trey Gibson @25@17@
Colby Dunn  @26@08@
Jackson Prui@27@08@
Aaron Anders@30@09@
Nick Humphre@31@11@
Drew Flatfor@32@16@
Wes Runnells@33@19@
Tyler Perkin@35@08@
Landon Smith@36@16@
Logan Pierce@37@08@
Will Lenoir @39@08@
Mathew Reave@40@08@
Robert Wilso@41@08@
Carlton Pepp@44@08@
Jordan Guthr@47@11@
