Ty Stahl    @2 @11@
Connor Bueng@3 @08@
Cameron Loft@4 @16@
Adam Kunkel @5 @16@
Caleb Arbeit@6 @08@
Dan Holst   @7 @09@
Sean Murley @8 @08@
Brandon Hogu@9 @08@
Zach Lindsay@10@08@
Cody Massey @11@09@
Jake Daily  @12@08@
Marty Brunk @13@08@
John Goodric@14@16@
Mark Hencken@15@16@
Jordan Felax@16@08@
Adam Bauer  @17@09@
Adam Schnurb@18@08@
Derek Dillen@19@19@
Ryan Suwansk@20@08@
Brett Warcho@21@16@
Cody Zurlien@22@16@
Ian Zimmerma@23@16@
Matt Spradli@26@16@
Matt Rheinho@27@16@
Zach Stieb  @28@08@
Zack Sparks @29@08@
Dustin Dalto@30@16@
Kyle Wilson @32@19@
Andrew Witko@33@08@
Maciej Milas@34@08@
Derek Watson@35@08@
Jake Hensler@37@08@
Jordan Askin@38@08@
