Arniel River@1 @08@
Hector Viera@2 @16@
Brayton Carl@4 @16@
Justin Hill @5 @11@
Corey Streck@6 @16@
Tommy Breuni@7 @09@
Dan Ferguson@8 @08@
Gage Carpent@9 @08@
Edwin Covas @11@16@
Jesus Carrer@12@11@
Miguel Yrigo@14@08@
Mitch Stickn@15@08@
Chanel Corde@16@11@
Conner Shull@17@08@
Jarib Gonzal@18@08@
Max Biedrzyc@19@16@
Pedro Perez,@21@12@
Hector Quino@22@08@
Cody Kerns  @23@08@
Peyton Johns@25@08@
Tanner Giese@26@16@
Jordan Panne@27@16@
Eden Cransto@29@16@
Bradley Altd@30@08@
Andrew Warne@32@08@
Ryan Santos @33@08@
Jesus Zapata@35@08@
Joshua Santi@36@11@
Jay Felician@39@08@
