Anthony Stew@1 @11@
Trevor Usher@2 @16@
Trevor Verme@3 @16@
Albert Johns@4 @16@
Danny Regan @5 @17@
Brett Ramey @6 @16@
Tandon Dorn @7 @16@
Ryan Herdman@8 @16@
Austin Mourd@9 @08@
Cody Valdez @10@16@
Sam Palensky@11@08@
Creighton Wi@12@19@
Paul Morrow @13@08@
Nick Hargis @14@08@
Ty Moore    @15@16@
Sean Mulliga@19@17@
Nick Houston@20@08@
Drayton Riek@21@16@
Dylan Yost  @22@08@
Ryan Tangema@23@08@
Jack Richter@24@08@
Andrew Carol@25@08@
Wyatt Nelson@27@08@
Trent Dooley@29@19@
Matt Noel   @31@17@
Cody Butterf@32@19@
Jared Torell@33@11@
Quinton Conr@35@16@
Colton Adams@40@11@
Derek Clause@44@17@
Alec Wedige @45@08@
Marciano Phi@47@11@
