Jordan Davis@1 @00@
Lance Weathe@4 @00@
Antonio Majs@5 @00@
Stefano Belm@7 @00@
Justin Pasko@8 @00@
Tyler Fritz @9 @00@
Jacob Lorenz@10@00@
Matt Hoge   @11@00@
Matt Ireland@14@00@
Ryan Novak  @15@00@
Ryan Waaso  @16@00@
Zachary Gold@19@00@
Jon Felician@21@00@
Jesse Smith @22@00@
Stephen Letz@23@00@
Michael Broa@24@00@
Cody Moskovs@25@00@
Bobby Morgan@26@00@
Nick Kellams@27@00@
Dominic Alba@30@00@
Ben Santori @31@00@
Jake Hickey @34@00@
John Van Art@35@00@
Greg King   @42@00@
Joshua Piepe@44@00@
