Anthony Durr@1 @16@
Austin Knigh@2 @16@
Brady Badon @3 @08@
Logan Ferrel@4 @16@
Sam Richard @5 @08@
Tyler Towles@6 @08@
Andrew Hulbe@7 @19@
Jade Whitten@8 @11@
Payden Lynch@9 @16@
Cliff Hurst @10@08@
Jared Simon @11@19@
Zach Jones  @12@16@
Jacob Savoy @13@08@
Cole Guyton @15@09@
Shane McKinl@17@19@
Trey Wynn   @19@09@
Trent Gordy @20@09@
Patric Devli@21@16@
Kendric Hodg@23@17@
Chase Ladd  @24@16@
Austin White@25@11@
Jason Milton@26@16@
Jordan McCaf@27@11@
Matt Fountai@28@08@
Jesse Travis@29@16@
Caleb Crumpl@30@11@
J. D. Stocks@32@16@
Collin Carro@33@16@
