Alessio Pena@0 @16@
Eric Bueno  @1 @08@
Ethan Westph@2 @09@
Drew Feuerba@4 @16@
Jason Robert@5 @08@
Landon Camp @7 @08@
Sawyer Ochel@9 @16@
Ty Porterfie@10@08@
Devan Wicks @12@12@
Tyler Engelh@14@11@
TJ Foster   @15@08@
Wyatt Borkow@16@08@
Aaron Hixson@19@16@
Zeb Noel    @20@16@
Alex Lawson @23@16@
Blake Esbeck@24@08@
Justin Euban@25@11@
Matt Mayden @27@08@
Gaige Thomps@30@08@
Karlin Palid@32@08@
Zach Anderso@33@08@
Chris Heusti@34@08@
Ian Dyer    @35@08@
Parker Magne@42@11@
Gage Gavin  @45@08@
