Austin Gotwa@1 @08@
Donnie Havar@3 @08@
Jack Manley @4 @16@
Rob Ruzicka @5 @08@
Lane Stluka @6 @08@
Zach Herman @7 @16@
Roger Robins@8 @08@
Tony Patchin@9 @16@
Cambron Woma@12@08@
Drew Walley @14@08@
Michael Crew@15@08@
Austin Avalo@16@16@
Chris Jansse@17@08@
Colle Macchi@18@11@
Josh Lachnit@19@16@
Nate Hessler@20@08@
Jashawn McDa@21@08@
Zach Elledge@22@19@
Josh Lucas  @23@08@
Austin Boden@24@16@
Brendan Fosd@25@08@
Zach Maynard@26@08@
Dillon Dalto@27@08@
Brandon Harr@28@08@
Tanner Emrin@31@08@
D.J. Scott  @34@19@
E.J. Myers  @35@08@
Scott Huesem@38@18@
Spencer Pugh@44@19@
