Ben Maiers  @2 @16@
Brian Redems@3 @16@
Carlos Quile@4 @08@
Ryder Klopp @5 @08@
Michael Barr@6 @08@
Bryan Benson@7 @16@
Matt McNeil @8 @16@
Taylor Metzg@9 @16@
Isaiah Green@10@08@
Cody Partch @11@08@
Duane Miller@12@16@
Brandon Schm@14@16@
Jace Otto   @15@16@
Kelvin Villa@16@08@
Kolin Kubitz@17@08@
Tyler Long  @19@08@
Duncan Peder@21@08@
Andy Peterse@22@08@
Brock Evenso@24@08@
Emmanuel Lop@25@08@
Aaron Roth  @27@16@
Luke Jokela @28@08@
Grant Chapa @29@16@
Ed Reichenba@32@16@
Lukas Johnso@33@08@
Edwin Zambra@34@08@
Brendan Asht@36@16@
Spencer Host@39@08@
Cam Knudsen @40@16@
