Jeril Dawson@1 @08@
Omar Villama@2 @09@
Josh Garcia @3 @17@
Shawn Sander@5 @16@
Cletis Avery@6 @08@
Francisco Za@7 @08@
Trae Ratliff@9 @08@
Tyler Humphr@10@16@
Eric Steel  @11@16@
Myles Straw @12@08@
Tomas Rivera@13@16@
Brad Torres @15@16@
Dylan Lee   @16@08@
Jose Hernand@17@17@
Alex Atkinso@18@16@
Dustin Herse@19@08@
Will Mackenz@20@19@
Ryan Reilly @21@16@
Daniel Morit@22@19@
Chris Leduc @25@16@
Kyle Kalbaug@27@11@
Mitchell Cod@28@16@
Peter Johnso@34@16@
Patrick Dues@35@16@
Austin Morel@44@16@
