Tyler Schatz@1 @08@
Riley Brant @2 @08@
Brandon Zufa@3 @09@
Eric Hegger @5 @08@
Thomas Estop@6 @10@
Adam Ricks  @7 @17@
Jason Schmei@8 @08@
Josh Stephen@9 @11@
Trevor Schne@10@08@
Colin McDono@11@09@
Kurt McGuire@12@19@
Ryan Roth   @13@19@
Brett Dirnbe@14@11@
Adam Springm@15@20@
Burke Echelm@16@08@
Austin Meine@17@08@
Jacob Walter@18@08@
Drew Kitson @19@08@
Jordan Hurtt@20@20@
Jay Heller  @22@16@
Daniel Casti@23@08@
Devan O'Brya@24@08@
Brandon Gutz@25@08@
Blake Wellin@26@08@
Austin Marti@27@11@
Jacob Koelli@28@08@
Austin Simok@29@16@
Cody Starr  @30@16@
Adam Bieber @31@11@
Brad Reiker @32@11@
Colin Zurwel@33@16@
Matthew Hass@34@16@
