John Howes  @1 @16@
Marcus Guzma@2 @08@
Cornelius Co@3 @08@
Kyle Schindl@4 @16@
Jacob Lopez @5 @17@
Damian Lovet@6 @11@
Nate Reed   @7 @09@
Chris Fowler@8 @16@
Jabe Molinar@9 @16@
Tyson Albert@10@08@
Nick McNeil @11@17@
Jacob Wright@12@09@
Eric Schindl@13@16@
Tyler Shambo@14@08@
Trey Amburge@15@08@
Mike Mann   @16@08@
Jordan Doyle@17@08@
Joey Koehler@19@17@
Mark Savares@20@08@
Zac Johnson @21@09@
Robbie Cours@23@16@
Alex Demchak@24@11@
Tyler Atwell@25@08@
Corey Baptis@27@08@
Danny Raynor@32@09@
Alex Deise  @34@11@
