Travis Georg@1 @20@
Timothy Fris@2 @19@
Nicholas Aur@4 @08@
Brandon Vega@5 @08@
Dan Oddo    @6 @11@
Brandon Edwa@7 @08@
Paul Waltz  @8 @08@
Jorge Ruiz  @12@16@
Alex Martin @13@08@
Dillon Burke@14@19@
Michael Cars@15@09@
Michael Maro@16@08@
Patrick Step@17@08@
Thomas Palme@18@08@
Joseph Harri@20@08@
Brandon McKn@21@16@
Ryan Dollop @22@08@
Justin Verbe@24@08@
Richard Mott@25@11@
Joseph Guari@27@08@
Patrick Gall@28@11@
Anthony Pale@29@08@
Kyle Gallagh@30@11@
Frank Valent@33@08@
Dan D'Onofri@35@16@
