Eli Ledford @1 @16@
Tyler Pollar@2 @16@
Caleb Gaster@3 @08@
Ashton Flemi@4 @17@
Brandon Prui@5 @08@
Zach Winkler@6 @16@
Caleb Whitak@7 @19@
Nathan Chamb@8 @08@
Tyler Stotle@9 @08@
Adam Ortiz  @10@11@
Chase Saunde@11@08@
Jordan Mille@13@16@
Josh Fairclo@14@08@
Tanner Lomax@15@08@
Corbin Easte@16@08@
Connor Boden@17@16@
Colton Narro@19@08@
Caleb Hall  @20@11@
Robbie Harri@21@08@
Keon Holt   @22@16@
Courtney Cre@23@16@
Tre' Young  @24@16@
Jamison Nagl@25@08@
Hunter Koche@26@08@
Wesley Litak@27@11@
Scott Hoilma@32@08@
Caleb Cox   @34@08@
