Blake Kopets@1 @19@
Zach Silvers@2 @08@
Bryce Samper@3 @08@
Lucas Duval @4 @09@
Matt Valdez @5 @08@
Mitchell San@6 @08@
Tucker Penne@7 @16@
Ryan Flynn  @8 @08@
Garrett Kize@9 @08@
Aaron Burns @10@17@
Nathan Schle@11@08@
Josh Brudi  @12@08@
Austin Bisho@13@08@
Cory Raley  @14@16@
Dane Lovejoy@15@11@
John Gage   @17@11@
Brooks Eady @18@16@
Eric Hester @19@16@
JK Bickham  @20@20@
Adam Ortega @21@16@
Justin Law  @22@19@
Carson Bohle@23@08@
Joe Hauser  @24@08@
Josh Smith  @25@16@
Ryan King   @27@08@
Micah Thomps@30@16@
Justin Freem@34@08@
JT Cherry   @40@10@
Trey Silvers@44@08@
