Kevin Rosari@1 @08@
Justin Norma@2 @09@
Dylan Wittho@3 @19@
Jared Pruett@4 @17@
Javier Aguil@5 @08@
Zach McKenne@6 @16@
Tito Ovalle @7 @08@
Cole Boardma@9 @08@
Austin Wagne@10@08@
Keven Long  @11@08@
Stetson Adam@12@08@
Jamie Middle@13@16@
Dylan Slayto@14@10@
Drew Dowd   @15@08@
Spencer Jone@16@11@
Aaron Aldric@17@08@
Adam Penning@19@11@
Matt Ulrich @21@08@
Hermen Ilarr@22@16@
Donnie Mitch@23@19@
Kelvin Flore@24@11@
Alec Pender @25@19@
Kody Moore  @27@08@
Michael Glov@28@08@
Chad Tomlins@30@08@
Dylan Nelson@31@08@
Santos Duran@33@11@
Jake Nickels@35@16@
Austin Gardn@39@08@
Zach Summers@40@16@
Roger Mena  @42@16@
Alex Heuring@44@08@
