Nick Johnson@1 @17@
Nico Porreco@4 @19@
Colby Schrad@5 @08@
Wesley Aguil@6 @16@
Austin Rober@7 @16@
Julien Belan@8 @09@
Dillon Gaasb@9 @19@
Logan Serena@10@08@
Christian Be@11@16@
Nick Eurich @12@16@
Julian Moroy@14@16@
Brady Cates @15@08@
Beau Talley @16@09@
Drake Duncan@17@16@
Alex Rogers @18@08@
Erik Bussey @19@16@
Izar Mendez @20@11@
Codi Guillor@21@08@
Dalton Drury@22@08@
Max Brouilla@23@10@
Michael Barr@24@16@
Jean-Felix P@29@17@
Jordan Smith@32@08@
Taylor Niels@33@08@
Thanasi Lyco@36@11@
Jackson Prit@44@08@
Craig Bristo@45@16@
Josh Payne  @49@08@
