Manny Galvan@1 @08@
Tim Hunter  @2 @09@
Daniel Brown@3 @11@
Dusty Lynch @4 @08@
Gunnar Quick@5 @08@
Cody Broussa@6 @16@
Kevin Kubecz@7 @16@
Collin Lawre@8 @08@
Justin Monso@9 @16@
Dynas Doud  @10@16@
Brandon Webb@11@08@
Garrett John@13@08@
Robert Micki@14@16@
Brandon John@16@16@
Reid Russell@17@08@
Kevin Willia@18@19@
Anthony Sori@19@16@
Jarrett Dool@20@16@
Travis Johns@21@16@
Eric Polivka@22@19@
Zane Otten  @23@08@
Will Abbott @24@16@
Eric Stegent@25@16@
Brandon Konc@26@08@
Brent Ellerb@27@09@
Connor Wrye @28@16@
Cody Brown  @30@08@
Kash Armstro@31@16@
Grant Freels@32@19@
Taylor Rich @33@11@
Tyler Gaines@34@16@
Jacob Hickma@35@08@
Lane Norwood@36@08@
