Joel Acosta @1 @16@
Shawn Nadeau@3 @19@
Mike Schetti@8 @08@
Alex LeFevre@9 @16@
Chris Gonnel@11@08@
Alex Miller @13@17@
Doug Domnars@14@11@
Nick Landell@15@08@
Nick Perrell@17@08@
Baylor LaPoi@18@08@
Matt Greene @19@16@
Kevin Hall  @21@16@
Andrew Reel @22@16@
Diondrey Sap@23@08@
Connor Buckl@24@16@
John Amoroso@25@16@
Izzy Davila @26@08@
Kyle Hart   @27@11@
Garrett DeLo@28@17@
Nick DeLotto@29@16@
Andrew Hinck@30@08@
Zach Albin  @31@16@
Christopher @32@17@
Rob Sprafke @33@08@
Bryant Moran@34@08@
Kevin Lacy  @37@16@
Ryan Formans@38@16@
