David Allen @1 @10@
Victor Gonza@2 @08@
Will Thompso@3 @16@
Roddy Cross @4 @16@
Brett Auckla@6 @11@
Trevor Bradl@7 @16@
Connor Colli@8 @08@
Taylor Place@9 @16@
Andrew Reard@10@19@
Mason Brett @11@17@
Ray Murphy  @12@08@
Ryan Perkins@13@16@
Corey Sox   @14@08@
Ashton Nesmi@15@17@
Ian Metts   @17@17@
Taylor Kelln@18@18@
Anthony Paul@20@12@
John Michael@21@09@
Preston Duck@24@16@
Matthew Garn@25@16@
John Mark Hu@26@17@
Dylan Miller@27@16@
Parker Littl@28@08@
Dillon Hodge@29@18@
David Sauer @31@16@
Will Smith  @32@08@
Seth Lewis  @34@16@
Zach Bridgem@36@16@
Harper Grier@37@16@
Fernando Pin@38@16@
Jeremiah Fre@39@16@
Brian Doucet@40@08@
Colby Croxto@41@08@
Hunter Graha@43@10@
Jamie Strock@44@16@
Zach Pender @46@08@
Reese Pearso@47@08@
