Bryce Blackb@1 @08@
Tyson Hutchi@2 @16@
Lucas Madsen@3 @16@
Manny Begay @4 @08@
Riley Ericks@5 @19@
Derek Young @6 @08@
Jayce Hill  @7 @08@
Tanner Wilde@8 @08@
Jordan Melle@9 @11@
Kyle Durbin @10@17@
Jonathan San@11@17@
Mitch Dahl  @12@16@
Dakota Cisne@13@12@
Colter Moore@14@16@
Dylan Haslam@15@08@
Colton Drane@16@19@
Chase Castle@19@16@
Greg Ashley @20@08@
Sean Hardman@21@08@
Hadley Thorp@23@08@
Kelby Landon@24@08@
Treavor Nutt@25@16@
Cameron Mone@27@08@
Jacob Chlars@28@08@
Wyatt Kesler@29@08@
Shayden Poul@32@19@
Cooper Beck @34@08@
Cortlen Niel@37@08@
