Dakota Roger@1 @17@
Robbie Dorin@2 @08@
Drew Johnsto@3 @09@
Zach Deutsch@4 @16@
Austin Rober@5 @16@
Mitchell Law@6 @08@
Matt Volz   @8 @08@
Zach Reinig @9 @11@
Kaleb Waller@10@08@
Jacob Carey @14@08@
Reid Thayer @15@16@
Colton Rupsk@17@17@
Brad Hartman@19@08@
Jared Mellif@20@16@
Colton Pittm@21@08@
Trent Simpso@22@16@
Jason Reboul@24@16@
Ryan Cheek  @25@16@
Alex Lyons  @28@08@
Corey Reynol@29@10@
Logan Coughl@32@16@
Lance Myers @34@09@
Steve Petrov@35@08@
Jake Mills  @37@16@
Daniel Sande@45@19@
