Tanner Sande@2 @16@
Donte Albert@3 @08@
Riley McCown@4 @09@
Randy Lopez @5 @08@
Adam Brown  @6 @08@
Dylan Johnso@9 @08@
Hunter Gilbe@10@08@
David Lankst@11@08@
Hunter Herd @12@08@
Gunner Osbor@14@08@
Charlie Pal @15@16@
Ben Hachten @16@09@
Chris O'Guin@17@11@
Chevis Hoove@18@16@
Dylan Shoffn@19@19@
Chris Rodrig@21@16@
Xander Taylo@23@11@
Moises Alou,@24@16@
Evan Jones  @25@16@
Tad Stewart @26@08@
Lazaro Marti@27@08@
Austin Matth@28@16@
Kida De La C@29@16@
Nick Holt   @32@17@
Evan Allison@33@08@
Dalton Davis@34@09@
Austyn Dyer @35@08@
