Manuel DeJes@1 @19@
Jarier Estra@2 @17@
Rey Perez   @3 @16@
Kevin Suarez@5 @08@
Carlos Pena @6 @08@
Claudio Rubi@7 @08@
Connor Hill @8 @08@
Wesley Drain@10@08@
Phillip Dieh@11@19@
Jordan Marti@12@08@
Carlos Ocasi@13@08@
Andres Casti@15@12@
Clay Chandle@16@08@
Anthony Pena@17@08@
Welby Malcze@18@11@
Richard Hida@19@09@
Tim Barry   @21@16@
Matt Pletzke@22@17@
Matthew Schu@23@16@
Dane Giesler@24@09@
Zach Lewis  @25@08@
Angel Alicea@26@08@
Nick McCoy  @28@08@
Kale Christy@29@08@
Todd Goldber@31@11@
TJ Frericks @32@11@
Josh Van Bee@34@08@
Jacob Murray@35@08@
Collin Edwar@36@08@
Chris Marte @37@08@
Adan Gutierr@41@11@
Alian Silva @42@08@
Travis Herri@44@08@
Aaron Mitche@45@11@
