Drake Tucker@1 @11@
Chris Blakey@2 @09@
Dalton Carri@3 @08@
Nate Smith  @4 @08@
Sam Ayers   @5 @08@
Turner Watki@6 @08@
Todd Wilkins@7 @16@
Luke Porter @8 @09@
Tyler Dowdy @9 @11@
Josh O'Shiel@10@09@
Lane Meyer  @12@11@
Andrew Smith@14@16@
Landon Hughe@15@08@
Joe Klepac  @16@16@
Rupert Alcan@17@20@
Jacob Hill  @18@08@
Oliver Franc@19@08@
Hunter Belue@20@08@
Colt Buttram@21@16@
Bailey Chess@22@08@
Alex Hegner @23@16@
Garrett Such@24@08@
Wesley Water@25@08@
Zac Hatfield@26@16@
Izaac Yarbro@27@19@
Grant Bennet@28@16@
Chad Smith  @29@08@
Colton Campb@30@08@
