Jake Farr   @1 @17@
Dathan Prewe@2 @16@
Michael Smit@3 @16@
Lucas Ledfor@4 @11@
Andrew Gist @5 @11@
Elijah Suthe@6 @16@
Brycen Rober@7 @16@
Grant Painte@8 @19@
Jason Costa @9 @08@
Zach Storm  @11@16@
Campbell Sch@12@08@
Will Carter @13@16@
Reed Hayes  @14@08@
James Fowlke@15@16@
Adam Bolen  @16@16@
Dylan Powers@17@16@
Colton Prove@18@08@
Andrew Towns@19@11@
Brent Honeyw@21@08@
Aaron Quille@23@16@
Jake Usher  @24@08@
Austin Norre@25@16@
Taylor Marti@26@16@
Matt Pope   @27@08@
Matt William@28@08@
Austin Taylo@29@16@
Ross Grosven@30@08@
Brett Martin@31@11@
