Tevin Brown @1 @16@
Brett Assell@2 @11@
Ayhan Ozgen @3 @08@
Sean Holas  @4 @08@
Dan Berendt @5 @08@
Jose Camacho@6 @12@
Devin Ambros@7 @16@
Gered Bales @9 @20@
Geffery Acci@10@16@
P.J. O'Brien@11@08@
Bobby Smith @13@16@
Ray Cekus   @14@16@
Colin Eggles@15@11@
Matt Boucher@16@11@
Ryan Fejt   @17@16@
Jordan Jones@18@16@
John Hopkins@19@08@
Matt Miller @20@08@
Pete Bowe   @21@16@
Jeff LaPage @22@08@
Jackson Bail@23@11@
Tyler LaFlam@24@08@
Nick Gillett@25@16@
Tyler Heinle@27@16@
Tanner Cook @29@19@
P.J. Holbroo@30@08@
Ryan Dornink@31@16@
Chris Hawks @32@08@
Tom Colletti@34@08@
Brandyn Ston@36@08@
Mitch Pricke@37@16@
Angel Sanche@38@16@
Jarret Clark@40@18@
Austin Bless@41@08@
Blake Salesk@45@08@
Kyle Doney  @55@19@
