Rob Gallaghe@1 @16@
Carter Dittm@2 @08@
Jordan Hood @3 @16@
Cole Eastwoo@4 @16@
Devyn Adames@5 @08@
Tyler Solomo@6 @08@
Curtis Barge@7 @16@
Caleb Garton@8 @08@
Marc Krantz @9 @08@
Ethan McCray@10@08@
Jose Mosby-N@11@08@
Chris Edward@12@08@
Auston Nordi@13@08@
Cory Pleache@14@08@
Ka'san Willi@16@08@
Tanner Easta@17@16@
Mackenzie Br@18@08@
Pete Brittai@19@08@
Josh Lenhard@20@08@
Tanner Stone@21@08@
David Mooney@22@08@
Rex Whisner @23@08@
Myles Gibson@24@08@
Beau Frankli@25@16@
