Andy Padron @1 @19@
Luis Sotomay@2 @08@
Ty Barker   @3 @08@
Joe Moran   @4 @09@
Gabriel DeLa@6 @20@
David Martin@7 @16@
Tharyn Curti@8 @08@
Kyle Shoutta@10@16@
Cameron Snyd@11@19@
JT Core     @12@16@
Cody Gifford@13@08@
Ty Wilson   @14@08@
Felix Ojeda-@15@16@
Taylor Erics@16@08@
Anthony Apad@17@16@
Tyler Pollac@19@08@
Justin Smith@21@08@
Dionisio Dia@23@08@
John Timmins@24@16@
Dylan Michae@25@08@
Alexis Vivas@26@08@
Jason Palser@27@19@
Jacob Frick @28@08@
Mason Cratty@29@08@
Matt Zilla  @30@16@
Mason Munfor@32@08@
