Emilio Guerr@1 @11@
Osvaldo Raya@2 @08@
Anthony Cali@3 @16@
Angel Cruz  @4 @16@
Tate Huebner@5 @08@
Francisco Ma@6 @08@
Masen Fenn  @7 @16@
Kyle Stutz  @9 @16@
John Millan @10@08@
Connor Thoma@12@16@
JD Ortega   @13@11@
Ryan Roman  @14@08@
Brandon Garn@15@08@
Omar Frias  @16@08@
Hunter Spear@17@17@
Lane Vrba   @18@08@
Christian Sa@19@08@
Ross Barker @20@16@
Aaron Collaz@21@16@
Colin Porter@22@19@
Dexter Wilso@23@08@
Matt Glasman@24@11@
Cameron Smit@25@08@
Jason Jones @26@16@
Omar Figuero@29@09@
Austin Frey @30@08@
Victor Nazar@33@16@
Nolan Savage@34@16@
