Ben Adams   @1 @08@
Matthew Boy @2 @08@
Sam Tuck    @3 @08@
Brett Mills @4 @08@
Garrett Haye@5 @17@
Blane Swift @6 @16@
Davis Aiken @7 @09@
Blake Butche@8 @16@
Corey Fehrib@10@09@
C. J. Navin @11@08@
Bryce Wrenn @12@08@
Anthony Brow@14@16@
Eric Halpern@15@17@
Mason Hamilt@16@16@
Bryan Campbe@17@16@
Nick Andress@18@08@
Chris Irwin @19@18@
Brandon Harb@20@08@
Tyler Gunnin@21@16@
Andrew Weekl@22@08@
Royce Inge  @23@08@
Nathan Ragsd@24@08@
Josh Booth  @29@16@
Blake Turner@31@11@
Nick Tucker @33@11@
Andrew Short@34@08@
Kyle Peals  @37@16@
