Bernard Gard@1 @08@
Randy Rodrig@2 @16@
Tony Nunez  @3 @16@
Ruddy Estrel@4 @08@
Aneuris Rodr@5 @16@
John Pena   @7 @16@
Foster Ford @8 @08@
Cesar Figuer@9 @16@
Kevin Torres@10@16@
Jose Fortuna@11@16@
Ricardo Parr@12@08@
Jordan Scott@13@08@
Garbin Villa@14@08@
Felix Frias @15@16@
Anthony Alic@16@08@
Joshua James@17@16@
Justin Ellis@18@11@
Quinton Will@19@10@
Robert De La@20@16@
Marlor Villa@21@08@
Alnaydo Rodr@22@19@
Martin Nolas@23@16@
Dylan Warner@24@08@
Alex Lugo   @25@09@
Eduardo Meji@26@08@
Andujar Cede@27@08@
Starling Val@28@08@
Yostty Varga@29@08@
Jery Then   @30@08@
Anyelvi Este@31@08@
William Mora@33@08@
Jenklin Lira@34@16@
Luis Motta  @35@11@
