Jake Marler @1 @19@
Darius Patto@2 @11@
Ryan Menefee@4 @08@
Logan Howard@5 @16@
Austin Farro@6 @08@
Cullen Groov@7 @09@
Joeseph Lyal@8 @12@
Rourke Melia@9 @08@
Nathan Domin@10@20@
Will Blancha@11@10@
Robert Heep @12@16@
Jordan Lucks@13@08@
Andrew Cruz @14@20@
Austin Zillw@15@16@
Lance Elling@17@16@
Travis Domin@18@16@
Bailey Darde@19@08@
Jesus Rendon@20@16@
Luke Meza   @22@08@
Jacob Sosa  @23@10@
J.D. Arrowoo@24@19@
JT Jakubik  @25@08@
Fernando Mar@26@08@
Anthony Reed@27@08@
Johnathan Ma@28@08@
Efren Garcia@29@08@
Clint Johnso@31@08@
Austin Eichm@32@16@
Blain Bagley@33@18@
Soke Agbulok@34@08@
Robert Blalo@35@10@
Johnathan Si@36@08@
Mason Mize  @38@08@
Cole Hicks  @39@08@
Jacob Burkho@41@10@
Conner Parke@42@08@
Justin Jones@44@16@
Joey Zepeda @47@08@
