Kody Day    @2 @11@
Logan McGreg@3 @08@
Bridger Berr@4 @16@
Devin Gomez @5 @16@
Corbin Clift@6 @08@
Dakota Bullo@7 @11@
Luke Myers  @8 @16@
Palmer Powis@9 @08@
Skyler Sylve@10@08@
Brendan Diaz@11@08@
RJ Burrola  @13@16@
Jarrod Adams@15@08@
Hayden Malco@17@17@
Hayden Knott@18@08@
Rieley Gibso@20@08@
Grant Gibbar@21@19@
Braydon Bolo@22@16@
Mark LaCroix@23@16@
Bronson Flor@25@08@
Parker Kinka@28@08@
Nick Wagner @29@11@
Tyler Wiwcha@30@17@
Chase Ogolin@34@08@
Hayden Benso@44@08@
