Akoni Arriag@2 @08@
Chance Adams@3 @16@
JC Pena     @4 @08@
Andy Verke  @5 @08@
Cooper Goldb@6 @08@
Brandon Matt@7 @19@
Andrew Herma@8 @08@
Luke Doyle  @9 @09@
John King   @10@08@
Logan Pollei@11@16@
Haden Shipma@12@08@
Michael Laud@14@11@
Justin McAll@15@19@
Will Waterma@16@16@
Brody Cliffo@17@08@
Glenn Roy Pa@18@08@
Stephen Cara@19@19@
Brock Hartle@20@08@
Austin Pasch@21@09@
Alexis Cruz @22@08@
Andrew Mendo@25@08@
Nick Sagendo@26@16@
Brian Schiem@27@08@
Will Jones  @28@08@
Colton Lee  @29@09@
Austin Orth @31@16@
Kamalu Kamok@34@16@
