        name         | cl |        team        |  s_p  |  s_o  | so  |  ip  | outs | so9  | bb9 | go_fo 
---------------------+----+--------------------+-------+-------+-----+------+------+------+-----+-------
 Hall, Matt          | Jr | Missouri St.       | 0.984 | 1.046 | 124 | 90.1 |  271 | 12.4 | 3.3 |  1.09
 Fulmer, Carson      | Jr | Vanderbilt         | 0.998 | 1.055 | 118 | 86.2 |  260 | 12.3 | 3.4 |  0.87
 Gillingham, Luke    | Jr | Navy               | 0.975 | 0.891 | 111 | 83.1 |  250 | 12.0 | 1.5 |  0.97
 Derby, Bubba        | Jr | San Diego St.      | 1.036 | 1.008 | 111 | 83.1 |  250 | 12.0 | 3.2 |  1.82
 Saldivar, Santos    | Sr | Southern U.        | 1.019 | 0.962 | 104 | 78.0 |  234 | 12.0 | 3.0 |  0.86
 Belicek, Trevor     | Sr | A&M-Corpus Chris   | 1.005 | 0.971 | 105 | 78.2 |  236 | 12.0 | 2.3 |  0.86
 Degano, Jeff        | Jr | Indiana St.        | 1.013 | 1.048 | 120 | 91.1 |  274 | 11.8 | 2.8 |  1.17
 Leftwich, Luke      | Jr | Wofford            | 1.024 | 0.975 | 101 | 77.2 |  233 | 11.7 | 2.7 |  1.29
 Rivera, Mariano     | Jr | Iona               | 0.984 | 0.941 | 101 | 78.1 |  235 | 11.6 | 2.6 |  1.02
 Reeves, James       | Jr | Citadel            | 1.000 | 1.014 |  99 | 77.2 |  233 | 11.5 | 2.4 |  0.83
 Clarke, Taylor      | Jr | Col. of Charleston | 1.025 | 1.014 | 117 | 92.2 |  278 | 11.4 | 1.3 |  0.70
 McKay, Brendan      | Fr | Louisville         | 1.000 | 1.049 |  88 | 71.0 |  213 | 11.2 | 3.5 |  0.86
 Fraudin, Matt       | Sr | Gardner-Webb       | 1.012 | 0.990 | 104 | 84.0 |  252 | 11.1 | 2.7 |  1.69
 Kmiec, Sam          | Jr | Winthrop           | 1.000 | 0.984 |  89 | 73.1 |  220 | 10.9 | 2.3 |  1.03
 Lauer, Eric         | So | Kent St.           | 1.006 | 0.985 |  90 | 74.2 |  224 | 10.8 | 2.4 |  1.16
 Harris, Jon         | Jr | Missouri St.       | 0.984 | 1.046 |  99 | 82.1 |  247 | 10.8 | 3.2 |  1.59
 Hansen, Alec        | So | Oklahoma           | 1.011 | 1.040 |  89 | 74.0 |  222 | 10.8 | 4.4 |  1.51
 Shawaryn, Mike      | So | Maryland           | 0.999 | 1.016 | 108 | 89.2 |  269 | 10.8 | 1.7 |  0.97
 Marks, Bret         | Sr | Tennessee          | 1.007 | 1.073 |  84 | 70.0 |  210 | 10.8 | 3.1 |  0.76
 Crohan, Matt        | So | Winthrop           | 1.000 | 0.984 |  81 | 67.2 |  203 | 10.8 | 3.2 |  0.90
 Genger, Skyler      | Jr | Seattle            | 0.984 | 0.964 | 102 | 85.2 |  257 | 10.7 | 2.7 |  1.18
 Jensen-Clagg, Nick  | Jr | Kent St.           | 1.006 | 0.985 |  95 | 80.0 |  240 | 10.7 | 3.8 |  0.89
 Miller, Evan        | Fr | IPFW               | 1.012 | 0.979 |  84 | 71.2 |  215 | 10.5 | 4.4 |  1.14
 Herget, Jimmy       | Jr | South Fla.         | 1.011 | 1.034 | 100 | 86.0 |  258 | 10.5 | 3.2 |  0.83
 Hill, Kevin         | Sr | South Ala.         | 1.014 | 1.011 |  86 | 74.2 |  224 | 10.4 | 3.1 |  1.18
 Outman, Matt        | Jr | Norfolk St.        | 0.986 | 0.874 |  78 | 68.1 |  205 | 10.3 | 4.1 |  0.69
 Robinett, Alex      | Sr | Army               | 0.989 | 0.926 |  92 | 80.2 |  242 | 10.3 | 1.8 |  1.25
 Biegalski, Boomer   | So | Florida St.        | 1.012 | 1.064 |  93 | 81.1 |  244 | 10.3 | 3.2 |  0.96
 Hill, David         | Jr | San Diego          | 1.004 | 1.028 | 109 | 96.1 |  289 | 10.2 | 2.9 |  1.35
 Nesselt, Jimmy      | Sr | East Tenn. St.     | 1.058 | 1.016 |  94 | 83.0 |  249 | 10.2 | 2.7 |  0.88
 Kaprielian, James   | Jr | UCLA               | 1.005 | 1.061 |  94 | 83.2 |  251 | 10.1 | 2.5 |  1.36
 Cross, Carson       | Sr | UConn              | 0.991 | 1.004 | 103 | 92.0 |  276 | 10.1 | 2.2 |  0.77
 Macaluso, Eddie     | Sr | Iona               | 0.984 | 0.941 |  85 | 76.1 |  229 | 10.0 | 1.8 |  0.71
 Kennedy, Brett      | Jr | Fordham            | 0.986 | 0.966 |  83 | 75.1 |  226 |  9.9 | 1.9 |  1.71
 Jones, Connor       | So | Virginia           | 0.994 | 1.033 |  81 | 73.1 |  220 |  9.9 | 4.7 |  2.07
 Palmer, Cameron     | Sr | Toledo             | 1.007 | 1.010 |  79 | 71.2 |  215 |  9.9 | 4.5 |  0.81
 Tomasovich, Andrew  | Jr | Charleston So.     | 1.037 | 0.995 |  84 | 77.1 |  232 |  9.8 | 2.6 |  1.16
 Myers, Aaron        | Sr | Longwood           | 1.009 | 0.990 | 102 | 93.2 |  281 |  9.8 | 2.9 |  0.99
 Romero, Seth        | Fr | Houston            | 1.000 | 1.033 |  73 | 67.0 |  201 |  9.8 | 2.4 |  1.09
 Lundeen, Dalton     | Jr | Valparaiso         | 0.987 | 1.000 |  83 | 77.1 |  232 |  9.7 | 2.0 |  0.79
 Lange, Alex         | Fr | LSU                | 0.998 | 1.025 |  82 | 76.0 |  228 |  9.7 | 3.8 |  1.19
 Hilyer, Jordan      | Jr | Kennesaw St.       | 1.010 | 1.021 |  85 | 79.0 |  237 |  9.7 | 4.0 |  1.13
 Long, Grayson       | Jr | Texas A&M          | 1.006 | 1.036 |  78 | 73.0 |  219 |  9.6 | 4.1 |  0.68
 Mahoney, Kolton     | Jr | BYU                | 1.049 | 0.999 |  80 | 75.0 |  225 |  9.6 | 4.0 |  1.19
 Lucchesi, Joey      | Jr | Southeast Mo. St.  | 1.021 | 1.019 |  85 | 79.2 |  239 |  9.6 | 4.7 |  2.22
 Hunt, Dustin        | So | Northeastern       | 0.977 | 0.980 |  77 | 72.1 |  217 |  9.6 | 3.0 |  0.97
 Adcock, Brett       | So | Michigan           | 0.985 | 1.015 |  72 | 68.0 |  204 |  9.5 | 5.6 |  1.00
 Friedrichs, Kyle    | Sr | Long Beach St.     | 0.957 | 1.042 |  92 | 87.0 |  261 |  9.5 | 1.0 |  2.10
 Quillen, Aaron      | Jr | Belmont            | 1.006 | 1.013 |  71 | 67.2 |  203 |  9.4 | 3.1 |  1.00
 Tate, Dillon        | Jr | UC Santa Barbara   | 1.013 | 1.034 |  92 | 88.1 |  265 |  9.4 | 2.6 |  2.16
 Zeuch, T.J.         | So | Pittsburgh         | 1.011 | 1.038 |  83 | 80.1 |  241 |  9.3 | 2.6 |  1.59
 Burnes, Corbin      | So | St. Mary's (CA)    | 0.998 | 1.003 |  85 | 82.0 |  246 |  9.3 | 3.4 |  0.92
 Bowers, Heath       | Sr | Campbell           | 1.010 | 1.005 |  86 | 84.0 |  252 |  9.2 | 2.1 |  1.42
 Inghram, Jason      | Sr | William & Mary     | 1.023 | 1.006 |  72 | 70.1 |  211 |  9.2 | 3.1 |  1.35
 Headean, Will       | Jr | Illinois St.       | 0.988 | 1.039 |  77 | 75.2 |  227 |  9.2 | 4.9 |  1.94
 Murray, Michael     | Jr | FGCU               | 0.984 | 1.019 |  89 | 88.0 |  264 |  9.1 | 1.1 |  0.82
 Setzer, Trey        | Sr | La.-Monroe         | 1.023 | 0.989 |  72 | 71.1 |  214 |  9.1 | 3.8 |  1.32
 Welmon, Colin       | Sr | Loyola Marymount   | 1.019 | 1.008 |  82 | 80.2 |  242 |  9.1 | 2.3 |  1.58
 Peterson, David     | Fr | Oregon             | 0.972 | 1.026 |  69 | 69.1 |  208 |  9.0 | 3.2 |  2.56
 Fontenot, Kaleb Jon | Jr | McNeese St.        | 1.007 | 0.980 |  81 | 80.2 |  242 |  9.0 | 2.8 |  1.36
 Duchene, Kevin      | Jr | Illinois           | 1.008 | 1.014 |  76 | 76.0 |  228 |  9.0 | 0.9 |  1.63
 Gorman, John        | Sr | Boston College     | 1.003 | 1.031 |  71 | 71.0 |  213 |  9.0 | 3.2 |  1.21
 Young, Alex         | Jr | TCU                | 0.994 | 1.044 |  68 | 68.0 |  204 |  9.0 | 2.3 |  1.19
 Eshelman, Thomas    | Jr | Cal St. Fullerton  | 0.991 | 1.042 |  95 | 96.1 |  289 |  8.9 | 0.6 |  1.06
 Lipscomb, Cole      | Jr | Auburn             | 1.010 | 1.071 |  72 | 73.0 |  219 |  8.9 | 2.6 |  0.75
 Dwyer, Heath        | Sr | VCU                | 1.005 | 0.976 |  69 | 69.2 |  209 |  8.9 | 2.3 |  1.77
 Maton, Phil         | Sr | Louisiana Tech     | 1.014 | 1.010 |  80 | 82.0 |  246 |  8.8 | 2.0 |  0.84
 Rodgers, Zach       | Sr | UCF                | 0.990 | 1.032 |  84 | 86.0 |  258 |  8.8 | 3.5 |  0.95
 Lyons, Jared        | Sr | Liberty            | 1.000 | 1.019 |  75 | 77.0 |  231 |  8.8 | 1.5 |  2.13
 Altamirano, Xavier  | Jr | Oral Roberts       | 0.990 | 1.002 |  75 | 77.0 |  231 |  8.8 | 1.6 |  0.78
 DeVries, Jacob      | So | Air Force          | 1.071 | 0.997 |  72 | 73.1 |  220 |  8.8 | 5.4 |  2.83
 Crownover, Matthew  | Jr | Clemson            | 1.018 | 1.046 |  86 | 88.0 |  264 |  8.8 | 3.1 |  0.53
 Bramlett, Brady     | So | Ole Miss           | 0.997 | 1.073 |  71 | 72.1 |  217 |  8.8 | 2.5 |  0.47
 Fairbanks, Peter    | Jr | Missouri           | 1.010 | 1.046 |  67 | 69.1 |  208 |  8.7 | 3.1 |  1.16
 Copping, Calvin     | Jr | CSUN               | 1.004 | 1.016 |  75 | 77.2 |  233 |  8.7 | 3.0 |  1.82
 Cedotal, Kyle       | Jr | Southeastern La.   | 1.014 | 0.971 |  83 | 86.0 |  258 |  8.7 | 1.7 |  1.86
 Mazza, Domenic      | Jr | UC Santa Barbara   | 1.013 | 1.034 |  66 | 68.1 |  205 |  8.7 | 2.9 |  0.75
 Barragan, James     | Sr | Bakersfield        | 1.019 | 0.981 |  78 | 80.2 |  242 |  8.7 | 3.5 |  0.85
 Solter, Matt        | Sr | Furman             | 1.046 | 1.005 |  74 | 77.2 |  233 |  8.6 | 3.2 |  2.29
 Krauth, Ben         | Jr | Kansas             | 1.020 | 1.052 |  82 | 86.0 |  258 |  8.6 | 4.0 |  1.21
 Pirro, Matt         | Sr | Wake Forest        | 1.028 | 1.038 |  64 | 67.0 |  201 |  8.6 | 6.4 |  1.22
 Raynor, Evan        | Jr | Charleston So.     | 1.037 | 0.995 |  72 | 75.1 |  226 |  8.6 | 2.4 |  1.04
 Baumann, Michael    | Fr | Jacksonville       | 1.014 | 1.001 |  72 | 75.1 |  226 |  8.6 | 2.9 |  1.21
 Funkhouser, Kyle    | Jr | Louisville         | 1.000 | 1.049 |  83 | 87.1 |  262 |  8.6 | 3.7 |  1.24
 Camacho, Joseph     | Jr | Alabama St.        | 1.006 | 0.972 |  72 | 76.2 |  230 |  8.5 | 2.0 |  1.96
 Smith, Matthew      | Jr | Georgetown         | 0.998 | 0.958 |  66 | 70.0 |  210 |  8.5 | 3.0 |  1.15
 Johnson, Jake       | Jr | Southeastern La.   | 1.014 | 0.971 |  78 | 82.2 |  248 |  8.5 | 2.8 |  1.00
 Lantrip, Andrew     | So | Houston            | 1.000 | 1.033 |  86 | 90.2 |  272 |  8.5 | 1.7 |  0.84
 Borne, Grant        | Jr | Nicholls St.       | 0.976 | 0.984 |  77 | 82.1 |  247 |  8.4 | 3.8 |  1.34
 Bentley, Ian        | Jr | NJIT               | 0.997 | 0.916 |  66 | 70.1 |  211 |  8.4 | 1.7 |  0.96
 Elliott, Jake       | So | Oklahoma           | 1.011 | 1.040 |  75 | 80.0 |  240 |  8.4 | 3.4 |  1.09
 Winkelman, Alex     | Jr | Southeast Mo. St.  | 1.021 | 1.019 |  80 | 85.1 |  256 |  8.4 | 4.4 |  1.15
 Raven, Rayne        | Jr | CSUN               | 1.004 | 1.016 |  70 | 74.2 |  224 |  8.4 | 3.0 |  2.04
 Bergen, Travis      | Jr | Kennesaw St.       | 1.010 | 1.021 |  80 | 86.0 |  258 |  8.4 | 2.5 |  1.28
 Bailey, Brandon     | So | Gonzaga            | 0.993 | 1.017 |  87 | 93.1 |  280 |  8.4 | 2.6 |  0.89
 Istler, Andrew      | Sr | Duke               | 0.982 | 1.036 |  76 | 81.0 |  243 |  8.4 | 1.8 |  1.63
 Kalish, Jake        | Sr | George Mason       | 0.997 | 0.966 |  72 | 77.0 |  231 |  8.4 | 1.5 |  1.01
 Clark, Ryan         | Jr | UNC Greensboro     | 1.038 | 1.007 |  77 | 83.2 |  251 |  8.3 | 3.9 |  0.72
 Taccolini, Dominic  | So | Arkansas           | 1.014 | 1.054 |  62 | 67.1 |  202 |  8.3 | 4.7 |  2.44
 Conlon, PJ          | Jr | San Diego          | 1.004 | 1.028 |  77 | 83.2 |  251 |  8.3 | 2.6 |  1.01
(100 rows)

COPY 100
