BEGIN
CREATE TABLE
INSERT 0 949
 rk  |       school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+---------------------+-----+-------+-------+-------+-------+-------
   1 | Oregon St.          | D1  | 2.918 | 0.915 | 1.345 | 0.461 | 1.116
   2 | Louisville          | D1  | 2.344 | 0.996 | 1.430 | 0.610 | 1.092
   3 | LSU                 | D1  | 2.330 | 1.000 | 1.433 | 0.615 | 1.160
   4 | North Carolina      | D1  | 2.323 | 0.992 | 1.474 | 0.634 | 1.166
   5 | Kentucky            | D1  | 2.187 | 1.066 | 1.525 | 0.697 | 1.181
   6 | Long Beach St.      | D1  | 2.059 | 0.812 | 1.298 | 0.630 | 1.143
   7 | Southern Miss.      | D1  | 1.986 | 0.988 | 1.549 | 0.780 | 1.100
   8 | Florida St.         | D1  | 1.975 | 1.057 | 1.405 | 0.712 | 1.172
   9 | TCU                 | D1  | 1.968 | 0.942 | 1.468 | 0.746 | 1.139
  10 | Texas               | D1  | 1.957 | 0.851 | 1.280 | 0.654 | 1.181
  11 | Arkansas            | D1  | 1.956 | 1.046 | 1.283 | 0.656 | 1.149
  12 | Vanderbilt          | D1  | 1.936 | 1.001 | 1.353 | 0.699 | 1.183
  13 | Texas Tech          | D1  | 1.927 | 1.135 | 1.292 | 0.671 | 1.137
  14 | Virginia            | D1  | 1.874 | 0.967 | 1.518 | 0.810 | 1.099
  15 | Cal St. Fullerton   | D1  | 1.866 | 0.973 | 1.189 | 0.637 | 1.148
  16 | Florida             | D1  | 1.863 | 1.025 | 1.208 | 0.648 | 1.185
  17 | UCLA                | D1  | 1.831 | 1.017 | 1.209 | 0.661 | 1.187
  18 | Stanford            | D1  | 1.830 | 0.913 | 1.280 | 0.700 | 1.179
  19 | Clemson             | D1  | 1.829 | 1.032 | 1.248 | 0.683 | 1.170
  20 | Missouri St.        | D1  | 1.820 | 0.923 | 1.351 | 0.742 | 1.055
  21 | UCF                 | D1  | 1.777 | 0.953 | 1.233 | 0.694 | 1.091
  22 | North Carolina St.  | D1  | 1.765 | 1.063 | 1.279 | 0.725 | 1.144
  23 | Texas A&M           | D1  | 1.749 | 0.985 | 1.296 | 0.741 | 1.132
  24 | Wake Forest         | D1  | 1.747 | 1.100 | 1.423 | 0.815 | 1.132
  25 | Arizona             | D1  | 1.721 | 1.186 | 1.319 | 0.766 | 1.133
  26 | South Carolina      | D1  | 1.720 | 0.968 | 1.204 | 0.700 | 1.183
  27 | Louisiana Tech      | D1  | 1.705 | 1.042 | 1.363 | 0.799 | 1.069
  28 | South Ala.          | D1  | 1.689 | 1.063 | 1.419 | 0.840 | 1.058
  29 | Houston             | D1  | 1.676 | 0.983 | 1.242 | 0.741 | 1.102
  30 | Ill.-Chicago        | D1  | 1.665 | 0.938 | 1.059 | 0.636 | 0.973
  30 | Michigan            | D1  | 1.665 | 0.962 | 1.255 | 0.754 | 1.033
  32 | West Virginia       | D1  | 1.647 | 1.028 | 1.246 | 0.756 | 1.135
  33 | Washington          | D1  | 1.635 | 0.904 | 1.225 | 0.749 | 1.137
  34 | Oral Roberts        | D1  | 1.595 | 0.920 | 1.228 | 0.770 | 0.933
  35 | Gonzaga             | D1  | 1.583 | 0.982 | 1.144 | 0.722 | 1.111
  36 | Coastal Caro.       | D1  | 1.582 | 1.035 | 1.232 | 0.779 | 1.055
  37 | Baylor              | D1  | 1.578 | 1.019 | 1.163 | 0.737 | 1.161
  38 | Southeastern La.    | D1  | 1.574 | 1.028 | 1.289 | 0.819 | 1.098
  39 | BYU                 | D1  | 1.563 | 1.271 | 1.372 | 0.878 | 1.057
  40 | Sam Houston St.     | D1  | 1.552 | 1.014 | 1.197 | 0.771 | 1.082
  40 | Missouri            | D1  | 1.552 | 1.043 | 1.173 | 0.756 | 1.131
  42 | Louisiana           | D1  | 1.545 | 0.938 | 1.037 | 0.671 | 1.059
  43 | Charlotte           | D1  | 1.543 | 1.026 | 1.192 | 0.772 | 1.087
  44 | Loyola Marymount    | D1  | 1.542 | 1.091 | 1.124 | 0.729 | 1.075
  45 | Oklahoma            | D1  | 1.538 | 1.093 | 1.182 | 0.768 | 1.113
  46 | Auburn              | D1  | 1.533 | 1.051 | 1.159 | 0.756 | 1.138
  47 | San Diego           | D1  | 1.529 | 1.037 | 1.234 | 0.807 | 1.108
  48 | St. John's (NY)     | D1  | 1.528 | 1.023 | 1.257 | 0.822 | 0.952
  49 | Mississippi St.     | D1  | 1.519 | 1.003 | 1.275 | 0.839 | 1.183
  50 | Utah                | D1  | 1.515 | 1.117 | 1.179 | 0.778 | 1.134
  51 | San Diego St.       | D1  | 1.488 | 1.059 | 1.159 | 0.778 | 1.072
  52 | Maryland            | D1  | 1.467 | 0.992 | 1.208 | 0.823 | 1.049
  53 | Oregon              | D1  | 1.465 | 0.869 | 0.991 | 0.677 | 1.140
  54 | South Fla.          | D1  | 1.463 | 1.044 | 1.119 | 0.765 | 1.074
  55 | Old Dominion        | D1  | 1.452 | 1.014 | 1.169 | 0.805 | 1.081
  56 | Ole Miss            | D1  | 1.450 | 0.993 | 1.013 | 0.698 | 1.174
  57 | Fla. Atlantic       | D1  | 1.446 | 1.073 | 1.268 | 0.876 | 1.077
  57 | McNeese             | D1  | 1.446 | 1.017 | 1.323 | 0.915 | 1.043
  59 | Nebraska            | D1  | 1.445 | 0.960 | 1.149 | 0.795 | 1.055
  60 | Oklahoma St.        | D1  | 1.439 | 1.059 | 1.184 | 0.823 | 1.157
  61 | Michigan St.        | D1  | 1.438 | 1.013 | 1.112 | 0.774 | 1.041
  62 | Georgia Tech        | D1  | 1.427 | 1.045 | 1.326 | 0.929 | 1.140
  63 | Rice                | D1  | 1.404 | 0.941 | 1.268 | 0.903 | 1.157
  64 | Indiana             | D1  | 1.401 | 1.011 | 1.166 | 0.833 | 1.098
  65 | Saint Mary's (CA)   | D1  | 1.398 | 0.948 | 1.239 | 0.886 | 1.087
  66 | UConn               | D1  | 1.387 | 0.937 | 1.106 | 0.797 | 1.078
  67 | DBU                 | D1  | 1.384 | 1.115 | 1.261 | 0.911 | 1.032
  68 | Liberty             | D1  | 1.383 | 0.970 | 1.268 | 0.917 | 1.020
  69 | Binghamton          | D1  | 1.375 | 1.038 | 0.964 | 0.701 | 0.956
  70 | Fresno St.          | D1  | 1.365 | 1.025 | 1.364 | 1.000 | 1.065
  71 | FGCU                | D1  | 1.346 | 0.962 | 1.122 | 0.833 | 1.028
  71 | FIU                 | D1  | 1.346 | 1.052 | 1.241 | 0.922 | 1.082
  73 | Duke                | D1  | 1.339 | 0.941 | 1.230 | 0.919 | 1.105
  74 | Miami (FL)          | D1  | 1.335 | 1.002 | 0.951 | 0.712 | 1.168
  75 | Kent St.            | D1  | 1.324 | 1.014 | 1.010 | 0.763 | 0.945
  76 | East Carolina       | D1  | 1.319 | 0.964 | 1.165 | 0.883 | 1.100
  77 | San Francisco       | D1  | 1.305 | 1.005 | 1.071 | 0.821 | 1.040
  78 | Wright St.          | D1  | 1.290 | 0.957 | 1.074 | 0.833 | 1.004
  79 | Ga. Southern        | D1  | 1.288 | 1.095 | 1.052 | 0.817 | 1.024
  80 | VCU                 | D1  | 1.280 | 0.991 | 1.039 | 0.812 | 0.962
  81 | UTSA                | D1  | 1.278 | 1.126 | 1.102 | 0.862 | 1.093
  82 | New Mexico          | D1  | 1.277 | 1.345 | 1.160 | 0.909 | 1.099
  83 | Tennessee           | D1  | 1.264 | 0.997 | 0.991 | 0.783 | 1.131
  84 | Minnesota           | D1  | 1.256 | 0.890 | 1.189 | 0.947 | 1.050
  85 | California          | D1  | 1.253 | 0.969 | 1.222 | 0.976 | 1.210
  86 | Yale                | D1  | 1.249 | 0.908 | 1.259 | 1.008 | 0.984
  87 | Troy                | D1  | 1.239 | 1.022 | 1.105 | 0.892 | 1.041
  88 | Georgia             | D1  | 1.234 | 1.017 | 1.020 | 0.827 | 1.165
  89 | UT Arlington        | D1  | 1.229 | 0.916 | 1.085 | 0.883 | 1.062
  90 | Cal Poly            | D1  | 1.228 | 0.985 | 0.943 | 0.768 | 1.112
  91 | Kansas St.          | D1  | 1.223 | 1.009 | 1.115 | 0.911 | 1.115
  92 | North Florida       | D1  | 1.208 | 1.123 | 0.932 | 0.772 | 1.002
  93 | Wichita St.         | D1  | 1.207 | 0.962 | 1.102 | 0.913 | 1.060
  94 | New Orleans         | D1  | 1.204 | 1.047 | 1.046 | 0.868 | 1.037
  95 | Hawaii              | D1  | 1.196 | 0.822 | 1.148 | 0.960 | 1.093
  96 | Xavier              | D1  | 1.192 | 0.986 | 1.051 | 0.882 | 1.028
  97 | Lamar University    | D1  | 1.188 | 0.928 | 1.123 | 0.945 | 1.016
  98 | Delaware            | D1  | 1.183 | 1.158 | 1.102 | 0.931 | 0.975
  99 | Iowa                | D1  | 1.182 | 0.974 | 1.126 | 0.953 | 0.998
 100 | Washington St.      | D1  | 1.181 | 1.067 | 1.118 | 0.947 | 1.142
 101 | Rhode Island        | D1  | 1.179 | 0.878 | 1.106 | 0.938 | 0.979
 102 | Virginia Tech       | D1  | 1.177 | 1.142 | 1.175 | 0.998 | 1.116
 103 | Dartmouth           | D1  | 1.176 | 0.921 | 1.045 | 0.889 | 0.970
 104 | Tennessee Tech      | D1  | 1.173 | 1.121 | 1.177 | 1.003 | 0.956
 105 | Seton Hall          | D1  | 1.171 | 0.902 | 0.918 | 0.784 | 1.013
 106 | Jacksonville        | D1  | 1.166 | 1.039 | 1.021 | 0.876 | 1.028
 107 | Mercer              | D1  | 1.161 | 1.095 | 1.146 | 0.987 | 0.960
 108 | Bethune-Cookman     | D1  | 1.157 | 0.988 | 1.077 | 0.931 | 0.995
 108 | UC Santa Barbara    | D1  | 1.157 | 1.048 | 1.052 | 0.909 | 1.125
 110 | New Mexico St.      | D1  | 1.156 | 1.437 | 0.967 | 0.837 | 0.975
 111 | Tulane              | D1  | 1.154 | 0.905 | 1.255 | 1.088 | 1.157
 112 | Sacramento St.      | D1  | 1.147 | 0.922 | 0.972 | 0.848 | 0.997
 113 | Grand Canyon        | D1  | 1.145 | 1.072 | 1.011 | 0.883 | 1.013
 114 | Alabama             | D1  | 1.143 | 0.940 | 1.138 | 0.995 | 1.125
 114 | Kansas              | D1  | 1.143 | 1.068 | 0.997 | 0.872 | 1.127
 116 | SFA                 | D1  | 1.142 | 0.927 | 1.083 | 0.949 | 1.022
 117 | Boston College      | D1  | 1.130 | 0.985 | 0.967 | 0.856 | 1.111
 118 | Arizona St.         | D1  | 1.128 | 1.082 | 1.085 | 0.962 | 1.194
 119 | Samford             | D1  | 1.125 | 1.014 | 1.012 | 0.899 | 0.998
 120 | Cincinnati          | D1  | 1.123 | 1.027 | 0.989 | 0.880 | 1.078
 121 | UC Davis            | D1  | 1.118 | 0.901 | 1.113 | 0.996 | 1.097
 122 | Pittsburgh          | D1  | 1.111 | 1.044 | 0.959 | 0.863 | 1.093
 123 | UNCG                | D1  | 1.110 | 1.140 | 1.080 | 0.973 | 0.981
 124 | UNCW                | D1  | 1.106 | 0.991 | 1.100 | 0.995 | 1.020
 125 | UC Irvine           | D1  | 1.091 | 0.871 | 1.241 | 1.138 | 1.127
 126 | Central Ark.        | D1  | 1.090 | 1.066 | 0.984 | 0.903 | 1.022
 127 | Houston Baptist     | D1  | 1.089 | 1.163 | 0.848 | 0.778 | 1.023
 127 | Memphis             | D1  | 1.089 | 0.977 | 1.160 | 1.066 | 1.070
 129 | Stetson             | D1  | 1.083 | 0.983 | 0.923 | 0.853 | 1.022
 130 | Southeast Mo. St.   | D1  | 1.081 | 1.069 | 1.099 | 1.017 | 0.973
 130 | Notre Dame          | D1  | 1.081 | 0.989 | 0.914 | 0.845 | 1.119
 132 | Furman              | D1  | 1.077 | 1.162 | 0.984 | 0.914 | 0.991
 133 | William & Mary      | D1  | 1.076 | 1.090 | 1.010 | 0.939 | 0.986
 133 | CSUN                | D1  | 1.076 | 1.102 | 1.003 | 0.932 | 1.087
 135 | Western Caro.       | D1  | 1.069 | 1.251 | 1.033 | 0.966 | 1.014
 136 | Fairfield           | D1  | 1.068 | 0.942 | 0.982 | 0.919 | 0.902
 137 | Marist              | D1  | 1.067 | 0.886 | 1.007 | 0.943 | 0.914
 137 | Southern California | D1  | 1.067 | 0.930 | 1.067 | 1.000 | 1.164
 139 | CSU Bakersfield     | D1  | 1.065 | 1.042 | 1.110 | 1.043 | 0.995
 140 | Indiana St.         | D1  | 1.049 | 1.058 | 0.944 | 0.899 | 0.996
 141 | UMass Lowell        | D1  | 1.046 | 0.848 | 0.950 | 0.909 | 0.974
 142 | Purdue              | D1  | 1.043 | 0.913 | 0.974 | 0.933 | 1.010
 143 | Winthrop            | D1  | 1.036 | 0.972 | 0.981 | 0.947 | 0.979
 144 | UC Riverside        | D1  | 1.035 | 1.125 | 0.933 | 0.901 | 1.112
 145 | Kennesaw St.        | D1  | 1.029 | 1.020 | 1.074 | 1.044 | 1.025
 146 | Saint Louis         | D1  | 1.028 | 1.018 | 1.005 | 0.977 | 0.921
 147 | Jacksonville St.    | D1  | 1.023 | 0.996 | 0.990 | 0.968 | 0.970
 147 | Texas St.           | D1  | 1.023 | 1.081 | 1.156 | 1.130 | 1.039
 147 | Col. of Charleston  | D1  | 1.023 | 1.056 | 1.015 | 0.991 | 1.036
 150 | Air Force           | D1  | 1.021 | 1.415 | 1.245 | 1.218 | 0.979
 151 | Columbia            | D1  | 1.019 | 1.018 | 1.161 | 1.140 | 1.007
 152 | Milwaukee           | D1  | 1.010 | 0.908 | 0.924 | 0.915 | 0.957
 153 | Little Rock         | D1  | 1.006 | 1.054 | 0.996 | 0.990 | 1.021
 154 | Pepperdine          | D1  | 0.999 | 0.864 | 0.932 | 0.933 | 1.093
 154 | ETSU                | D1  | 0.999 | 1.179 | 1.122 | 1.123 | 0.991
 156 | Ball St.            | D1  | 0.997 | 1.120 | 0.964 | 0.967 | 0.978
 157 | Nicholls St.        | D1  | 0.995 | 0.911 | 0.930 | 0.934 | 1.008
 157 | Marshall            | D1  | 0.995 | 1.046 | 1.028 | 1.032 | 1.060
 159 | Davidson            | D1  | 0.994 | 1.109 | 1.022 | 1.028 | 0.989
 160 | Middle Tenn.        | D1  | 0.993 | 1.089 | 1.154 | 1.162 | 1.088
 161 | Radford             | D1  | 0.988 | 1.090 | 0.914 | 0.925 | 0.994
 162 | Illinois            | D1  | 0.987 | 1.037 | 1.063 | 1.078 | 1.056
 162 | Morehead St.        | D1  | 0.987 | 1.424 | 1.051 | 1.065 | 0.946
 164 | Stony Brook         | D1  | 0.984 | 1.033 | 0.916 | 0.931 | 0.949
 165 | Presbyterian        | D1  | 0.980 | 1.009 | 0.952 | 0.971 | 0.973
 166 | Wofford             | D1  | 0.971 | 1.058 | 1.095 | 1.128 | 0.965
 167 | Northwestern        | D1  | 0.969 | 0.940 | 0.974 | 1.006 | 1.017
 167 | Cornell             | D1  | 0.969 | 0.899 | 0.977 | 1.008 | 0.939
 169 | Ohio                | D1  | 0.968 | 1.070 | 0.914 | 0.944 | 0.948
 170 | Bryant              | D1  | 0.961 | 0.943 | 0.962 | 1.001 | 0.921
 171 | Arkansas St.        | D1  | 0.960 | 0.942 | 1.046 | 1.090 | 1.006
 172 | Canisius            | D1  | 0.957 | 1.095 | 0.905 | 0.947 | 0.901
 173 | High Point          | D1  | 0.953 | 0.954 | 0.942 | 0.988 | 0.974
 174 | Central Mich.       | D1  | 0.952 | 1.016 | 1.064 | 1.118 | 0.973
 175 | Butler              | D1  | 0.944 | 0.979 | 0.861 | 0.912 | 0.895
 176 | Murray St.          | D1  | 0.942 | 1.086 | 1.169 | 1.241 | 0.958
 176 | UAB                 | D1  | 0.942 | 0.976 | 0.891 | 0.945 | 1.051
 178 | Valparaiso          | D1  | 0.939 | 0.892 | 1.004 | 1.069 | 0.971
 179 | Nevada              | D1  | 0.938 | 1.123 | 0.919 | 0.980 | 1.091
 180 | UNLV                | D1  | 0.928 | 1.225 | 0.931 | 1.003 | 1.038
 181 | Ohio St.            | D1  | 0.927 | 0.974 | 1.001 | 1.080 | 1.075
 182 | Navy                | D1  | 0.926 | 0.895 | 1.004 | 1.085 | 0.844
 182 | Central Conn. St.   | D1  | 0.926 | 0.993 | 0.892 | 0.963 | 0.903
 182 | Eastern Mich.       | D1  | 0.926 | 0.961 | 0.981 | 1.059 | 0.992
 185 | Northeastern        | D1  | 0.921 | 0.841 | 1.092 | 1.186 | 0.956
 185 | Lipscomb            | D1  | 0.921 | 1.027 | 0.926 | 1.006 | 0.979
 187 | Western Mich.       | D1  | 0.919 | 0.996 | 1.056 | 1.149 | 0.949
 188 | Niagara             | D1  | 0.912 | 0.935 | 0.933 | 1.023 | 0.881
 189 | Austin Peay         | D1  | 0.911 | 1.148 | 1.037 | 1.139 | 0.982
 190 | St. Bonaventure     | D1  | 0.907 | 0.990 | 0.895 | 0.987 | 0.914
 191 | Southern Ill.       | D1  | 0.904 | 1.001 | 0.915 | 1.013 | 0.994
 191 | Campbell            | D1  | 0.904 | 1.031 | 1.042 | 1.153 | 0.982
 193 | Elon                | D1  | 0.900 | 1.082 | 0.834 | 0.926 | 1.005
 194 | Creighton           | D1  | 0.887 | 0.930 | 0.826 | 0.931 | 0.999
 195 | Belmont             | D1  | 0.883 | 0.980 | 0.962 | 1.090 | 0.986
 195 | Gardner-Webb        | D1  | 0.883 | 1.005 | 0.974 | 1.103 | 0.981
 197 | Pacific             | D1  | 0.880 | 0.953 | 0.946 | 1.075 | 1.073
 198 | Penn                | D1  | 0.877 | 0.964 | 0.802 | 0.915 | 0.938
 199 | Monmouth            | D1  | 0.865 | 0.873 | 1.040 | 1.202 | 0.935
 200 | A&M-Corpus Christi  | D1  | 0.862 | 1.021 | 1.006 | 1.167 | 1.039
 201 | Appalachian St.     | D1  | 0.857 | 1.215 | 0.812 | 0.948 | 1.052
 202 | George Washington   | D1  | 0.854 | 0.964 | 0.849 | 0.994 | 0.915
 203 | UTRGV               | D1  | 0.852 | 0.947 | 1.015 | 1.190 | 0.932
 204 | Florida A&M         | D1  | 0.844 | 1.032 | 0.986 | 1.168 | 0.955
 205 | Harvard             | D1  | 0.843 | 0.955 | 0.924 | 1.096 | 0.951
 206 | James Madison       | D1  | 0.842 | 1.196 | 0.921 | 1.094 | 0.937
 206 | Brown               | D1  | 0.842 | 1.046 | 0.826 | 0.981 | 1.003
 208 | SIUE                | D1  | 0.841 | 0.962 | 1.068 | 1.270 | 0.945
 209 | George Mason        | D1  | 0.839 | 0.962 | 0.929 | 1.108 | 0.963
 210 | San Jose St.        | D1  | 0.835 | 0.932 | 0.975 | 1.167 | 1.074
 210 | UMBC                | D1  | 0.835 | 1.120 | 0.906 | 1.085 | 0.945
 212 | VMI                 | D1  | 0.834 | 1.130 | 0.921 | 1.104 | 0.983
 213 | Saint Joseph's      | D1  | 0.833 | 0.984 | 0.887 | 1.065 | 0.944
 214 | Rutgers             | D1  | 0.829 | 0.914 | 1.055 | 1.273 | 1.049
 215 | Bradley             | D1  | 0.820 | 0.959 | 1.041 | 1.270 | 1.014
 216 | Evansville          | D1  | 0.815 | 0.970 | 0.892 | 1.094 | 1.008
 217 | Maine               | D1  | 0.807 | 0.898 | 0.901 | 1.117 | 0.922
 217 | Miami (OH)          | D1  | 0.807 | 1.010 | 0.804 | 0.996 | 0.999
 219 | N.C. Central        | D1  | 0.806 | 0.988 | 0.967 | 1.199 | 0.910
 219 | Northwestern St.    | D1  | 0.806 | 0.920 | 0.943 | 1.170 | 1.009
 221 | South Dakota St.    | D1  | 0.802 | 1.082 | 0.897 | 1.118 | 0.879
 222 | Holy Cross          | D1  | 0.801 | 0.923 | 0.894 | 1.117 | 0.947
 223 | Illinois St.        | D1  | 0.797 | 0.929 | 0.977 | 1.226 | 0.990
 224 | Northern Ky.        | D1  | 0.795 | 0.996 | 1.088 | 1.368 | 0.991
 224 | Jackson St.         | D1  | 0.795 | 1.007 | 0.903 | 1.136 | 0.769
 226 | Alabama St.         | D1  | 0.791 | 1.013 | 0.953 | 1.205 | 0.844
 227 | Oakland             | D1  | 0.790 | 1.078 | 1.038 | 1.314 | 0.995
 228 | UT Martin           | D1  | 0.784 | 1.145 | 0.842 | 1.074 | 0.944
 229 | Fordham             | D1  | 0.782 | 0.919 | 0.803 | 1.027 | 0.928
 230 | Albany (NY)         | D1  | 0.780 | 1.032 | 0.878 | 1.127 | 0.925
 231 | Seattle U           | D1  | 0.778 | 0.890 | 0.992 | 1.274 | 0.963
 232 | Eastern Ky.         | D1  | 0.772 | 1.114 | 0.963 | 1.247 | 0.963
 233 | Georgia St.         | D1  | 0.771 | 1.155 | 0.775 | 1.006 | 1.029
 234 | Santa Clara         | D1  | 0.767 | 1.032 | 0.948 | 1.236 | 1.107
 234 | Abilene Christian   | D1  | 0.767 | 0.974 | 1.039 | 1.356 | 1.064
 236 | Charleston So.      | D1  | 0.753 | 1.135 | 0.791 | 1.050 | 0.960
 237 | Quinnipiac          | D1  | 0.751 | 1.031 | 0.818 | 1.089 | 0.928
 238 | North Dakota St.    | D1  | 0.749 | 0.963 | 0.684 | 0.913 | 0.847
 239 | Wagner              | D1  | 0.748 | 0.881 | 0.882 | 1.179 | 0.843
 240 | Bucknell            | D1  | 0.744 | 0.953 | 0.834 | 1.121 | 0.902
 241 | Penn St.            | D1  | 0.741 | 0.981 | 0.850 | 1.148 | 1.068
 242 | Georgetown          | D1  | 0.740 | 1.005 | 0.903 | 1.220 | 0.895
 243 | Iona                | D1  | 0.735 | 0.934 | 0.800 | 1.089 | 0.858
 244 | Hartford            | D1  | 0.732 | 0.982 | 1.002 | 1.369 | 0.982
 245 | Portland            | D1  | 0.714 | 0.952 | 0.774 | 1.084 | 1.070
 246 | Rider               | D1  | 0.711 | 0.981 | 0.795 | 1.119 | 0.918
 247 | Richmond            | D1  | 0.710 | 1.024 | 0.881 | 1.241 | 0.974
 248 | USC Upstate         | D1  | 0.703 | 1.107 | 0.828 | 1.178 | 0.971
 248 | N.C. A&T            | D1  | 0.703 | 1.067 | 0.876 | 1.246 | 0.892
 250 | Sacred Heart        | D1  | 0.700 | 0.956 | 0.887 | 1.266 | 0.889
 251 | The Citadel         | D1  | 0.695 | 0.965 | 0.769 | 1.106 | 1.031
 252 | Eastern Ill.        | D1  | 0.694 | 1.044 | 1.022 | 1.472 | 0.992
 253 | Buffalo             | D1  | 0.690 | 1.024 | 0.813 | 1.177 | 0.964
 254 | Northern Colo.      | D1  | 0.689 | 1.305 | 0.801 | 1.162 | 0.942
 255 | Northern Ill.       | D1  | 0.683 | 1.048 | 0.795 | 1.164 | 0.956
 256 | UNC Asheville       | D1  | 0.678 | 1.126 | 0.789 | 1.164 | 0.965
 257 | Towson              | D1  | 0.677 | 1.101 | 0.797 | 1.177 | 0.953
 258 | Western Ky.         | D1  | 0.672 | 1.016 | 0.793 | 1.181 | 1.085
 259 | Army West Point     | D1  | 0.670 | 0.947 | 0.863 | 1.287 | 0.902
 260 | Dayton              | D1  | 0.662 | 1.042 | 0.827 | 1.251 | 0.917
 261 | Princeton           | D1  | 0.657 | 0.867 | 0.817 | 1.244 | 1.014
 262 | Youngstown St.      | D1  | 0.653 | 0.962 | 0.892 | 1.366 | 0.986
 263 | Utah Valley         | D1  | 0.649 | 1.356 | 0.771 | 1.187 | 0.982
 264 | Siena               | D1  | 0.648 | 0.897 | 0.887 | 1.369 | 0.912
 265 | La.-Monroe          | D1  | 0.643 | 1.021 | 0.790 | 1.229 | 1.053
 266 | Toledo              | D1  | 0.640 | 1.031 | 0.823 | 1.285 | 1.005
 267 | Lehigh              | D1  | 0.639 | 0.891 | 0.754 | 1.180 | 0.834
 268 | Norfolk St.         | D1  | 0.635 | 0.884 | 0.827 | 1.302 | 0.814
 269 | Hofstra             | D1  | 0.630 | 1.110 | 0.771 | 1.224 | 0.953
 270 | Incarnate Word      | D1  | 0.624 | 1.061 | 0.879 | 1.409 | 0.962
 271 | LIU Brooklyn        | D1  | 0.618 | 0.917 | 0.944 | 1.528 | 0.859
 272 | Manhattan           | D1  | 0.615 | 0.936 | 0.765 | 1.243 | 0.906
 272 | Longwood            | D1  | 0.615 | 0.997 | 0.813 | 1.322 | 0.931
 274 | Bowling Green       | D1  | 0.608 | 1.196 | 0.719 | 1.181 | 0.947
 275 | Western Ill.        | D1  | 0.602 | 0.990 | 0.753 | 1.251 | 0.913
 276 | Massachusetts       | D1  | 0.589 | 1.102 | 0.650 | 1.104 | 0.941
 277 | Villanova           | D1  | 0.559 | 0.887 | 0.630 | 1.127 | 0.974
 278 | Delaware St.        | D1  | 0.550 | 1.120 | 0.662 | 1.205 | 0.789
 279 | Texas Southern      | D1  | 0.526 | 1.116 | 0.739 | 1.405 | 0.841
 280 | Fairleigh Dickinson | D1  | 0.506 | 0.973 | 0.893 | 1.763 | 0.853
 281 | Omaha               | D1  | 0.495 | 1.109 | 0.635 | 1.282 | 0.943
 282 | NJIT                | D1  | 0.492 | 0.979 | 0.799 | 1.626 | 0.895
 283 | Ark.-Pine Bluff     | D1  | 0.490 | 1.037 | 0.774 | 1.580 | 0.825
 284 | La Salle            | D1  | 0.476 | 1.027 | 0.647 | 1.358 | 0.929
 285 | Grambling           | D1  | 0.474 | 1.139 | 0.709 | 1.494 | 0.819
 286 | Savannah St.        | D1  | 0.463 | 0.958 | 0.734 | 1.583 | 0.899
 287 | Lafayette           | D1  | 0.454 | 1.099 | 0.762 | 1.677 | 0.896
 288 | Chicago St.         | D1  | 0.451 | 0.990 | 0.648 | 1.438 | 0.955
 289 | Southern U.         | D1  | 0.428 | 1.060 | 0.692 | 1.617 | 0.783
 290 | Coppin St.          | D1  | 0.415 | 0.981 | 0.777 | 1.873 | 0.788
 291 | Alcorn              | D1  | 0.400 | 1.094 | 0.631 | 1.576 | 0.839
 292 | UMES                | D1  | 0.381 | 1.019 | 0.565 | 1.483 | 0.826
 293 | Mt. St. Mary's      | D1  | 0.378 | 1.076 | 0.636 | 1.680 | 0.858
 294 | Prairie View        | D1  | 0.368 | 1.112 | 0.601 | 1.633 | 0.852
 295 | Fort Wayne          | D1  | 0.363 | 1.041 | 0.594 | 1.637 | 0.886
 296 | Mississippi Val.    | D1  | 0.356 | 1.023 | 0.587 | 1.648 | 0.841
 297 | Alabama A&M         | D1  | 0.330 | 1.103 | 0.534 | 1.614 | 0.820
 298 | NYIT                | D1  | 0.327 | 0.933 | 0.559 | 1.709 | 0.890
 299 | Saint Peter's       | D1  | 0.256 | 1.105 | 0.543 | 2.122 | 0.909
(299 rows)

 rk  |        school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------+-------
   1 | North Georgia        | D2  | 1.524 | 1.060 | 1.482 | 0.572 | 0.888
   2 | Tampa                | D2  | 1.415 | 1.096 | 1.674 | 0.696 | 0.922
   3 | Azusa Pacific        | D2  | 1.385 | 0.997 | 1.428 | 0.606 | 0.847
   4 | Colorado Mesa        | D2  | 1.334 | 1.142 | 1.260 | 0.556 | 0.833
   5 | Fla. Southern        | D2  | 1.307 | 1.045 | 1.442 | 0.649 | 0.910
   6 | Mount Olive          | D2  | 1.270 | 1.017 | 1.261 | 0.584 | 0.858
   7 | West Chester         | D2  | 1.251 | 0.950 | 1.448 | 0.681 | 0.871
   8 | S.C. Aiken           | D2  | 1.248 | 1.093 | 1.472 | 0.693 | 0.895
   9 | Mercyhurst           | D2  | 1.218 | 0.728 | 1.439 | 0.695 | 0.782
  10 | West Tex. A&M        | D2  | 1.210 | 1.174 | 1.113 | 0.541 | 0.894
  11 | Emporia St.          | D2  | 1.199 | 1.075 | 1.483 | 0.727 | 0.857
  12 | Angelo St.           | D2  | 1.197 | 0.973 | 1.544 | 0.759 | 0.900
  13 | UNC Pembroke         | D2  | 1.192 | 1.035 | 1.561 | 0.770 | 0.870
  14 | Dixie St.            | D2  | 1.172 | 1.140 | 1.386 | 0.695 | 0.853
  15 | Chico St.            | D2  | 1.164 | 0.944 | 1.449 | 0.732 | 0.883
  16 | Nova Southeastern    | D2  | 1.152 | 1.079 | 1.630 | 0.832 | 0.962
  17 | UC San Diego         | D2  | 1.144 | 0.945 | 1.480 | 0.760 | 0.875
  18 | Delta St.            | D2  | 1.140 | 1.018 | 1.490 | 0.769 | 0.879
  19 | Central Mo.          | D2  | 1.136 | 1.036 | 1.468 | 0.760 | 0.875
  20 | Georgia College      | D2  | 1.116 | 1.119 | 1.526 | 0.804 | 0.867
  21 | Tarleton St.         | D2  | 1.104 | 1.077 | 1.301 | 0.693 | 0.932
  22 | Minnesota St.        | D2  | 1.087 | 0.995 | 1.127 | 0.610 | 0.771
  23 | Catawba              | D2  | 1.072 | 1.171 | 1.442 | 0.791 | 0.896
  24 | North Ala.           | D2  | 1.048 | 1.005 | 1.266 | 0.710 | 0.855
  25 | Florida Tech         | D2  | 1.038 | 0.949 | 1.365 | 0.774 | 0.920
  26 | North Greenville     | D2  | 1.036 | 0.975 | 1.272 | 0.722 | 0.827
  27 | Point Loma           | D2  | 1.014 | 0.863 | 1.333 | 0.773 | 0.872
  28 | Lynn                 | D2  | 1.013 | 1.144 | 1.584 | 0.920 | 0.939
  29 | St. Edward's         | D2  | 1.002 | 1.021 | 1.282 | 0.752 | 0.825
  30 | Lubbock Christian    | D2  | 0.992 | 1.197 | 1.141 | 0.677 | 0.838
  31 | Columbus St.         | D2  | 0.980 | 0.967 | 1.225 | 0.735 | 0.889
  32 | Lindenwood (MO)      | D2  | 0.968 | 0.917 | 1.357 | 0.824 | 0.876
  33 | Palm Beach Atl.      | D2  | 0.964 | 1.086 | 1.259 | 0.768 | 0.954
  34 | Northwood            | D2  | 0.959 | 0.869 | 1.199 | 0.736 | 0.799
  35 | Ark.-Fort Smith      | D2  | 0.949 | 0.997 | 1.111 | 0.689 | 0.884
  36 | Tusculum             | D2  | 0.941 | 1.025 | 1.358 | 0.848 | 0.863
  37 | Belmont Abbey        | D2  | 0.940 | 1.101 | 1.302 | 0.815 | 0.849
  38 | Cal Poly Pomona      | D2  | 0.933 | 0.959 | 1.266 | 0.798 | 0.880
  39 | St. Cloud St.        | D2  | 0.930 | 0.884 | 1.288 | 0.814 | 0.783
  40 | St. Thomas Aquinas   | D2  | 0.928 | 1.050 | 1.164 | 0.738 | 0.810
  41 | Lincoln Memorial     | D2  | 0.920 | 1.207 | 1.296 | 0.829 | 0.853
  42 | California Baptist   | D2  | 0.919 | 1.080 | 1.181 | 0.756 | 0.868
  43 | Southern Ind.        | D2  | 0.916 | 0.929 | 1.116 | 0.716 | 0.844
  44 | Shippensburg         | D2  | 0.910 | 0.955 | 1.217 | 0.787 | 0.869
  45 | Flagler              | D2  | 0.907 | 0.964 | 1.200 | 0.778 | 0.953
  46 | Franklin Pierce      | D2  | 0.903 | 1.045 | 1.118 | 0.728 | 0.769
  47 | New Haven            | D2  | 0.896 | 0.812 | 1.071 | 0.703 | 0.812
  48 | Tex. A&M-Kingsville  | D2  | 0.891 | 0.898 | 1.130 | 0.746 | 0.900
  48 | Millersville         | D2  | 0.891 | 0.833 | 1.152 | 0.760 | 0.836
  50 | Okla. Baptist        | D2  | 0.880 | 1.022 | 1.186 | 0.792 | 0.758
  51 | West Ala.            | D2  | 0.868 | 0.868 | 1.416 | 0.960 | 0.882
  52 | Newberry             | D2  | 0.861 | 1.006 | 1.191 | 0.814 | 0.824
  53 | Northwest Mo. St.    | D2  | 0.848 | 0.960 | 1.069 | 0.741 | 0.833
  54 | Quincy               | D2  | 0.845 | 0.946 | 1.358 | 0.945 | 0.860
  55 | Walsh                | D2  | 0.842 | 1.038 | 1.197 | 0.836 | 0.805
  56 | Drury                | D2  | 0.832 | 1.025 | 1.188 | 0.839 | 0.842
  57 | Mo. Western St.      | D2  | 0.831 | 0.917 | 1.162 | 0.822 | 0.881
  58 | Bellarmine           | D2  | 0.829 | 0.961 | 1.097 | 0.778 | 0.856
  59 | West Florida         | D2  | 0.827 | 0.886 | 1.243 | 0.883 | 0.897
  60 | Southern Ark.        | D2  | 0.825 | 1.042 | 1.240 | 0.883 | 0.781
  61 | Felician             | D2  | 0.819 | 0.915 | 1.178 | 0.846 | 0.742
  62 | Barry                | D2  | 0.817 | 1.101 | 1.193 | 0.859 | 0.903
  63 | Southern N.H.        | D2  | 0.816 | 0.961 | 1.125 | 0.812 | 0.767
  64 | Eastern N.M.         | D2  | 0.814 | 1.095 | 1.135 | 0.819 | 0.758
  65 | Stanislaus St.       | D2  | 0.799 | 0.946 | 1.030 | 0.758 | 0.852
  66 | Augustana (SD)       | D2  | 0.798 | 0.972 | 1.109 | 0.818 | 0.771
  67 | Valdosta St.         | D2  | 0.797 | 0.938 | 1.076 | 0.793 | 0.877
  68 | Seton Hill           | D2  | 0.790 | 0.910 | 1.357 | 1.010 | 0.843
  68 | Lock Haven           | D2  | 0.790 | 0.844 | 1.157 | 0.862 | 0.800
  70 | Cal St. Monterey Bay | D2  | 0.783 | 1.017 | 1.164 | 0.874 | 0.872
  71 | Southern Conn. St.   | D2  | 0.781 | 1.003 | 1.278 | 0.963 | 0.803
  72 | Le Moyne             | D2  | 0.780 | 0.955 | 0.947 | 0.713 | 0.780
  72 | Mo. Southern St.     | D2  | 0.780 | 1.020 | 1.315 | 0.992 | 0.868
  74 | Lee                  | D2  | 0.777 | 0.885 | 1.108 | 0.838 | 0.881
  75 | Union (TN)           | D2  | 0.776 | 0.871 | 1.220 | 0.924 | 0.847
  76 | Ill.-Springfield     | D2  | 0.773 | 1.035 | 1.263 | 0.961 | 0.806
  77 | Winston-Salem        | D2  | 0.772 | 0.994 | 1.103 | 0.840 | 0.727
  77 | St. Joseph's (IN)    | D2  | 0.772 | 0.950 | 1.116 | 0.850 | 0.834
  79 | Malone               | D2  | 0.767 | 0.889 | 1.032 | 0.791 | 0.754
  79 | Ohio Dominican       | D2  | 0.767 | 0.991 | 1.324 | 1.015 | 0.831
  81 | Central Okla.        | D2  | 0.763 | 1.085 | 1.074 | 0.828 | 0.861
  82 | Saint Leo            | D2  | 0.760 | 1.135 | 1.218 | 0.943 | 0.930
  83 | Mars Hill            | D2  | 0.756 | 1.222 | 0.941 | 0.732 | 0.830
  84 | Sonoma St.           | D2  | 0.755 | 0.816 | 1.154 | 0.899 | 0.850
  85 | Ark.-Monticello      | D2  | 0.750 | 0.948 | 1.183 | 0.927 | 0.787
  86 | Grand Valley St.     | D2  | 0.749 | 0.936 | 1.134 | 0.890 | 0.814
  87 | East Stroudsburg     | D2  | 0.739 | 0.887 | 1.164 | 0.927 | 0.830
  88 | Lander               | D2  | 0.737 | 1.018 | 1.227 | 0.979 | 0.930
  89 | Rollins              | D2  | 0.733 | 0.969 | 1.090 | 0.874 | 0.892
  90 | Wayne St. (MI)       | D2  | 0.729 | 0.925 | 1.035 | 0.835 | 0.856
  91 | Ky. Wesleyan         | D2  | 0.727 | 0.922 | 1.112 | 0.900 | 0.767
  92 | Pace                 | D2  | 0.725 | 0.913 | 1.087 | 0.882 | 0.777
  93 | Western Ore.         | D2  | 0.722 | 0.913 | 1.008 | 0.821 | 0.753
  94 | Colo. Sch. of Mines  | D2  | 0.718 | 1.254 | 1.101 | 0.902 | 0.802
  95 | Cal St. L.A.         | D2  | 0.714 | 1.102 | 1.107 | 0.911 | 0.861
  96 | Cameron              | D2  | 0.711 | 1.061 | 1.120 | 0.927 | 0.866
  97 | Lenoir-Rhyne         | D2  | 0.703 | 1.173 | 1.029 | 0.861 | 0.854
  98 | Mississippi Col.     | D2  | 0.701 | 0.994 | 1.200 | 1.007 | 0.905
  99 | LIU Post             | D2  | 0.691 | 0.934 | 1.009 | 0.859 | 0.817
  99 | Henderson St.        | D2  | 0.691 | 0.966 | 0.936 | 0.796 | 0.791
 101 | Pfeiffer             | D2  | 0.690 | 0.962 | 1.416 | 1.206 | 0.860
 102 | Arkansas Tech        | D2  | 0.688 | 1.055 | 0.996 | 0.851 | 0.784
 103 | Northeastern St.     | D2  | 0.686 | 1.078 | 1.194 | 1.023 | 0.877
 104 | Adelphi              | D2  | 0.685 | 0.946 | 1.010 | 0.867 | 0.778
 105 | Erskine              | D2  | 0.682 | 1.074 | 1.003 | 0.865 | 0.821
 106 | Carson-Newman        | D2  | 0.680 | 1.136 | 1.207 | 1.044 | 0.848
 107 | Rogers St.           | D2  | 0.677 | 0.984 | 1.051 | 0.914 | 0.783
 108 | Francis Marion       | D2  | 0.673 | 0.915 | 1.005 | 0.878 | 0.823
 109 | Trevecca Nazarene    | D2  | 0.671 | 0.935 | 1.069 | 0.937 | 0.811
 110 | Eckerd               | D2  | 0.666 | 1.121 | 1.048 | 0.926 | 0.945
 111 | Southwest Baptist    | D2  | 0.660 | 1.150 | 1.270 | 1.132 | 0.859
 112 | Ala.-Huntsville      | D2  | 0.659 | 1.016 | 1.106 | 0.988 | 0.872
 113 | Washburn             | D2  | 0.656 | 0.964 | 1.069 | 0.958 | 0.867
 114 | Pittsburg St.        | D2  | 0.655 | 1.094 | 1.262 | 1.133 | 0.866
 114 | St. Mary's (TX)      | D2  | 0.655 | 0.923 | 1.080 | 0.969 | 0.888
 116 | UIndy                | D2  | 0.648 | 0.961 | 1.173 | 1.066 | 0.813
 116 | Montevallo           | D2  | 0.648 | 1.104 | 1.336 | 1.212 | 0.880
 118 | Coker                | D2  | 0.645 | 1.050 | 0.893 | 0.814 | 0.839
 119 | Slippery Rock        | D2  | 0.642 | 0.944 | 1.121 | 1.026 | 0.831
 120 | Maryville (MO)       | D2  | 0.639 | 0.995 | 0.961 | 0.884 | 0.810
 121 | Ga. Southwestern     | D2  | 0.637 | 0.972 | 1.254 | 1.158 | 0.885
 122 | Shorter              | D2  | 0.635 | 0.961 | 1.094 | 1.013 | 0.799
 123 | Wingate              | D2  | 0.634 | 1.158 | 0.978 | 0.907 | 0.912
 124 | Augusta              | D2  | 0.633 | 1.061 | 1.021 | 0.948 | 0.886
 125 | Dominican (NY)       | D2  | 0.632 | 0.997 | 1.062 | 0.988 | 0.741
 125 | Missouri S&T         | D2  | 0.632 | 0.982 | 1.034 | 0.962 | 0.846
 127 | West Ga.             | D2  | 0.630 | 0.946 | 1.110 | 1.037 | 0.867
 127 | Concordia (CA)       | D2  | 0.630 | 0.939 | 1.048 | 0.978 | 0.862
 129 | Fresno Pacific       | D2  | 0.629 | 0.891 | 1.188 | 1.110 | 0.873
 129 | Hawaii Pacific       | D2  | 0.629 | 1.051 | 0.902 | 0.843 | 0.829
 131 | Bloomsburg           | D2  | 0.626 | 1.002 | 1.177 | 1.105 | 0.830
 132 | AUM                  | D2  | 0.624 | 0.984 | 0.960 | 0.905 | 0.867
 133 | Regis (CO)           | D2  | 0.619 | 1.199 | 0.960 | 0.912 | 0.811
 133 | Wis.-Parkside        | D2  | 0.619 | 0.874 | 1.020 | 0.969 | 0.845
 135 | Alderson Broaddus    | D2  | 0.617 | 1.017 | 1.038 | 0.990 | 0.754
 136 | Armstrong St.        | D2  | 0.614 | 1.038 | 1.248 | 1.196 | 0.799
 137 | Okla. Christian      | D2  | 0.613 | 1.013 | 1.006 | 0.964 | 0.807
 138 | Shepherd             | D2  | 0.612 | 0.986 | 1.141 | 1.096 | 0.745
 139 | Minot St.            | D2  | 0.611 | 1.181 | 0.935 | 0.899 | 0.758
 140 | Tiffin               | D2  | 0.610 | 1.046 | 1.019 | 0.984 | 0.798
 141 | Minn. Duluth         | D2  | 0.602 | 0.967 | 0.956 | 0.934 | 0.791
 142 | Wilmington (DE)      | D2  | 0.600 | 0.975 | 0.971 | 0.952 | 0.740
 143 | Indiana (PA)         | D2  | 0.596 | 1.028 | 0.955 | 0.943 | 0.835
 144 | Spring Hill          | D2  | 0.595 | 1.050 | 1.042 | 1.029 | 0.692
 145 | Saginaw Valley       | D2  | 0.591 | 0.882 | 1.196 | 1.191 | 0.841
 146 | San Fran. St.        | D2  | 0.588 | 0.948 | 0.869 | 0.870 | 0.883
 147 | Cal St. East Bay     | D2  | 0.576 | 0.924 | 0.985 | 1.005 | 0.837
 148 | Central Wash.        | D2  | 0.575 | 1.058 | 1.009 | 1.031 | 0.758
 148 | William Jewell       | D2  | 0.575 | 0.965 | 1.113 | 1.138 | 0.815
 150 | Barton               | D2  | 0.571 | 1.113 | 1.063 | 1.094 | 0.782
 151 | Embry-Riddle (FL)    | D2  | 0.570 | 1.107 | 1.120 | 1.156 | 0.964
 152 | Mont. St. Billings   | D2  | 0.568 | 1.248 | 1.060 | 1.098 | 0.806
 153 | Gannon               | D2  | 0.566 | 0.897 | 1.087 | 1.129 | 0.794
 154 | Northwest Nazarene   | D2  | 0.560 | 1.108 | 0.990 | 1.039 | 0.783
 155 | Limestone            | D2  | 0.559 | 1.125 | 1.061 | 1.116 | 0.807
 156 | Rockhurst            | D2  | 0.557 | 1.013 | 0.961 | 1.014 | 0.798
 157 | Cal St. San B'dino   | D2  | 0.552 | 1.065 | 1.015 | 1.082 | 0.899
 158 | MSU Denver           | D2  | 0.550 | 1.072 | 0.979 | 1.047 | 0.809
 159 | Ashland              | D2  | 0.546 | 0.974 | 1.082 | 1.164 | 0.810
 160 | Bridgeport           | D2  | 0.543 | 0.893 | 1.160 | 1.257 | 0.790
 161 | Merrimack            | D2  | 0.542 | 0.995 | 0.957 | 1.039 | 0.736
 162 | Molloy               | D2  | 0.538 | 0.960 | 1.012 | 1.107 | 0.794
 163 | Southwestern Okla.   | D2  | 0.534 | 1.087 | 0.881 | 0.970 | 0.764
 164 | Colorado St.-Pueblo  | D2  | 0.533 | 1.085 | 1.003 | 1.106 | 0.818
 165 | Wayne St. (NE)       | D2  | 0.532 | 1.015 | 0.989 | 1.094 | 0.763
 166 | Truman               | D2  | 0.531 | 0.938 | 0.923 | 1.023 | 0.834
 167 | Mansfield            | D2  | 0.529 | 1.079 | 0.876 | 0.973 | 0.790
 167 | Pitt.-Johnstown      | D2  | 0.529 | 1.001 | 1.139 | 1.266 | 0.801
 169 | Hillsdale            | D2  | 0.526 | 1.011 | 1.070 | 1.195 | 0.789
 169 | Concordia-St. Paul   | D2  | 0.526 | 1.103 | 0.872 | 0.975 | 0.775
 171 | Young Harris         | D2  | 0.525 | 1.164 | 1.092 | 1.222 | 0.882
 172 | Newman               | D2  | 0.524 | 1.233 | 0.866 | 0.971 | 0.798
 173 | West Liberty         | D2  | 0.521 | 0.984 | 0.982 | 1.108 | 0.682
 174 | Cal St. Dom. Hills   | D2  | 0.518 | 1.098 | 1.012 | 1.149 | 0.872
 175 | Sioux Falls          | D2  | 0.514 | 1.109 | 0.944 | 1.079 | 0.762
 176 | UC-Colo. Springs     | D2  | 0.509 | 0.951 | 0.965 | 1.116 | 0.807
 176 | Lewis                | D2  | 0.509 | 0.930 | 0.980 | 1.132 | 0.839
 178 | Queens (NY)          | D2  | 0.504 | 0.981 | 0.807 | 0.943 | 0.785
 179 | King (TN)            | D2  | 0.503 | 1.017 | 0.896 | 1.048 | 0.791
 180 | Mo.-St. Louis        | D2  | 0.502 | 0.923 | 1.129 | 1.323 | 0.821
 181 | Ohio Valley          | D2  | 0.501 | 1.084 | 0.974 | 1.144 | 0.734
 181 | Chowan               | D2  | 0.501 | 1.120 | 0.901 | 1.058 | 0.773
 183 | N.M. Highlands       | D2  | 0.499 | 1.289 | 1.041 | 1.227 | 0.791
 184 | Southeastern Okla.   | D2  | 0.497 | 0.971 | 0.826 | 0.978 | 0.781
 185 | Northern St.         | D2  | 0.492 | 0.980 | 0.842 | 1.007 | 0.750
 186 | Post                 | D2  | 0.487 | 1.054 | 0.785 | 0.949 | 0.747
 187 | McKendree            | D2  | 0.486 | 1.141 | 0.885 | 1.070 | 0.845
 188 | Neb.-Kearney         | D2  | 0.483 | 1.066 | 0.976 | 1.189 | 0.843
 189 | Charleston (WV)      | D2  | 0.476 | 0.904 | 0.939 | 1.161 | 0.675
 190 | Nyack                | D2  | 0.468 | 0.927 | 0.737 | 0.926 | 0.681
 191 | Concord              | D2  | 0.467 | 1.181 | 0.992 | 1.249 | 0.693
 192 | Academy of Art       | D2  | 0.466 | 0.938 | 0.801 | 1.011 | 0.861
 193 | Kutztown             | D2  | 0.465 | 0.877 | 0.771 | 0.976 | 0.840
 194 | Findlay              | D2  | 0.464 | 0.878 | 0.718 | 0.910 | 0.795
 195 | Winona St.           | D2  | 0.461 | 0.911 | 0.833 | 1.063 | 0.782
 195 | Philadelphia U.      | D2  | 0.461 | 1.094 | 0.923 | 1.177 | 0.745
 197 | Chestnut Hill        | D2  | 0.458 | 0.961 | 0.826 | 1.061 | 0.728
 197 | Cal St. San Marcos   | D2  | 0.458 | 1.142 | 1.009 | 1.295 | 0.874
 199 | Miles                | D2  | 0.448 | 1.049 | 0.963 | 1.265 | 0.682
 199 | Upper Iowa           | D2  | 0.448 | 0.906 | 0.901 | 1.184 | 0.766
 201 | Anderson (SC)        | D2  | 0.442 | 1.102 | 0.892 | 1.186 | 0.844
 202 | Fairmont St.         | D2  | 0.439 | 1.013 | 0.919 | 1.231 | 0.671
 203 | California (PA)      | D2  | 0.437 | 0.890 | 0.965 | 1.298 | 0.741
 204 | Harding              | D2  | 0.436 | 0.861 | 0.851 | 1.147 | 0.785
 204 | Emmanuel (GA)        | D2  | 0.436 | 1.178 | 0.907 | 1.224 | 0.827
 206 | Concordia Portland   | D2  | 0.435 | 0.895 | 0.865 | 1.171 | 0.814
 207 | Bloomfield           | D2  | 0.433 | 1.039 | 0.791 | 1.074 | 0.710
 208 | Bemidji St.          | D2  | 0.432 | 1.114 | 0.868 | 1.180 | 0.778
 209 | Ouachita Baptist     | D2  | 0.429 | 0.920 | 0.947 | 1.296 | 0.798
 209 | Saint Martin's       | D2  | 0.429 | 0.872 | 0.864 | 1.185 | 0.794
 211 | Minn.-Crookston      | D2  | 0.426 | 1.024 | 0.770 | 1.063 | 0.764
 212 | Holy Names           | D2  | 0.424 | 0.873 | 0.930 | 1.291 | 0.867
 213 | Christian Bros.      | D2  | 0.417 | 1.044 | 0.827 | 1.166 | 0.908
 214 | Colo. Christian      | D2  | 0.416 | 1.283 | 0.952 | 1.344 | 0.776
 215 | Cedarville           | D2  | 0.414 | 0.982 | 0.797 | 1.131 | 0.767
 216 | American Int'l       | D2  | 0.411 | 0.992 | 0.876 | 1.252 | 0.768
 217 | Hawaii Hilo          | D2  | 0.410 | 0.881 | 0.958 | 1.376 | 0.876
 218 | Tex. Permian Basin   | D2  | 0.404 | 0.954 | 0.859 | 1.250 | 0.919
 219 | Adams St.            | D2  | 0.393 | 1.336 | 0.814 | 1.219 | 0.792
 220 | Stonehill            | D2  | 0.388 | 0.922 | 0.803 | 1.218 | 0.749
 220 | Tex. A&M Int'l       | D2  | 0.388 | 1.001 | 0.827 | 1.255 | 0.833
 220 | Notre Dame (OH)      | D2  | 0.388 | 0.859 | 0.797 | 1.207 | 0.722
 223 | Benedict             | D2  | 0.386 | 1.109 | 0.934 | 1.421 | 0.583
 224 | East Central         | D2  | 0.385 | 1.096 | 0.795 | 1.214 | 0.782
 225 | Lake Erie            | D2  | 0.372 | 1.059 | 0.954 | 1.508 | 0.803
 226 | Saint Rose           | D2  | 0.371 | 0.961 | 0.747 | 1.186 | 0.841
 227 | Mercy                | D2  | 0.370 | 0.965 | 0.783 | 1.246 | 0.788
 228 | Fort Hays St.        | D2  | 0.369 | 1.110 | 0.834 | 1.329 | 0.831
 229 | Clarion              | D2  | 0.358 | 0.938 | 0.765 | 1.258 | 0.790
 230 | Assumption           | D2  | 0.352 | 1.165 | 0.675 | 1.129 | 0.727
 231 | Albany St. (GA)      | D2  | 0.342 | 1.065 | 0.815 | 1.401 | 0.698
 232 | Southern Wesleyan    | D2  | 0.339 | 1.067 | 0.695 | 1.205 | 0.824
 233 | Caldwell             | D2  | 0.336 | 0.930 | 0.782 | 1.369 | 0.737
 234 | Virginia St.         | D2  | 0.335 | 0.881 | 0.919 | 1.612 | 0.651
 234 | USciences            | D2  | 0.335 | 1.005 | 0.691 | 1.215 | 0.751
 236 | Glenville St.        | D2  | 0.334 | 0.881 | 0.759 | 1.338 | 0.679
 237 | Bentley              | D2  | 0.332 | 0.958 | 0.675 | 1.195 | 0.752
 238 | Urbana               | D2  | 0.328 | 1.084 | 0.806 | 1.447 | 0.678
 239 | Davis & Elkins       | D2  | 0.318 | 0.965 | 0.672 | 1.243 | 0.742
 240 | St. Anselm           | D2  | 0.307 | 1.059 | 0.647 | 1.240 | 0.717
 241 | Southwest Minn. St.  | D2  | 0.306 | 0.931 | 0.670 | 1.288 | 0.760
 241 | Paine                | D2  | 0.306 | 1.064 | 0.729 | 1.403 | 0.608
 243 | Goldey-Beacom        | D2  | 0.304 | 0.887 | 0.843 | 1.632 | 0.757
 243 | West Va. Wesleyan    | D2  | 0.304 | 0.905 | 0.738 | 1.426 | 0.678
 245 | West Virginia St.    | D2  | 0.302 | 0.949 | 0.694 | 1.350 | 0.686
 246 | UVa-Wise             | D2  | 0.301 | 1.126 | 0.659 | 1.286 | 0.660
 247 | Mary                 | D2  | 0.289 | 1.011 | 0.656 | 1.337 | 0.767
 248 | Kentucky St.         | D2  | 0.286 | 1.042 | 0.801 | 1.648 | 0.642
 249 | Southern Nazarene    | D2  | 0.283 | 1.200 | 0.719 | 1.496 | 0.770
 250 | Northwestern Okla.   | D2  | 0.281 | 1.071 | 0.639 | 1.335 | 0.768
 251 | Saint Michael's      | D2  | 0.279 | 1.059 | 0.786 | 1.655 | 0.732
 252 | Oakland City         | D2  | 0.277 | 1.042 | 0.710 | 1.510 | 0.827
 253 | Saint Augustine's    | D2  | 0.274 | 0.917 | 0.634 | 1.359 | 0.643
 253 | Brevard              | D2  | 0.274 | 1.092 | 0.698 | 1.497 | 0.811
 255 | Tuskegee             | D2  | 0.268 | 0.999 | 0.725 | 1.592 | 0.661
 256 | Wheeling Jesuit      | D2  | 0.251 | 0.963 | 0.533 | 1.247 | 0.718
 257 | Concordia (NY)       | D2  | 0.247 | 0.926 | 0.691 | 1.643 | 0.707
 258 | Claflin              | D2  | 0.242 | 1.046 | 0.794 | 1.933 | 0.673
 259 | Okla. Panhandle      | D2  | 0.226 | 1.115 | 0.549 | 1.425 | 0.807
 260 | Clark Atlanta        | D2  | 0.224 | 1.113 | 0.623 | 1.636 | 0.628
 261 | LeMoyne-Owen         | D2  | 0.222 | 0.998 | 0.653 | 1.735 | 0.685
 262 | Salem Int'l          | D2  | 0.221 | 1.051 | 0.644 | 1.715 | 0.680
 263 | Morehouse            | D2  | 0.209 | 1.236 | 0.656 | 1.849 | 0.626
 264 | Bluefield St.        | D2  | 0.208 | 1.104 | 0.585 | 1.657 | 0.647
 265 | Lincoln (PA)         | D2  | 0.185 | 1.135 | 0.554 | 1.759 | 0.680
 266 | Lane                 | D2  | 0.146 | 0.986 | 0.564 | 2.266 | 0.649
(266 rows)

 rk  |        school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------+-------
   1 | Wooster              | D3  | 1.008 | 1.077 | 1.574 | 0.630 | 0.738
   2 | Wis.-Whitewater      | D3  | 0.965 | 1.029 | 1.645 | 0.686 | 0.782
   2 | SUNY Cortland        | D3  | 0.965 | 0.929 | 1.520 | 0.634 | 0.743
   4 | LaGrange             | D3  | 0.941 | 1.036 | 1.432 | 0.613 | 0.740
   5 | St. Scholastica      | D3  | 0.929 | 1.006 | 1.459 | 0.632 | 0.688
   6 | Wash. & Jeff.        | D3  | 0.927 | 0.955 | 1.536 | 0.667 | 0.708
   7 | Oswego St.           | D3  | 0.925 | 0.881 | 1.490 | 0.649 | 0.760
   8 | Adrian               | D3  | 0.904 | 0.873 | 1.501 | 0.669 | 0.729
   9 | UMass Boston         | D3  | 0.888 | 0.986 | 1.443 | 0.655 | 0.774
  10 | Washington-St. Louis | D3  | 0.886 | 1.009 | 1.191 | 0.542 | 0.779
  11 | Birmingham-So.       | D3  | 0.866 | 0.934 | 1.301 | 0.605 | 0.804
  12 | Bethel (MN)          | D3  | 0.860 | 1.003 | 1.217 | 0.570 | 0.712
  13 | Centenary (LA)       | D3  | 0.854 | 0.983 | 1.305 | 0.616 | 0.717
  14 | Cal Lutheran         | D3  | 0.848 | 1.050 | 1.360 | 0.646 | 0.777
  15 | Salve Regina         | D3  | 0.839 | 1.028 | 1.310 | 0.629 | 0.744
  16 | Salisbury            | D3  | 0.830 | 1.025 | 1.588 | 0.771 | 0.747
  17 | Denison              | D3  | 0.825 | 0.962 | 1.536 | 0.750 | 0.738
  18 | Texas-Dallas         | D3  | 0.824 | 0.852 | 1.484 | 0.725 | 0.691
  19 | Concordia Chicago    | D3  | 0.822 | 1.056 | 1.516 | 0.743 | 0.756
  20 | Southern Me.         | D3  | 0.819 | 0.968 | 1.491 | 0.733 | 0.791
  21 | Wheaton (MA)         | D3  | 0.816 | 0.978 | 1.429 | 0.706 | 0.795
  22 | Redlands             | D3  | 0.788 | 1.177 | 1.235 | 0.631 | 0.744
  23 | Wartburg             | D3  | 0.787 | 0.930 | 1.285 | 0.657 | 0.757
  24 | Emory                | D3  | 0.785 | 0.962 | 1.264 | 0.649 | 0.770
  25 | St. Thomas (MN)      | D3  | 0.783 | 0.899 | 1.213 | 0.624 | 0.813
  26 | Johns Hopkins        | D3  | 0.780 | 1.057 | 1.356 | 0.700 | 0.738
  26 | Tufts                | D3  | 0.780 | 0.901 | 1.390 | 0.718 | 0.728
  28 | Chris. Newport       | D3  | 0.765 | 1.053 | 1.190 | 0.627 | 0.730
  29 | St. John Fisher      | D3  | 0.755 | 0.892 | 1.421 | 0.758 | 0.704
  30 | Otterbein            | D3  | 0.752 | 1.064 | 1.251 | 0.670 | 0.734
  31 | Shenandoah           | D3  | 0.744 | 1.027 | 1.260 | 0.683 | 0.738
  32 | St. Joseph's (ME)    | D3  | 0.734 | 0.865 | 1.481 | 0.812 | 0.650
  32 | La Roche             | D3  | 0.734 | 0.908 | 1.424 | 0.782 | 0.668
  34 | Chapman              | D3  | 0.724 | 0.893 | 1.687 | 0.939 | 0.765
  35 | TCNJ                 | D3  | 0.723 | 0.937 | 1.292 | 0.720 | 0.750
  36 | Concordia (TX)       | D3  | 0.720 | 0.959 | 1.371 | 0.768 | 0.757
  37 | Babson               | D3  | 0.716 | 0.869 | 1.337 | 0.752 | 0.780
  38 | CWRU                 | D3  | 0.715 | 0.887 | 1.442 | 0.812 | 0.782
  39 | Linfield             | D3  | 0.705 | 0.842 | 1.392 | 0.796 | 0.758
  40 | Wis.-La Crosse       | D3  | 0.701 | 1.019 | 1.072 | 0.616 | 0.801
  40 | Randolph-Macon       | D3  | 0.701 | 1.080 | 1.352 | 0.777 | 0.741
  42 | RIT                  | D3  | 0.700 | 0.915 | 1.326 | 0.763 | 0.657
  43 | Mount Union          | D3  | 0.699 | 1.085 | 1.121 | 0.646 | 0.698
  44 | Texas-Tyler          | D3  | 0.698 | 0.923 | 1.248 | 0.720 | 0.722
  45 | Trinity (TX)         | D3  | 0.690 | 1.029 | 1.381 | 0.807 | 0.728
  46 | MIT                  | D3  | 0.689 | 0.926 | 1.623 | 0.948 | 0.746
  47 | Concordia Wisconsin  | D3  | 0.687 | 0.925 | 1.223 | 0.717 | 0.710
  48 | Alvernia             | D3  | 0.685 | 1.013 | 1.182 | 0.696 | 0.710
  49 | Arcadia              | D3  | 0.684 | 1.045 | 1.241 | 0.731 | 0.749
  50 | Rowan                | D3  | 0.681 | 0.909 | 1.229 | 0.727 | 0.759
  50 | Pacific Lutheran     | D3  | 0.681 | 0.915 | 1.352 | 0.800 | 0.741
  52 | North Central (IL)   | D3  | 0.671 | 0.988 | 1.397 | 0.839 | 0.800
  53 | Westfield St.        | D3  | 0.668 | 0.953 | 1.259 | 0.759 | 0.674
  54 | Macalester           | D3  | 0.666 | 1.006 | 1.209 | 0.732 | 0.722
  55 | Wis.-Oshkosh         | D3  | 0.665 | 0.988 | 1.151 | 0.697 | 0.777
  56 | Carthage             | D3  | 0.654 | 1.002 | 1.274 | 0.785 | 0.729
  57 | Amherst              | D3  | 0.650 | 0.896 | 1.400 | 0.868 | 0.769
  57 | Augustana (IL)       | D3  | 0.650 | 1.052 | 1.378 | 0.854 | 0.734
  57 | Webster              | D3  | 0.650 | 0.909 | 0.950 | 0.589 | 0.699
  60 | Trinity (CT)         | D3  | 0.647 | 0.933 | 1.375 | 0.856 | 0.740
  61 | Berry                | D3  | 0.646 | 1.062 | 1.253 | 0.782 | 0.774
  62 | Rhodes               | D3  | 0.639 | 1.030 | 1.086 | 0.685 | 0.782
  63 | Keystone             | D3  | 0.638 | 0.982 | 1.305 | 0.825 | 0.701
  64 | Wash. & Lee          | D3  | 0.627 | 0.930 | 1.312 | 0.842 | 0.727
  65 | Va. Wesleyan         | D3  | 0.623 | 1.020 | 1.268 | 0.820 | 0.768
  66 | Widener              | D3  | 0.622 | 1.027 | 1.213 | 0.786 | 0.722
  67 | DePauw               | D3  | 0.620 | 1.053 | 1.409 | 0.915 | 0.717
  68 | Texas Lutheran       | D3  | 0.619 | 0.926 | 1.239 | 0.807 | 0.725
  68 | Castleton            | D3  | 0.619 | 0.952 | 0.937 | 0.610 | 0.606
  70 | Spalding             | D3  | 0.617 | 0.977 | 1.084 | 0.708 | 0.665
  71 | Ramapo               | D3  | 0.614 | 0.940 | 1.190 | 0.780 | 0.751
  72 | Piedmont             | D3  | 0.612 | 1.051 | 1.277 | 0.840 | 0.768
  73 | Misericordia         | D3  | 0.604 | 0.971 | 1.104 | 0.737 | 0.697
  73 | Ithaca               | D3  | 0.604 | 0.876 | 1.334 | 0.890 | 0.690
  75 | UMass Dartmouth      | D3  | 0.602 | 0.963 | 1.368 | 0.916 | 0.753
  76 | Saint John's (MN)    | D3  | 0.597 | 1.020 | 1.004 | 0.677 | 0.733
  77 | Wis.-Stevens Point   | D3  | 0.595 | 0.998 | 1.186 | 0.803 | 0.785
  78 | Wesleyan (CT)        | D3  | 0.594 | 0.842 | 1.154 | 0.783 | 0.757
  78 | Middlebury           | D3  | 0.594 | 0.888 | 1.284 | 0.871 | 0.741
  80 | Western New Eng.     | D3  | 0.593 | 0.910 | 1.073 | 0.728 | 0.721
  81 | Kalamazoo            | D3  | 0.588 | 0.927 | 1.174 | 0.805 | 0.711
  82 | Thomas More          | D3  | 0.587 | 1.061 | 1.186 | 0.814 | 0.663
  83 | Williams             | D3  | 0.585 | 0.922 | 1.241 | 0.855 | 0.712
  84 | Heidelberg           | D3  | 0.584 | 0.972 | 1.182 | 0.815 | 0.728
  85 | Endicott             | D3  | 0.583 | 0.825 | 1.227 | 0.848 | 0.767
  86 | St. Norbert          | D3  | 0.581 | 0.981 | 1.059 | 0.735 | 0.679
  87 | Susquehanna          | D3  | 0.579 | 0.827 | 1.133 | 0.789 | 0.737
  87 | Eastern Conn. St.    | D3  | 0.579 | 0.901 | 1.339 | 0.932 | 0.761
  89 | Drew                 | D3  | 0.578 | 0.944 | 1.093 | 0.762 | 0.702
  90 | Mitchell             | D3  | 0.577 | 0.988 | 1.320 | 0.921 | 0.636
  90 | Baldwin Wallace      | D3  | 0.577 | 0.957 | 1.213 | 0.847 | 0.726
  92 | Suffolk              | D3  | 0.572 | 0.876 | 1.247 | 0.878 | 0.704
  93 | Ferrum               | D3  | 0.570 | 1.142 | 1.266 | 0.895 | 0.724
  93 | WPI                  | D3  | 0.570 | 1.073 | 1.331 | 0.941 | 0.704
  95 | East Tex. Baptist    | D3  | 0.569 | 1.144 | 1.353 | 0.958 | 0.704
  96 | Catholic             | D3  | 0.567 | 0.987 | 1.088 | 0.774 | 0.663
  97 | La Verne             | D3  | 0.564 | 1.041 | 1.182 | 0.845 | 0.750
  98 | Allegheny            | D3  | 0.563 | 0.827 | 1.481 | 1.059 | 0.731
  99 | Oglethorpe           | D3  | 0.561 | 1.054 | 1.359 | 0.977 | 0.777
 100 | Whitworth            | D3  | 0.560 | 1.019 | 1.219 | 0.878 | 0.723
 101 | Marietta             | D3  | 0.552 | 1.018 | 1.082 | 0.789 | 0.774
 102 | Gwynedd Mercy        | D3  | 0.551 | 1.020 | 1.233 | 0.901 | 0.668
 103 | Willamette           | D3  | 0.550 | 1.045 | 1.125 | 0.824 | 0.721
 103 | Wheaton (IL)         | D3  | 0.550 | 0.984 | 0.935 | 0.685 | 0.740
 105 | Earlham              | D3  | 0.549 | 1.182 | 1.190 | 0.872 | 0.656
 106 | Benedictine (IL)     | D3  | 0.546 | 0.903 | 1.095 | 0.808 | 0.719
 107 | Buena Vista          | D3  | 0.544 | 1.017 | 1.035 | 0.766 | 0.716
 108 | Ill. Wesleyan        | D3  | 0.542 | 0.883 | 1.136 | 0.844 | 0.755
 109 | Concordia-M'head     | D3  | 0.541 | 0.979 | 1.050 | 0.782 | 0.757
 109 | Occidental           | D3  | 0.541 | 1.012 | 1.217 | 0.907 | 0.732
 111 | Roanoke              | D3  | 0.539 | 1.034 | 1.173 | 0.877 | 0.741
 112 | Elizabethtown        | D3  | 0.535 | 0.971 | 1.181 | 0.889 | 0.710
 113 | Wabash               | D3  | 0.533 | 1.007 | 1.003 | 0.759 | 0.671
 113 | DeSales              | D3  | 0.533 | 1.041 | 1.169 | 0.884 | 0.675
 115 | Ursinus              | D3  | 0.524 | 1.036 | 1.138 | 0.875 | 0.672
 116 | Nichols              | D3  | 0.522 | 0.979 | 1.077 | 0.831 | 0.727
 117 | Dubuque              | D3  | 0.521 | 0.945 | 0.968 | 0.749 | 0.699
 118 | Aurora               | D3  | 0.519 | 1.042 | 1.176 | 0.912 | 0.667
 119 | Southwestern (TX)    | D3  | 0.517 | 1.085 | 1.154 | 0.900 | 0.732
 120 | Central (IA)         | D3  | 0.516 | 0.857 | 1.059 | 0.827 | 0.672
 120 | N.C. Wesleyan        | D3  | 0.516 | 0.880 | 1.155 | 0.901 | 0.689
 120 | Luther               | D3  | 0.516 | 0.925 | 1.178 | 0.919 | 0.704
 123 | Salem St.            | D3  | 0.514 | 0.842 | 1.295 | 1.014 | 0.723
 124 | Plymouth St.         | D3  | 0.513 | 1.058 | 1.101 | 0.866 | 0.723
 124 | Millsaps             | D3  | 0.513 | 0.990 | 1.287 | 1.010 | 0.769
 126 | Kean                 | D3  | 0.512 | 0.894 | 1.101 | 0.867 | 0.759
 126 | Haverford            | D3  | 0.512 | 1.089 | 1.127 | 0.887 | 0.700
 128 | Lebanon Valley       | D3  | 0.506 | 1.040 | 1.055 | 0.840 | 0.713
 129 | Augsburg             | D3  | 0.498 | 1.030 | 1.059 | 0.856 | 0.710
 130 | Rutgers-Camden       | D3  | 0.495 | 0.891 | 1.196 | 0.973 | 0.764
 131 | Saint Mary's (MN)    | D3  | 0.494 | 0.978 | 1.140 | 0.929 | 0.748
 132 | Pomona-Pitzer        | D3  | 0.491 | 1.081 | 1.159 | 0.951 | 0.753
 133 | Ohio Northern        | D3  | 0.489 | 0.848 | 0.965 | 0.795 | 0.716
 134 | Montclair St.        | D3  | 0.486 | 0.936 | 0.983 | 0.815 | 0.744
 135 | Methodist            | D3  | 0.485 | 0.952 | 1.222 | 1.016 | 0.741
 136 | Gettysburg           | D3  | 0.484 | 1.077 | 1.080 | 0.898 | 0.643
 136 | Gust. Adolphus       | D3  | 0.484 | 0.983 | 1.137 | 0.946 | 0.697
 138 | Greenville           | D3  | 0.483 | 1.068 | 1.102 | 0.919 | 0.678
 138 | Immaculata           | D3  | 0.483 | 0.972 | 1.177 | 0.981 | 0.657
 140 | Coe                  | D3  | 0.482 | 0.924 | 1.143 | 0.956 | 0.709
 141 | Hampden-Sydney       | D3  | 0.481 | 1.125 | 0.998 | 0.836 | 0.741
 142 | Pacific (OR)         | D3  | 0.480 | 0.901 | 1.038 | 0.871 | 0.757
 142 | NYU                  | D3  | 0.480 | 0.884 | 1.451 | 1.219 | 0.660
 144 | John Carroll         | D3  | 0.479 | 0.993 | 1.262 | 1.061 | 0.733
 144 | Bates                | D3  | 0.479 | 0.880 | 0.861 | 0.724 | 0.734
 146 | Chicago              | D3  | 0.477 | 0.940 | 1.239 | 1.045 | 0.664
 147 | Brockport            | D3  | 0.474 | 0.887 | 1.115 | 0.947 | 0.727
 148 | Frank. & Marsh.      | D3  | 0.473 | 0.875 | 1.194 | 1.017 | 0.697
 148 | St. Joseph's (L.I.)  | D3  | 0.473 | 0.921 | 1.018 | 0.868 | 0.593
 150 | Guilford             | D3  | 0.470 | 1.264 | 0.960 | 0.823 | 0.702
 151 | George Fox           | D3  | 0.468 | 0.918 | 1.226 | 1.055 | 0.757
 152 | Union (NY)           | D3  | 0.467 | 0.914 | 1.090 | 0.940 | 0.670
 152 | Hope                 | D3  | 0.467 | 0.893 | 1.218 | 1.052 | 0.669
 154 | Hendrix              | D3  | 0.462 | 1.067 | 1.230 | 1.072 | 0.751
 154 | Oberlin              | D3  | 0.462 | 0.913 | 1.060 | 0.925 | 0.741
 156 | Frostburg St.        | D3  | 0.459 | 1.005 | 1.262 | 1.108 | 0.691
 157 | Greensboro           | D3  | 0.458 | 0.998 | 1.109 | 0.975 | 0.691
 157 | Mary Hardin-Baylor   | D3  | 0.458 | 1.025 | 1.026 | 0.902 | 0.734
 159 | Neumann              | D3  | 0.457 | 0.993 | 1.164 | 1.027 | 0.686
 160 | Wesley               | D3  | 0.456 | 0.876 | 1.377 | 1.216 | 0.677
 160 | Rutgers-Newark       | D3  | 0.456 | 0.951 | 1.250 | 1.103 | 0.683
 162 | Hamline              | D3  | 0.455 | 0.933 | 1.118 | 0.990 | 0.739
 163 | Dickinson            | D3  | 0.454 | 0.882 | 0.983 | 0.873 | 0.703
 163 | Worcester St.        | D3  | 0.454 | 1.029 | 0.993 | 0.882 | 0.713
 165 | Millikin             | D3  | 0.451 | 1.109 | 1.065 | 0.951 | 0.714
 166 | Clark (MA)           | D3  | 0.450 | 1.016 | 0.969 | 0.868 | 0.657
 167 | Wentworth            | D3  | 0.449 | 0.852 | 0.995 | 0.893 | 0.666
 168 | Westminster (MO)     | D3  | 0.448 | 0.895 | 1.126 | 1.014 | 0.623
 169 | Moravian             | D3  | 0.445 | 0.897 | 1.019 | 0.923 | 0.720
 170 | Elmhurst             | D3  | 0.442 | 1.076 | 1.151 | 1.049 | 0.723
 171 | Whitman              | D3  | 0.441 | 0.971 | 1.019 | 0.930 | 0.717
 172 | Springfield          | D3  | 0.440 | 0.883 | 1.247 | 1.141 | 0.694
 173 | Curry                | D3  | 0.436 | 0.896 | 0.829 | 0.766 | 0.743
 173 | North Park           | D3  | 0.436 | 1.024 | 1.335 | 1.234 | 0.754
 175 | Sewanee              | D3  | 0.430 | 1.037 | 1.095 | 1.027 | 0.760
 176 | Farmingdale St.      | D3  | 0.429 | 0.873 | 0.852 | 0.800 | 0.599
 176 | Penn St.-Behrend     | D3  | 0.429 | 0.902 | 0.956 | 0.898 | 0.641
 178 | Clarkson             | D3  | 0.428 | 0.928 | 1.028 | 0.968 | 0.663
 178 | Calvin               | D3  | 0.428 | 0.888 | 1.006 | 0.948 | 0.709
 180 | Huntingdon           | D3  | 0.427 | 0.920 | 1.134 | 1.070 | 0.771
 180 | Rochester (NY)       | D3  | 0.427 | 0.969 | 0.974 | 0.919 | 0.748
 180 | York (PA)            | D3  | 0.427 | 1.001 | 1.076 | 1.014 | 0.710
 183 | Wm. Paterson         | D3  | 0.426 | 0.981 | 1.081 | 1.023 | 0.751
 183 | Edgewood             | D3  | 0.426 | 0.934 | 0.988 | 0.934 | 0.667
 183 | Maryville (TN)       | D3  | 0.426 | 1.011 | 0.962 | 0.910 | 0.701
 183 | Centre               | D3  | 0.426 | 0.950 | 0.857 | 0.811 | 0.711
 187 | Messiah              | D3  | 0.422 | 0.929 | 0.932 | 0.890 | 0.705
 187 | Hamilton             | D3  | 0.422 | 1.033 | 0.873 | 0.834 | 0.697
 189 | Keene St.            | D3  | 0.421 | 1.020 | 1.110 | 1.063 | 0.751
 190 | Capital              | D3  | 0.419 | 1.046 | 1.015 | 0.975 | 0.710
 191 | New Jersey City      | D3  | 0.417 | 0.975 | 1.175 | 1.134 | 0.697
 192 | Hardin-Simmons       | D3  | 0.416 | 1.186 | 0.998 | 0.967 | 0.729
 193 | Staten Island        | D3  | 0.414 | 0.968 | 0.913 | 0.888 | 0.560
 193 | Alma                 | D3  | 0.414 | 0.963 | 0.931 | 0.907 | 0.692
 195 | Stevens              | D3  | 0.413 | 0.961 | 0.941 | 0.919 | 0.729
 195 | Louisiana Col.       | D3  | 0.413 | 0.962 | 1.010 | 0.987 | 0.726
 197 | MSOE                 | D3  | 0.411 | 1.005 | 1.057 | 1.036 | 0.674
 198 | Trine                | D3  | 0.410 | 0.873 | 1.242 | 1.219 | 0.692
 198 | Ohio Wesleyan        | D3  | 0.410 | 0.977 | 1.055 | 1.036 | 0.788
 200 | Marymount (VA)       | D3  | 0.408 | 1.152 | 1.026 | 1.014 | 0.687
 200 | Johnson & Wales (RI) | D3  | 0.408 | 0.911 | 0.995 | 0.982 | 0.635
 202 | Western Conn. St.    | D3  | 0.406 | 1.070 | 1.045 | 1.036 | 0.690
 203 | Swarthmore           | D3  | 0.405 | 0.974 | 0.960 | 0.955 | 0.694
 204 | Thiel                | D3  | 0.404 | 0.982 | 1.025 | 1.022 | 0.650
 205 | Stevenson            | D3  | 0.403 | 1.002 | 1.169 | 1.168 | 0.715
 206 | Scranton             | D3  | 0.402 | 1.153 | 1.079 | 1.080 | 0.671
 207 | Stockton             | D3  | 0.401 | 0.981 | 0.941 | 0.944 | 0.701
 207 | East. Mennonite      | D3  | 0.401 | 1.184 | 1.105 | 1.110 | 0.698
 209 | Manchester           | D3  | 0.398 | 1.051 | 1.081 | 1.095 | 0.703
 210 | Fontbonne            | D3  | 0.396 | 0.980 | 1.182 | 1.203 | 0.668
 211 | Rensselaer           | D3  | 0.394 | 1.029 | 0.847 | 0.866 | 0.698
 211 | Franklin             | D3  | 0.394 | 1.093 | 1.081 | 1.106 | 0.652
 211 | SUNY New Paltz       | D3  | 0.394 | 0.997 | 0.844 | 0.862 | 0.698
 214 | Hood                 | D3  | 0.393 | 1.014 | 1.005 | 1.032 | 0.697
 215 | Loras                | D3  | 0.391 | 1.014 | 0.921 | 0.948 | 0.692
 216 | Framingham St.       | D3  | 0.390 | 0.899 | 0.966 | 0.999 | 0.679
 217 | Dominican (IL)       | D3  | 0.389 | 1.020 | 0.902 | 0.933 | 0.643
 217 | Mary Washington      | D3  | 0.389 | 0.857 | 1.116 | 1.155 | 0.704
 219 | SUNY Maritime        | D3  | 0.387 | 0.998 | 1.104 | 1.148 | 0.583
 220 | Rhode Island Col.    | D3  | 0.384 | 1.145 | 0.923 | 0.967 | 0.714
 220 | Cornell College      | D3  | 0.384 | 1.021 | 0.955 | 1.003 | 0.676
 220 | Mt. St. Joseph       | D3  | 0.384 | 0.948 | 0.874 | 0.917 | 0.648
 223 | Rose-Hulman          | D3  | 0.383 | 0.971 | 1.050 | 1.104 | 0.700
 223 | Howard Payne         | D3  | 0.383 | 1.173 | 0.988 | 1.039 | 0.683
 225 | Lasell               | D3  | 0.381 | 0.915 | 1.029 | 1.089 | 0.643
 226 | King's (PA)          | D3  | 0.380 | 1.053 | 0.867 | 0.919 | 0.606
 227 | Whittier             | D3  | 0.379 | 1.042 | 0.977 | 1.039 | 0.754
 228 | Beloit               | D3  | 0.378 | 1.009 | 1.044 | 1.111 | 0.653
 229 | Bridgewater (VA)     | D3  | 0.376 | 1.094 | 1.091 | 1.169 | 0.717
 229 | MacMurray            | D3  | 0.376 | 0.884 | 1.024 | 1.097 | 0.641
 229 | Puget Sound          | D3  | 0.376 | 1.013 | 0.756 | 0.811 | 0.742
 232 | Fredonia             | D3  | 0.375 | 1.039 | 0.862 | 0.926 | 0.677
 233 | St. Olaf             | D3  | 0.374 | 1.061 | 0.953 | 1.026 | 0.696
 233 | Waynesburg           | D3  | 0.374 | 0.930 | 1.083 | 1.166 | 0.641
 235 | Claremont-M-S        | D3  | 0.372 | 1.075 | 0.910 | 0.985 | 0.744
 235 | Sul Ross St.         | D3  | 0.372 | 1.282 | 0.930 | 1.007 | 0.734
 237 | Roger Williams       | D3  | 0.369 | 0.860 | 0.774 | 0.846 | 0.721
 237 | Wis.-Stout           | D3  | 0.369 | 1.143 | 0.878 | 0.958 | 0.763
 239 | Penn St.-Berks       | D3  | 0.367 | 0.974 | 1.024 | 1.123 | 0.611
 239 | Bowdoin              | D3  | 0.367 | 0.916 | 0.860 | 0.944 | 0.733
 241 | McMurry              | D3  | 0.366 | 1.002 | 0.902 | 0.994 | 0.742
 242 | Hanover              | D3  | 0.365 | 1.006 | 0.996 | 1.099 | 0.637
 243 | Bluffton             | D3  | 0.363 | 1.105 | 0.786 | 0.873 | 0.656
 243 | Albion               | D3  | 0.363 | 0.922 | 1.154 | 1.282 | 0.689
 245 | SUNY Oneonta         | D3  | 0.362 | 0.885 | 0.995 | 1.109 | 0.664
 245 | Rockford             | D3  | 0.362 | 0.987 | 0.963 | 1.073 | 0.693
 247 | Monmouth (IL)        | D3  | 0.361 | 0.874 | 0.893 | 0.996 | 0.618
 248 | Neb. Wesleyan        | D3  | 0.359 | 0.912 | 0.920 | 1.033 | 0.705
 248 | Old Westbury         | D3  | 0.359 | 0.877 | 1.016 | 1.140 | 0.602
 250 | Kenyon               | D3  | 0.358 | 1.053 | 1.016 | 1.144 | 0.695
 250 | Knox                 | D3  | 0.358 | 1.046 | 0.919 | 1.034 | 0.604
 252 | Covenant             | D3  | 0.357 | 0.948 | 1.083 | 1.221 | 0.736
 253 | Colby                | D3  | 0.356 | 0.950 | 0.834 | 0.943 | 0.739
 253 | Washington Col.      | D3  | 0.356 | 0.976 | 0.889 | 1.007 | 0.722
 253 | Husson               | D3  | 0.356 | 0.838 | 0.894 | 1.011 | 0.634
 256 | Wis.-Platteville     | D3  | 0.353 | 1.052 | 0.815 | 0.931 | 0.717
 256 | Grinnell             | D3  | 0.353 | 0.981 | 1.071 | 1.221 | 0.636
 258 | Penn St. Harrisburg  | D3  | 0.352 | 0.864 | 1.051 | 1.203 | 0.667
 259 | Wittenberg           | D3  | 0.351 | 1.098 | 1.016 | 1.167 | 0.713
 259 | Vassar               | D3  | 0.351 | 0.927 | 0.934 | 1.072 | 0.664
 259 | Emory & Henry        | D3  | 0.351 | 1.274 | 0.854 | 0.981 | 0.683
 262 | Plattsburgh St.      | D3  | 0.349 | 0.931 | 0.814 | 0.941 | 0.682
 262 | New England Col.     | D3  | 0.349 | 1.086 | 0.960 | 1.107 | 0.602
 264 | Penn College         | D3  | 0.348 | 0.965 | 1.080 | 1.252 | 0.566
 265 | Lynchburg            | D3  | 0.345 | 1.041 | 0.912 | 1.067 | 0.714
 266 | Grove City           | D3  | 0.344 | 1.114 | 0.808 | 0.947 | 0.659
 267 | Defiance             | D3  | 0.340 | 0.918 | 1.015 | 1.204 | 0.673
 268 | William Peace        | D3  | 0.337 | 0.882 | 0.848 | 1.012 | 0.675
 269 | Cairn                | D3  | 0.335 | 0.979 | 0.881 | 1.060 | 0.616
 270 | McDaniel             | D3  | 0.334 | 1.027 | 0.943 | 1.138 | 0.697
 271 | Elmira               | D3  | 0.332 | 1.008 | 0.870 | 1.056 | 0.647
 272 | Bethany Lutheran     | D3  | 0.328 | 1.042 | 0.815 | 1.002 | 0.578
 273 | Elms                 | D3  | 0.327 | 0.978 | 0.829 | 1.021 | 0.617
 273 | Carroll (WI)         | D3  | 0.327 | 1.265 | 1.006 | 1.239 | 0.691
 275 | Lesley               | D3  | 0.326 | 0.927 | 0.835 | 1.032 | 0.602
 276 | Eastern              | D3  | 0.324 | 1.117 | 1.000 | 1.244 | 0.626
 277 | Gordon               | D3  | 0.321 | 0.876 | 0.943 | 1.184 | 0.720
 278 | St. Joseph's (Brkln) | D3  | 0.318 | 1.014 | 0.926 | 1.174 | 0.572
 279 | Becker               | D3  | 0.317 | 1.038 | 1.067 | 1.357 | 0.606
 280 | SUNY Canton          | D3  | 0.315 | 1.066 | 0.962 | 1.228 | 0.679
 281 | Hiram                | D3  | 0.313 | 1.040 | 0.878 | 1.131 | 0.681
 281 | Anderson (IN)        | D3  | 0.313 | 1.044 | 1.019 | 1.313 | 0.675
 283 | Wilkes               | D3  | 0.308 | 1.113 | 0.937 | 1.225 | 0.655
 284 | Muskingum            | D3  | 0.304 | 0.930 | 0.842 | 1.116 | 0.703
 285 | Transylvania         | D3  | 0.302 | 1.081 | 0.915 | 1.219 | 0.683
 285 | Skidmore             | D3  | 0.302 | 0.851 | 0.876 | 1.168 | 0.657
 285 | Brandeis             | D3  | 0.302 | 0.994 | 0.592 | 0.791 | 0.799
 288 | Merchant Marine      | D3  | 0.301 | 0.984 | 0.736 | 0.984 | 0.554
 289 | Fitchburg St.        | D3  | 0.299 | 1.006 | 0.879 | 1.184 | 0.639
 289 | Pitt.-Greensburg     | D3  | 0.299 | 1.053 | 0.998 | 1.345 | 0.596
 291 | Ripon                | D3  | 0.296 | 1.037 | 0.893 | 1.215 | 0.695
 292 | Pitt.-Bradford       | D3  | 0.295 | 0.984 | 0.902 | 1.230 | 0.599
 293 | Lewis & Clark        | D3  | 0.294 | 0.952 | 0.879 | 1.206 | 0.751
 293 | Manhattanville       | D3  | 0.294 | 1.038 | 0.887 | 1.217 | 0.623
 295 | Mass. Maritime       | D3  | 0.291 | 0.986 | 0.749 | 1.038 | 0.648
 296 | Ozarks (AR)          | D3  | 0.290 | 1.203 | 0.887 | 1.233 | 0.706
 296 | Muhlenberg           | D3  | 0.290 | 1.201 | 0.668 | 0.927 | 0.674
 298 | Albright             | D3  | 0.288 | 1.015 | 0.722 | 1.011 | 0.707
 299 | Wis.-Superior        | D3  | 0.287 | 0.963 | 0.992 | 1.394 | 0.638
 299 | IIT                  | D3  | 0.287 | 1.012 | 0.933 | 1.309 | 0.635
 299 | Dallas               | D3  | 0.287 | 0.915 | 0.724 | 1.018 | 0.717
 302 | Marian (WI)          | D3  | 0.285 | 1.024 | 0.777 | 1.098 | 0.669
 302 | Colby-Sawyer         | D3  | 0.285 | 0.947 | 0.774 | 1.094 | 0.589
 304 | St. Mary's (MD)      | D3  | 0.283 | 0.898 | 0.854 | 1.215 | 0.691
 304 | Lancaster Bible      | D3  | 0.283 | 0.992 | 0.836 | 1.188 | 0.509
 304 | Wis. Lutheran        | D3  | 0.283 | 0.989 | 0.890 | 1.268 | 0.662
 307 | Averett              | D3  | 0.282 | 0.990 | 0.740 | 1.058 | 0.735
 307 | Minn.-Morris         | D3  | 0.282 | 1.037 | 0.845 | 1.208 | 0.579
 307 | Bridgewater St.      | D3  | 0.282 | 0.931 | 0.810 | 1.159 | 0.630
 310 | St. Lawrence         | D3  | 0.281 | 0.929 | 0.812 | 1.165 | 0.672
 311 | Emerson              | D3  | 0.275 | 0.856 | 0.705 | 1.033 | 0.665
 312 | FDU-Florham          | D3  | 0.273 | 1.007 | 0.986 | 1.453 | 0.662
 313 | Bethany (WV)         | D3  | 0.272 | 1.064 | 0.743 | 1.102 | 0.627
 314 | Coast Guard          | D3  | 0.271 | 0.880 | 0.930 | 1.382 | 0.704
 315 | Houghton             | D3  | 0.268 | 1.013 | 1.143 | 1.716 | 0.622
 315 | Utica                | D3  | 0.268 | 1.097 | 0.904 | 1.359 | 0.610
 315 | Lyndon St.           | D3  | 0.268 | 1.025 | 0.693 | 1.040 | 0.589
 318 | Northland            | D3  | 0.264 | 0.968 | 0.947 | 1.444 | 0.614
 318 | Marywood             | D3  | 0.264 | 0.948 | 0.929 | 1.416 | 0.607
 320 | Schreiner            | D3  | 0.262 | 1.078 | 0.829 | 1.273 | 0.731
 321 | Eastern Nazarene     | D3  | 0.258 | 0.878 | 0.775 | 1.211 | 0.649
 322 | Mount Aloysius       | D3  | 0.253 | 1.051 | 0.858 | 1.365 | 0.612
 323 | Lehman               | D3  | 0.251 | 1.141 | 1.048 | 1.681 | 0.589
 324 | Southern Va.         | D3  | 0.250 | 1.281 | 0.853 | 1.375 | 0.690
 325 | Baruch               | D3  | 0.247 | 0.958 | 0.678 | 1.103 | 0.567
 325 | Olivet               | D3  | 0.247 | 0.845 | 0.814 | 1.329 | 0.684
 327 | Northwestern-St.Paul | D3  | 0.245 | 0.976 | 0.953 | 1.563 | 0.621
 327 | Carleton             | D3  | 0.245 | 0.911 | 0.673 | 1.107 | 0.690
 329 | Saint Vincent        | D3  | 0.242 | 0.905 | 0.851 | 1.418 | 0.645
 330 | Delaware Valley      | D3  | 0.241 | 1.028 | 0.817 | 1.367 | 0.593
 331 | Centenary (NJ)       | D3  | 0.236 | 0.945 | 0.730 | 1.247 | 0.698
 332 | Austin               | D3  | 0.233 | 1.005 | 0.893 | 1.546 | 0.689
 333 | Newbury              | D3  | 0.232 | 0.890 | 0.715 | 1.243 | 0.555
 333 | Principia            | D3  | 0.232 | 0.986 | 0.755 | 1.312 | 0.584
 333 | Keuka                | D3  | 0.232 | 1.086 | 0.737 | 1.279 | 0.564
 336 | Norwich              | D3  | 0.229 | 0.970 | 0.676 | 1.190 | 0.591
 336 | Simpson              | D3  | 0.229 | 0.907 | 0.810 | 1.427 | 0.697
 338 | Penn St.-Abington    | D3  | 0.227 | 0.891 | 0.856 | 1.518 | 0.585
 338 | LeTourneau           | D3  | 0.227 | 1.010 | 0.731 | 1.295 | 0.699
 340 | Mt. St. Mary (NY)    | D3  | 0.226 | 0.987 | 0.774 | 1.376 | 0.596
 340 | Westminster (PA)     | D3  | 0.226 | 1.024 | 0.661 | 1.181 | 0.635
 342 | Cabrini              | D3  | 0.216 | 1.013 | 0.764 | 1.424 | 0.624
 342 | Penn St.-Altoona     | D3  | 0.216 | 1.165 | 0.764 | 1.426 | 0.589
 344 | SUNY Poly            | D3  | 0.210 | 0.990 | 0.735 | 1.409 | 0.597
 345 | Alfred St.           | D3  | 0.207 | 1.173 | 0.704 | 1.370 | 0.592
 346 | Wells                | D3  | 0.206 | 0.875 | 0.702 | 1.375 | 0.531
 346 | Iowa Wesleyan        | D3  | 0.206 | 0.896 | 0.761 | 1.487 | 0.631
 348 | Medaille             | D3  | 0.204 | 0.934 | 0.743 | 1.470 | 0.561
 349 | Me.-Farmington       | D3  | 0.203 | 0.996 | 0.618 | 1.224 | 0.622
 350 | Caltech              | D3  | 0.202 | 1.089 | 0.608 | 1.213 | 0.738
 351 | Juniata              | D3  | 0.201 | 1.092 | 0.692 | 1.387 | 0.673
 352 | Bard                 | D3  | 0.199 | 0.901 | 0.672 | 1.362 | 0.632
 352 | Albertus Magnus      | D3  | 0.199 | 0.881 | 0.805 | 1.628 | 0.590
 354 | MCLA                 | D3  | 0.198 | 0.915 | 0.711 | 1.450 | 0.630
 354 | Lakeland             | D3  | 0.198 | 0.977 | 0.813 | 1.652 | 0.630
 356 | Southern Vt.         | D3  | 0.197 | 0.986 | 0.636 | 1.298 | 0.614
 356 | Berea                | D3  | 0.197 | 0.935 | 0.670 | 1.371 | 0.653
 356 | Illinois Col.        | D3  | 0.197 | 1.095 | 0.647 | 1.325 | 0.630
 359 | John Jay             | D3  | 0.196 | 0.971 | 0.731 | 1.502 | 0.558
 360 | CCNY                 | D3  | 0.194 | 1.013 | 0.730 | 1.515 | 0.569
 360 | Lawrence             | D3  | 0.194 | 1.003 | 0.788 | 1.639 | 0.654
 362 | Crown (MN)           | D3  | 0.191 | 1.090 | 0.682 | 1.440 | 0.533
 362 | Wilmington (OH)      | D3  | 0.191 | 1.000 | 0.620 | 1.305 | 0.709
 364 | Purchase             | D3  | 0.184 | 0.937 | 0.639 | 1.400 | 0.574
 365 | Geneva               | D3  | 0.171 | 1.061 | 0.687 | 1.617 | 0.604
 365 | Hilbert              | D3  | 0.171 | 1.093 | 0.750 | 1.764 | 0.563
 367 | Maranatha Baptist    | D3  | 0.169 | 0.982 | 0.570 | 1.356 | 0.556
 368 | Thomas (ME)          | D3  | 0.164 | 0.891 | 0.588 | 1.447 | 0.635
 369 | Daniel Webster       | D3  | 0.159 | 0.921 | 0.796 | 2.021 | 0.601
 370 | Mt. St. Vincent      | D3  | 0.152 | 0.916 | 0.688 | 1.827 | 0.562
 371 | Blackburn            | D3  | 0.149 | 0.873 | 0.590 | 1.597 | 0.654
 372 | Finlandia            | D3  | 0.146 | 0.967 | 0.517 | 1.424 | 0.536
 373 | Eureka               | D3  | 0.145 | 0.974 | 0.611 | 1.698 | 0.659
 374 | North Central (MN)   | D3  | 0.137 | 0.996 | 0.591 | 1.743 | 0.564
 375 | Gallaudet            | D3  | 0.132 | 1.007 | 0.572 | 1.747 | 0.571
 376 | Cazenovia            | D3  | 0.131 | 1.200 | 0.507 | 1.557 | 0.543
 376 | Rivier               | D3  | 0.131 | 0.969 | 0.639 | 1.964 | 0.616
 378 | Me.-Presque Isle     | D3  | 0.123 | 0.953 | 0.606 | 1.983 | 0.525
 378 | D'Youville           | D3  | 0.123 | 0.961 | 0.586 | 1.912 | 0.572
 380 | Anna Maria           | D3  | 0.122 | 1.062 | 0.571 | 1.894 | 0.576
 381 | Clarks Summit        | D3  | 0.115 | 0.928 | 0.477 | 1.676 | 0.473
 382 | Martin Luther        | D3  | 0.114 | 1.036 | 0.433 | 1.525 | 0.542
 383 | Valley Forge         | D3  | 0.067 | 1.076 | 0.527 | 3.184 | 0.489
 384 | Yeshiva              | D3  | 0.055 | 0.966 | 0.401 | 2.937 | 0.589
(384 rows)

COPY 299
COPY 266
COPY 384
COPY 949
COMMIT
