BEGIN
CREATE TABLE
INSERT 0 949
 rk  |       school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+---------------------+-----+-------+-------+-------+-------+-------
   1 | Oregon St.          | D1  | 2.738 | 0.914 | 1.301 | 0.475 | 1.111
   2 | Kentucky            | D1  | 2.449 | 1.061 | 1.611 | 0.658 | 1.162
   3 | Louisville          | D1  | 2.389 | 0.995 | 1.423 | 0.596 | 1.084
   4 | North Carolina      | D1  | 2.314 | 0.995 | 1.468 | 0.634 | 1.169
   5 | LSU                 | D1  | 2.109 | 1.001 | 1.346 | 0.638 | 1.156
   6 | Long Beach St.      | D1  | 2.038 | 0.813 | 1.350 | 0.662 | 1.111
   7 | Southern Miss.      | D1  | 2.028 | 0.987 | 1.555 | 0.767 | 1.084
   8 | Texas               | D1  | 1.943 | 0.852 | 1.243 | 0.640 | 1.165
   9 | Clemson             | D1  | 1.934 | 1.037 | 1.260 | 0.651 | 1.164
  10 | TCU                 | D1  | 1.933 | 0.943 | 1.473 | 0.762 | 1.126
  11 | Texas Tech          | D1  | 1.927 | 1.133 | 1.315 | 0.682 | 1.128
  12 | Virginia            | D1  | 1.903 | 0.967 | 1.537 | 0.808 | 1.091
  13 | Vanderbilt          | D1  | 1.897 | 1.003 | 1.331 | 0.701 | 1.166
  14 | Missouri St.        | D1  | 1.895 | 0.922 | 1.411 | 0.744 | 1.036
  15 | Florida             | D1  | 1.852 | 1.026 | 1.196 | 0.646 | 1.183
  16 | Florida St.         | D1  | 1.830 | 1.058 | 1.405 | 0.768 | 1.168
  17 | Texas A&M           | D1  | 1.820 | 0.986 | 1.307 | 0.718 | 1.131
  18 | UCF                 | D1  | 1.817 | 0.952 | 1.266 | 0.697 | 1.086
  19 | Arizona             | D1  | 1.786 | 1.187 | 1.354 | 0.758 | 1.130
  20 | Louisiana Tech      | D1  | 1.777 | 1.042 | 1.393 | 0.784 | 1.063
  21 | North Carolina St.  | D1  | 1.768 | 1.062 | 1.218 | 0.689 | 1.127
  22 | Michigan            | D1  | 1.758 | 0.961 | 1.287 | 0.732 | 1.029
  23 | UCLA                | D1  | 1.747 | 1.016 | 1.187 | 0.680 | 1.180
  24 | Wake Forest         | D1  | 1.732 | 1.098 | 1.440 | 0.831 | 1.120
  25 | Cal St. Fullerton   | D1  | 1.728 | 0.978 | 1.161 | 0.672 | 1.126
  26 | Arkansas            | D1  | 1.725 | 1.044 | 1.254 | 0.727 | 1.126
  27 | Baylor              | D1  | 1.718 | 1.021 | 1.207 | 0.703 | 1.153
  28 | Washington          | D1  | 1.706 | 0.903 | 1.181 | 0.692 | 1.137
  29 | Oklahoma            | D1  | 1.698 | 1.093 | 1.235 | 0.728 | 1.103
  30 | South Ala.          | D1  | 1.694 | 1.060 | 1.438 | 0.849 | 1.052
  31 | South Carolina      | D1  | 1.683 | 0.967 | 1.211 | 0.719 | 1.169
  32 | St. John's (NY)     | D1  | 1.662 | 1.022 | 1.283 | 0.772 | 0.935
  33 | Stanford            | D1  | 1.632 | 0.913 | 1.202 | 0.736 | 1.170
  34 | Houston             | D1  | 1.616 | 0.981 | 1.195 | 0.739 | 1.095
  35 | Auburn              | D1  | 1.614 | 1.050 | 1.185 | 0.734 | 1.119
  36 | Southeastern La.    | D1  | 1.611 | 1.032 | 1.240 | 0.770 | 1.089
  37 | Coastal Caro.       | D1  | 1.610 | 1.036 | 1.246 | 0.774 | 1.059
  38 | Gonzaga             | D1  | 1.592 | 0.983 | 1.137 | 0.714 | 1.100
  39 | Ill.-Chicago        | D1  | 1.589 | 0.938 | 1.045 | 0.657 | 0.963
  39 | BYU                 | D1  | 1.589 | 1.272 | 1.392 | 0.876 | 1.040
  41 | Oral Roberts        | D1  | 1.586 | 0.919 | 1.252 | 0.789 | 0.920
  42 | West Virginia       | D1  | 1.583 | 1.032 | 1.179 | 0.745 | 1.124
  43 | Louisiana           | D1  | 1.571 | 0.939 | 1.035 | 0.659 | 1.058
  43 | Loyola Marymount    | D1  | 1.571 | 1.093 | 1.122 | 0.715 | 1.071
  45 | South Fla.          | D1  | 1.567 | 1.044 | 1.167 | 0.745 | 1.065
  46 | Missouri            | D1  | 1.558 | 1.047 | 1.143 | 0.734 | 1.121
  47 | San Diego St.       | D1  | 1.543 | 1.061 | 1.164 | 0.754 | 1.049
  48 | Utah                | D1  | 1.538 | 1.120 | 1.200 | 0.780 | 1.134
  49 | Oregon              | D1  | 1.524 | 0.875 | 0.987 | 0.647 | 1.133
  50 | Old Dominion        | D1  | 1.510 | 1.010 | 1.236 | 0.818 | 1.078
  51 | Liberty             | D1  | 1.499 | 0.970 | 1.325 | 0.884 | 1.025
  51 | Nebraska            | D1  | 1.499 | 0.961 | 1.161 | 0.774 | 1.049
  53 | San Diego           | D1  | 1.489 | 1.038 | 1.230 | 0.827 | 1.107
  54 | Maryland            | D1  | 1.474 | 0.996 | 1.170 | 0.794 | 1.045
  55 | McNeese             | D1  | 1.462 | 1.016 | 1.320 | 0.902 | 1.044
  56 | Charlotte           | D1  | 1.457 | 1.027 | 1.158 | 0.795 | 1.073
  57 | Mississippi St.     | D1  | 1.454 | 0.998 | 1.249 | 0.859 | 1.163
  58 | Sam Houston St.     | D1  | 1.453 | 1.016 | 1.159 | 0.798 | 1.054
  59 | Georgia Tech        | D1  | 1.442 | 1.046 | 1.327 | 0.920 | 1.142
  60 | Michigan St.        | D1  | 1.440 | 1.017 | 1.119 | 0.777 | 1.037
  61 | UConn               | D1  | 1.431 | 0.941 | 1.114 | 0.779 | 1.075
  62 | Fla. Atlantic       | D1  | 1.429 | 1.073 | 1.283 | 0.898 | 1.071
  63 | Saint Mary's (CA)   | D1  | 1.428 | 0.950 | 1.262 | 0.884 | 1.083
  64 | Binghamton          | D1  | 1.426 | 1.037 | 0.970 | 0.680 | 0.959
  65 | Ole Miss            | D1  | 1.425 | 0.995 | 0.995 | 0.698 | 1.170
  66 | DBU                 | D1  | 1.395 | 1.121 | 1.218 | 0.873 | 1.027
  67 | Rice                | D1  | 1.386 | 0.944 | 1.228 | 0.886 | 1.153
  68 | Indiana             | D1  | 1.368 | 1.016 | 1.124 | 0.822 | 1.089
  69 | UTSA                | D1  | 1.355 | 1.122 | 1.146 | 0.846 | 1.087
  70 | Oklahoma St.        | D1  | 1.343 | 1.062 | 1.132 | 0.843 | 1.148
  71 | Kent St.            | D1  | 1.341 | 1.013 | 1.025 | 0.764 | 0.951
  72 | FIU                 | D1  | 1.322 | 1.053 | 1.257 | 0.951 | 1.080
  73 | San Francisco       | D1  | 1.311 | 1.005 | 1.056 | 0.806 | 1.038
  73 | FGCU                | D1  | 1.311 | 0.957 | 1.141 | 0.870 | 1.017
  75 | Duke                | D1  | 1.303 | 0.939 | 1.237 | 0.949 | 1.094
  76 | Tennessee           | D1  | 1.296 | 0.996 | 1.006 | 0.776 | 1.135
  76 | North Florida       | D1  | 1.296 | 1.124 | 0.984 | 0.759 | 1.001
  78 | Wright St.          | D1  | 1.293 | 0.957 | 1.080 | 0.836 | 1.001
  79 | VCU                 | D1  | 1.290 | 0.993 | 1.028 | 0.797 | 0.957
  80 | Miami (FL)          | D1  | 1.287 | 1.003 | 0.921 | 0.716 | 1.159
  81 | Georgia             | D1  | 1.286 | 1.014 | 1.070 | 0.832 | 1.162
  82 | New Mexico          | D1  | 1.278 | 1.344 | 1.130 | 0.884 | 1.095
  83 | Ga. Southern        | D1  | 1.277 | 1.099 | 1.007 | 0.789 | 1.023
  84 | Troy                | D1  | 1.267 | 1.022 | 1.119 | 0.883 | 1.037
  84 | Washington St.      | D1  | 1.267 | 1.069 | 1.160 | 0.916 | 1.138
  86 | Fresno St.          | D1  | 1.265 | 1.028 | 1.288 | 1.018 | 1.060
  87 | UT Arlington        | D1  | 1.259 | 0.916 | 1.108 | 0.881 | 1.066
  88 | Yale                | D1  | 1.254 | 0.907 | 1.271 | 1.014 | 0.972
  89 | East Carolina       | D1  | 1.248 | 0.960 | 1.176 | 0.942 | 1.094
  90 | Wichita St.         | D1  | 1.222 | 0.961 | 1.124 | 0.920 | 1.058
  91 | Lamar University    | D1  | 1.211 | 0.930 | 1.118 | 0.924 | 1.012
  91 | Kansas St.          | D1  | 1.211 | 1.010 | 1.104 | 0.912 | 1.117
  93 | New Orleans         | D1  | 1.210 | 1.048 | 1.045 | 0.863 | 1.021
  94 | Seton Hall          | D1  | 1.208 | 0.902 | 0.936 | 0.775 | 1.018
  95 | Virginia Tech       | D1  | 1.205 | 1.141 | 1.204 | 1.000 | 1.118
  96 | Rhode Island        | D1  | 1.198 | 0.879 | 1.110 | 0.926 | 0.976
  97 | SFA                 | D1  | 1.192 | 0.927 | 1.113 | 0.934 | 1.024
  98 | Mercer              | D1  | 1.191 | 1.096 | 1.163 | 0.976 | 0.960
  99 | New Mexico St.      | D1  | 1.189 | 1.438 | 0.961 | 0.809 | 0.980
 100 | Minnesota           | D1  | 1.186 | 0.892 | 1.127 | 0.950 | 1.050
 101 | California          | D1  | 1.184 | 0.970 | 1.196 | 1.010 | 1.205
 102 | Boston College      | D1  | 1.183 | 0.983 | 0.991 | 0.838 | 1.102
 103 | Dartmouth           | D1  | 1.182 | 0.921 | 1.046 | 0.885 | 0.972
 103 | Hawaii              | D1  | 1.182 | 0.822 | 1.153 | 0.975 | 1.086
 105 | Cal Poly            | D1  | 1.176 | 0.992 | 0.953 | 0.810 | 1.107
 106 | UC Santa Barbara    | D1  | 1.164 | 1.048 | 1.035 | 0.890 | 1.128
 107 | Kansas              | D1  | 1.151 | 1.070 | 0.999 | 0.868 | 1.116
 108 | Tulane              | D1  | 1.144 | 0.905 | 1.251 | 1.094 | 1.153
 108 | Cincinnati          | D1  | 1.144 | 1.030 | 0.967 | 0.845 | 1.080
 108 | Alabama             | D1  | 1.144 | 0.939 | 1.152 | 1.008 | 1.118
 111 | Arizona St.         | D1  | 1.140 | 1.082 | 1.121 | 0.984 | 1.191
 112 | Samford             | D1  | 1.138 | 1.014 | 1.004 | 0.882 | 0.993
 113 | Tennessee Tech      | D1  | 1.133 | 1.121 | 1.154 | 1.018 | 0.939
 114 | Grand Canyon        | D1  | 1.129 | 1.074 | 1.003 | 0.888 | 1.014
 115 | Bethune-Cookman     | D1  | 1.126 | 0.986 | 1.078 | 0.957 | 0.983
 115 | UC Davis            | D1  | 1.126 | 0.901 | 1.123 | 0.997 | 1.092
 117 | Delaware            | D1  | 1.123 | 1.156 | 1.070 | 0.953 | 0.966
 118 | Pittsburgh          | D1  | 1.120 | 1.046 | 0.961 | 0.858 | 1.092
 119 | Sacramento St.      | D1  | 1.112 | 0.918 | 0.970 | 0.872 | 0.997
 120 | UNCW                | D1  | 1.111 | 0.992 | 1.103 | 0.993 | 1.019
 121 | Houston Baptist     | D1  | 1.110 | 1.168 | 0.847 | 0.763 | 1.020
 122 | Jacksonville        | D1  | 1.109 | 1.039 | 1.005 | 0.907 | 1.027
 123 | Iowa                | D1  | 1.106 | 0.974 | 1.102 | 0.997 | 0.978
 124 | Purdue              | D1  | 1.105 | 0.915 | 0.992 | 0.898 | 1.003
 125 | Western Caro.       | D1  | 1.101 | 1.251 | 1.058 | 0.961 | 1.016
 126 | CSU Bakersfield     | D1  | 1.093 | 1.049 | 1.100 | 1.007 | 0.998
 127 | Xavier              | D1  | 1.091 | 0.987 | 1.001 | 0.918 | 1.014
 127 | William & Mary      | D1  | 1.091 | 1.090 | 1.020 | 0.935 | 0.979
 129 | Memphis             | D1  | 1.088 | 0.980 | 1.129 | 1.038 | 1.064
 130 | Stetson             | D1  | 1.085 | 0.985 | 0.910 | 0.839 | 1.026
 131 | Notre Dame          | D1  | 1.082 | 0.991 | 0.899 | 0.830 | 1.111
 132 | Southeast Mo. St.   | D1  | 1.078 | 1.072 | 1.065 | 0.988 | 0.973
 133 | UC Irvine           | D1  | 1.077 | 0.871 | 1.231 | 1.143 | 1.123
 134 | Furman              | D1  | 1.072 | 1.166 | 0.962 | 0.897 | 0.986
 135 | CSUN                | D1  | 1.064 | 1.102 | 0.975 | 0.917 | 1.087
 136 | Fairfield           | D1  | 1.062 | 0.944 | 0.958 | 0.902 | 0.904
 136 | Col. of Charleston  | D1  | 1.062 | 1.055 | 1.049 | 0.987 | 1.044
 138 | Southern California | D1  | 1.051 | 0.932 | 1.001 | 0.953 | 1.160
 138 | Central Ark.        | D1  | 1.051 | 1.067 | 0.964 | 0.917 | 1.016
 140 | UMass Lowell        | D1  | 1.050 | 0.846 | 0.943 | 0.898 | 0.976
 141 | Kennesaw St.        | D1  | 1.045 | 1.022 | 1.067 | 1.021 | 1.028
 142 | Winthrop            | D1  | 1.044 | 0.973 | 0.973 | 0.932 | 0.978
 143 | Stony Brook         | D1  | 1.042 | 1.026 | 0.983 | 0.944 | 0.954
 144 | Marist              | D1  | 1.039 | 0.886 | 0.985 | 0.948 | 0.903
 145 | Milwaukee           | D1  | 1.027 | 0.909 | 0.929 | 0.905 | 0.957
 145 | Jacksonville St.    | D1  | 1.027 | 0.998 | 0.972 | 0.947 | 0.970
 147 | Little Rock         | D1  | 1.023 | 1.052 | 1.017 | 0.995 | 1.023
 148 | Indiana St.         | D1  | 1.020 | 1.059 | 0.924 | 0.905 | 0.995
 148 | Columbia            | D1  | 1.020 | 1.018 | 1.164 | 1.142 | 1.008
 148 | Pepperdine          | D1  | 1.020 | 0.864 | 0.954 | 0.936 | 1.091
 151 | Texas St.           | D1  | 1.019 | 1.081 | 1.158 | 1.137 | 1.039
 152 | Air Force           | D1  | 1.018 | 1.415 | 1.267 | 1.244 | 0.974
 153 | UNCG                | D1  | 1.016 | 1.142 | 1.022 | 1.005 | 0.964
 154 | Saint Louis         | D1  | 1.012 | 1.018 | 1.005 | 0.993 | 0.914
 155 | Ball St.            | D1  | 1.010 | 1.121 | 0.964 | 0.954 | 0.981
 156 | Marshall            | D1  | 1.005 | 1.044 | 1.028 | 1.023 | 1.062
 157 | UC Riverside        | D1  | 1.003 | 1.120 | 0.954 | 0.950 | 1.107
 158 | Illinois            | D1  | 0.998 | 1.038 | 1.076 | 1.079 | 1.055
 159 | Nicholls St.        | D1  | 0.992 | 0.912 | 0.933 | 0.940 | 1.006
 160 | Wofford             | D1  | 0.989 | 1.059 | 1.111 | 1.123 | 0.964
 161 | Canisius            | D1  | 0.988 | 1.096 | 0.914 | 0.925 | 0.901
 161 | Middle Tenn.        | D1  | 0.988 | 1.088 | 1.152 | 1.166 | 1.091
 163 | Central Mich.       | D1  | 0.986 | 1.016 | 1.099 | 1.114 | 0.979
 164 | Bryant              | D1  | 0.982 | 0.943 | 0.983 | 1.001 | 0.928
 165 | ETSU                | D1  | 0.974 | 1.184 | 1.074 | 1.103 | 0.991
 166 | Cornell             | D1  | 0.971 | 0.899 | 0.979 | 1.009 | 0.940
 167 | High Point          | D1  | 0.963 | 0.955 | 0.917 | 0.952 | 0.971
 168 | Presbyterian        | D1  | 0.962 | 1.011 | 0.929 | 0.966 | 0.977
 169 | Morehead St.        | D1  | 0.961 | 1.428 | 1.018 | 1.059 | 0.941
 170 | Lipscomb            | D1  | 0.960 | 1.028 | 0.952 | 0.991 | 0.975
 171 | Radford             | D1  | 0.959 | 1.092 | 0.903 | 0.941 | 0.994
 172 | Northeastern        | D1  | 0.954 | 0.839 | 1.114 | 1.168 | 0.957
 173 | Valparaiso          | D1  | 0.951 | 0.892 | 1.013 | 1.065 | 0.976
 173 | Northwestern        | D1  | 0.951 | 0.944 | 0.937 | 0.986 | 1.005
 175 | Nevada              | D1  | 0.946 | 1.126 | 0.902 | 0.954 | 1.088
 176 | Ohio                | D1  | 0.943 | 1.072 | 0.895 | 0.949 | 0.933
 177 | Butler              | D1  | 0.940 | 0.979 | 0.862 | 0.916 | 0.895
 178 | Murray St.          | D1  | 0.934 | 1.086 | 1.165 | 1.248 | 0.959
 178 | UAB                 | D1  | 0.934 | 0.973 | 0.858 | 0.919 | 1.054
 180 | St. Bonaventure     | D1  | 0.933 | 0.987 | 0.912 | 0.978 | 0.906
 180 | Western Mich.       | D1  | 0.933 | 0.999 | 1.057 | 1.133 | 0.950
 182 | Arkansas St.        | D1  | 0.931 | 0.941 | 1.040 | 1.118 | 1.007
 183 | Austin Peay         | D1  | 0.927 | 1.148 | 1.058 | 1.141 | 0.981
 184 | Niagara             | D1  | 0.926 | 0.935 | 0.941 | 1.016 | 0.888
 185 | UNLV                | D1  | 0.921 | 1.224 | 0.923 | 1.002 | 1.036
 185 | Navy                | D1  | 0.921 | 0.895 | 1.005 | 1.091 | 0.842
 187 | Campbell            | D1  | 0.919 | 1.031 | 1.056 | 1.149 | 0.982
 187 | Ohio St.            | D1  | 0.919 | 0.975 | 0.999 | 1.087 | 1.069
 189 | Elon                | D1  | 0.916 | 1.079 | 0.866 | 0.945 | 1.000
 190 | Southern Ill.       | D1  | 0.915 | 1.001 | 0.931 | 1.018 | 0.984
 191 | Eastern Mich.       | D1  | 0.907 | 0.961 | 0.969 | 1.068 | 0.998
 192 | Central Conn. St.   | D1  | 0.897 | 0.991 | 0.839 | 0.935 | 0.901
 193 | Creighton           | D1  | 0.883 | 0.932 | 0.821 | 0.929 | 0.994
 194 | Penn                | D1  | 0.878 | 0.963 | 0.804 | 0.916 | 0.939
 195 | Davidson            | D1  | 0.873 | 1.110 | 0.953 | 1.091 | 0.958
 196 | Pacific             | D1  | 0.871 | 0.953 | 0.927 | 1.064 | 1.074
 197 | Belmont             | D1  | 0.870 | 0.980 | 0.952 | 1.094 | 0.987
 198 | Monmouth            | D1  | 0.867 | 0.873 | 1.044 | 1.205 | 0.936
 199 | UTRGV               | D1  | 0.862 | 0.951 | 1.002 | 1.162 | 0.934
 200 | A&M-Corpus Christi  | D1  | 0.860 | 1.022 | 1.016 | 1.182 | 1.043
 201 | Appalachian St.     | D1  | 0.857 | 1.215 | 0.816 | 0.952 | 1.051
 202 | James Madison       | D1  | 0.848 | 1.197 | 0.916 | 1.080 | 0.941
 202 | Brown               | D1  | 0.848 | 1.045 | 0.829 | 0.977 | 1.006
 204 | Harvard             | D1  | 0.847 | 0.955 | 0.925 | 1.093 | 0.953
 204 | SIUE                | D1  | 0.847 | 0.963 | 1.077 | 1.272 | 0.946
 206 | Gardner-Webb        | D1  | 0.846 | 1.007 | 0.942 | 1.114 | 0.981
 207 | Saint Joseph's      | D1  | 0.845 | 0.983 | 0.902 | 1.067 | 0.941
 208 | Florida A&M         | D1  | 0.843 | 1.032 | 0.985 | 1.169 | 0.955
 209 | Bradley             | D1  | 0.841 | 0.960 | 1.039 | 1.236 | 1.011
 210 | George Washington   | D1  | 0.835 | 0.966 | 0.832 | 0.996 | 0.906
 210 | Rutgers             | D1  | 0.835 | 0.915 | 1.060 | 1.269 | 1.051
 212 | San Jose St.        | D1  | 0.832 | 0.933 | 0.973 | 1.169 | 1.071
 213 | George Mason        | D1  | 0.831 | 0.964 | 0.921 | 1.108 | 0.959
 214 | Evansville          | D1  | 0.826 | 0.971 | 0.880 | 1.066 | 1.010
 214 | Seattle U           | D1  | 0.826 | 0.891 | 1.020 | 1.236 | 0.963
 216 | Miami (OH)          | D1  | 0.820 | 1.009 | 0.799 | 0.974 | 0.997
 217 | VMI                 | D1  | 0.815 | 1.133 | 0.902 | 1.106 | 0.984
 218 | Northern Ky.        | D1  | 0.807 | 0.996 | 1.092 | 1.354 | 0.991
 219 | South Dakota St.    | D1  | 0.806 | 1.083 | 0.888 | 1.103 | 0.863
 220 | Northwestern St.    | D1  | 0.805 | 0.921 | 0.947 | 1.177 | 1.012
 221 | UMBC                | D1  | 0.801 | 1.118 | 0.927 | 1.157 | 0.938
 221 | N.C. Central        | D1  | 0.801 | 0.988 | 0.965 | 1.205 | 0.907
 221 | Oakland             | D1  | 0.801 | 1.079 | 1.053 | 1.315 | 0.990
 224 | UT Martin           | D1  | 0.798 | 1.145 | 0.856 | 1.073 | 0.944
 225 | Georgia St.         | D1  | 0.793 | 1.155 | 0.766 | 0.966 | 1.030
 226 | Albany (NY)         | D1  | 0.792 | 1.028 | 0.906 | 1.144 | 0.923
 227 | Eastern Ky.         | D1  | 0.791 | 1.115 | 0.973 | 1.230 | 0.966
 228 | Holy Cross          | D1  | 0.789 | 0.923 | 0.859 | 1.090 | 0.921
 229 | Jackson St.         | D1  | 0.785 | 1.007 | 0.900 | 1.146 | 0.766
 230 | Alabama St.         | D1  | 0.783 | 1.013 | 0.952 | 1.216 | 0.847
 231 | Fordham             | D1  | 0.779 | 0.920 | 0.792 | 1.017 | 0.931
 232 | Maine               | D1  | 0.777 | 0.893 | 0.955 | 1.229 | 0.924
 233 | Santa Clara         | D1  | 0.775 | 1.032 | 0.967 | 1.247 | 1.111
 234 | Abilene Christian   | D1  | 0.771 | 0.972 | 1.065 | 1.382 | 1.062
 235 | Quinnipiac          | D1  | 0.757 | 1.031 | 0.823 | 1.086 | 0.931
 236 | Hartford            | D1  | 0.754 | 0.978 | 1.039 | 1.379 | 0.986
 237 | Charleston So.      | D1  | 0.751 | 1.137 | 0.797 | 1.061 | 0.963
 238 | Wagner              | D1  | 0.745 | 0.881 | 0.890 | 1.195 | 0.838
 239 | Bucknell            | D1  | 0.744 | 0.953 | 0.829 | 1.114 | 0.898
 240 | Penn St.            | D1  | 0.742 | 0.981 | 0.849 | 1.144 | 1.060
 241 | Georgetown          | D1  | 0.738 | 1.005 | 0.907 | 1.228 | 0.891
 242 | Illinois St.        | D1  | 0.729 | 0.928 | 0.957 | 1.314 | 0.977
 243 | The Citadel         | D1  | 0.727 | 0.965 | 0.805 | 1.107 | 1.033
 243 | Iona                | D1  | 0.727 | 0.933 | 0.805 | 1.107 | 0.849
 245 | North Dakota St.    | D1  | 0.726 | 0.964 | 0.672 | 0.925 | 0.839
 246 | Portland            | D1  | 0.717 | 0.949 | 0.760 | 1.059 | 1.073
 246 | Richmond            | D1  | 0.717 | 1.025 | 0.895 | 1.248 | 0.976
 248 | Rider               | D1  | 0.713 | 0.983 | 0.784 | 1.100 | 0.918
 249 | USC Upstate         | D1  | 0.711 | 1.107 | 0.822 | 1.157 | 0.973
 250 | Buffalo             | D1  | 0.709 | 1.024 | 0.832 | 1.173 | 0.968
 251 | Sacred Heart        | D1  | 0.703 | 0.956 | 0.900 | 1.280 | 0.888
 252 | Western Ky.         | D1  | 0.695 | 1.014 | 0.822 | 1.183 | 1.086
 253 | N.C. A&T            | D1  | 0.692 | 1.067 | 0.867 | 1.253 | 0.887
 254 | Eastern Ill.        | D1  | 0.691 | 1.044 | 1.024 | 1.481 | 0.990
 255 | Northern Colo.      | D1  | 0.684 | 1.306 | 0.791 | 1.156 | 0.939
 256 | UNC Asheville       | D1  | 0.681 | 1.124 | 0.807 | 1.185 | 0.958
 257 | Northern Ill.       | D1  | 0.679 | 1.050 | 0.778 | 1.145 | 0.959
 258 | Army West Point     | D1  | 0.667 | 0.947 | 0.865 | 1.297 | 0.899
 259 | Towson              | D1  | 0.662 | 1.101 | 0.790 | 1.193 | 0.952
 260 | Youngstown St.      | D1  | 0.658 | 0.962 | 0.891 | 1.355 | 0.987
 261 | Princeton           | D1  | 0.654 | 0.867 | 0.816 | 1.248 | 1.012
 262 | Norfolk St.         | D1  | 0.651 | 0.884 | 0.843 | 1.294 | 0.810
 263 | Dayton              | D1  | 0.649 | 1.043 | 0.820 | 1.263 | 0.917
 264 | Siena               | D1  | 0.646 | 0.898 | 0.889 | 1.376 | 0.911
 265 | Utah Valley         | D1  | 0.643 | 1.359 | 0.758 | 1.179 | 0.991
 266 | Toledo              | D1  | 0.638 | 1.032 | 0.817 | 1.282 | 1.006
 267 | La.-Monroe          | D1  | 0.636 | 1.020 | 0.786 | 1.236 | 1.053
 268 | Lehigh              | D1  | 0.635 | 0.891 | 0.755 | 1.189 | 0.831
 269 | Hofstra             | D1  | 0.634 | 1.110 | 0.776 | 1.224 | 0.960
 270 | Manhattan           | D1  | 0.627 | 0.937 | 0.780 | 1.244 | 0.908
 271 | LIU Brooklyn        | D1  | 0.626 | 0.919 | 0.953 | 1.522 | 0.863
 272 | Incarnate Word      | D1  | 0.625 | 1.062 | 0.880 | 1.409 | 0.969
 273 | Bowling Green       | D1  | 0.611 | 1.196 | 0.724 | 1.185 | 0.949
 274 | Longwood            | D1  | 0.608 | 0.998 | 0.806 | 1.325 | 0.933
 275 | Western Ill.        | D1  | 0.602 | 0.991 | 0.745 | 1.238 | 0.911
 276 | Massachusetts       | D1  | 0.583 | 1.102 | 0.647 | 1.110 | 0.936
 277 | Delaware St.        | D1  | 0.556 | 1.120 | 0.662 | 1.192 | 0.791
 278 | Villanova           | D1  | 0.547 | 0.888 | 0.617 | 1.126 | 0.979
 279 | Fairleigh Dickinson | D1  | 0.515 | 0.975 | 0.874 | 1.698 | 0.851
 280 | Texas Southern      | D1  | 0.509 | 1.118 | 0.717 | 1.408 | 0.829
 281 | Omaha               | D1  | 0.495 | 1.109 | 0.635 | 1.282 | 0.941
 282 | Ark.-Pine Bluff     | D1  | 0.491 | 1.038 | 0.776 | 1.580 | 0.826
 282 | NJIT                | D1  | 0.491 | 0.980 | 0.790 | 1.611 | 0.897
 284 | La Salle            | D1  | 0.481 | 1.028 | 0.650 | 1.353 | 0.925
 285 | Grambling           | D1  | 0.475 | 1.140 | 0.713 | 1.499 | 0.819
 286 | Savannah St.        | D1  | 0.463 | 0.959 | 0.734 | 1.586 | 0.898
 287 | Chicago St.         | D1  | 0.458 | 0.992 | 0.656 | 1.430 | 0.956
 288 | Lafayette           | D1  | 0.451 | 1.100 | 0.763 | 1.690 | 0.893
 289 | Southern U.         | D1  | 0.429 | 1.061 | 0.697 | 1.624 | 0.782
 290 | Coppin St.          | D1  | 0.416 | 0.980 | 0.781 | 1.879 | 0.789
 291 | Alcorn              | D1  | 0.397 | 1.094 | 0.628 | 1.582 | 0.836
 292 | UMES                | D1  | 0.380 | 1.019 | 0.564 | 1.484 | 0.825
 293 | Mt. St. Mary's      | D1  | 0.379 | 1.077 | 0.641 | 1.691 | 0.858
 294 | Prairie View        | D1  | 0.376 | 1.113 | 0.604 | 1.603 | 0.851
 295 | Fort Wayne          | D1  | 0.372 | 1.044 | 0.609 | 1.637 | 0.887
 296 | Mississippi Val.    | D1  | 0.354 | 1.023 | 0.584 | 1.649 | 0.838
 297 | Alabama A&M         | D1  | 0.330 | 1.102 | 0.534 | 1.620 | 0.819
 298 | NYIT                | D1  | 0.329 | 0.932 | 0.559 | 1.699 | 0.892
 299 | Saint Peter's       | D1  | 0.258 | 1.104 | 0.554 | 2.149 | 0.911
(299 rows)

 rk  |        school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------+-------
   1 | North Georgia        | D2  | 1.588 | 1.061 | 1.508 | 0.558 | 0.876
   2 | Tampa                | D2  | 1.441 | 1.094 | 1.708 | 0.697 | 0.924
   3 | Azusa Pacific        | D2  | 1.410 | 1.004 | 1.460 | 0.609 | 0.828
   4 | Fla. Southern        | D2  | 1.331 | 1.046 | 1.445 | 0.638 | 0.914
   5 | Mount Olive          | D2  | 1.302 | 1.015 | 1.254 | 0.566 | 0.851
   6 | S.C. Aiken           | D2  | 1.291 | 1.093 | 1.499 | 0.683 | 0.892
   7 | Mercyhurst           | D2  | 1.286 | 0.724 | 1.453 | 0.664 | 0.770
   8 | Colorado Mesa        | D2  | 1.253 | 1.137 | 1.279 | 0.600 | 0.807
   9 | West Tex. A&M        | D2  | 1.236 | 1.172 | 1.141 | 0.543 | 0.895
  10 | Angelo St.           | D2  | 1.233 | 0.976 | 1.610 | 0.768 | 0.894
  11 | UNC Pembroke         | D2  | 1.219 | 1.036 | 1.569 | 0.757 | 0.873
  12 | Emporia St.          | D2  | 1.212 | 1.073 | 1.472 | 0.714 | 0.849
  13 | Nova Southeastern    | D2  | 1.174 | 1.077 | 1.691 | 0.847 | 0.963
  14 | West Chester         | D2  | 1.165 | 0.950 | 1.405 | 0.709 | 0.851
  15 | Dixie St.            | D2  | 1.139 | 1.144 | 1.337 | 0.690 | 0.838
  16 | Delta St.            | D2  | 1.134 | 1.016 | 1.574 | 0.817 | 0.863
  17 | Georgia College      | D2  | 1.130 | 1.119 | 1.535 | 0.799 | 0.872
  18 | Central Mo.          | D2  | 1.129 | 1.035 | 1.467 | 0.764 | 0.873
  19 | Chico St.            | D2  | 1.121 | 0.945 | 1.421 | 0.745 | 0.866
  20 | Tarleton St.         | D2  | 1.119 | 1.077 | 1.308 | 0.687 | 0.938
  21 | Minnesota St.        | D2  | 1.099 | 0.995 | 1.141 | 0.611 | 0.765
  22 | North Ala.           | D2  | 1.047 | 1.005 | 1.264 | 0.710 | 0.855
  22 | Florida Tech         | D2  | 1.047 | 0.949 | 1.371 | 0.770 | 0.923
  24 | North Greenville     | D2  | 1.046 | 0.974 | 1.279 | 0.719 | 0.831
  25 | Catawba              | D2  | 1.034 | 1.172 | 1.418 | 0.806 | 0.884
  26 | Lynn                 | D2  | 1.025 | 1.144 | 1.594 | 0.914 | 0.944
  27 | Lubbock Christian    | D2  | 1.015 | 1.195 | 1.166 | 0.675 | 0.832
  28 | St. Edward's         | D2  | 1.009 | 1.024 | 1.258 | 0.733 | 0.823
  29 | UC San Diego         | D2  | 1.003 | 0.945 | 1.390 | 0.815 | 0.840
  30 | Point Loma           | D2  | 0.994 | 0.864 | 1.319 | 0.781 | 0.864
  31 | Columbus St.         | D2  | 0.992 | 0.967 | 1.234 | 0.731 | 0.894
  32 | Palm Beach Atl.      | D2  | 0.975 | 1.086 | 1.266 | 0.763 | 0.959
  33 | Northwood            | D2  | 0.971 | 0.873 | 1.228 | 0.743 | 0.792
  34 | Ark.-Fort Smith      | D2  | 0.955 | 1.000 | 1.096 | 0.675 | 0.877
  35 | Belmont Abbey        | D2  | 0.948 | 1.101 | 1.309 | 0.812 | 0.853
  36 | Tusculum             | D2  | 0.944 | 1.026 | 1.358 | 0.846 | 0.864
  37 | St. Cloud St.        | D2  | 0.934 | 0.888 | 1.248 | 0.786 | 0.778
  38 | Lindenwood (MO)      | D2  | 0.932 | 0.919 | 1.322 | 0.834 | 0.860
  39 | New Haven            | D2  | 0.930 | 0.811 | 1.102 | 0.696 | 0.814
  40 | Lincoln Memorial     | D2  | 0.925 | 1.207 | 1.295 | 0.824 | 0.847
  41 | Flagler              | D2  | 0.919 | 0.964 | 1.208 | 0.773 | 0.959
  42 | Franklin Pierce      | D2  | 0.917 | 1.045 | 1.128 | 0.723 | 0.774
  43 | Southern Ind.        | D2  | 0.915 | 0.929 | 1.119 | 0.719 | 0.848
  44 | St. Thomas Aquinas   | D2  | 0.911 | 1.048 | 1.150 | 0.742 | 0.791
  44 | Cal Poly Pomona      | D2  | 0.911 | 0.960 | 1.255 | 0.810 | 0.859
  46 | California Baptist   | D2  | 0.909 | 1.089 | 1.153 | 0.745 | 0.857
  47 | Shippensburg         | D2  | 0.908 | 0.957 | 1.198 | 0.776 | 0.868
  48 | Tex. A&M-Kingsville  | D2  | 0.903 | 0.898 | 1.134 | 0.739 | 0.905
  49 | Millersville         | D2  | 0.890 | 0.834 | 1.132 | 0.748 | 0.833
  50 | Okla. Baptist        | D2  | 0.879 | 1.023 | 1.186 | 0.793 | 0.757
  51 | Newberry             | D2  | 0.865 | 1.006 | 1.195 | 0.812 | 0.826
  52 | Southern N.H.        | D2  | 0.861 | 0.959 | 1.148 | 0.783 | 0.760
  53 | West Ala.            | D2  | 0.846 | 0.873 | 1.382 | 0.961 | 0.872
  54 | Walsh                | D2  | 0.845 | 1.038 | 1.197 | 0.833 | 0.806
  55 | Northwest Mo. St.    | D2  | 0.844 | 0.960 | 1.067 | 0.743 | 0.831
  56 | Drury                | D2  | 0.843 | 1.022 | 1.202 | 0.839 | 0.843
  57 | Mo. Western St.      | D2  | 0.837 | 0.916 | 1.174 | 0.824 | 0.880
  58 | Bellarmine           | D2  | 0.835 | 0.961 | 1.101 | 0.775 | 0.859
  59 | West Florida         | D2  | 0.829 | 0.886 | 1.243 | 0.882 | 0.898
  59 | Quincy               | D2  | 0.829 | 0.946 | 1.340 | 0.950 | 0.850
  61 | Barry                | D2  | 0.826 | 1.101 | 1.198 | 0.853 | 0.907
  62 | Eastern N.M.         | D2  | 0.825 | 1.094 | 1.138 | 0.811 | 0.762
  63 | Southern Ark.        | D2  | 0.824 | 1.042 | 1.237 | 0.883 | 0.780
  64 | Felician             | D2  | 0.817 | 0.916 | 1.168 | 0.841 | 0.735
  65 | Valdosta St.         | D2  | 0.804 | 0.940 | 1.066 | 0.779 | 0.876
  66 | Augustana (SD)       | D2  | 0.797 | 0.972 | 1.110 | 0.818 | 0.771
  67 | St. Joseph's (IN)    | D2  | 0.794 | 0.949 | 1.138 | 0.843 | 0.834
  68 | Southern Conn. St.   | D2  | 0.789 | 1.003 | 1.287 | 0.960 | 0.807
  69 | Le Moyne             | D2  | 0.785 | 0.955 | 0.951 | 0.712 | 0.782
  70 | Lock Haven           | D2  | 0.782 | 0.844 | 1.152 | 0.867 | 0.796
  71 | Lee                  | D2  | 0.776 | 0.884 | 1.106 | 0.838 | 0.881
  72 | Mo. Southern St.     | D2  | 0.775 | 1.019 | 1.314 | 0.997 | 0.866
  72 | Ill.-Springfield     | D2  | 0.775 | 1.034 | 1.266 | 0.960 | 0.807
  72 | Union (TN)           | D2  | 0.775 | 0.873 | 1.217 | 0.923 | 0.846
  75 | Seton Hill           | D2  | 0.773 | 0.910 | 1.349 | 1.026 | 0.844
  76 | Ohio Dominican       | D2  | 0.770 | 0.991 | 1.326 | 1.012 | 0.833
  76 | Malone               | D2  | 0.770 | 0.889 | 1.035 | 0.790 | 0.755
  78 | Stanislaus St.       | D2  | 0.768 | 0.947 | 1.010 | 0.774 | 0.836
  79 | Saint Leo            | D2  | 0.765 | 1.135 | 1.222 | 0.939 | 0.933
  80 | Cal St. Monterey Bay | D2  | 0.755 | 1.018 | 1.142 | 0.889 | 0.858
  81 | Mars Hill            | D2  | 0.754 | 1.223 | 0.943 | 0.736 | 0.829
  82 | Grand Valley St.     | D2  | 0.750 | 0.936 | 1.136 | 0.891 | 0.814
  83 | Ark.-Monticello      | D2  | 0.746 | 0.949 | 1.173 | 0.925 | 0.783
  83 | Lander               | D2  | 0.746 | 1.018 | 1.237 | 0.975 | 0.935
  85 | Central Okla.        | D2  | 0.744 | 1.085 | 1.061 | 0.839 | 0.848
  86 | Rollins              | D2  | 0.741 | 0.969 | 1.095 | 0.869 | 0.896
  87 | Winston-Salem        | D2  | 0.737 | 1.004 | 1.035 | 0.826 | 0.708
  88 | East Stroudsburg     | D2  | 0.734 | 0.888 | 1.163 | 0.931 | 0.828
  89 | Ky. Wesleyan         | D2  | 0.732 | 0.921 | 1.127 | 0.905 | 0.764
  89 | Pace                 | D2  | 0.732 | 0.912 | 1.093 | 0.878 | 0.780
  91 | Sonoma St.           | D2  | 0.726 | 0.817 | 1.132 | 0.917 | 0.835
  92 | Cameron              | D2  | 0.719 | 1.062 | 1.124 | 0.919 | 0.871
  92 | Wayne St. (MI)       | D2  | 0.719 | 0.925 | 1.026 | 0.839 | 0.855
  94 | Colo. Sch. of Mines  | D2  | 0.705 | 1.253 | 1.089 | 0.909 | 0.796
  94 | Lenoir-Rhyne         | D2  | 0.705 | 1.173 | 1.031 | 0.860 | 0.855
  96 | Mississippi Col.     | D2  | 0.698 | 0.994 | 1.198 | 1.009 | 0.904
  97 | Western Ore.         | D2  | 0.697 | 0.913 | 0.991 | 0.836 | 0.741
  98 | Pfeiffer             | D2  | 0.695 | 0.962 | 1.424 | 1.205 | 0.862
  99 | Adelphi              | D2  | 0.691 | 0.946 | 1.015 | 0.863 | 0.782
 100 | Henderson St.        | D2  | 0.690 | 0.966 | 0.935 | 0.797 | 0.790
 101 | Arkansas Tech        | D2  | 0.688 | 1.056 | 0.994 | 0.850 | 0.784
 101 | Erskine              | D2  | 0.688 | 1.074 | 1.009 | 0.862 | 0.825
 103 | LIU Post             | D2  | 0.686 | 0.936 | 0.990 | 0.848 | 0.816
 104 | Cal St. L.A.         | D2  | 0.685 | 1.103 | 1.085 | 0.931 | 0.845
 105 | Northeastern St.     | D2  | 0.684 | 1.078 | 1.195 | 1.027 | 0.875
 106 | Carson-Newman        | D2  | 0.682 | 1.136 | 1.209 | 1.042 | 0.849
 107 | Francis Marion       | D2  | 0.681 | 0.915 | 1.011 | 0.873 | 0.827
 108 | Rogers St.           | D2  | 0.678 | 0.985 | 1.055 | 0.915 | 0.784
 109 | Trevecca Nazarene    | D2  | 0.673 | 0.935 | 1.071 | 0.936 | 0.812
 109 | Eckerd               | D2  | 0.673 | 1.120 | 1.053 | 0.920 | 0.949
 111 | St. Mary's (TX)      | D2  | 0.661 | 0.924 | 1.085 | 0.965 | 0.892
 112 | Ala.-Huntsville      | D2  | 0.660 | 1.016 | 1.103 | 0.983 | 0.873
 113 | Southwest Baptist    | D2  | 0.657 | 1.150 | 1.269 | 1.136 | 0.857
 114 | Montevallo           | D2  | 0.655 | 1.105 | 1.344 | 1.206 | 0.885
 115 | Washburn             | D2  | 0.653 | 0.963 | 1.068 | 0.961 | 0.865
 116 | Pittsburg St.        | D2  | 0.652 | 1.093 | 1.261 | 1.137 | 0.864
 117 | UIndy                | D2  | 0.650 | 0.961 | 1.177 | 1.064 | 0.815
 118 | Coker                | D2  | 0.647 | 1.050 | 0.894 | 0.813 | 0.840
 119 | Dominican (NY)       | D2  | 0.644 | 0.997 | 1.068 | 0.974 | 0.741
 120 | Ga. Southwestern     | D2  | 0.643 | 0.972 | 1.261 | 1.153 | 0.889
 121 | Slippery Rock        | D2  | 0.642 | 0.943 | 1.124 | 1.028 | 0.832
 122 | Augusta              | D2  | 0.639 | 1.061 | 1.027 | 0.945 | 0.890
 122 | Maryville (MO)       | D2  | 0.639 | 0.994 | 0.962 | 0.885 | 0.810
 124 | Wingate              | D2  | 0.637 | 1.158 | 0.984 | 0.908 | 0.914
 125 | Shorter              | D2  | 0.635 | 0.962 | 1.092 | 1.012 | 0.798
 126 | Missouri S&T         | D2  | 0.634 | 0.981 | 1.039 | 0.963 | 0.847
 126 | Shepherd             | D2  | 0.634 | 0.987 | 1.153 | 1.069 | 0.740
 128 | West Ga.             | D2  | 0.632 | 0.947 | 1.110 | 1.034 | 0.868
 129 | AUM                  | D2  | 0.628 | 0.984 | 0.964 | 0.902 | 0.870
 130 | Armstrong St.        | D2  | 0.622 | 1.038 | 1.258 | 1.190 | 0.803
 130 | Hawaii Pacific       | D2  | 0.622 | 1.053 | 0.897 | 0.848 | 0.825
 132 | Bloomsburg           | D2  | 0.621 | 1.002 | 1.174 | 1.112 | 0.826
 132 | Wis.-Parkside        | D2  | 0.621 | 0.874 | 1.022 | 0.967 | 0.847
 134 | Alderson Broaddus    | D2  | 0.619 | 1.017 | 1.040 | 0.987 | 0.755
 135 | Fresno Pacific       | D2  | 0.618 | 0.893 | 1.177 | 1.121 | 0.866
 136 | Okla. Christian      | D2  | 0.615 | 1.013 | 1.009 | 0.965 | 0.808
 137 | Concordia (CA)       | D2  | 0.613 | 0.939 | 1.035 | 0.993 | 0.852
 137 | Minot St.            | D2  | 0.613 | 1.181 | 0.936 | 0.898 | 0.759
 137 | Tiffin               | D2  | 0.613 | 1.046 | 1.021 | 0.979 | 0.800
 140 | Regis (CO)           | D2  | 0.610 | 1.197 | 0.951 | 0.916 | 0.805
 141 | Minn. Duluth         | D2  | 0.604 | 0.967 | 0.959 | 0.934 | 0.792
 142 | Wilmington (DE)      | D2  | 0.602 | 0.975 | 0.975 | 0.951 | 0.741
 143 | Spring Hill          | D2  | 0.598 | 1.049 | 1.045 | 1.028 | 0.693
 144 | Indiana (PA)         | D2  | 0.594 | 1.027 | 0.960 | 0.950 | 0.834
 145 | Saginaw Valley       | D2  | 0.593 | 0.882 | 1.198 | 1.189 | 0.842
 146 | Embry-Riddle (FL)    | D2  | 0.576 | 1.106 | 1.126 | 1.150 | 0.969
 146 | William Jewell       | D2  | 0.576 | 0.964 | 1.115 | 1.138 | 0.815
 148 | Barton               | D2  | 0.575 | 1.112 | 1.067 | 1.092 | 0.784
 149 | Gannon               | D2  | 0.569 | 0.897 | 1.091 | 1.128 | 0.796
 150 | San Fran. St.        | D2  | 0.567 | 0.949 | 0.853 | 0.884 | 0.869
 151 | Limestone            | D2  | 0.563 | 1.125 | 1.067 | 1.113 | 0.810
 152 | Rockhurst            | D2  | 0.559 | 1.013 | 0.963 | 1.014 | 0.799
 153 | Central Wash.        | D2  | 0.558 | 1.058 | 0.993 | 1.048 | 0.747
 154 | Cal St. East Bay     | D2  | 0.556 | 0.925 | 0.968 | 1.023 | 0.824
 155 | Mont. St. Billings   | D2  | 0.549 | 1.249 | 1.041 | 1.114 | 0.794
 155 | Merrimack            | D2  | 0.549 | 0.994 | 0.965 | 1.033 | 0.741
 157 | Ashland              | D2  | 0.548 | 0.974 | 1.083 | 1.163 | 0.811
 158 | Bridgeport           | D2  | 0.544 | 0.893 | 1.166 | 1.260 | 0.791
 159 | Northwest Nazarene   | D2  | 0.543 | 1.108 | 0.976 | 1.057 | 0.772
 160 | MSU Denver           | D2  | 0.542 | 1.070 | 0.973 | 1.056 | 0.803
 161 | Southwestern Okla.   | D2  | 0.533 | 1.088 | 0.881 | 0.972 | 0.763
 161 | Wayne St. (NE)       | D2  | 0.533 | 1.015 | 0.992 | 1.095 | 0.763
 163 | Young Harris         | D2  | 0.532 | 1.164 | 1.098 | 1.215 | 0.887
 163 | Cal St. San B'dino   | D2  | 0.532 | 1.066 | 0.997 | 1.101 | 0.884
 163 | Molloy               | D2  | 0.532 | 0.961 | 1.001 | 1.106 | 0.797
 166 | Truman               | D2  | 0.531 | 0.937 | 0.924 | 1.023 | 0.834
 166 | Pitt.-Johnstown      | D2  | 0.531 | 1.001 | 1.143 | 1.267 | 0.802
 168 | Hillsdale            | D2  | 0.528 | 1.011 | 1.072 | 1.193 | 0.790
 169 | Concordia-St. Paul   | D2  | 0.527 | 1.103 | 0.876 | 0.977 | 0.776
 169 | Newman               | D2  | 0.527 | 1.235 | 0.870 | 0.971 | 0.800
 171 | West Liberty         | D2  | 0.526 | 0.984 | 0.987 | 1.104 | 0.685
 172 | Mansfield            | D2  | 0.525 | 1.079 | 0.873 | 0.978 | 0.788
 172 | Colorado St.-Pueblo  | D2  | 0.525 | 1.084 | 0.994 | 1.113 | 0.813
 174 | Sioux Falls          | D2  | 0.515 | 1.111 | 0.946 | 1.081 | 0.762
 175 | Lewis                | D2  | 0.511 | 0.929 | 0.982 | 1.129 | 0.841
 176 | King (TN)            | D2  | 0.506 | 1.017 | 0.899 | 1.045 | 0.794
 177 | Queens (NY)          | D2  | 0.504 | 0.981 | 0.810 | 0.945 | 0.786
 178 | Ohio Valley          | D2  | 0.503 | 1.084 | 0.977 | 1.141 | 0.736
 178 | Mo.-St. Louis        | D2  | 0.503 | 0.922 | 1.131 | 1.323 | 0.821
 180 | UC-Colo. Springs     | D2  | 0.500 | 0.946 | 0.956 | 1.125 | 0.801
 181 | Chowan               | D2  | 0.499 | 1.120 | 0.904 | 1.066 | 0.772
 182 | Cal St. Dom. Hills   | D2  | 0.498 | 1.099 | 0.993 | 1.172 | 0.857
 183 | Southeastern Okla.   | D2  | 0.497 | 0.971 | 0.825 | 0.977 | 0.781
 184 | Northern St.         | D2  | 0.493 | 0.980 | 0.844 | 1.007 | 0.751
 185 | N.M. Highlands       | D2  | 0.492 | 1.288 | 1.032 | 1.233 | 0.786
 185 | Post                 | D2  | 0.492 | 1.053 | 0.790 | 0.946 | 0.750
 187 | McKendree            | D2  | 0.489 | 1.140 | 0.887 | 1.067 | 0.847
 188 | Charleston (WV)      | D2  | 0.480 | 0.904 | 0.945 | 1.158 | 0.678
 189 | Neb.-Kearney         | D2  | 0.479 | 1.065 | 0.974 | 1.196 | 0.840
 190 | Nyack                | D2  | 0.472 | 0.927 | 0.741 | 0.923 | 0.683
 191 | Concord              | D2  | 0.469 | 1.181 | 0.998 | 1.250 | 0.694
 192 | Findlay              | D2  | 0.467 | 0.879 | 0.719 | 0.907 | 0.797
 193 | Philadelphia U.      | D2  | 0.462 | 1.094 | 0.924 | 1.177 | 0.746
 193 | Winona St.           | D2  | 0.462 | 0.911 | 0.836 | 1.063 | 0.783
 195 | Kutztown             | D2  | 0.461 | 0.878 | 0.770 | 0.982 | 0.837
 195 | Chestnut Hill        | D2  | 0.461 | 0.961 | 0.830 | 1.059 | 0.730
 197 | Miles                | D2  | 0.457 | 1.048 | 0.984 | 1.266 | 0.682
 197 | Academy of Art       | D2  | 0.457 | 0.939 | 0.795 | 1.022 | 0.853
 199 | Upper Iowa           | D2  | 0.449 | 0.906 | 0.904 | 1.184 | 0.767
 200 | Anderson (SC)        | D2  | 0.443 | 1.102 | 0.895 | 1.187 | 0.846
 201 | Fairmont St.         | D2  | 0.442 | 1.012 | 0.923 | 1.227 | 0.674
 202 | Emmanuel (GA)        | D2  | 0.440 | 1.177 | 0.913 | 1.219 | 0.831
 203 | Cal St. San Marcos   | D2  | 0.439 | 1.142 | 0.988 | 1.322 | 0.858
 204 | California (PA)      | D2  | 0.438 | 0.889 | 0.965 | 1.297 | 0.741
 205 | Bloomfield           | D2  | 0.437 | 1.038 | 0.795 | 1.071 | 0.712
 206 | Harding              | D2  | 0.436 | 0.861 | 0.850 | 1.146 | 0.784
 207 | Bemidji St.          | D2  | 0.433 | 1.114 | 0.870 | 1.181 | 0.778
 208 | Ouachita Baptist     | D2  | 0.429 | 0.920 | 0.946 | 1.298 | 0.797
 209 | Minn.-Crookston      | D2  | 0.427 | 1.024 | 0.771 | 1.063 | 0.765
 210 | Concordia Portland   | D2  | 0.418 | 0.895 | 0.849 | 1.195 | 0.800
 211 | Cedarville           | D2  | 0.416 | 0.982 | 0.800 | 1.129 | 0.769
 211 | Christian Bros.      | D2  | 0.416 | 1.044 | 0.826 | 1.168 | 0.906
 211 | American Int'l       | D2  | 0.416 | 0.992 | 0.881 | 1.245 | 0.772
 214 | Saint Martin's       | D2  | 0.415 | 0.872 | 0.852 | 1.206 | 0.782
 214 | Holy Names           | D2  | 0.415 | 0.874 | 0.922 | 1.306 | 0.859
 216 | Colo. Christian      | D2  | 0.409 | 1.282 | 0.941 | 1.353 | 0.769
 216 | Tex. Permian Basin   | D2  | 0.409 | 0.955 | 0.860 | 1.237 | 0.924
 218 | Hawaii Hilo          | D2  | 0.404 | 0.882 | 0.952 | 1.387 | 0.870
 219 | Stonehill            | D2  | 0.394 | 0.921 | 0.810 | 1.210 | 0.755
 220 | Notre Dame (OH)      | D2  | 0.392 | 0.859 | 0.802 | 1.202 | 0.726
 221 | Tex. A&M Int'l       | D2  | 0.391 | 1.003 | 0.831 | 1.250 | 0.837
 222 | Benedict             | D2  | 0.388 | 1.109 | 0.936 | 1.420 | 0.584
 223 | Adams St.            | D2  | 0.387 | 1.333 | 0.806 | 1.225 | 0.786
 224 | East Central         | D2  | 0.384 | 1.096 | 0.795 | 1.216 | 0.781
 225 | Lake Erie            | D2  | 0.375 | 1.059 | 0.958 | 1.503 | 0.806
 225 | Saint Rose           | D2  | 0.375 | 0.960 | 0.754 | 1.182 | 0.845
 227 | Mercy                | D2  | 0.370 | 0.965 | 0.786 | 1.248 | 0.788
 228 | Fort Hays St.        | D2  | 0.367 | 1.110 | 0.833 | 1.335 | 0.828
 229 | Clarion              | D2  | 0.359 | 0.938 | 0.767 | 1.258 | 0.791
 230 | Assumption           | D2  | 0.356 | 1.165 | 0.680 | 1.124 | 0.731
 231 | Albany St. (GA)      | D2  | 0.345 | 1.065 | 0.819 | 1.398 | 0.700
 232 | Southern Wesleyan    | D2  | 0.342 | 1.068 | 0.699 | 1.201 | 0.828
 233 | Caldwell             | D2  | 0.338 | 0.930 | 0.786 | 1.366 | 0.740
 233 | Bentley              | D2  | 0.338 | 0.957 | 0.680 | 1.185 | 0.758
 235 | Glenville St.        | D2  | 0.336 | 0.882 | 0.763 | 1.335 | 0.682
 236 | USciences            | D2  | 0.335 | 1.005 | 0.692 | 1.216 | 0.752
 237 | Virginia St.         | D2  | 0.334 | 0.880 | 0.921 | 1.619 | 0.651
 238 | Urbana               | D2  | 0.331 | 1.084 | 0.812 | 1.441 | 0.681
 239 | Davis & Elkins       | D2  | 0.319 | 0.965 | 0.673 | 1.240 | 0.743
 240 | St. Anselm           | D2  | 0.311 | 1.059 | 0.652 | 1.233 | 0.722
 241 | West Va. Wesleyan    | D2  | 0.307 | 0.905 | 0.742 | 1.420 | 0.681
 241 | Southwest Minn. St.  | D2  | 0.307 | 0.931 | 0.671 | 1.286 | 0.761
 241 | Paine                | D2  | 0.307 | 1.064 | 0.732 | 1.399 | 0.610
 244 | Goldey-Beacom        | D2  | 0.306 | 0.887 | 0.847 | 1.628 | 0.759
 245 | West Virginia St.    | D2  | 0.305 | 0.949 | 0.698 | 1.346 | 0.689
 246 | UVa-Wise             | D2  | 0.304 | 1.126 | 0.661 | 1.281 | 0.662
 247 | Mary                 | D2  | 0.289 | 1.011 | 0.657 | 1.335 | 0.768
 248 | Kentucky St.         | D2  | 0.288 | 1.042 | 0.804 | 1.641 | 0.644
 249 | Saint Michael's      | D2  | 0.284 | 1.058 | 0.794 | 1.644 | 0.738
 250 | Southern Nazarene    | D2  | 0.282 | 1.200 | 0.720 | 1.498 | 0.770
 251 | Northwestern Okla.   | D2  | 0.281 | 1.071 | 0.639 | 1.335 | 0.767
 252 | Oakland City         | D2  | 0.278 | 1.042 | 0.712 | 1.504 | 0.829
 253 | Brevard              | D2  | 0.274 | 1.093 | 0.698 | 1.497 | 0.811
 253 | Saint Augustine's    | D2  | 0.274 | 0.917 | 0.635 | 1.366 | 0.642
 255 | Tuskegee             | D2  | 0.270 | 0.999 | 0.728 | 1.585 | 0.664
 256 | Wheeling Jesuit      | D2  | 0.254 | 0.963 | 0.536 | 1.241 | 0.722
 257 | Concordia (NY)       | D2  | 0.249 | 0.926 | 0.695 | 1.639 | 0.709
 258 | Claflin              | D2  | 0.243 | 1.047 | 0.797 | 1.928 | 0.675
 259 | Okla. Panhandle      | D2  | 0.227 | 1.115 | 0.551 | 1.426 | 0.808
 260 | Clark Atlanta        | D2  | 0.225 | 1.113 | 0.625 | 1.632 | 0.630
 261 | LeMoyne-Owen         | D2  | 0.223 | 0.998 | 0.655 | 1.730 | 0.687
 262 | Salem Int'l          | D2  | 0.222 | 1.051 | 0.646 | 1.710 | 0.682
 263 | Morehouse            | D2  | 0.210 | 1.236 | 0.658 | 1.841 | 0.629
 264 | Bluefield St.        | D2  | 0.207 | 1.105 | 0.585 | 1.666 | 0.646
 265 | Lincoln (PA)         | D2  | 0.185 | 1.134 | 0.555 | 1.766 | 0.678
 266 | Lane                 | D2  | 0.147 | 0.986 | 0.566 | 2.257 | 0.652
(266 rows)

 rk  |        school        | div |  str  | park  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------+-------
   1 | Wooster              | D3  | 1.045 | 1.078 | 1.592 | 0.613 | 0.738
   2 | Wis.-Whitewater      | D3  | 1.009 | 1.030 | 1.692 | 0.675 | 0.785
   3 | LaGrange             | D3  | 0.978 | 1.035 | 1.465 | 0.604 | 0.738
   4 | St. Scholastica      | D3  | 0.947 | 1.010 | 1.432 | 0.609 | 0.680
   5 | Adrian               | D3  | 0.935 | 0.874 | 1.512 | 0.651 | 0.725
   6 | Oswego St.           | D3  | 0.927 | 0.880 | 1.509 | 0.655 | 0.743
   7 | Centenary (LA)       | D3  | 0.902 | 0.984 | 1.322 | 0.590 | 0.712
   8 | Washington-St. Louis | D3  | 0.901 | 1.006 | 1.234 | 0.551 | 0.774
   9 | Birmingham-So.       | D3  | 0.897 | 0.930 | 1.376 | 0.618 | 0.803
  10 | UMass Boston         | D3  | 0.892 | 0.985 | 1.445 | 0.652 | 0.764
  11 | SUNY Cortland        | D3  | 0.885 | 0.928 | 1.477 | 0.672 | 0.731
  12 | Wash. & Jeff.        | D3  | 0.863 | 0.950 | 1.465 | 0.684 | 0.672
  13 | Bethel (MN)          | D3  | 0.858 | 1.003 | 1.218 | 0.572 | 0.711
  14 | Salisbury            | D3  | 0.849 | 1.026 | 1.589 | 0.753 | 0.740
  15 | Denison              | D3  | 0.832 | 0.962 | 1.540 | 0.746 | 0.740
  16 | Texas-Dallas         | D3  | 0.821 | 0.852 | 1.483 | 0.727 | 0.690
  17 | Salve Regina         | D3  | 0.814 | 1.026 | 1.312 | 0.650 | 0.738
  18 | Johns Hopkins        | D3  | 0.811 | 1.055 | 1.407 | 0.699 | 0.732
  19 | Wartburg             | D3  | 0.805 | 0.926 | 1.341 | 0.671 | 0.747
  20 | Southern Me.         | D3  | 0.802 | 0.966 | 1.498 | 0.752 | 0.778
  21 | Emory                | D3  | 0.789 | 0.962 | 1.265 | 0.646 | 0.772
  22 | Tufts                | D3  | 0.788 | 0.896 | 1.452 | 0.742 | 0.727
  23 | Cal Lutheran         | D3  | 0.786 | 1.057 | 1.231 | 0.631 | 0.751
  24 | Redlands             | D3  | 0.774 | 1.178 | 1.230 | 0.640 | 0.738
  25 | Chris. Newport       | D3  | 0.766 | 1.053 | 1.190 | 0.626 | 0.731
  26 | St. John Fisher      | D3  | 0.765 | 0.894 | 1.406 | 0.741 | 0.702
  26 | St. Thomas (MN)      | D3  | 0.765 | 0.901 | 1.175 | 0.618 | 0.806
  28 | Shenandoah           | D3  | 0.764 | 1.019 | 1.349 | 0.711 | 0.728
  29 | Otterbein            | D3  | 0.758 | 1.064 | 1.257 | 0.668 | 0.737
  30 | Wis.-La Crosse       | D3  | 0.753 | 1.020 | 1.097 | 0.587 | 0.799
  31 | Wheaton (MA)         | D3  | 0.751 | 0.972 | 1.497 | 0.803 | 0.776
  32 | Concordia Chicago    | D3  | 0.749 | 1.055 | 1.455 | 0.783 | 0.742
  33 | TCNJ                 | D3  | 0.742 | 0.938 | 1.303 | 0.707 | 0.751
  34 | La Roche             | D3  | 0.733 | 0.908 | 1.422 | 0.781 | 0.667
  35 | St. Joseph's (ME)    | D3  | 0.732 | 0.864 | 1.478 | 0.813 | 0.649
  36 | Arcadia              | D3  | 0.723 | 1.039 | 1.341 | 0.747 | 0.746
  37 | CWRU                 | D3  | 0.714 | 0.886 | 1.434 | 0.809 | 0.781
  38 | Chapman              | D3  | 0.710 | 0.893 | 1.673 | 0.950 | 0.758
  39 | RIT                  | D3  | 0.700 | 0.916 | 1.324 | 0.762 | 0.657
  40 | Texas-Tyler          | D3  | 0.699 | 0.925 | 1.247 | 0.719 | 0.724
  40 | Randolph-Macon       | D3  | 0.699 | 1.079 | 1.349 | 0.777 | 0.741
  40 | Mount Union          | D3  | 0.699 | 1.084 | 1.122 | 0.646 | 0.698
  43 | Concordia (TX)       | D3  | 0.694 | 0.963 | 1.309 | 0.759 | 0.749
  44 | Linfield             | D3  | 0.693 | 0.841 | 1.386 | 0.805 | 0.753
  45 | Trinity (TX)         | D3  | 0.692 | 1.030 | 1.389 | 0.808 | 0.729
  46 | Rowan                | D3  | 0.689 | 0.910 | 1.212 | 0.709 | 0.757
  47 | Concordia Wisconsin  | D3  | 0.678 | 0.924 | 1.214 | 0.721 | 0.706
  48 | Wis.-Oshkosh         | D3  | 0.676 | 0.988 | 1.162 | 0.693 | 0.782
  49 | MIT                  | D3  | 0.675 | 0.925 | 1.603 | 0.957 | 0.738
  50 | Alvernia             | D3  | 0.673 | 1.012 | 1.157 | 0.693 | 0.709
  51 | Babson               | D3  | 0.669 | 0.869 | 1.252 | 0.754 | 0.763
  52 | Pacific Lutheran     | D3  | 0.668 | 0.916 | 1.345 | 0.811 | 0.734
  53 | Westfield St.        | D3  | 0.667 | 0.952 | 1.260 | 0.761 | 0.673
  54 | Macalester           | D3  | 0.662 | 1.007 | 1.209 | 0.735 | 0.721
  55 | Webster              | D3  | 0.651 | 0.909 | 0.949 | 0.587 | 0.699
  56 | Berry                | D3  | 0.650 | 1.062 | 1.259 | 0.781 | 0.776
  57 | Amherst              | D3  | 0.649 | 0.895 | 1.393 | 0.865 | 0.768
  58 | Rhodes               | D3  | 0.646 | 1.032 | 1.068 | 0.666 | 0.780
  59 | Trinity (CT)         | D3  | 0.645 | 0.932 | 1.372 | 0.856 | 0.739
  59 | Keystone             | D3  | 0.645 | 0.983 | 1.292 | 0.807 | 0.693
  61 | Carthage             | D3  | 0.643 | 1.001 | 1.263 | 0.792 | 0.723
  62 | DePauw               | D3  | 0.641 | 1.051 | 1.451 | 0.911 | 0.707
  63 | Augustana (IL)       | D3  | 0.636 | 1.052 | 1.361 | 0.862 | 0.726
  64 | Widener              | D3  | 0.628 | 1.027 | 1.218 | 0.781 | 0.725
  65 | Wash. & Lee          | D3  | 0.625 | 0.929 | 1.307 | 0.842 | 0.726
  66 | Va. Wesleyan         | D3  | 0.623 | 1.020 | 1.264 | 0.817 | 0.768
  67 | Texas Lutheran       | D3  | 0.620 | 0.927 | 1.243 | 0.808 | 0.725
  68 | Piedmont             | D3  | 0.618 | 1.051 | 1.282 | 0.835 | 0.772
  69 | Ramapo               | D3  | 0.617 | 0.940 | 1.191 | 0.778 | 0.752
  70 | Spalding             | D3  | 0.616 | 0.977 | 1.085 | 0.709 | 0.664
  71 | Castleton            | D3  | 0.615 | 0.952 | 0.932 | 0.611 | 0.604
  72 | Ithaca               | D3  | 0.607 | 0.875 | 1.367 | 0.907 | 0.680
  73 | Misericordia         | D3  | 0.606 | 0.971 | 1.106 | 0.734 | 0.699
  74 | Wis.-Stevens Point   | D3  | 0.604 | 0.998 | 1.197 | 0.798 | 0.790
  75 | North Central (IL)   | D3  | 0.603 | 0.986 | 1.348 | 0.901 | 0.779
  76 | UMass Dartmouth      | D3  | 0.599 | 0.963 | 1.361 | 0.915 | 0.751
  77 | Saint John's (MN)    | D3  | 0.598 | 1.020 | 1.008 | 0.679 | 0.733
  78 | Kalamazoo            | D3  | 0.594 | 0.927 | 1.183 | 0.801 | 0.715
  79 | Middlebury           | D3  | 0.593 | 0.888 | 1.279 | 0.868 | 0.741
  80 | Western New Eng.     | D3  | 0.591 | 0.910 | 1.071 | 0.730 | 0.719
  81 | Wesleyan (CT)        | D3  | 0.589 | 0.841 | 1.150 | 0.787 | 0.754
  82 | Suffolk              | D3  | 0.587 | 0.873 | 1.305 | 0.896 | 0.696
  82 | Heidelberg           | D3  | 0.587 | 0.972 | 1.187 | 0.814 | 0.730
  84 | Drew                 | D3  | 0.583 | 0.943 | 1.099 | 0.759 | 0.705
  85 | Williams             | D3  | 0.582 | 0.922 | 1.240 | 0.859 | 0.710
  85 | St. Norbert          | D3  | 0.582 | 0.980 | 1.061 | 0.735 | 0.680
  85 | Susquehanna          | D3  | 0.582 | 0.827 | 1.139 | 0.788 | 0.739
  88 | Thomas More          | D3  | 0.580 | 1.060 | 1.182 | 0.821 | 0.659
  88 | Baldwin Wallace      | D3  | 0.580 | 0.957 | 1.217 | 0.845 | 0.728
  90 | Endicott             | D3  | 0.578 | 0.824 | 1.218 | 0.849 | 0.764
  91 | Eastern Conn. St.    | D3  | 0.577 | 0.900 | 1.331 | 0.930 | 0.759
  92 | Mitchell             | D3  | 0.575 | 0.988 | 1.316 | 0.923 | 0.635
  93 | Earlham              | D3  | 0.574 | 1.181 | 1.223 | 0.859 | 0.653
  94 | Catholic             | D3  | 0.572 | 0.986 | 1.093 | 0.770 | 0.666
  95 | East Tex. Baptist    | D3  | 0.570 | 1.144 | 1.356 | 0.959 | 0.704
  96 | Ferrum               | D3  | 0.569 | 1.141 | 1.266 | 0.897 | 0.723
  97 | Allegheny            | D3  | 0.567 | 0.827 | 1.489 | 1.057 | 0.733
  98 | Oglethorpe           | D3  | 0.565 | 1.054 | 1.365 | 0.973 | 0.780
  99 | WPI                  | D3  | 0.561 | 1.071 | 1.320 | 0.948 | 0.698
 100 | Elizabethtown        | D3  | 0.556 | 0.971 | 1.203 | 0.872 | 0.709
 101 | Gwynedd Mercy        | D3  | 0.555 | 1.020 | 1.238 | 0.899 | 0.670
 101 | Marietta             | D3  | 0.555 | 1.018 | 1.084 | 0.787 | 0.776
 103 | La Verne             | D3  | 0.554 | 1.042 | 1.176 | 0.855 | 0.744
 104 | Whitworth            | D3  | 0.551 | 1.019 | 1.209 | 0.884 | 0.718
 105 | Buena Vista          | D3  | 0.546 | 1.016 | 1.035 | 0.764 | 0.717
 106 | Concordia-M'head     | D3  | 0.542 | 0.980 | 1.050 | 0.780 | 0.758
 107 | Benedictine (IL)     | D3  | 0.541 | 0.902 | 1.092 | 0.813 | 0.716
 107 | Wheaton (IL)         | D3  | 0.541 | 0.983 | 0.928 | 0.691 | 0.735
 107 | Willamette           | D3  | 0.541 | 1.045 | 1.116 | 0.831 | 0.715
 110 | Wabash               | D3  | 0.535 | 1.006 | 1.005 | 0.757 | 0.672
 111 | DeSales              | D3  | 0.534 | 1.041 | 1.172 | 0.884 | 0.676
 112 | Occidental           | D3  | 0.532 | 1.012 | 1.210 | 0.916 | 0.726
 113 | Ill. Wesleyan        | D3  | 0.529 | 0.883 | 1.121 | 0.853 | 0.747
 114 | Ursinus              | D3  | 0.528 | 1.035 | 1.142 | 0.871 | 0.675
 115 | Dubuque              | D3  | 0.519 | 0.944 | 0.966 | 0.749 | 0.698
 116 | N.C. Wesleyan        | D3  | 0.518 | 0.879 | 1.158 | 0.901 | 0.690
 116 | Luther               | D3  | 0.518 | 0.924 | 1.177 | 0.915 | 0.705
 116 | Southwestern (TX)    | D3  | 0.518 | 1.085 | 1.158 | 0.900 | 0.733
 116 | Nichols              | D3  | 0.518 | 0.978 | 1.069 | 0.831 | 0.724
 116 | Central (IA)         | D3  | 0.518 | 0.856 | 1.061 | 0.825 | 0.674
 121 | Millsaps             | D3  | 0.517 | 0.989 | 1.292 | 1.006 | 0.772
 122 | Haverford            | D3  | 0.516 | 1.089 | 1.132 | 0.883 | 0.703
 123 | Aurora               | D3  | 0.514 | 1.042 | 1.170 | 0.917 | 0.664
 124 | Kean                 | D3  | 0.512 | 0.894 | 1.106 | 0.870 | 0.759
 125 | Plymouth St.         | D3  | 0.511 | 1.057 | 1.101 | 0.868 | 0.722
 125 | Roanoke              | D3  | 0.511 | 1.034 | 1.136 | 0.896 | 0.714
 125 | Salem St.            | D3  | 0.511 | 0.841 | 1.288 | 1.015 | 0.721
 128 | Lebanon Valley       | D3  | 0.510 | 1.040 | 1.058 | 0.836 | 0.716
 129 | Augsburg             | D3  | 0.497 | 1.030 | 1.059 | 0.858 | 0.709
 129 | Rutgers-Camden       | D3  | 0.497 | 0.891 | 1.195 | 0.969 | 0.765
 131 | Saint Mary's (MN)    | D3  | 0.496 | 0.978 | 1.143 | 0.928 | 0.750
 132 | Ohio Northern        | D3  | 0.490 | 0.848 | 0.967 | 0.794 | 0.717
 133 | Gettysburg           | D3  | 0.488 | 1.077 | 1.084 | 0.895 | 0.645
 134 | Methodist            | D3  | 0.487 | 0.951 | 1.224 | 1.012 | 0.743
 135 | Greenville           | D3  | 0.486 | 1.067 | 1.103 | 0.914 | 0.680
 135 | Montclair St.        | D3  | 0.486 | 0.936 | 0.984 | 0.815 | 0.745
 137 | Immaculata           | D3  | 0.485 | 0.972 | 1.182 | 0.981 | 0.658
 138 | Coe                  | D3  | 0.484 | 0.923 | 1.143 | 0.952 | 0.710
 139 | Gust. Adolphus       | D3  | 0.483 | 0.983 | 1.138 | 0.948 | 0.696
 140 | Pomona-Pitzer        | D3  | 0.482 | 1.081 | 1.150 | 0.962 | 0.747
 140 | John Carroll         | D3  | 0.482 | 0.992 | 1.267 | 1.059 | 0.735
 142 | Hampden-Sydney       | D3  | 0.481 | 1.124 | 0.998 | 0.836 | 0.741
 142 | NYU                  | D3  | 0.481 | 0.884 | 1.454 | 1.218 | 0.661
 144 | Frank. & Marsh.      | D3  | 0.477 | 0.874 | 1.199 | 1.011 | 0.700
 144 | Bates                | D3  | 0.477 | 0.879 | 0.856 | 0.722 | 0.732
 146 | Chicago              | D3  | 0.476 | 0.939 | 1.234 | 1.045 | 0.662
 147 | St. Joseph's (L.I.)  | D3  | 0.474 | 0.921 | 1.020 | 0.866 | 0.594
 148 | Pacific (OR)         | D3  | 0.472 | 0.900 | 1.031 | 0.879 | 0.752
 149 | Hope                 | D3  | 0.471 | 0.893 | 1.225 | 1.048 | 0.672
 150 | Guilford             | D3  | 0.470 | 1.264 | 0.958 | 0.822 | 0.702
 150 | Brockport            | D3  | 0.470 | 0.887 | 1.110 | 0.950 | 0.724
 152 | Oberlin              | D3  | 0.466 | 0.912 | 1.066 | 0.921 | 0.744
 153 | Union (NY)           | D3  | 0.465 | 0.914 | 1.089 | 0.944 | 0.668
 154 | Hendrix              | D3  | 0.464 | 1.067 | 1.234 | 1.071 | 0.753
 155 | George Fox           | D3  | 0.461 | 0.918 | 1.215 | 1.062 | 0.751
 156 | Neumann              | D3  | 0.460 | 0.992 | 1.170 | 1.025 | 0.688
 157 | Greensboro           | D3  | 0.459 | 0.997 | 1.112 | 0.975 | 0.692
 158 | Dickinson            | D3  | 0.458 | 0.882 | 0.986 | 0.868 | 0.705
 158 | Rutgers-Newark       | D3  | 0.458 | 0.951 | 1.255 | 1.104 | 0.685
 158 | Wesley               | D3  | 0.458 | 0.875 | 1.381 | 1.214 | 0.679
 161 | Frostburg St.        | D3  | 0.457 | 1.005 | 1.260 | 1.110 | 0.690
 161 | Mary Hardin-Baylor   | D3  | 0.457 | 1.025 | 1.027 | 0.905 | 0.733
 163 | Hamline              | D3  | 0.455 | 0.933 | 1.118 | 0.989 | 0.740
 164 | Worcester St.        | D3  | 0.452 | 1.028 | 0.990 | 0.883 | 0.712
 165 | Westminster (MO)     | D3  | 0.448 | 0.894 | 1.129 | 1.014 | 0.624
 165 | Moravian             | D3  | 0.448 | 0.896 | 1.024 | 0.919 | 0.723
 167 | Wentworth            | D3  | 0.445 | 0.852 | 0.993 | 0.898 | 0.663
 168 | Millikin             | D3  | 0.444 | 1.109 | 1.054 | 0.957 | 0.708
 169 | Clark (MA)           | D3  | 0.443 | 1.015 | 0.962 | 0.873 | 0.653
 170 | Whitman              | D3  | 0.436 | 0.970 | 1.012 | 0.936 | 0.713
 171 | Curry                | D3  | 0.434 | 0.895 | 0.826 | 0.766 | 0.741
 171 | Sewanee              | D3  | 0.434 | 1.037 | 1.101 | 1.020 | 0.764
 173 | Elmhurst             | D3  | 0.432 | 1.075 | 1.139 | 1.061 | 0.716
 173 | Springfield          | D3  | 0.432 | 0.882 | 1.233 | 1.149 | 0.688
 173 | Calvin               | D3  | 0.432 | 0.888 | 1.013 | 0.944 | 0.712
 176 | Huntingdon           | D3  | 0.430 | 0.920 | 1.140 | 1.067 | 0.774
 176 | York (PA)            | D3  | 0.430 | 1.001 | 1.080 | 1.011 | 0.712
 176 | Penn St.-Behrend     | D3  | 0.430 | 0.901 | 0.958 | 0.897 | 0.641
 176 | Farmingdale St.      | D3  | 0.430 | 0.873 | 0.853 | 0.800 | 0.600
 180 | North Park           | D3  | 0.429 | 1.024 | 1.322 | 1.241 | 0.749
 180 | Maryville (TN)       | D3  | 0.429 | 1.011 | 0.966 | 0.906 | 0.704
 182 | Centre               | D3  | 0.428 | 0.949 | 0.858 | 0.807 | 0.713
 182 | Wm. Paterson         | D3  | 0.428 | 0.981 | 1.085 | 1.021 | 0.753
 184 | Clarkson             | D3  | 0.427 | 0.927 | 1.027 | 0.969 | 0.663
 185 | Messiah              | D3  | 0.426 | 0.928 | 0.934 | 0.884 | 0.708
 186 | Rochester (NY)       | D3  | 0.425 | 0.969 | 0.971 | 0.920 | 0.746
 187 | Edgewood             | D3  | 0.422 | 0.934 | 0.984 | 0.938 | 0.664
 188 | Capital              | D3  | 0.421 | 1.046 | 1.018 | 0.973 | 0.711
 189 | Hamilton             | D3  | 0.420 | 1.033 | 0.872 | 0.836 | 0.696
 190 | New Jersey City      | D3  | 0.419 | 0.975 | 1.179 | 1.132 | 0.698
 191 | Keene St.            | D3  | 0.418 | 1.020 | 1.106 | 1.065 | 0.749
 191 | Alma                 | D3  | 0.418 | 0.963 | 0.937 | 0.903 | 0.696
 193 | Trine                | D3  | 0.415 | 0.873 | 1.250 | 1.214 | 0.696
 193 | Stevens              | D3  | 0.415 | 0.961 | 0.944 | 0.917 | 0.731
 193 | Staten Island        | D3  | 0.415 | 0.968 | 0.914 | 0.887 | 0.561
 196 | Hardin-Simmons       | D3  | 0.414 | 1.186 | 0.998 | 0.970 | 0.728
 197 | Ohio Wesleyan        | D3  | 0.413 | 0.977 | 1.057 | 1.031 | 0.791
 197 | Louisiana Col.       | D3  | 0.413 | 0.963 | 1.012 | 0.987 | 0.727
 199 | Marymount (VA)       | D3  | 0.409 | 1.152 | 1.028 | 1.012 | 0.688
 199 | MSOE                 | D3  | 0.409 | 1.004 | 1.055 | 1.039 | 0.672
 199 | Swarthmore           | D3  | 0.409 | 0.974 | 0.962 | 0.948 | 0.697
 202 | Johnson & Wales (RI) | D3  | 0.408 | 0.911 | 0.993 | 0.981 | 0.635
 203 | Scranton             | D3  | 0.405 | 1.152 | 1.084 | 1.077 | 0.674
 203 | Western Conn. St.    | D3  | 0.405 | 1.070 | 1.045 | 1.038 | 0.690
 203 | Stevenson            | D3  | 0.405 | 1.001 | 1.170 | 1.163 | 0.716
 206 | Manchester           | D3  | 0.403 | 1.051 | 1.088 | 1.086 | 0.707
 206 | Stockton             | D3  | 0.403 | 0.981 | 0.945 | 0.943 | 0.702
 208 | East. Mennonite      | D3  | 0.401 | 1.183 | 1.104 | 1.109 | 0.698
 209 | Thiel                | D3  | 0.399 | 0.981 | 1.021 | 1.030 | 0.647
 210 | Franklin             | D3  | 0.398 | 1.093 | 1.087 | 1.100 | 0.656
 211 | Fontbonne            | D3  | 0.396 | 0.980 | 1.184 | 1.203 | 0.669
 211 | Hood                 | D3  | 0.396 | 1.013 | 1.009 | 1.027 | 0.700
 213 | Rensselaer           | D3  | 0.393 | 1.029 | 0.847 | 0.867 | 0.697
 214 | Loras                | D3  | 0.392 | 1.013 | 0.921 | 0.947 | 0.692
 215 | Mary Washington      | D3  | 0.391 | 0.857 | 1.120 | 1.153 | 0.706
 215 | SUNY New Paltz       | D3  | 0.391 | 0.996 | 0.840 | 0.865 | 0.695
 217 | Dominican (IL)       | D3  | 0.388 | 1.020 | 0.903 | 0.938 | 0.642
 217 | Mt. St. Joseph       | D3  | 0.388 | 0.948 | 0.879 | 0.911 | 0.651
 217 | Framingham St.       | D3  | 0.388 | 0.898 | 0.965 | 1.001 | 0.678
 217 | SUNY Maritime        | D3  | 0.388 | 0.998 | 1.104 | 1.145 | 0.584
 221 | Rose-Hulman          | D3  | 0.387 | 0.971 | 1.055 | 1.097 | 0.703
 222 | Cornell College      | D3  | 0.385 | 1.020 | 0.960 | 1.003 | 0.678
 223 | Rhode Island Col.    | D3  | 0.383 | 1.144 | 0.921 | 0.967 | 0.713
 224 | Howard Payne         | D3  | 0.382 | 1.174 | 0.988 | 1.042 | 0.682
 225 | King's (PA)          | D3  | 0.381 | 1.053 | 0.868 | 0.919 | 0.606
 225 | Lasell               | D3  | 0.381 | 0.915 | 1.028 | 1.087 | 0.643
 227 | Beloit               | D3  | 0.378 | 1.008 | 1.043 | 1.113 | 0.653
 228 | Bridgewater (VA)     | D3  | 0.376 | 1.093 | 1.091 | 1.169 | 0.717
 228 | MacMurray            | D3  | 0.376 | 0.884 | 1.025 | 1.098 | 0.641
 230 | St. Olaf             | D3  | 0.375 | 1.061 | 0.955 | 1.026 | 0.697
 231 | Wis.-Stout           | D3  | 0.374 | 1.143 | 0.885 | 0.952 | 0.768
 232 | Fredonia             | D3  | 0.372 | 1.038 | 0.858 | 0.930 | 0.674
 233 | Whittier             | D3  | 0.371 | 1.043 | 0.970 | 1.053 | 0.747
 234 | Waynesburg           | D3  | 0.370 | 0.929 | 1.078 | 1.174 | 0.638
 234 | Sul Ross St.         | D3  | 0.370 | 1.282 | 0.931 | 1.012 | 0.732
 236 | Puget Sound          | D3  | 0.369 | 1.013 | 0.751 | 0.819 | 0.736
 236 | Hanover              | D3  | 0.369 | 1.006 | 1.002 | 1.093 | 0.641
 238 | Penn St.-Berks       | D3  | 0.368 | 0.974 | 1.025 | 1.120 | 0.612
 239 | Roger Williams       | D3  | 0.367 | 0.860 | 0.773 | 0.848 | 0.720
 240 | Bluffton             | D3  | 0.366 | 1.104 | 0.790 | 0.870 | 0.659
 240 | Albion               | D3  | 0.366 | 0.922 | 1.161 | 1.276 | 0.692
 240 | Claremont-M-S        | D3  | 0.366 | 1.075 | 0.904 | 0.996 | 0.738
 243 | Bowdoin              | D3  | 0.365 | 0.915 | 0.856 | 0.945 | 0.730
 244 | McMurry              | D3  | 0.364 | 1.003 | 0.902 | 0.997 | 0.741
 245 | Monmouth (IL)        | D3  | 0.362 | 0.874 | 0.895 | 0.995 | 0.619
 245 | Kenyon               | D3  | 0.362 | 1.053 | 1.022 | 1.137 | 0.699
 247 | Old Westbury         | D3  | 0.360 | 0.877 | 1.017 | 1.138 | 0.603
 247 | Covenant             | D3  | 0.360 | 0.948 | 1.088 | 1.217 | 0.738
 247 | Neb. Wesleyan        | D3  | 0.360 | 0.913 | 0.920 | 1.030 | 0.706
 250 | Rockford             | D3  | 0.358 | 0.986 | 0.958 | 1.077 | 0.690
 250 | Wis.-Platteville     | D3  | 0.358 | 1.052 | 0.821 | 0.924 | 0.722
 250 | Washington Col.      | D3  | 0.358 | 0.976 | 0.893 | 1.004 | 0.725
 250 | SUNY Oneonta         | D3  | 0.358 | 0.884 | 0.988 | 1.112 | 0.661
 250 | Knox                 | D3  | 0.358 | 1.046 | 0.920 | 1.033 | 0.605
 255 | Colby                | D3  | 0.357 | 0.949 | 0.831 | 0.939 | 0.739
 256 | Husson               | D3  | 0.355 | 0.838 | 0.894 | 1.014 | 0.633
 257 | Wittenberg           | D3  | 0.353 | 1.098 | 1.019 | 1.162 | 0.715
 257 | Penn St. Harrisburg  | D3  | 0.353 | 0.863 | 1.055 | 1.203 | 0.668
 257 | Grinnell             | D3  | 0.353 | 0.981 | 1.071 | 1.222 | 0.636
 260 | Vassar               | D3  | 0.351 | 0.927 | 0.934 | 1.073 | 0.664
 260 | Emory & Henry        | D3  | 0.351 | 1.273 | 0.853 | 0.980 | 0.683
 262 | Penn College         | D3  | 0.348 | 0.965 | 1.082 | 1.251 | 0.566
 262 | New England Col.     | D3  | 0.348 | 1.085 | 0.959 | 1.111 | 0.601
 264 | Plattsburgh St.      | D3  | 0.345 | 0.931 | 0.810 | 0.945 | 0.678
 264 | Lynchburg            | D3  | 0.345 | 1.040 | 0.911 | 1.065 | 0.714
 266 | Defiance             | D3  | 0.343 | 0.918 | 1.021 | 1.199 | 0.676
 267 | Grove City           | D3  | 0.338 | 1.113 | 0.804 | 0.957 | 0.655
 268 | McDaniel             | D3  | 0.337 | 1.027 | 0.949 | 1.135 | 0.700
 268 | William Peace        | D3  | 0.337 | 0.881 | 0.848 | 1.014 | 0.674
 270 | Cairn                | D3  | 0.336 | 0.978 | 0.884 | 1.059 | 0.617
 271 | Elmira               | D3  | 0.333 | 1.007 | 0.872 | 1.055 | 0.648
 272 | Bethany Lutheran     | D3  | 0.328 | 1.043 | 0.818 | 1.003 | 0.578
 273 | Lesley               | D3  | 0.327 | 0.925 | 0.844 | 1.041 | 0.596
 274 | Elms                 | D3  | 0.326 | 0.977 | 0.828 | 1.023 | 0.616
 275 | Eastern              | D3  | 0.325 | 1.116 | 1.001 | 1.240 | 0.627
 276 | Carroll (WI)         | D3  | 0.321 | 1.264 | 0.997 | 1.250 | 0.686
 277 | Gordon               | D3  | 0.319 | 0.875 | 0.941 | 1.187 | 0.718
 278 | St. Joseph's (Brkln) | D3  | 0.318 | 1.014 | 0.928 | 1.173 | 0.573
 279 | Anderson (IN)        | D3  | 0.316 | 1.044 | 1.024 | 1.304 | 0.679
 279 | SUNY Canton          | D3  | 0.316 | 1.064 | 0.962 | 1.228 | 0.679
 279 | Becker               | D3  | 0.316 | 1.038 | 1.065 | 1.360 | 0.605
 282 | Hiram                | D3  | 0.315 | 1.039 | 0.882 | 1.128 | 0.683
 283 | Wilkes               | D3  | 0.310 | 1.113 | 0.940 | 1.223 | 0.656
 284 | Transylvania         | D3  | 0.306 | 1.081 | 0.921 | 1.211 | 0.687
 285 | Muskingum            | D3  | 0.305 | 0.930 | 0.844 | 1.115 | 0.704
 286 | Brandeis             | D3  | 0.301 | 0.994 | 0.592 | 0.792 | 0.799
 286 | Merchant Marine      | D3  | 0.301 | 0.983 | 0.736 | 0.985 | 0.554
 288 | Skidmore             | D3  | 0.300 | 0.851 | 0.873 | 1.172 | 0.655
 289 | Pitt.-Greensburg     | D3  | 0.299 | 1.053 | 0.999 | 1.346 | 0.597
 290 | Ripon                | D3  | 0.298 | 1.037 | 0.896 | 1.214 | 0.696
 290 | Fitchburg St.        | D3  | 0.298 | 1.006 | 0.878 | 1.187 | 0.638
 292 | Pitt.-Bradford       | D3  | 0.296 | 0.984 | 0.903 | 1.229 | 0.600
 293 | Manhattanville       | D3  | 0.294 | 1.037 | 0.889 | 1.217 | 0.623
 294 | Muhlenberg           | D3  | 0.292 | 1.200 | 0.670 | 0.924 | 0.676
 295 | Lewis & Clark        | D3  | 0.290 | 0.952 | 0.873 | 1.213 | 0.746
 295 | Albright             | D3  | 0.290 | 1.015 | 0.724 | 1.005 | 0.709
 297 | Mass. Maritime       | D3  | 0.289 | 0.985 | 0.748 | 1.042 | 0.647
 297 | Ozarks (AR)          | D3  | 0.289 | 1.203 | 0.886 | 1.234 | 0.705
 299 | Dallas               | D3  | 0.288 | 0.915 | 0.727 | 1.017 | 0.718
 300 | Wis.-Superior        | D3  | 0.287 | 0.963 | 0.994 | 1.394 | 0.639
 301 | IIT                  | D3  | 0.286 | 1.012 | 0.932 | 1.312 | 0.634
 302 | St. Mary's (MD)      | D3  | 0.284 | 0.897 | 0.857 | 1.214 | 0.692
 302 | Lancaster Bible      | D3  | 0.284 | 0.992 | 0.837 | 1.188 | 0.509
 302 | Colby-Sawyer         | D3  | 0.284 | 0.947 | 0.773 | 1.096 | 0.588
 305 | Marian (WI)          | D3  | 0.283 | 1.024 | 0.775 | 1.102 | 0.667
 306 | Averett              | D3  | 0.282 | 0.990 | 0.740 | 1.057 | 0.735
 306 | Minn.-Morris         | D3  | 0.282 | 1.038 | 0.846 | 1.207 | 0.580
 308 | St. Lawrence         | D3  | 0.281 | 0.929 | 0.813 | 1.167 | 0.672
 308 | Bridgewater St.      | D3  | 0.281 | 0.930 | 0.810 | 1.161 | 0.629
 310 | Wis. Lutheran        | D3  | 0.280 | 0.988 | 0.886 | 1.275 | 0.659
 311 | FDU-Florham          | D3  | 0.274 | 1.007 | 0.988 | 1.452 | 0.663
 312 | Houghton             | D3  | 0.269 | 1.013 | 1.145 | 1.714 | 0.623
 312 | Utica                | D3  | 0.269 | 1.097 | 0.905 | 1.356 | 0.611
 312 | Emerson              | D3  | 0.269 | 0.855 | 0.695 | 1.041 | 0.658
 315 | Lyndon St.           | D3  | 0.268 | 1.024 | 0.693 | 1.042 | 0.589
 315 | Bethany (WV)         | D3  | 0.268 | 1.063 | 0.740 | 1.110 | 0.623
 317 | Coast Guard          | D3  | 0.267 | 0.879 | 0.922 | 1.391 | 0.699
 318 | Marywood             | D3  | 0.265 | 0.948 | 0.932 | 1.416 | 0.608
 319 | Schreiner            | D3  | 0.263 | 1.079 | 0.831 | 1.270 | 0.733
 319 | Northland            | D3  | 0.263 | 0.967 | 0.951 | 1.454 | 0.614
 321 | Eastern Nazarene     | D3  | 0.257 | 0.878 | 0.773 | 1.211 | 0.648
 322 | Mount Aloysius       | D3  | 0.253 | 1.051 | 0.858 | 1.365 | 0.612
 323 | Lehman               | D3  | 0.251 | 1.140 | 1.049 | 1.682 | 0.589
 324 | Southern Va.         | D3  | 0.250 | 1.281 | 0.855 | 1.377 | 0.690
 325 | Olivet               | D3  | 0.249 | 0.845 | 0.819 | 1.324 | 0.688
 326 | Baruch               | D3  | 0.248 | 0.957 | 0.679 | 1.104 | 0.568
 327 | Northwestern-St.Paul | D3  | 0.246 | 0.976 | 0.954 | 1.563 | 0.621
 328 | Carleton             | D3  | 0.245 | 0.911 | 0.673 | 1.109 | 0.690
 329 | Delaware Valley      | D3  | 0.241 | 1.027 | 0.818 | 1.367 | 0.594
 330 | Saint Vincent        | D3  | 0.239 | 0.904 | 0.847 | 1.426 | 0.642
 331 | Centenary (NJ)       | D3  | 0.237 | 0.944 | 0.733 | 1.245 | 0.700
 332 | Austin               | D3  | 0.234 | 1.005 | 0.897 | 1.541 | 0.691
 333 | Keuka                | D3  | 0.233 | 1.086 | 0.738 | 1.278 | 0.564
 334 | Principia            | D3  | 0.232 | 0.986 | 0.756 | 1.312 | 0.584
 335 | Newbury              | D3  | 0.231 | 0.890 | 0.715 | 1.245 | 0.554
 336 | Norwich              | D3  | 0.229 | 0.970 | 0.676 | 1.189 | 0.591
 336 | Simpson              | D3  | 0.229 | 0.906 | 0.811 | 1.423 | 0.698
 338 | Penn St.-Abington    | D3  | 0.228 | 0.891 | 0.858 | 1.518 | 0.586
 339 | Mt. St. Mary (NY)    | D3  | 0.227 | 0.986 | 0.776 | 1.377 | 0.597
 339 | LeTourneau           | D3  | 0.227 | 1.011 | 0.731 | 1.299 | 0.698
 341 | Westminster (PA)     | D3  | 0.223 | 1.023 | 0.659 | 1.189 | 0.632
 342 | Cabrini              | D3  | 0.217 | 1.014 | 0.766 | 1.423 | 0.625
 343 | Penn St.-Altoona     | D3  | 0.216 | 1.165 | 0.763 | 1.425 | 0.589
 344 | SUNY Poly            | D3  | 0.209 | 0.990 | 0.734 | 1.412 | 0.596
 345 | Alfred St.           | D3  | 0.207 | 1.173 | 0.705 | 1.371 | 0.592
 346 | Wells                | D3  | 0.206 | 0.876 | 0.702 | 1.374 | 0.531
 346 | Iowa Wesleyan        | D3  | 0.206 | 0.895 | 0.762 | 1.489 | 0.631
 348 | Medaille             | D3  | 0.203 | 0.934 | 0.743 | 1.473 | 0.561
 348 | Me.-Farmington       | D3  | 0.203 | 0.996 | 0.616 | 1.222 | 0.622
 350 | Juniata              | D3  | 0.202 | 1.092 | 0.695 | 1.384 | 0.675
 351 | Albertus Magnus      | D3  | 0.199 | 0.881 | 0.805 | 1.626 | 0.590
 352 | Bard                 | D3  | 0.198 | 0.901 | 0.670 | 1.366 | 0.631
 352 | Berea                | D3  | 0.198 | 0.935 | 0.673 | 1.367 | 0.655
 352 | Caltech              | D3  | 0.198 | 1.090 | 0.604 | 1.230 | 0.731
 355 | Illinois Col.        | D3  | 0.197 | 1.095 | 0.647 | 1.326 | 0.630
 355 | MCLA                 | D3  | 0.197 | 0.914 | 0.711 | 1.453 | 0.629
 357 | Lakeland             | D3  | 0.196 | 0.976 | 0.809 | 1.660 | 0.627
 357 | John Jay             | D3  | 0.196 | 0.971 | 0.732 | 1.502 | 0.559
 357 | Southern Vt.         | D3  | 0.196 | 0.986 | 0.634 | 1.300 | 0.612
 360 | CCNY                 | D3  | 0.194 | 1.013 | 0.729 | 1.510 | 0.570
 361 | Wilmington (OH)      | D3  | 0.193 | 0.999 | 0.622 | 1.299 | 0.712
 361 | Lawrence             | D3  | 0.193 | 1.003 | 0.788 | 1.641 | 0.654
 363 | Crown (MN)           | D3  | 0.191 | 1.090 | 0.683 | 1.440 | 0.534
 364 | Purchase             | D3  | 0.184 | 0.937 | 0.640 | 1.400 | 0.575
 365 | Hilbert              | D3  | 0.171 | 1.092 | 0.750 | 1.765 | 0.563
 366 | Geneva               | D3  | 0.169 | 1.060 | 0.684 | 1.629 | 0.600
 366 | Maranatha Baptist    | D3  | 0.169 | 0.981 | 0.569 | 1.359 | 0.555
 368 | Thomas (ME)          | D3  | 0.163 | 0.891 | 0.586 | 1.446 | 0.634
 369 | Daniel Webster       | D3  | 0.158 | 0.921 | 0.795 | 2.022 | 0.601
 370 | Mt. St. Vincent      | D3  | 0.152 | 0.916 | 0.688 | 1.827 | 0.562
 371 | Blackburn            | D3  | 0.149 | 0.873 | 0.591 | 1.598 | 0.654
 372 | Finlandia            | D3  | 0.146 | 0.967 | 0.517 | 1.425 | 0.536
 373 | Eureka               | D3  | 0.145 | 0.973 | 0.613 | 1.698 | 0.660
 374 | North Central (MN)   | D3  | 0.137 | 0.996 | 0.592 | 1.744 | 0.564
 375 | Gallaudet            | D3  | 0.132 | 1.006 | 0.572 | 1.744 | 0.571
 376 | Cazenovia            | D3  | 0.131 | 1.200 | 0.507 | 1.561 | 0.542
 376 | Rivier               | D3  | 0.131 | 0.968 | 0.639 | 1.963 | 0.616
 378 | Me.-Presque Isle     | D3  | 0.123 | 0.953 | 0.604 | 1.981 | 0.524
 378 | D'Youville           | D3  | 0.123 | 0.960 | 0.586 | 1.912 | 0.572
 380 | Anna Maria           | D3  | 0.121 | 1.062 | 0.571 | 1.894 | 0.576
 381 | Martin Luther        | D3  | 0.114 | 1.036 | 0.434 | 1.527 | 0.542
 381 | Clarks Summit        | D3  | 0.114 | 0.928 | 0.477 | 1.679 | 0.472
 383 | Valley Forge         | D3  | 0.067 | 1.076 | 0.527 | 3.183 | 0.489
 384 | Yeshiva              | D3  | 0.055 | 0.966 | 0.402 | 2.936 | 0.589
(384 rows)

COPY 299
COPY 266
COPY 384
COPY 949
COMMIT
