BEGIN
CREATE TABLE
INSERT 0 704
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.849 | 1.004 | 0.923 | 0.920 | 0.933 | 704
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.001 | 1.005 | 0.997 | 1.004 | 1.001 | 298
 2015 | 2 | 0.802 | 1.004 | 0.897 | 0.895 | 0.910 | 239
 2015 | 3 | 0.685 | 1.001 | 0.838 | 0.818 | 0.853 | 167
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
