BEGIN
CREATE TABLE
INSERT 0 664
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.850 | 1.005 | 0.924 | 0.920 | 0.934 | 664
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.001 | 1.007 | 0.996 | 1.005 | 1.001 | 296
 2015 | 2 | 0.792 | 1.005 | 0.895 | 0.884 | 0.905 | 218
 2015 | 3 | 0.684 | 1.002 | 0.834 | 0.820 | 0.851 | 150
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
