BEGIN
CREATE TABLE
INSERT 0 840
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.823 | 1.001 | 0.910 | 0.905 | 0.920 | 840
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.000 | 1.005 | 0.997 | 1.004 | 1.001 | 299
 2015 | 2 | 0.803 | 1.003 | 0.899 | 0.894 | 0.911 | 256
 2015 | 3 | 0.685 | 0.996 | 0.836 | 0.820 | 0.851 | 285
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
