BEGIN
CREATE TABLE
INSERT 0 935
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.810 | 1.000 | 0.903 | 0.897 | 0.915 | 935
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.001 | 1.005 | 0.994 | 1.007 | 1.002 | 301
 2015 | 2 | 0.807 | 1.003 | 0.900 | 0.896 | 0.914 | 261
 2015 | 3 | 0.684 | 0.993 | 0.837 | 0.817 | 0.850 | 373
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
