BEGIN
CREATE TABLE
INSERT 0 949
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2017 | 0.799 | 1.000 | 0.898 | 0.890 | 0.911 | 949
(1 row)

 year | div |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-------+-----
 2017 | D1  | 1.002 | 1.006 | 0.998 | 1.004 | 1.003 | 299
 2017 | D2  | 0.795 | 1.003 | 0.896 | 0.888 | 0.910 | 266
 2017 | D3  | 0.672 | 0.993 | 0.828 | 0.812 | 0.847 | 384
(3 rows)

 school_id | div_id | year | str | park | ofs | dfs | sos 
-----------+--------+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
