BEGIN
CREATE TABLE
INSERT 0 949
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2017 | 0.799 | 1.000 | 0.898 | 0.890 | 0.910 | 949
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2017 | 1 | 1.003 | 1.006 | 0.997 | 1.005 | 1.002 | 299
 2017 | 2 | 0.795 | 1.003 | 0.896 | 0.887 | 0.907 | 266
 2017 | 3 | 0.672 | 0.992 | 0.829 | 0.811 | 0.845 | 384
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
