BEGIN
CREATE TABLE
INSERT 0 858
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.821 | 1.001 | 0.909 | 0.903 | 0.919 | 858
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.000 | 1.005 | 0.995 | 1.005 | 1.001 | 300
 2015 | 2 | 0.803 | 1.003 | 0.900 | 0.893 | 0.911 | 260
 2015 | 3 | 0.685 | 0.996 | 0.836 | 0.819 | 0.851 | 298
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
