BEGIN
CREATE TABLE
INSERT 0 903
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2014 | 0.376 | 0.613 | 1.630 | 0.666 | 903
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | I   | 1.016 | 1.008 | 0.992 | 1.017 | 302
 2014 | II  | 0.375 | 0.612 | 1.634 | 0.666 | 232
 2014 | III | 0.167 | 0.409 | 2.445 | 0.472 | 369
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
