BEGIN
CREATE TABLE
INSERT 0 921
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.812 | 1.000 | 0.904 | 0.898 | 0.915 | 921
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.002 | 1.005 | 0.994 | 1.008 | 1.002 | 301
 2015 | 2 | 0.806 | 1.003 | 0.899 | 0.897 | 0.913 | 261
 2015 | 3 | 0.684 | 0.994 | 0.838 | 0.816 | 0.850 | 359
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
