BEGIN
CREATE TABLE
INSERT 0 918
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.811 | 1.000 | 0.904 | 0.898 | 0.915 | 918
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.001 | 1.005 | 0.993 | 1.008 | 1.001 | 301
 2015 | 2 | 0.806 | 1.003 | 0.900 | 0.896 | 0.913 | 262
 2015 | 3 | 0.682 | 0.994 | 0.837 | 0.815 | 0.850 | 355
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
