BEGIN
CREATE TABLE
INSERT 0 940
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.803 | 1.000 | 0.900 | 0.893 | 0.912 | 940
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.003 | 1.007 | 0.995 | 1.008 | 1.002 | 301
 2015 | 2 | 0.798 | 1.002 | 0.898 | 0.888 | 0.910 | 261
 2015 | 3 | 0.676 | 0.993 | 0.831 | 0.813 | 0.847 | 378
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
