BEGIN
CREATE TABLE
INSERT 0 940
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.802 | 1.000 | 0.899 | 0.892 | 0.914 | 940
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.007 | 1.007 | 0.997 | 1.009 | 1.005 | 301
 2015 | 2 | 0.793 | 1.002 | 0.896 | 0.885 | 0.911 | 261
 2015 | 3 | 0.675 | 0.993 | 0.830 | 0.813 | 0.850 | 378
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
