BEGIN
CREATE TABLE
INSERT 0 932
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2014 | 0.805 | 1.000 | 0.900 | 0.894 | 0.915 | 932
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2014 | 1 | 1.004 | 1.007 | 0.995 | 1.009 | 1.005 | 302
 2014 | 2 | 0.799 | 1.002 | 0.894 | 0.894 | 0.913 | 259
 2014 | 3 | 0.675 | 0.993 | 0.834 | 0.810 | 0.850 | 371
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
