BEGIN
CREATE TABLE
INSERT 0 950
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2017 | 0.799 | 1.000 | 0.898 | 0.890 | 0.909 | 950
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2017 | 1 | 1.003 | 1.006 | 0.996 | 1.007 | 1.002 | 299
 2017 | 2 | 0.794 | 1.004 | 0.897 | 0.886 | 0.907 | 266
 2017 | 3 | 0.673 | 0.992 | 0.830 | 0.811 | 0.844 | 385
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
