BEGIN
CREATE TABLE
INSERT 0 542
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.920 | 1.009 | 0.958 | 0.960 | 0.966 | 542
(1 row)

 year | div |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-------+-----
 2015 | I   | 1.000 | 1.012 | 1.000 | 1.000 | 1.001 | 273
 2015 | II  | 0.876 | 1.006 | 0.936 | 0.936 | 0.946 | 187
 2015 | III | 0.780 | 1.005 | 0.879 | 0.888 | 0.903 |  82
(3 rows)

 school_id | div | year | str | park | ofs | dfs | sos 
-----------+-----+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
