BEGIN
CREATE TABLE
INSERT 0 542
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.916 | 1.009 | 0.957 | 0.958 | 0.965 | 542
(1 row)

 year | div |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-------+-----
 2015 | I   | 1.000 | 1.012 | 1.000 | 1.000 | 1.001 | 273
 2015 | II  | 0.870 | 1.006 | 0.933 | 0.933 | 0.943 | 187
 2015 | III | 0.771 | 1.005 | 0.873 | 0.882 | 0.899 |  82
(3 rows)

 school_id | div | year | str | park | ofs | dfs | sos 
-----------+-----+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
