BEGIN
CREATE TABLE
INSERT 0 932
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.810 | 1.000 | 0.903 | 0.897 | 0.915 | 932
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.002 | 1.005 | 0.994 | 1.009 | 1.002 | 301
 2015 | 2 | 0.806 | 1.003 | 0.900 | 0.896 | 0.913 | 261
 2015 | 3 | 0.684 | 0.993 | 0.838 | 0.816 | 0.851 | 370
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
