BEGIN
CREATE TABLE
INSERT 0 790
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2017 | 0.797 | 1.000 | 0.897 | 0.889 | 0.908 | 790
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2017 | 1 | 1.004 | 1.006 | 0.996 | 1.008 | 1.002 | 242
 2017 | 2 | 0.798 | 1.004 | 0.899 | 0.888 | 0.910 | 226
 2017 | 3 | 0.670 | 0.993 | 0.827 | 0.810 | 0.843 | 322
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
