BEGIN
CREATE TABLE
INSERT 0 541
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.872 | 1.008 | 0.935 | 0.933 | 0.944 | 541
(1 row)

 year | div |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-------+-----
 2015 | I   | 1.001 | 1.008 | 0.997 | 1.004 | 1.001 | 273
 2015 | II  | 0.793 | 1.008 | 0.893 | 0.888 | 0.906 | 187
 2015 | III | 0.683 | 1.006 | 0.836 | 0.817 | 0.852 |  81
(3 rows)

 school_id | div | year | str | park | ofs | dfs | sos 
-----------+-----+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
