BEGIN
CREATE TABLE
INSERT 0 903
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2014 | 0.826 | 1.000 | 0.912 | 0.905 | 0.926 | 903
(1 row)

 year | div |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-------+-----
 2014 | I   | 1.005 | 1.007 | 0.996 | 1.010 | 1.005 | 302
 2014 | II  | 0.817 | 1.003 | 0.904 | 0.904 | 0.922 | 232
 2014 | III | 0.708 | 0.992 | 0.853 | 0.829 | 0.867 | 369
(3 rows)

 school_id | div | year | str | park | ofs | dfs | sos 
-----------+-----+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
