BEGIN
CREATE TABLE
INSERT 0 664
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.855 | 1.005 | 0.926 | 0.923 | 0.936 | 664
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.000 | 1.005 | 0.996 | 1.004 | 1.001 | 296
 2015 | 2 | 0.801 | 1.006 | 0.900 | 0.890 | 0.910 | 218
 2015 | 3 | 0.688 | 1.003 | 0.836 | 0.823 | 0.854 | 150
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
