BEGIN
CREATE TABLE
INSERT 0 926
 year |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-------+-----
 2015 | 0.811 | 1.000 | 0.904 | 0.898 | 0.915 | 926
(1 row)

 year | d |  str  | park  |  ofs  |  dfs  |  sos  |  n  
------+---+-------+-------+-------+-------+-------+-----
 2015 | 1 | 1.001 | 1.005 | 0.992 | 1.009 | 1.001 | 301
 2015 | 2 | 0.807 | 1.003 | 0.899 | 0.898 | 0.914 | 261
 2015 | 3 | 0.684 | 0.994 | 0.840 | 0.815 | 0.851 | 364
(3 rows)

 school_id | d | year | str | park | ofs | dfs | sos 
-----------+---+------+-----+------+-----+-----+-----
(0 rows)

COMMIT
