Years page:

http://stats.ncaa.org/team/inst_team_list?sport_code=MBA&academic_year=&division=&conf_id=-1&schedule_date=

# Years

//*[@id="root"]/li[3]/ul/li[1]/a

# Divisions

//*[@id="root"]/li[5]/ul/li[1]/a

peel off game box scores into a separate file

stat categories by year:

year = 2012
year_id = 10942
hitting = 10082
pitching = 10083
fielding = 10084

year = 2013
year_id = 11320
hitting = 10120
pitching = 10121
fielding = 10122

year = 2014
year_id = 11620
hitting = 10460
pitching = 10461
fielding = 10462

year = 2015
year_id = 12080
hitting = 10780
pitching = 10781
fielding = 10782
